<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00009407 -Credit Debit Memo Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-10-2022   Initial version CD 1600010195       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem class="sapMObjectNumberUnitML" type="{device>/listItemType}" press="_handleItemPress" title="{ZKey}" color="{ZColor}"
		number="{
				parts:[{path:'ZDescription'},{path:'ZUOM'}],
				type: 'sap.ui.model.type.Currency',
				formatOptions: {showMeasure: false}
			}"
			numberUnit="{ZUOM}">
	
</custom:ObjectListItem>
</core:FragmentDefinition>
