/* This is to fix truncated text in status */
.myApprLblNoWrap {
	white-space: normal;
}

/* This is to set the Remove reason to bold in HR COI */
.boldText {
    font-weight: bold;
}

/* for ICSI Label*/
.custLabelTextColor{
	color : #6a6d70;
}

.hlinkColor{
	color : #2e3da3 !important;
}

/* for Added for PO APPROVAL Label*/
/*.sapMObjectNumberUnit {
    padding: 0;
    display: block;
    text-align: end;
    color : #666666;
}*/

.sapMObjectNumberUnitML .sapMObjectNumberUnit{
    padding: 0;
    display: block;
    text-align: end;
    color : #666666;
}

.moveTextLeft{
	 text-align: right;
}

