<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:f="sap.f"
	xmlns:lo="sap.ui.core" xmlns:layout="sap.ui.layout" controllerName="com.alcon.vendInv.controller.Invoice_Report"
	xmlns:html="http://www.w3.org/1999/xhtml" height="100%" displayBlock="true">
	<Page showNavButton="true" navButtonPress="onBack">
		<f:DynamicPage height="100%" id="dynamicPageId" headerExpanded="true" class="sapUiMediumMarginEnd" stickySubheaderProvider="iconTabBar">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>vendor}"/>
					</f:heading>
					<f:actions>
						<ToolbarSpacer/>
						<Button icon="sap-icon://excel-attachment" press="onExport"/>
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<layout:HorizontalLayout allowWrapping="true">
						<layout:VerticalLayout width="auto">
							<HBox >
								<Label text="{i18n>headcompany}" design="Bold" class="sapUiMediumMarginEnd"></Label>
								<ObjectAttribute id="oheadComp" text=""></ObjectAttribute>
							</HBox>
							<HBox >
								<Label text="{i18n>headvend}" design="Bold" class="sapUiMediumMarginEnd"/>
								<ObjectAttribute id="oheadVend" text=""/>
							</HBox>
							<HBox>
								<Label text="{i18n>headref}" design="Bold" class="sapUiMediumMarginEnd"/>
								<ObjectAttribute id="oheader" text=""/>
							</HBox>
							<HBox>
								<Label text="{i18n>headdate}" design="Bold" class="sapUiMediumMarginEnd"/>
								<ObjectAttribute id="oheadDate" text=""/>
							</HBox>
						</layout:VerticalLayout>
					</layout:HorizontalLayout>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
				<IconTabBar id="idTopLevelIconTabBar" select=".onFilterSelect" class="sapUiResponsiveContentPadding">
					<items>
						<IconTabFilter id="InvData" text="{i18n>inv}" icon="sap-icon://my-sales-order">
							<Table id="lineItemsList" width="100%" items="{/getInvoiceDetails}" noDataText="{i18n>detailLineItemTableNoDataText1}"
								busyIndicatorDelay="{detailView>/lineItemTableDelay}">
								<columns>
									<Column>
										<Text text="{i18n>Invfidoc}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>InvdetailColumn8}"/>
									</Column>
									<Column>
										<Text text="{i18n>InvdetailColumn9}"/>
									</Column>
									<Column>
										<Text text="{i18n>InvdetailColumn3}"/>
									</Column>
									<Column hAlign="End">
										<Text text="{i18n>InvdetailColumn4}"/>
									</Column>
									<Column hAlign="Center">
										<Text text="{i18n>InvdetailColumn7}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<HBox><Text text="{Belnr}"/><Title text="{Totald}"/></HBox>
											<ObjectIdentifier text="{Xblnr}"/>
											<Text text="{ path: 'Dabrz', formatter: '.formatter.dateFormat'}"/>
											<Text text="{ path: 'Budat', formatter: '.formatter.dateFormat'}"/>
											<ObjectNumber number="{ parts:[{path:'Wrbtr'},{path:'Waers'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
												unit="{Waers}"/>
											<lo:Icon src="sap-icon://pdf-attachment" press="onInvoiceImage" visible="{ parts: [{ path: 'Totald'}, {path: 'HasAttachment'}], formatter: '.formatter.InvoiceImgVisible'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</IconTabFilter>
						<IconTabSeparator/>
						<IconTabFilter id="ACCPAY" text="{i18n>acct}" icon="sap-icon://order-status">
							<Table id="lineItemInvList" width="auto" items="{/getInvoiceDetails}" noDataText="{i18n>detailLineItemTableNoDataText1}"
								busyIndicatorDelay="{detailView>/lineItemTableDelay}">
								<columns>
									<Column>
										<Text text="{i18n>Invfidoc}"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
										<Text text="{i18n>AccdetailColumn1}"/>
									</Column>
									<Column>
										<Text text="{i18n>AccdetailColumn2}"/>
									</Column>
									<Column>
										<Text text="{i18n>Accpayind}" width="120%"/>
									</Column>
									<Column>
										<Text text="{i18n>AccdetailColumn3}"/>
									</Column>
									<Column>
										<Text text="{i18n>AccdetailColumn4}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<HBox><Text text="{Belnr}"/><Title text="{Totald}"/></HBox>
											<ObjectNumber number="{ parts:[{path:'Dmbtr'},{path:'Hwaer'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
												unit="{Hwaer}"/>
											<Text text="{ path: 'Zbd1t', formatter: '.formatter.dateFormat'}"/>
											<FlexBox alignItems="Start" justifyContent="Start">
												<lo:Icon src="sap-icon://circle-task-2"
													color="{ parts: [{ path: 'Zbd1t'}, {path: 'Stat'}, {path: 'Zlspr'}, { path: 'BlartClr'}, { path: 'Stblg'}], formatter: '.formatter.setStatus'}"
													class="sapUiResponsiveContentPadding"/>
												<Text class="linkLeft" text="{ parts: [{ path: 'Zbd1t'}, {path: 'Stat'}, { path: 'Zlspr'}, { path: 'BlartClr'}, { path: 'Stblg'}], formatter: '.formatter.statDesc' }"/>
											</FlexBox>
											<Text text="{ parts: [{ path: 'Zbd1t'}, {path: 'Stat'}, {path: 'Zlspr'}, { path: 'BlartClr'}], formatter: '.formatter.setActionNeeded'}"/>
											<Text text="{ parts: [{ path: 'Zlspr'}, {path: 'Textl'}], formatter: '.formatter.concatDesc' }"/>
											
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</IconTabFilter>
						<IconTabSeparator/>
						<IconTabFilter id="PAYDATA" key="PAY" text="{i18n>pay}" icon="sap-icon://monitor-payments">
							<Table id="PaymentlineItem" width="auto" items="{/getInvoiceDetails}" updateFinished=".onListUpdateFinished1"
								noDataText="{i18n>detailPayTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">
								<columns>
									<Column>
										<Text text="{i18n>Invfidoc}"/>
									</Column>
									<Column>
										<Text text="{i18n>PaydetailColumn1}"/>
									</Column>
									<Column>
										<Text text="{i18n>PaydetailColumn3}"/>
									</Column>
									<Column>
										<Text text="{i18n>PaydetailColumn4}"/>
									</Column>
									<Column>
										<Text text="{i18n>PaydetailColumn5}"/>
									</Column>
									<Column>
										<Text text="{i18n>PaydetailColumn6}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{Belnr}"/>
											<Text text="{Augbl}"/>
											<Text text="{ path: 'Bldat', formatter: '.formatter.dateFormat'}"/>
											<Text text="{ parts: [{ path: 'Zlsch'}, {path: 'Text1'}], formatter: '.formatter.concatDesc' }"/>
											<Text text="{Check}"/>
											<Text text="{ path: 'Date', formatter: '.formatter.dateFormat'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</f:content>
		</f:DynamicPage>
	</Page>
</mvc:View>