<mvc:View controllerName="com.alcon.vendInv.controller.Login" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:a="sap.m.TitleAlignment"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Shell id="shell">
		<App id="app" busy="{appView>/busy}" busyIndicatorDelay="{appView>/delay}">
			<pages>
				<Page id="page" showHeader="false" class="sapUiNoContentPadding">
					<subHeader>
						<Toolbar>
							<ToolbarSpacer/>
							<Title text="Vendor Invoice Status" level="H3"/>
							<ToolbarSpacer/>
							<OverflowToolbar>
								<ToolbarSpacer/>
								<Button id="BT1" icon="sap-icon://navigation-right-arrow" press="pressDet"/>
							</OverflowToolbar>
						</Toolbar>
					</subHeader>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="5" labelSpanM="5"
							labelSpanS="12" emptySpanXL="0" emptySpanL="3" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
							singleContainerFullSize="true">
							<f:content>
								<Label text="Company Code" design="Bold"/>
								<Input value="{Bukrs}" id="ccod" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onSearch" required="true" change=".onChange"
									maxLength="4" width="45%"></Input>
								<Text id="nameText" text="{Butxt}"></Text>
								<Label text="Vendor ID" design="Bold"/>
								<Input value="" id="VID" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest" change=".onChange1"
									required="true" maxLength="10" width="80%"></Input>
								<Text id="name1" text="{mcod1}"></Text>
								<Label id="poDate" text="{i18n>detailColumn2}" design="Bold"/>
								<DateRangeSelection id="DRS1" change="handleChange" width="70%" valueFormat="yyy-MM-dd"
									value="{path:'/dateValue', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}}"></DateRangeSelection>
								<!--				path: '/searchHelp_POSet',
				sorter: { path: 'Ebeln' }
			}" -->
								<Label text="{i18n>detailColumn4}" id="polabel" design="Bold"/>
								<MultiInput width="70%" id="po" suggestionItems="{}" valueHelpRequest=".onPoValueHelp">
									<core:Item key="{Ebeln}"/>
								</MultiInput>
								<Label text="{i18n>InvdetailColumn8}" id="reflabel" design="Bold"/>
								<Input value="{}" id="ref" width="80%" maxLength="18"></Input>
								<Label text=""/>
								<RadioButtonGroup id="rbgroup" select="onSelectradio" width="80%" class="rbClass">
									<RadioButton text="PO Report" selected="true" id="por"></RadioButton>
									<RadioButton text="Invoice Report" id="refrb"/>
								</RadioButtonGroup>
								<Button text="Get Report" width="8rem" id="BT2" icon="sap-icon://action" press="pressDet" type="Emphasized"></Button>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<Title id="pyEmptyPage1" class="sapMTitle1 sapUiLargeMarginLeft" text="Vendor Invoice Status" titleStyle="H3"/>
					<HBox class="sapUiResponsiveContentPadding">
						<ImageContent id="imgIcon" src="sap-icon://incident" class="sapUiLargeMarginTop" press="press"/>
						<Text id="txtHelp1" text=""/>
						<Link id="lnkHelp" text="FinanceNow link" target="_blank" href="" class="linkLeft"/>
					</HBox>
					<VBox>
						<HBox>
						<Text id="txtHeldp1"/>
						<Link id="linkId" visible="false" press="onLinkPressMore"/>
						</HBox>
					</VBox>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>