<mvc:View controllerName="com.alcon.vendInv.controller.PO_Report" xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:f="sap.f"
	xmlns:si="sap.suite.ui.commons.statusindicator" xmlns:lo="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	height="100%" displayBlock="true">
	<semantic:SemanticPage id="masterPage" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title id="masterPageTitle" text="{masterView>/title}" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<SplitApp id="splitappid" masterButtonText="Master">
				<masterPages>
					<Page id="masterpageid" title="{i18n>purchase}" titleLevel="Auto" showNavButton="true" showHeader="true" showSubHeader="true"
						enableScrolling="true" navButtonPress="onBack">
						<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
						<List id="list" width="auto"
							items="{ path: '/getPoHeaderSet', sorter: { path: 'Ebeln', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
							busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
							mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange">
							<headerToolbar>
								<OverflowToolbar>
									<SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" search=".onSearch" width="auto">
										<layoutData>
											<OverflowToolbarLayoutData minWidth="150px" maxWidth="250px" shrinkable="true" priority="NeverOverflow"/>
										</layoutData>
									</SearchField>
									<ToolbarSpacer/>
									<Button id="sortButton" press=".onOpenViewSettings" icon="sap-icon://sort" type="Transparent"/>
								</OverflowToolbar>
							</headerToolbar>
							<items>
								<ObjectListItem type="Navigation" press=".onSelectionChange" title="{Ebeln}">
									<ObjectAttribute text="{i18n>masterListDate}: { path: 'Bedat', formatter: '.formatter.dateFormat3'}"/>
									<ObjectAttribute title="{i18n>masterListTotalNetAmount}"
										text="{ parts:[{path:'Netwr'},{path:'Waers'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"/>
								</ObjectListItem>
							</items>
						</List>
					</Page>
				</masterPages>
				<detailPages>
					<f:DynamicPage id="dynamicPageId" headerExpanded="true" class="sapUiMediumMarginEnd pinButtonGap" stickySubheaderProvider="iconTabBar">
						<f:title>
							<f:DynamicPageTitle>
								<f:heading>
									<Title text="{i18n>por}"/>
								</f:heading>
								<f:actions>
									<ToolbarSpacer/>
									<Button icon="sap-icon://excel-attachment" text="Download PO List" press="onExport"/>
								</f:actions>
							</f:DynamicPageTitle>
						</f:title>
						<f:header>
							<f:DynamicPageHeader pinnable="true" class="sapUiResponsiveContentPadding">
								<layout:HorizontalLayout allowWrapping="true">
									<layout:VerticalLayout class="sapUiMediumMarginEnd" width="auto">
										<HBox >
											<Label text="{i18n>headcompany}" design="Bold" class="sapUiMediumMarginEnd"></Label>
											<ObjectAttribute id="oheadComp" text="{vendor>CompanyCode}"></ObjectAttribute>
										</HBox>
										<HBox >
											<Label text="{i18n>headvend}" design="Bold" class="sapUiSmallMarginEnd"/>
											<ObjectAttribute id="oheadVend" text="{}"/>
										</HBox>
										<HBox>
											<Label text="{i18n>headpo}" design="Bold" class="sapUiSmallMarginEnd"/>
											<ObjectAttribute id="oheader" text="{Ebeln}"/>
										</HBox>
										<HBox>
											<Label text="{i18n>headdate}" design="Bold" class="sapUiSmallMarginEnd"/>
											<ObjectAttribute id="oheadDate" text="{}"/>
										</HBox>
									</layout:VerticalLayout>
								</layout:HorizontalLayout>
							</f:DynamicPageHeader>
						</f:header>
						<f:content>
							<IconTabBar id="idTopLevelIconTabBar" select=".onFilterSelect">
								<items>
									<IconTabFilter id="InvData" text="{i18n>inv}" icon="sap-icon://my-sales-order">
										<Table id="lineItemInvList" width="auto" items="{poInvoiceDetails}" growing="true" growingScrollToLoad="true" growingThreshold="200"
											noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">
											<columns>
												<Column>
													<Text text="{i18n>Invfidoc}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>InvdetailColumn8}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>InvdetailColumn9}"/>
												</Column>
												<Column>
													<Text text="{i18n>InvdetailColumn3}"/>
												</Column>
												<Column hAlign="End">
													<Text text="{i18n>InvdetailColumn4}"/>
												</Column>
												<Column hAlign="Center">
													<Text text="{i18n>InvdetailColumn7}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<HBox><Text text="{BelnrFi}"/><Title text="{Totald}"/></HBox>
														<ObjectIdentifier text="{Xblnr}"/>
														<Text text="{ path: 'Dabrz', formatter: '.formatter.dateFormat'}"/>
														<Text text="{ path: 'Budat', formatter: '.formatter.dateFormat'}"/>
														<ObjectNumber number="{ parts:[{path:'Wrbtr'},{path:'Waers'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
															unit="{Waers}"/>
														<lo:Icon src="sap-icon://pdf-attachment" press="onInvoiceImage"
															visible="{ parts: [{ path: 'Totald'}, {path: 'HasAttachment'}], formatter: '.formatter.InvoiceImgVisible'}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabSeparator/>
									<IconTabFilter id="AccPay" text="{i18n>acct}" icon="sap-icon://order-status">
										<Table id="accPayList" width="auto" items="{poInvoiceDetails}" growing="true" growingScrollToLoad="true" growingThreshold="200"
											noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">
											<columns>
												<Column>
													<Text text="{i18n>Invfidoc}"/>
												</Column>
												<Column>
													<Text text="{i18n>AccdetailColumn1}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>AccdetailColumn2}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>Accpayind}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>AccdetailColumn3}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>AccdetailColumn4}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<HBox><Text text="{BelnrFi}"/><Title text="{Totald}"/></HBox>
														<ObjectNumber number="{ parts:[{path:'Dmbtr'},{path:'Hwaer'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
															unit="{Hwaer}"/>
														<Text text="{ path: 'Zbd1t', formatter: '.formatter.dateFormat'}"/>
														<FlexBox alignItems="Start" justifyContent="Start">
															<lo:Icon src="sap-icon://circle-task-2"
																color="{ parts: [{ path: 'Zbd1t'}, {path: 'Stat'}, { path: 'Zlspr'}, { path: 'BlartClr'}, { path: 'Stblg'}], formatter: '.formatter.setStatus'}"/>
															<Text class="linkLeft"
																text="{ parts: [{ path: 'Zbd1t'}, {path: 'Stat'}, { path: 'Zlspr'}, { path: 'BlartClr'}, { path: 'Stblg'}], formatter: '.formatter.statDesc' }"/>
														</FlexBox>
														<Text text="{ parts: [{ path: 'Zbd1t'}, {path: 'Stat'}, {path: 'Zlspr'}, { path: 'BlartClr'}], formatter: '.formatter.setActionNeeded'}"/>
														<Text text="{ parts: [{ path: 'Zlspr'}, {path: 'Textl'}], formatter: '.formatter.concatDesc' }"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabSeparator/>
									<IconTabFilter id="PayData" text="{i18n>pay}" icon="sap-icon://monitor-payments">
										<Table id="PayDataList" width="auto" items="{poInvoiceDetails}" updateFinished=".onListUpdateFinished1"
											noDataText="{i18n>detailPayTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">
											<columns>
												<Column>
													<Text text="{i18n>Invfidoc}"/>
												</Column>
												<Column>
													<Text text="{i18n>PaydetailColumn1}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>PaydetailColumn3}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>PaydetailColumn4}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>PaydetailColumn5}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>PaydetailColumn6}"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{BelnrFi}"/>
														<Text text="{Augbl}"/>
														<Text text="{ path: 'Bldat', formatter: '.formatter.dateFormat'}"/>
														<Text text="{ parts: [{ path: 'Zlsch'}, {path: 'Text1'}], formatter: '.formatter.concatDesc' }"/>
														<Text text="{Check}"/>
														<Text text="{ path: 'Cdate', formatter: '.formatter.dateFormat'}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabSeparator/>
									<IconTabFilter id="poItemtab" text="{i18n>POItemFiltertitle}" icon="sap-icon://activity-items">
										<Table id="poItemTab" width="auto" items="{toPOItems}" noDataText="{i18n>detailPayTableNoDataText}">
											<headerToolbar>
												<Toolbar>
													<content>
														<Title text="{i18n>POItemFiltertitle}" level="H2"/>
														<ToolbarSpacer/>
														<Button text="{i18n>POItemDownload}" icon="sap-icon://excel-attachment" press="onPOItemExport"/>
													</content>
												</Toolbar>
											</headerToolbar>
											<columns>
												<Column>
													<header>
													<Text text="{i18n>POItemNo}"/>
													</header>
														<footer>
														<Text text="Total :"/>
													</footer>
												
												</Column>
												<Column>
													<Text text="{i18n>shortTxt}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>DelDate}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>ou}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>POQty}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<Text text="{i18n>GRQty}"/>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true">
													<header>
														<Text text="{i18n>IRQty}"/>
													</header>
												</Column>
												<Column minScreenWidth="Desktop" demandPopin="true" width="8rem">
													<header>
														<Text text="{i18n>NetValue}"/>
													</header>
													<footer>
													<ObjectNumber number="{ parts:[{path:'Netwr'},{path:'Waers'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
														unit="{Waers}"	/>
													</footer>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{Item}"/>
														<Text text="{ShortText}"/>
														<Text text="{ path: 'DelDate', formatter: '.formatter.dateFormat'}"/>
														<Text text="{OrdUnit}"/>
													<!--	<Text text="{PoQty}"/>
														<Text text="{GrQty}"/>
														<Text text="{IrQty}"/>-->
														<ObjectNumber number="{PoQty}"/>
														<ObjectNumber number="{GrQty}"/>
														<ObjectNumber number="{IrQty}"/>
														<!--<Text text="{NetPrice} "/>-->
														<ObjectNumber number="{ parts:[{path:'NetPrice'},{path:'Waers'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
															unit="{Waers}"/>
													
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
								</items>
							</IconTabBar>
						</f:content>
					</f:DynamicPage>
				</detailPages>
			</SplitApp>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>