title=Vendor Invoice Selection
# This is the resource bundle for Vendor Invoice Report

#XTIT: Application name
appTitle=Vendor Invoice Status

#YDES: Application description
appDescription=Vendor Invoice Status

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Total Number of POs ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <getPoHeaderSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No POs are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching POs found for provided selection

#XSEL: Option to sort the master list by Ebeln
masterSort1=Sort By <Ebeln>

#XSEL: Option to sort the master list by Ebeln
masterSortref=Sort By <Xblnr>
#XTIT: Master view title with placeholder for the number of items
masterTitleCount1=Total Number of Invoices ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip1=Enter an Invoice number or a part of it.

#XBLI: text for a list with no data
masterListNoDataText1=No Invoices are currently available
#XBLI: text for date field in po report
masterListDate= Issued Date
#XBLI: text for date field in po report
masterListTotalNetAmount= PO Amount (excl.tax)



#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchT1=No matching Invoices are found

#XBLI: Tooltip text for close column button
referance=Reference Numbers
#XBLI : text
vendor= Invoice Report
#XBLI : text
inv=Invoice Data
#XBLI : text
acct=Status
#XBLI : text
pay=Payment Data
#XBLI : text
pod=PO Data
#XBLI : text
purchase=Purchase Document Numbers
#XBLI : text
por=PO Report
#XBLI : text
poi=PO Invoice Information

#XBLI : text
headcompany= Company Code :

#XBLI : text
headvend=Vendor ID:

#XBLI : excel column name
excelCompCode = Company Code
#XBLI : excel column name
excelVendorID = Vendor ID
#XBLI : excel column name
excelPO = Purchase Order

#XBLI : text
headpo= Purchase Order :
headref= Vender Name:

#XBLI : text
headdate= Report Date/Time :

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the poInvoiceDetails table with no data
detailLineItemTableNoDataText=No PO Invoice details found

#XBLI: Text for the poInvoiceDetails table with no data
detailPayTableNoDataText=No Payment data found


#XBLI: Text for the vendInvoiceDetails table with no data
detailLineItemTableNoDataText1=No Reference Invoice details found

#XTIT: Title of the poInvoiceDetails table
detailLineItemTableHeading=PO Invoice Details

#XTIT: Title of the poInvoiceDetails table
detailLineItemTableHeadingCount= Total number of PO Invoice Details ({0})

#XGRP: Title for the ebeln column in the poInvoiceDetails table
detailLineItemTableIDColumn= PO Number
#XGRP: Title for the BSART column in the poInvoiceDetails table
detailColumn1= PO Type
#XGRP: Title for the  Bedat column in the poInvoiceDetails table
detailColumn2= PO Issued Date

detailColumn4= PO Number
#XGRP: Title for the BELNR column in the poInvoiceDetails table
detailColumn3= SAP FI Document Number

#XGRP: Title for the BELNR column in the poInvoiceDetails table
FIdoc= SAP FI Document Number
#XGRP: Title for the XBLNR column in the poInvoiceDetails table
InvdetailColumn1= Invoice / Reference
#XGRP: Title for the XBLNR column in the poInvoiceDetails table
InvdetailColumn8 = Invoice / Credit Memo Number
#XGRP: Title for the XBLNR column in the poInvoiceDetails table
InvdetailColumn9 = Invoice / Credit Memo Date 
#XGRP: Title for the BLDAT column in the poInvoiceDetails table
InvdetailColumn2= Invoice Date
#XGRP: Title for the BUDAT column in the poInvoiceDetails table
InvdetailColumn3= Posting Date

#XGRP: Title for the aer column in the poInvoiceDetails table
InvdetailColumn7 = Invoice Image

#XGRP: Title for the wrbtr column in the poInvoiceDetails table
InvdetailColumn4= Amount
#XGRP: Title for the Waers column in the poInvoiceDetails table
detailColumn5= Currency

#XGRP: Title for the BELNR
Invfidoc= Invoice FI Document
#XGRP: Title for the DMBTR column in the poInvoiceDetails table
AccdetailColumn1= Amount
#XGRP: Title for the ZBD1T column in the poInvoiceDetails table
AccdetailColumn2= Target Due Date
#XGRP: Title for the ZBD1T column in the poInvoiceDetails table
Accpayind= Pay Indicator
#XGRP: Title for the STAT column in the poInvoiceDetails table
AccdetailColumn3= Action Needed
#XGRP: Title for the ZLSPR column in the poInvoiceDetails table
AccdetailColumn4= Payment Block

#XGRP: Title for the AUGBL column in the poInvoiceDetails table
PaydetailColumn1= FI Payment Document
#XGRP: Title for the BLART column in the poInvoiceDetails table
PaydetailColumn2= Payment Doc Type
#XGRP: Title for the BLDAT column in the poInvoiceDetails table
PaydetailColumn3= Paid Date
#XGRP: Title for the Check1 column in the poInvoiceDetails table
PaydetailColumn4= Payment Method
#XGRP: Title for the Check1 column in the poInvoiceDetails table
PaydetailColumn5= Check
#XGRP: Title for the Date1 column in the poInvoiceDetails table
PaydetailColumn6= Checked Date


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The getPoHeaderSet not found text is displayed when there is no getPoHeaderSet with this id
noObjectFoundText=This PO is not available

noAttachment=No Attachments

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<getPoHeaderSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ PO Items ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Filter Tab Title
POItemFiltertitle=PO Items

#XBUT: Text for Purchase Order Item excel download
POItemDownload=Download Selected PO Items

#XGRP: Title for the Item column in the poInvoiceDetails table
POItemNo= Item No
#XGRP: Title for the ShortText column in the poInvoiceDetails table
shortTxt= Short Text
#XGRP: Title for the DelDate column in the poInvoiceDetails table
DelDate= Delivery Date
#XGRP: Title for the STAT column in the poInvoiceDetails table
ou= Order Unit
#XGRP: Title for the ZLSPR column in the poInvoiceDetails table
POQty= PO Qty
#XGRP: Title for the ZLSPR column in the poInvoiceDetails table
GRQty= GR Qty
#XGRP: Title for the ZLSPR column in the poInvoiceDetails table
IRQty= IR Qty
#XGRP: Title for the ZLSPR column in the poInvoiceDetails table
NetValue= Net Value


#XBLI : excel column name
excelItemNo = Item No
#XBLI : excel column name
excelShortText = Short Text
#XBLI : excel column name
excelDelDate = Delivery Date
#XBLI : excel column name
excelOU = Order Unit
#XBLI : excel column name
excelPOQty = PO Qty
#XBLI : excel column name
excelGRQty = GR Qty
#XBLI : excel column name
excelIRQty = IR Qty
#XBLI : excel column name
excelNetValue = Net Value
#XBLI : excel column name
excelPONum = PO Number












