NotFound.NoItemsCurrentlyAvailable =Mevcut delegasyonunuz yok
masterListNoDataText =Mevcut delegasyonunuz yok
dialog.close =Kapat
dialog.title =Delegasyonu se\u00e7
master1Title=Delegasyonlar\u0131m
master2Title=Benim delege ettiklerim
master2DelegatedMeTitle=Benden delege edilenler
detailTitle=Delegasyon i\u015flemini devretti\u011fim ki\u015filer
detailTitleFrom=Di\u011fer kullan\u0131c\u0131lar\u0131n bana devretti\u011fi onay i\u015flemleri
editdetailTitle=Delegasyonu de\u011fi\u015ftir
newDelegationTitle=Yeni delegasyon
label.delegate =Delegasyon i\u015flemini devretti\u011fim ki\u015filer
label.delegateFrom=Di\u011fer kullan\u0131c\u0131lar\u0131n bana devretti\u011fi delegasyon i\u015flemleri
label.myDelegations =Delegasyonlar\u0131m
label.delegatedToMe =Bana delege edilmi\u015f olan i\u015flemler
label.applications =Uygulamalar
label.startDate =Ba\u015flang\u0131\u00e7 tarihi
label.endDate =Biti\u015f tarihi
label.buttonDelete =Sil
label.buttonEdit =De\u011fi\u015ftir
label.buttonCancel =\u0130ptal et
label.buttonSave =Kaydet
label.buttonActivate =Aktifle\u015ftir
label.buttonDeactivate =Deaktive et
label.buttonOnDeactivate=Kapat
label.buttonOnActivate=A\u00e7 
placeholder.combobox=Uygulamalar\u0131 se\u00e7
text.activatePopup=De\u011ferler de\u011fi\u015fti ve delegasyon inaktif hale geldi. Yeniden aktifle\u015ftirmek ister misiniz?
text.onDeleteConfirm=Bu delegasyonu silmek istedi\u011finizden emin misiniz?
text.successDeactivate=Ba\u015far\u0131yla deaktive edildi.
text.successActivate=Ba\u015fr\u0131yla aktifle\u015ftirildi
text.alert=Uyar\u0131
text.error=Hata
text.confirm=Onayla
text.errorMessage=Delegasyon yarat\u0131rken hata olu\u015ftu
text.noApplication=Uygulama yok
text.multipleApplications=Birden fazla uygulama
text.allApplications=T\u00fcm uygulamalar  
text.invalid=Ge\u00e7ersiz
text.validUser=L\u00fctfen ge\u00e7erli bir kullan\u0131c\u0131 girin
text.defineStartDate=Ba\u015flang\u0131\u00e7 tarihi ge\u00e7ersiz
text.defineEndDate=Biti\u015f tarihi ge\u00e7ersiz
text.wrongDates=Biti\u015f tarihi ba\u015flang\u0131\u00e7 tarihinden sonra olmal\u0131
text.selectProfile=L\u00fctfen en az bir uygulama se\u00e7in
