NotFound.NoItemsCurrentlyAvailable =Nie masz \u017cadnych istniej\u0105cych delegacji
masterListNoDataText =Nie masz \u017cadnych istniej\u0105cych delegacji
dialog.close =Zamknij
dialog.title =Wybierz osob\u0119 delegowan\u0105
master1Title=Moje delegacje
master2Title=Delegowane przeze mnie
master2DelegatedMeTitle=Delegowane ode mnie
detailTitle=Delegowane do
detailTitleFrom=Delegowane od
editdetailTitle=Edytuj delegacj\u0119
newDelegationTitle=Nowa delegacja
label.delegate =Deleguj do
label.delegateFrom=Delegowane od
label.myDelegations =Moje delegacje
label.delegatedToMe =Delegowane do mnie
label.applications =Aplikacje
label.startDate =Data rozpocz\u0119cia
label.endDate =Data zako\u0144czenia
label.buttonDelete =Usu\u0144
label.buttonEdit =Edytuj
label.buttonCancel =Anuluj
label.buttonSave =Zapisz
label.buttonActivate =Aktywuj
label.buttonDeactivate =Dezaktywuj
label.buttonOnDeactivate=Wy\u0142\u0105cz
label.buttonOnActivate=W\u0142\u0105cz
placeholder.combobox=Wybierz aplikacje
text.activatePopup=Warto\u015bci zosta\u0142y zmienione i delegacja sta\u0142a si\u0119 nieaktywna. Czy chcesz j\u0105 aktywowa\u0107?
text.onDeleteConfirm=Czy na pewno chcesz usun\u0105\u0107 t\u0119 delegacj\u0119?
text.successDeactivate=Pomy\u015blnie wy\u0142\u0105czona
text.successActivate=Pomy\u015blnie aktywowany
text.alert=Alarm
text.error=B\u0142\u0105d
text.confirm=Potwierd\u017a
text.errorMessage=Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia delegacji
text.noApplication=Brak aplikacji
text.multipleApplications=Wiele aplikacji
text.allApplications=Wszystkie aplikacje
text.invalid=Nieprawid\u0142owy
text.validUser=Prosz\u0119 wprowad\u017a prawid\u0142owego u\u017cytkownika.
text.defineStartDate=Data rozpocz\u0119cia jest nieprawid\u0142owa.
text.defineEndDate=Data zako\u0144czenia jest nieprawid\u0142owa.
text.wrongDates=Data zako\u0144czenia musi by\u0107 p\u00f3\u017aniejsza ni\u017c data rozpocz\u0119cia.
text.selectProfile=Prosz\u0119 wybierz co najmniej jedn\u0105 aplikacj\u0119.
