NotFound.NoItemsCurrentlyAvailable =N\u00e3o existe nenhuma delega\u00e7\u00e3o.
masterListNoDataText =N\u00e3o existe nenhuma delega\u00e7\u00e3o.
dialog.close =Fechar
dialog.title =Selecionar substituto
master1Title=Minhas delega\u00e7\u00f5es
master2Title=Delegado por mim
master2DelegatedMeTitle=Delegado a mim
detailTitle=Delegado a
detailTitleFrom=Delegado por
editdetailTitle=Editar delega\u00e7\u00e3o
newDelegationTitle=Nova delega\u00e7\u00e3o
label.delegate =Delegar a
label.delegateFrom=Delegado por
label.myDelegations =Minhas delega\u00e7\u00f5es
label.delegatedToMe =Delegado a mim
label.applications =Aplica\u00e7\u00f5es
label.startDate =Data de \u00ednicio
label.endDate =Data de fim
label.buttonDelete =Apagar
label.buttonEdit =Editar
label.buttonCancel =Cancelar
label.buttonSave =Gravar
label.buttonActivate =Activar
label.buttonDeactivate =Desactivar
label.buttonOnDeactivate=Desactivar
label.buttonOnActivate=Activar
placeholder.combobox=Selecionar aplica\u00e7\u00f5es
text.activatePopup=Os valores mudaram e aplica\u00e7\u00e3o ficou inactiva. Pretende reactiva-la?
text.onDeleteConfirm=Tem a certeza que pretende apagar a delega\u00e7\u00e3o?
text.successDeactivate=Desactivado com sucesso
text.successActivate=Activado com sucesso
text.alert=Alerta
text.error=Erro
text.confirm=Confirmar
text.errorMessage=Erro durante a cria\u00e7\u00e3o da aplica\u00e7\u00e3o
text.noApplication=Sem aplica\u00e7\u00f5es
text.multipleApplications=M\u00faltiplas aplica\u00e7\u00f5es
text.allApplications=Todas as aplica\u00e7\u00f5es
text.invalid=Inv\u00e1lido
text.validUser=Por favor introduza um user v\u00e1lido
text.defineStartDate=Data de \u00ednicio \u00e9 inv\u00e1lida
text.defineEndDate=Data de fim \u00e9 inv\u00e1lida
text.wrongDates=Data de fim necessita de ser posterior \u00e0 data de in\u00edcio.
text.selectProfile=Por favor selecione pelo menos uma aplica\u00e7\u00e3o.
