#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# Texts for the leave request create app
# __ldi.translation.uuid=30b69280-4945-11e4-916c-0800200c9a66
# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

NotFound.NoItemsCurrentlyAvailable = You don't have any existing delegations
masterListNoDataText = You don't have any existing delegations

#XTIT: Dialog close button
dialog.close = Close
#XTIT: Title of Assignee select dialog
dialog.title = Select Delegate

master1Title=My Delegations
master2Title=Delegated by me 
master2DelegatedMeTitle=Delegated to me 
detailTitle=Delegated To
detailTitleFrom=Delegated From
editdetailTitle=Edit Delegation
newDelegationTitle=New Delegation
label.delegate = Delegate To
label.delegateFrom= Delegated From

label.myDelegations = My Delegations
label.delegatedToMe = Delegated To Me
label.applications = Applications
label.startDate = Start Date
label.endDate = End Date

label.buttonDelete = Delete
label.buttonEdit = Edit
label.buttonCancel = Cancel
label.buttonSave = Save
label.buttonActivate = Activate
label.buttonDeactivate = Deactivate

label.buttonOnDeactivate=Turn Off
label.buttonOnActivate=Turn On

placeholder.combobox=Select applications
text.activatePopup=The values have changed and the delegation became inactive. Do you want to reactivate it?
text.onDeleteConfirm=Are you sure you want to delete this delegation?
text.successDeactivate=Successfully deactivated
text.successActivate=Successfully activated
text.alert=Alert
text.error=Error
text.confirm=Confirm
text.errorMessage=Error while creating the delegation
text.noApplication=No Applications
text.multipleApplications=Multiple Applications
text.allApplications=All Applications
text.invalid=Invalid
text.validUser=Please enter a valid user.
text.defineStartDate=Start Date is invalid.
text.defineEndDate=End Date is invalid.
text.wrongDates=End Date must be later than the Start Date.
text.selectProfile=Please select at least one application.