NotFound.NoItemsCurrentlyAvailable =\u0423 \u0412\u0430\u0441 \u043d\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
masterListNoDataText =\u0423 \u0412\u0430\u0441 \u043d\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
dialog.close =\u0417\u0430\u043a\u0440\u044b\u0442\u044c
dialog.title =\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u043b\u0435\u0433\u0430\u0442\u0430
master1Title=\u041c\u043e\u0438 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
master2Title=\u0414\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043c\u043d\u043e\u0439
master2DelegatedMeTitle=\u0414\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043e\u0442 \u043c\u0435\u043d\u044f
detailTitle=\u041a\u043e\u043c\u0443 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043e
detailTitleFrom=\u041a\u0442\u043e \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043b
editdetailTitle=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
newDelegationTitle=\u041d\u043e\u0432\u043e\u0435 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
label.delegate =\u041a\u043e\u043c\u0443 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u0442\u044c
label.delegateFrom=\u041a\u0442\u043e \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043b
label.myDelegations =\u041c\u043e\u0438 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
label.delegatedToMe =\u0414\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043c\u043d\u0435
label.applications =\u0417\u0430\u044f\u0432\u043a\u0438
label.startDate =\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430
label.endDate =\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f
label.buttonDelete =\u0423\u0434\u0430\u043b\u0438\u0442\u044c
label.buttonEdit =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
label.buttonCancel =\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
label.buttonSave =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
label.buttonActivate =\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
label.buttonDeactivate =\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
label.buttonOnDeactivate=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c
label.buttonOnActivate=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
placeholder.combobox=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0438
text.activatePopup=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u0438\u0441\u044c, \u0438 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0430\u043b\u043e \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c. \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0441\u043d\u043e\u0432\u0430?
text.onDeleteConfirm=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u043e\u0435 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435?
text.successDeactivate=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043e
text.successActivate=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043e
text.alert=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
text.error=\u041e\u0448\u0438\u0431\u043a\u0430
text.confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435
text.errorMessage=\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0434\u0435\u043b\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
text.noApplication=\u041d\u0435\u0442 \u0437\u0430\u044f\u0432\u043e\u043a
text.multipleApplications=\u041c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u044f\u0432\u043a\u0438
text.allApplications=\u0412\u0441\u0435 \u0437\u0430\u044f\u0432\u043a\u0438
text.invalid=\u041d\u0435\u0432\u0435\u0440\u043d\u043e
text.validUser=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.
text.defineStartDate=\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430.
text.defineEndDate=\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f.
text.wrongDates=\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0434\u0430\u0442\u044b \u043d\u0430\u0447\u0430\u043b\u0430.
text.selectProfile=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u0443 \u0437\u0430\u044f\u0432\u043a\u0443.