NotFound.NoItemsCurrentlyAvailable =\u60a8\u6c92\u6709\u4efb\u4f55\u65e2\u6709\u7684\u6388\u6b0a
masterListNoDataText =\u60a8\u6c92\u6709\u4efb\u4f55\u65e2\u6709\u7684\u6388\u6b0a
dialog.close =\u95dc\u9589
dialog.title =\u6388\u6b0a\u9078\u64c7
master1Title=\u6211\u7684\u6388\u6b0a\u540d\u55ae
master2Title=\u7531\u672c\u4eba\u6388\u6b0a
master2DelegatedMeTitle=\u5f9e\u6211\u9019\u88e1\u6388\u6b0a
detailTitle=\u6388\u6b0a\u7d66
detailTitleFrom=\u6388\u6b0a\u5f9e
editdetailTitle=\u7de8\u8f2f\u6388\u6b0a\u540d\u55ae
newDelegationTitle=\u65b0\u6388\u6b0a\u540d\u55ae
label.delegate =\u6388\u6b0a\u7d66
label.delegateFrom=\u6388\u6b0a\u5f9e
label.myDelegations =\u6211\u7684\u6388\u6b0a\u540d\u55ae
label.delegatedToMe =\u6388\u6b0a\u7d66\u6211
label.applications =\u61c9\u7528\u7a0b\u5f0f
label.startDate =\u958b\u59cb\u65e5\u671f
label.endDate =\u7d50\u675f\u65e5\u671f
label.buttonDelete =\u522a\u9664
label.buttonEdit =\u7de8\u8f2f
label.buttonCancel =\u53d6\u6d88
label.buttonSave =\u5132\u5b58
label.buttonActivate =\u555f\u7528
label.buttonDeactivate =\u505c\u7528
label.buttonOnDeactivate=\u95dc\u9589
label.buttonOnActivate=\u958b\u555f
placeholder.combobox=\u9078\u64c7\u61c9\u7528\u7a0b\u5f0f
text.activatePopup=\u8a72\u503c\u5df2\u7d93\u6539\u8b8a\uff0c\u6b64\u6388\u6b0a\u5df2\u6210\u70ba\u7121\u6548\u3002\u4f60\u60f3\u91cd\u65b0\u555f\u7528\u5b83\u55ce\uff1f
text.onDeleteConfirm=\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6b64\u6388\u6b0a\uff1f
text.successDeactivate=\u505c\u7528\u6210\u529f
text.successActivate=\u555f\u7528\u6210\u529f
text.alert=\u6ce8\u610f
text.error=\u932f\u8aa4
text.confirm=\u78ba\u8a8d
text.errorMessage=\u5efa\u7acb\u6388\u6b0a\u51fa\u932f
text.noApplication=\u7121\u61c9\u7528\u7a0b\u5f0f
text.multipleApplications=\u591a\u500b\u61c9\u7528\u7a0b\u5f0f
text.allApplications=\u6240\u6709\u61c9\u7528\u7a0b\u5f0f
text.invalid=\u7121\u6548
text.validUser=\u8acb\u8f38\u5165\u6709\u6548\u7684\u7528\u6236\u3002
text.defineStartDate=\u958b\u59cb\u65e5\u662f\u7121\u6548\u7684\u3002
text.defineEndDate=\u7d50\u675f\u65e5\u662f\u7121\u6548\u7684\u3002
text.wrongDates=\u7d50\u675f\u65e5\u671f\u5fc5\u9808\u665a\u65bc\u958b\u59cb\u65e5\u671f\u3002
text.selectProfile=\u8acb\u81f3\u5c11\u9078\u64c7\u4e00\u500b\u61c9\u7528\u7a0b\u5f0f\u3002
