NotFound.NoItemsCurrentlyAvailable =Nu ave\u021bi nicio delegare existent\u0103
masterListNoDataText =Nu ave\u021bi nicio delegare existent\u0103
dialog.close =\u00cenchidere
dialog.title =Selectare persoana delegat\u0103
master1Title=Deleg\u0103rile mele
master2Title=Delegat de mine
master2DelegatedMeTitle=Delegat de la mine
detailTitle=Delegat la
detailTitleFrom=Delegat de la
editdetailTitle=Editare delegare
newDelegationTitle=Delegare nou\u0103
label.delegate =Delegare la
label.delegateFrom=Delegare de la
label.myDelegations =Deleg\u0103rile mele
label.delegatedToMe =Delegat mie
label.applications =Aplica\u021bii
label.startDate =Dat\u0103 de \u00eencepere
label.endDate =Dat\u0103 de sf\u00e2r\u0219it
label.buttonDelete =\u0218tergere
label.buttonEdit =Editare
label.buttonCancel =Anulare
label.buttonSave =Salvare
label.buttonActivate =Activare
label.buttonDeactivate =Dezactivare
label.buttonOnDeactivate=Dezactivare
label.buttonOnActivate=Activare
placeholder.combobox=Selectare aplica\u021bii
text.activatePopup=Valorile s-au modificat \u0219i delegarea a devenit inactiv\u0103. Dori\u021bi s\u0103 o reactiva\u021bi?
text.onDeleteConfirm=Sunte\u021bi sigur c\u0103 dori\u021bi s\u0103 \u0219terge\u021bi aceast\u0103 delegare?
text.successDeactivate=Dezactivare cu succes
text.successActivate=Activare cu succes
text.alert=Alert\u0103
text.error=Eroare
text.confirm=Confirmare
text.errorMessage=Eroare la crearea deleg\u0103rii
text.noApplication=Nicio aplica\u021bie
text.multipleApplications=Aplica\u021bii multiple
text.allApplications=Toate aplica\u021biile
text.invalid=Invalid
text.validUser=V\u0103 rug\u0103m s\u0103 introduce\u021bi un utilizator valid.
text.defineStartDate=Data de \u00eencepere nu este valid\u0103.
text.defineEndDate=Data de sf\u00e2r\u0219it nu este valid\u0103.
text.wrongDates=Data de sf\u00e2r\u0219it trebuie s\u0103 fie dup\u0103 data de \u00eencepere.
text.selectProfile=V\u0103 rug\u0103m s\u0103 selecta\u021bi cel pu\u021bin o aplica\u021bie.
