NotFound.NoItemsCurrentlyAvailable =Non hai impostato alcuna delega
masterListNoDataText =Non hai impostato alcuna delega
dialog.close =Chiudi
dialog.title =Seleziona delega
master1Title=Mie Deleghe
master2Title=Miei delegati
master2DelegatedMeTitle=Miei delegati
detailTitle=Delega a
detailTitleFrom=Delegato da
editdetailTitle=Modifica Delega
newDelegationTitle=Nuova Delega
label.delegate =Delega a
label.delegateFrom=Delegato da
label.myDelegations =Mie Deleghe
label.delegatedToMe =A me delegato
label.applications =Applicazioni
label.startDate =Data Inizio
label.endDate =Data Fine
label.buttonDelete =Cancella
label.buttonEdit =Modifica
label.buttonCancel =Annulla
label.buttonSave =Salva
label.buttonActivate =Attiva
label.buttonDeactivate =Disattiva
label.buttonOnDeactivate=Spegni
label.buttonOnActivate=Accendi
placeholder.combobox=Scegli l'applicazione
text.activatePopup=I valori sono stati modificati e la delega non \u00e8 pi\u00f9 valida. Vuoi attivarla nuovamente?
text.onDeleteConfirm=Sei sicuro di voler cancellare la delega?
text.successDeactivate=Disabilitazione avvenuta con successo
text.successActivate=Abilitazione avvenuta con successo
text.alert=Attenzione
text.error=Errore
text.confirm=Conferma
text.errorMessage=Errore nel creare la delega
text.noApplication=Nessuna Applicazione
text.multipleApplications=Pi\u00f9 applicazioni
text.allApplications=Tutte le applicazioni
text.invalid=Non valido
text.validUser=Per favore, seleziona un utente esistente
text.defineStartDate=La data di inizio non \u00e8 valida
text.defineEndDate=La data di fine non \u00e8 valida
text.wrongDates=La data di fine deve essere successiva alla data di inizio
text.selectProfile=Per favore seleziona almeno una applicazione
