NotFound.NoItemsCurrentlyAvailable = Vous n'avez aucune d\u00e9l\u00e9gation enregistr\u00e9e
masterListNoDataText = Vous n'avez aucune d\u00e9l\u00e9gation enregistr\u00e9e
dialog.close = Fermer
dialog.title = S\u00e9lectionner le d\u00e9l\u00e9gataire
master1Title=Mes d\u00e9l\u00e9gations
master2Title=D\u00e9l\u00e9gu\u00e9 par moi
master2DelegatedMeTitle=D\u00e9l\u00e9gu\u00e9 de moi
detailTitle=D\u00e9l\u00e9guer \u00e0
detailTitleFrom=D\u00e9l\u00e9gu\u00e9 par
editdetailTitle=Modifier la d\u00e9l\u00e9gation
newDelegationTitle=Nouvelle d\u00e9l\u00e9gation
label.delegate = D\u00e9l\u00e9guer \u00e0
label.delegateFrom= D\u00e9l\u00e9gu\u00e9 par
label.myDelegations =Mes d\u00e9l\u00e9gations
label.delegatedToMe = D\u00e9l\u00e9gu\u00e9 \u00e0 moi
label.applications = Applications
label.startDate = Date de d\u00e9but
label.endDate = Date de fin
label.buttonDelete = Supprimer
label.buttonEdit = Editer
label.buttonCancel = Annuler
label.buttonSave = Sauvegarder
label.buttonActivate = Activer
label.buttonDeactivate = D\u00e9sactiver
label.buttonOnDeactivate=D\u00e9sactiver
label.buttonOnActivate=Activer
placeholder.combobox=S\u00e9lectionner les applications
text.activatePopup=Les valeurs ont chang\u00e9 et la d\u00e9l\u00e9gation est \u00e0 pr\u00e9sent inactive. Souhaitez-vous la r\u00e9activer?
text.onDeleteConfirm=Etes-vous s\u00fbr(e) de vouloir supprimer cette d\u00e9l\u00e9gation?
text.successDeactivate=D\u00e9sactiv\u00e9 avec succ\u00e8s
text.successActivate=Activ\u00e9 avec succ\u00e8s
text.alert=Alerte
text.error=Erreur
text.confirm=Confirmer
text.errorMessage=Erreur lors de la cr\u00e9ation de la d\u00e9l\u00e9gation
text.noApplication=Pas d'applications
text.multipleApplications=Applications multiples
text.allApplications=Toutes les applications
text.invalid=Invalide
text.validUser=Veuillez saisir un utilisateur valide.
text.defineStartDate=La date de d\u00e9but est invalide.
text.defineEndDate=La date de fin est invalide.
text.wrongDates=La date de fin doit \u00eatre post\u00e9rieure \u00e0 la date de d\u00e9but.
text.selectProfile=Veuillez s\u00e9lectionner au moins une application.
