NotFound.NoItemsCurrentlyAvailable = Es sind keine Vollmachten vorhanden
masterListNoDataText = Es sind keine Vollmachten vorhanden
dialog.close = Schlie\u00dfen
dialog.title = Geben Sie eine bevollm\u00e4chtigte Person ein
master1Title=Meine Bevollm\u00e4chtigungen
master2Title=Vollmacht erhalten von mir 
master2DelegatedMeTitle=An mich bevollm\u00e4chtigt
detailTitle=Vollmacht erteilt an
detailTitleFrom=Vollmacht erhalten von
editdetailTitle=Vollmacht \u00e4ndern
newDelegationTitle=Neue Vollmacht anlegen
label.delegate = Vollmacht erteilt an
label.delegateFrom=Vollmacht erhalten von
label.myDelegations =Meine Bevollm\u00e4chtigungen
label.delegatedToMe = An mich bevollm\u00e4chtigt
label.applications = Applikationen
label.startDate = Anfangsdatum
label.endDate = Enddatum
label.buttonDelete = L\u00f6schen
label.buttonEdit = \u00e4ndern
label.buttonCancel = Abbrechen
label.buttonSave = Speichern
label.buttonActivate = Aktivieren
label.buttonDeactivate = Deaktivieren
label.buttonOnDeactivate=Deaktivieren
label.buttonOnActivate=Aktivieren
placeholder.combobox=Applikationen w\u00e4hlen 
text.activatePopup=Ihre Eingabewerte haben sich ge\u00e4ndert und die Vollmacht wurde deaktiviert. M\u00f6chten Sie sie wieder aktivieren?
text.onDeleteConfirm=M\u00f6chten Sie die Vollmacht wirklich l\u00f6schen?
text.successDeactivate=Erfolgreich deaktiviert
text.successActivate=Erfolgreich aktiviert
text.alert=Warnung
text.error=Fehler
text.confirm=Best\u00e4tigung
text.errorMessage=Es ist ein Fehler aufgetreten
text.noApplication=Keine Applikationen
text.multipleApplications=Mehrere Applikationen
text.allApplications=Alle Applikationen
text.invalid=Ung\u00fcltig
text.validUser=Geben Sie einen g\u00fcltigen Benutzer ein.
text.defineStartDate=Anfangsdatum ist ung\u00fcltig.
text.defineEndDate=Enddatum is ung\u00fcltig.
text.wrongDates=Das Enddatum muss nach dem Anfangsdatum liegen.
text.selectProfile=W\u00e4hlen Sie mindestens eine Applikation aus.
