#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# Texts for the leave request create app
# __ldi.translation.uuid=30b69280-4945-11e4-916c-0800200c9a66
# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

NotFound.NoItemsCurrentlyAvailable = No Items are Currently Available

#XTIT: Application name (shown in browser header bar or as browser tab title)
app.Identity         = Set Delegation
#XTIT: Label for rule owner (my subst. rules)
app.asignee          = Assignee
#XTIT: Label for active rule status
app.ruleActiveStatus = Rule Activation status
#XTIT: Label for rule status
app.subStatus        = Status
#XTIT: Label for rule type
app.subType          = Substitution Type
#XTIT: Label for rule owner (other users sub. rules)
app.taskOwner        = Task Owner

#XTIT: label for cancel button
create.CancelBtn             = Cancel
#XTIT: label for create substitution rule button
create.SaveBtn               = Submit
#XTIT: Label for activate on date
create.activateOn            = Activate rule on
#XTIT: Input field - Assign these tasks
create.assignRule            = Assign These Tasks
#XTIT: Validation message for mandotary fields
create.assigneeFieldRequired = Assignee is required
#XTIT: Placeholder for assignee input field
create.assigneePlaceholder   = Enter assignee ...
#XTIT: Validation error message in case start date is empty.
create.begdaFieldRequired    = Start date is required
#XTIT: Creation failed error message
create.creationFailed        = Substitution rule can not be created. Try again later.
#XTIT: Successful message
create.creationSuccessful    = Substitution rule has been created
create.deactivateOn          = End Date
#XTIT: Input field - Fill in for me
create.fillIn                = Fill in for me
#XTIT: Input field - I want the assignee to
create.nomineeWant           = I want the assignee to
#XTIT: Input field - Recieve my tasks
create.recieve               = Recieve my tasks
#XTIT: Placeholder for assignee input field
create.selectAssigneeBtn     = Show Assignees
#XTIT: Title of create view
create.title                 = Create a substitution rule
create.updationSuccessful    = Substitution rule has been updated
create.validationFailed      = End Date is required

#XTIT: Message if subst. rule has been NOT deleted
detail.deleteFailed    = Failed to delete substitution rule
#XTIT: Message if subst. rule has been deleted
detail.deleteSussefuly = Substitution rule has been deleted
#XTIT: Delete rule button
detail.ruleDelete      = Delete
#XTIT: Edit substition button.
detail.ruleEdit        = Edit
#XTIT: Label for Profiles
detail.taskTxt         = Task

#XTIT: Dialog close button
dialog.close = Close
#XTIT: Title of Assignee select dialog
dialog.title = Select Assignee

#XTIT: Master Page title
master.Title = Substitution Rules

#XTIT: Resource not found.
notfound.Label = Resource not found. Try again later.
#XTIT: Title of nothing found
notfound.title = Not found

#XTIT: Help text for create rule button
tooltip.addRule    = Create new substitution rule
#XTIT: Tooltip for delete rule
tooltip.ruleDelete = Delete substitution rule
#XTIT: Help text for button edit rule
tooltip.ruleEdit   = Edit selected substitution rule

label.myDelegations = My Delegations
label.delegatedTome = Delegated To Me
