<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00009407 -CLMD *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   KORUVSI1     25-02-2023   Initial version CD 1600010195       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:layout>
				<form:ColumnLayout columnsM="2" columnsL="2" columnsXL="2"/>
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Current Credit Limit" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/CreditLimit}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Current Risk Class" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/RiskClass}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Block in credit Management" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/Xblocked}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Payment Term Days" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<!--<ObjectNumber-->
								<!--	number="{ parts:[{path:'ZCLMDataNav/OrderValue'},{path:'ZUOM'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"-->
								<!--	unit="{ZUOM}"/>-->
								<Text text="{ZCLMDataNav/PaymentTermDays}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Payment Arrears" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/PaymentArrears}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Total Exposure" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/TotalExposure}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Created By" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZRequestedBy}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Proposed Credit Limit" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/ProposedLimit}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Proposed Risk Class" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/ProposedRiskClass}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label wrapping="true" text="Proposed Block in Credit Manage" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCLMDataNav/ProposedBlock}"/>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
		<!--<ScrollContainer class="sapUiMeduimMarginTop">-->
		<!--	<Table width="200%">-->
		<!--		<columns>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Customer Number"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Customer Name" tooltip="Customer Name"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Current Credit Limit"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Current Risk Class"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Block in credit Management"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Payment Term Days"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Payment Arrears"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Total Exposure"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Created By"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Proposed Credit Limit"/>-->
		<!--			</Column>-->
		<!--			<Column width="13em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Proposed Risk Class"/>-->
		<!--			</Column>-->
		<!--			<Column width="18em" minScreenWidth="Tablet" demandPopin="true">-->
		<!--				<Label wrapping="true" text="Proposed Block in Credit Manage"/>-->
		<!--			</Column>-->
		<!--		</columns>-->
		<!--		<items>-->
		<!--			<ColumnListItem>-->
		<!--				<cells>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--					<Text/>-->
		<!--				</cells>-->
		<!--			</ColumnListItem>-->
		<!--		</items>-->
		<!--	</Table>-->
		<!--</ScrollContainer>-->
	</custom:Block>
</core:FragmentDefinition>