<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00057210                                     *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-02-2022   Initial version CD DT5K900564       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Table inset="false" items="{ path: 'detail>/ZICSChangeLogDet/results'}">
		<columns>
			<Column width="12em">
				<Text text="Item No"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Field Name"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
				<Text text="Old Value"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
				<Text text="New Value"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<Text text="{detail>ItemNo}"/>
					<Text text="{detail>FieldName}"/>
					<Text text="{detail>ValueOld}"/>
					<Text text="{detail>ValueNew}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>