<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00009407 -Credit Debit Memo Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-10-2022   Initial version CD 1600010195       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<ObjectHeader title="Credit Segment.: {ZScenarioID}">
		<attributes>
			<!--<ObjectAttribute text="{ZCDMHeaderNav/DocTypeTxt}"/>-->
			<ObjectAttribute title="Customer Number" text="{ZKey}"/>
			<ObjectAttribute title="Customer Name" text="{ZDescription}"/>
			<ObjectAttribute class="sapUiHideOnDesktop"  title="Workflow Start Date" text="{ path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
		</attributes>
		<statuses>
			<ObjectStatus class="sapUiVisibleOnlyOnDesktop"
				text="Workflow Start Date: { path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
		</statuses>
	</ObjectHeader>
</core:FragmentDefinition>