<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Submit Decision" type="Message">
		<ObjectStatus id="rejectDialogCommentMissing" text="Enter the Notes for Rejection*" state="Information" />
		<TextArea id="rejectDialogComment" value="{comments>/additionalComments}" rows="5" width="100%" placeholder="Add Note (Required)*" />
		 <ObjectStatus id="rejectReason" text="Select Rejection Reason: " class="sapUiSmallMarginEnd" state="Information" />
		 <Select items="{detail>/ZCLMRejectionCodeNav/results}">
        	<items>
        		<core:Item text="{detail>Descr}" key="{detail>Rcode}"/>
        	</items>
        </Select>
		<beginButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK}" press="onDialogCloseButton" />
		</beginButton>
		<endButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL}" press="onDialogCancelButton" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>