<core:FragmentDefinition xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
<Dialog id="hierDialog" showHeader="true" title="Bank Key" contentHeight="100rem" contentWidth="57rem" afterClose="onClose">	
	<l:Grid defaultSpan="L12 M12 S12" width="auto" id="idGrid">
			<l:content>
				<VBox class="sapUiSizeCompact">
					<!--<f:SimpleForm id="SimpleFormDisplay354" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
						singleContainerFullSize="false">
						
						<f:content>
						
							<core:Title text=""/>-->
							<HBox>
							<Label text="{i18n>bankCountry}" labelFor="inBankCountry" class="labelClass"/>
							<Input id="inBankCountry" width="2rem" editable="false" class="inputClass"/>
						
						
						<!--	<core:Title text=""/>-->
							<Label text="{i18n>bankName}" labelFor="inBankName" class="labelClass"/>
							<Input id="inBankName" value="" liveChange="liveChangeFunction" submit="onBankSearch" width="10rem" class="inputClass"/>
						<!--	<core:Title text=""/>-->
								<Label text="{i18n>bankCity}" labelFor="inCity" class="labelClass"/>
							<Input id="inCity" value="" liveChange="liveChangeFunction" submit="onBankSearch" width="10rem" class="inputClass"/>
				
					</HBox>
						</VBox>
						<Toolbar class="sapUiMediumMarginTop" id="toolbar1">
		
			<ToolbarSpacer/>
			<Button text="Search" type="Accept" press="onBankSearch" width="6rem"/>
		
		</Toolbar>

				<f:SimpleForm title="" editable="false" layout="ResponsiveGridLayout" singleContainerFullSize="true" columnsXL="1" columnsL="1" columnsM="1">
					<Table id="tblBankList" inset="false" items="{BankKeyModel>/}" visible="true" mode="SingleSelectLeft"
						selectionChange="setBtnVisible" width="57rem">
					<columns>
							<Column width="12rem">
								<Text text="{i18n>bankKey}"/>
							</Column>
							<Column width="12rem">
								<Text text="{i18n>bankName}"/>
							</Column>
							<Column width="12rem">
								<Text text="{i18n>bankCity}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
										
									<Text text="{BankKeyModel>BANKL}"/>
									<Text text="{BankKeyModel>BANKA}"/>
									<Text text="{BankKeyModel>ORT01}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button id="btOK" text="Ok" press="onValueHelpOkPress" visible="false"/>
			<Button text="Cancel" press="onValueHelpCancelPress"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>