<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDI-00021587                                       *
*&                                                                     *
*& Detail                                                              *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     08-09-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<mvc:View
	controllerName="com.novartis.uwf.setdelegation.view.Detail"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page id="detailPage" showNavButton="{device>/isPhone}" navButtonPress="onNavBack" class="sapUiFioriObjectPage" title="{path: 'ZDelegatedToMe', formatter:'com.novartis.uwf.setdelegation.util.Formatter.titleDelegate'}">
		<content>
		<!--additional header-->
		<ObjectHeader visible="{path: 'ZDelegatedToMe', formatter:'com.novartis.uwf.setdelegation.util.Formatter.statusVisible'}" title="{FullName}" number="{ parts: [{ path: 'IsEnabled'}, { path: 'ZProfiles' }], formatter: 'com.novartis.uwf.setdelegation.util.Formatter.getStatus'}"
					  numberState="{ parts: [{ path: 'IsEnabled'}, { path: 'ZProfiles' }], formatter: 'com.novartis.uwf.setdelegation.util.Formatter.getState'}">
			<attributes>
				<ObjectAttribute text="{ parts: [{ path: 'BeginDate' }, { path: 'EndDate' }], formatter:'com.novartis.uwf.setdelegation.util.Formatter.periodFormatter' }"></ObjectAttribute>
			</attributes>
		</ObjectHeader>
		<ObjectHeader visible="{ZDelegatedToMe}" title="{FullName}">			  
			<attributes>
				<ObjectAttribute text="{ parts: [{ path: 'BeginDate' }, { path: 'EndDate' }], formatter:'com.novartis.uwf.setdelegation.util.Formatter.periodFormatter' }"></ObjectAttribute>
			</attributes>
		</ObjectHeader>  
		 
		 	<l:Grid
	                   defaultSpan="L12 M12 S12"
	                   width="auto">
	                   <l:content>
	                            <f:Form id="FormChange354"
	                                     minWidth="1024"
                                    maxContainerCols="2"
                                     editable="true">
                                     <f:title>
	                                              <core:Title level="H6" />
	                                     </f:title>
	                                     <f:layout>
	                                               <f:ResponsiveGridLayout
	                                                        labelSpanL="2"
	                                                        labelSpanM="2"
	                                                        emptySpanL="0"
	                                                        emptySpanM="0"
	                                                        columnsL="1"
	                                                        columnsM="1" />
	                                     </f:layout>
	                                     <f:formContainers>
	                                               <f:FormContainer id='formDisplay'>
	                                                        <f:formElements>
	                                                        <!--
	                                                                  <f:FormElement label="{path: 'ZDelegatedToMe', formatter:'com.novartis.uwf.setdelegation.util.Formatter.labelDelegate'}">
	                                                                           <f:fields>
	                                                                                    <Input value="{FullName}" enabled="false"/>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                         -->         
	                                                                  <f:FormElement>
	                                                                           <f:fields>
	                                                                           			<Table id='scenariosTable' inset="false" backgroundDesign='Transparent'>
																							<columns>
																								<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline">
																								</Column>
																							<!--	<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline">
																								</Column> -->
																								<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline" class='errorText'>
																								</Column>
																							</columns>
																						</Table>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                            <!--       
	                                                                  <f:FormElement label="{i18n>label.startDate}">
	                                                                           <f:fields>
	                                                                                    <Input value="{path: 'BeginDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'}" enabled="false"/>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                   <f:FormElement label="{i18n>label.endDate}">
	                                                                           <f:fields>
	                                                                                    <Input value="{path: 'EndDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'}" enabled="false"/>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                             -->
	                                                        </f:formElements>
	                                               </f:FormContainer>
	                                               <f:FormContainer id='formChange' visible='false'>
	                                                        <f:formElements>
	                                                                  <f:FormElement label="{i18n>label.delegate}">
	                                                                           <f:fields>
	                                                                                    <Input id="searchHelpDelegator" value="{FullName}" showValueHelp="true"
	                                                                                    valueHelpRequest="handleValueHelp"/>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                  <f:FormElement label="{i18n>label.startDate}">
	                                                                           <f:fields>
	                                                                                    <DatePicker id="datePickerBeginDate" 
	                                                                                    	change='handleChangeBD'
	                                                                                        value="{path: 'BeginDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'}" />
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                   <f:FormElement label="{i18n>label.endDate}">
	                                                                           <f:fields>
	                                                                                    <DatePicker id="datePickerEndDate" 
	                                                                                    	change='handleChangeED'
	                                                                                    	value="{path: 'EndDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'}" />
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                  <f:FormElement label="{i18n>label.applications}">
	                                                                           <f:fields>
	                                                                                     <MultiComboBox id="delegationCombo"
	                                                                                     				placeholder="{i18n>placeholder.combobox}"
	                                                                                     				selectionChange="handleSelectionChange"
	                                                                                     				selectionFinish="handleSelectionFinish">
	                                                                                     </MultiComboBox>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                   <f:FormElement id='profilesElementTable' label=""  visible='true' noDataText='{i18n>text.selectProfile}'>
	                                                                           <f:fields>
                                                                 					 <Table id='profilesTable' inset="false" backgroundDesign='Transparent'>
																						<columns>
																							<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline">
																							</Column>
																					<!--  		<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline">
																							</Column>-->
																							<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline" class='errorText'>
																							</Column>
																						</columns>
																					</Table>
																				</f:fields>
	                                                                  </f:FormElement>
	                                                        </f:formElements>
	                                               </f:FormContainer>
                                     </f:formContainers>
	                            </f:Form>
                   </l:content>
         </l:Grid>
</content>
		<footer id="viewDetailFooter">
			<Toolbar id="viewDetailToolbar">
				<content>
					<ToolbarSpacer id="toolbarSpacer"></ToolbarSpacer>
					<Button text='{i18n>label.buttonDelete}' id="deleteIcon" press="onDelete" type="Reject"></Button>
					<Button text='{i18n>label.buttonEdit}' id="editIcon" press="onEdit" type="Default"></Button>
					<Button id="activateIcon" press="onActivate"></Button>
					<Button text='{i18n>label.buttonCancel}' id="cancelIcon" press="onCancel" type="Default" visible='false'></Button>
					<Button text='{i18n>label.buttonSave}' id="saveIcon" press="onSave" type="Emphasized" visible='false'></Button>
					<ToolbarSpacer width='10px'></ToolbarSpacer>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>