<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core">
  
  <SelectDialog
		noDataText="No Profiles Found"
		title="Applications"
		rememberSelections='true'
		liveChange="handleSearch"
		confirm="handleCloseHrProfiles"
		close="handleClose"
		cancel="handleCancelProfiles"
		items="{/}" >
	<StandardListItem
			title="{ProfileText}"
			iconDensityAware="false"
			iconInset="false"
			type="Active" 
			/>
	</SelectDialog>

</core:FragmentDefinition>
