<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDI-00021587                                       *
*&                                                                     *
*& Master2                                                             *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     08-09-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<mvc:View
	controllerName="com.novartis.uwf.setdelegation.view.Master2"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page
		id="master2Page"
		showNavButton="true"
		navButtonPress="onNavBack"
		title="{i18n>master2Title}">
		<subHeader>
			<Bar id="master2SearchBar">
				<contentMiddle>
					<SearchField
						id="master2SearchField"
						showRefreshButton="{device>/isNoTouch}"
						placeholder="Search"
						liveChange="onSearch"
						tooltip=""
						width="100%">
					</SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List
				id="master2List"
				mode="SingleSelectMaster"
				noDataText="{i18n>masterListNoDataText}"
				select="onSelect"
				growing="true"
				growingScrollToLoad="true">
				<items>
					<ObjectListItem
					    id="master2ListItem"
						type="{device>/listItemType}"
						press="onSelect" title="{FullName}"	number="" numberUnit="">
						<attributes>
							<ObjectAttribute text="{path: 'ZProfiles', formatter:'com.novartis.uwf.setdelegation.util.Formatter.setTitle'}"/>
							<ObjectAttribute text="{path: 'BeginDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'} - {path: 'EndDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'}" />
						</attributes>
						<firstStatus>
							<ObjectStatus text="{ parts: [{ path: 'IsEnabled'}, { path: 'ZProfiles' }], formatter: 'com.novartis.uwf.setdelegation.util.Formatter.getStatus'}"
										  state="{ parts: [{ path: 'IsEnabled'}, { path: 'ZProfiles' }], formatter: 'com.novartis.uwf.setdelegation.util.Formatter.getState'}"
										  visible="{path: 'ZDelegatedToMe', formatter:'com.novartis.uwf.setdelegation.util.Formatter.statusVisible'}"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id='newDelegation' icon="sap-icon://add" press="addDelegation"/>
				</contentRight>
			</Bar>
		</footer>
	</Page></mvc:View>
