<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDI-00021587                                       *
*&                                                                     *
*& Master                                                              *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     08-09-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<mvc:View
	controllerName="com.novartis.uwf.setdelegation.view.Master"
	displayBlock="true"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page
		id="master1Page"
		showNavButton="true"
		navButtonPress="onNavBack"
		title="{i18n>master1Title}">
		<content>
			<List
				id="master1List"
				mode="{device>/listMode}"
				select="onSelect"
       			growing="true"
				growingScrollToLoad="true">
				<items>
					<ObjectListItem id="myDelegations" type="Navigation" press="onSelect" title="{i18n>master2Title}">
          </ObjectListItem>
					<ObjectListItem id="delegatedToMe" type="Navigation" press="onSelectMe" title="{i18n>master2DelegatedMeTitle}">
          </ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Toolbar>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>
