<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDI-00021587                                       *
*&                                                                     *
*& Not Found                                                           *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JCP   COSTAJOJ     08-09-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<mvc:View
	controllerName="com.novartis.uwf.setdelegation.view.NewDelegation"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:custom="com.novartis.search.control">
	<Page id="detailPage" showNavButton="{device>/isPhone}" navButtonPress="onNavBack" class="sapUiFioriObjectPage" title="{i18n>newDelegationTitle}">
		<content>
		 	<l:Grid
	                   defaultSpan="L12 M12 S12"
	                   width="auto">
	                   <l:content>
	                            <f:Form id="FormCreate"
	                                     minWidth="1024"
                                    maxContainerCols="2"
                                     editable="true">
                                     <f:title>
	                                              <core:Title text="" />
	                                     </f:title>
	                                     <f:layout>
	                                               <f:ResponsiveGridLayout
	                                                        labelSpanL="2"
	                                                        labelSpanM="2"
	                                                        emptySpanL="0"
	                                                        emptySpanM="0"
	                                                        columnsL="1"
	                                                        columnsM="1" />
	                                     </f:layout>
	                                     <f:formContainers>
	                                               <f:FormContainer>
	                                                        <f:formElements>
	                                                                  <f:FormElement label="{i18n>label.delegate}">
	                                                                           <f:fields>
	                                                                                     <Input id="searchHelpDelegator" value="{User}" showValueHelp="true"
	                                                                                    valueHelpRequest="handleValueHelp"/>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                  <f:FormElement label="{i18n>label.startDate}">
	                                                                           <f:fields>
	                                                                                    <DatePicker id="datePickerBeginDate" 
	                                                                                    	change='handleChangeBD'
	                                                                                        value="{path:'/BeginDate', type:'sap.ui.model.type.Date',
	                                                                                    	formatOptions: { style: 'medium', strictParsing: true}}"/>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                   <f:FormElement label="{i18n>label.endDate}">
	                                                                           <f:fields>
	                                                                                    <DatePicker id="datePickerEndDate" 
	                                                                                    	change='handleChangeED'
	                                                                                    	value="{path:'/EndDate', type:'sap.ui.model.type.Date',
	                                                                                    	formatOptions: { style: 'medium', strictParsing: true}}"/>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                  <f:FormElement label="{i18n>label.applications}">
	                                                                           <f:fields>
	                                                                                     <MultiComboBox id="delegationCombo"
	                                                                                    				placeholder='{i18n>placeholder.combobox}'
	                                                                                     				selectionChange="handleSelectionChange"
	                                                                                     				selectionFinish="handleSelectionFinish"
	                                                                                     				items="{/}">
	                                                                                     <core:Item key="{ZScenarioID}" text= "{ZScenarioText}" />			
	                                                                                     </MultiComboBox>
	                                                                           </f:fields>
	                                                                  </f:FormElement>
	                                                                  <f:FormElement id='profilesElementTable' label=""  >
	                                                                           <f:fields>
                                                                 					 <Table id='profilesTable' inset="false" backgroundDesign='Transparent' noDataText='{i18n>text.selectProfile}'>
																						<columns>
																							<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline">
																							</Column>
																					<!-- 	<Column minScreenWidth="480px" demandPopin="true" width="auto" popinDisplay="Inline">
																							</Column> -->
																						</columns>
																					</Table>
																				</f:fields>
	                                                                  </f:FormElement>
	                                                        </f:formElements>
	                                               </f:FormContainer>
                                     </f:formContainers>
	                            </f:Form>
                   </l:content>
         </l:Grid>
</content>
		<footer id="detailFooter">
			<Toolbar id="detailToolbar">
				<content>
					<ToolbarSpacer id="toolbarSpacer"></ToolbarSpacer>
					<Button text='{i18n>label.buttonCancel}' id="cancelIcon" press="onCancel" type="Default"></Button>
					<Button text='{i18n>label.buttonSave}' id="saveIcon" press="onSubmit" type="Emphasized"></Button>
					<ToolbarSpacer width='10px'></ToolbarSpacer>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>