<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDI-00021587                                       *
*&                                                                     *
*& Not Found                                                           *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     08-09-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
  <Page title="{i18n>NotFound.NoItemsCurrentlyAvailable}">
        <content>
			<VBox class="textcontainer" direction="Column">
                <items>
                    <Text class="textclass" text="" maxLines="2"></Text>
                </items>
            </VBox>
        </content>
    </Page>
</mvc:View>
