<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDI-00021587                                       *
*&                                                                     *
*& Welcome                                                             *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     08-09-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<mvc:View
	controllerName="com.novartis.uwf.setdelegation.view.Welcome"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" >
	<Page
		enableScrolling="false">
		<footer>
			<Toolbar>
			</Toolbar>
		</footer>
		<content>
		</content>
	</Page>
</mvc:View>
