<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   VADTHDE1     21-02-2022   Initial version CD 1600006791       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem class="sapMObjectNumberUnitML" type="{device>/listItemType}" press="_handleItemPress" title="{ZKey}" color="{ZColor}"
		number="{
				parts:[{path:'ZDescription'},{path:'ZUOM'}],
				type: 'sap.ui.model.type.Currency',
				formatOptions: {showMeasure: false}
			}"
			numberUnit="{ZUOM}">
	
		<custom:attributes>
			<ObjectAttribute text="{ZRequestedByName}" />
			<ObjectAttribute text="{ path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
		</custom:attributes>
	</custom:ObjectListItem>
</core:FragmentDefinition>
