<mvc:View controllerName="com.spe.ManualPayReq.YMPR_FORM.controller.ManualPayCreate" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Shell id="shell">
		<App id="app">
			<Page showNavButton="false" navButtonPress="handleNavigateBack" showHeader="true" showFooter="true">
				<content>
					<IconTabBar expandable="false" select="onSelectIconTabBar" expanded="true" applyContentPadding="false" backgroundDesign="Solid"
						upperCase="false" visible="true" selectedKey="Ok" stretchContentHeight="true">
						<items>
							<IconTabFilter icon="sap-icon://document" iconColor="Neutral" text="{i18n>Title}" tooltip="{i18n>Title}" count="" design="Vertical"
								showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
								<form:SimpleForm id="formTitleid" backgroundDesign="Transparent" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2"
									labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
									singleContainerFullSize="true" class="sapUiSmallMarginTop" width="100%">
									<form:content>
										<Label id="id1" text="Title" design="Bold" required="true"/>
										<Input id="idinputTitle" value="{/Title/items}" enabled="false" editable="false"/>
										<Label id="id2" text="Preparer" design="Bold" required="true"/>
										<Text id="idTextPreparer"/>
										<Label text="Document Company" design="Bold" required="true"/>
										<Input id="idinputDocCompny" showValueHelp="true" value="{/DOC_COMP}" valueHelpRequest="onValueHelpCompCode"
											enabled="{EnableModel>/enabled}" valueHelpOnly="true"/>
										<Label id="idRegion" text="Region" design="Bold" required="true"/>
										<Input id="idinputRegion" value="{/REGION}" enabled="false" editable="false"/>
										<Label text="Vendor SAP ID Number" design="Bold" required="true" labelFor="idInputVendorID"/>
										<Input id="idInputVendorID" value="{/VENDOR_ID}" showValueHelp="true" valueHelpRequest="onValueHelpVendorID"
											enabled="{EnableModel>/enabledVendorID}" valueHelpOnly="true"/>
										<Label id="idVendorName" text="Vendor SAP Name" design="Bold" required="true" labelFor="idinputVendorName"/>
										<Input id="idinputVendorName" value="{/VENDOR_NAME}" enabled="false" editable="false" valueHelpOnly="true"/>
										<Label text="Currency" design="Bold" required="true"/>
										<Input id="idCurrency" value="{/CURRENCY}" showValueHelp="true" valueHelpRequest="OnValueHelpCurrency" enabled="{EnableModel>/enabled}"
											valueHelpOnly="true"/>
										<Label id="idTotalAmount" text="Total Amount" design="Bold" required="true"/>
										<Input id="idinputTotalAmount" value="{/TOTAL_AMOUNT}" editable="false" enabled="{EnableModel>/enabled}" liveChange="onLiveTotalAmount"/>
										<Label id="idconvertedAmount" text="Converted Amount" design="Bold" visible="false"/>
										<Input id="idconvertedTextAmount" editable="false" visible="false"
											value="{ parts: ['/TOTAL_AMOUNT', '/CURRENCY'], type: 'sap.ui.model.type.Currency', formatOptions: { preserveDecimals : false } }"/>
										<Label text="Request Date" design="Bold" required="true"/>
										<DatePicker id="idReqdate" change="onhandleChangeReqDate" value="{/REQ_DATE}" valueFormat="MM/dd/yyyy" displayFormat="long"
											enabled="{EnableModel>/enabled}"/>
									</form:content>
								</form:SimpleForm>
							</IconTabFilter>
							<IconTabSeparator icon="" iconDensityAware="false"/>
							<IconTabFilter icon="sap-icon://detail-view" iconColor="Neutral" text="{i18n>Details}" tooltip="{i18n>Details}" count="" design="Vertical"
								showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
								<form:SimpleForm backgroundDesign="Transparent" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
									adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
									singleContainerFullSize="true">
									<form:content>
										<Label text="Payer Company Code" design="Bold" required="true" labelFor="idinputPayerCompny"/>
										<Input id="idinputPayerCompny" value="{/COMP_CODE}" showValueHelp="true" valueHelpRequest="onValueHelpCompCode"
											enabled="{EnableModel>/enabled}" valueHelpOnly="true"/>
										<Label text="Reason" design="Bold" required="true" labelFor="idReason"/>
										<Input id="idReason" value="{/REASON}" showValueHelp="true" valueHelpRequest="OnValueHelpReason" enabled="{EnableModel>/enabled}"
											valueHelpOnly="true"/>
										<Label text="Document Link" design="Bold"/>
										<TextArea id="text_Document" placeholder="{i18n>Document Link}" enabled="{EnableModel>/enabled}" rows="2" cols="20" maxLength="100"
											wrapping="None" value="{/DOCLINK}"/>
									</form:content>
								</form:SimpleForm>
								<!--<Panel id="idsapreferences" headerText="SAP Reference" width="auto" visible="true" expandable="true" expanded="true">-->
								<form:SimpleForm backgroundDesign="Transparent" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
									adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
									singleContainerFullSize="true">
									<form:content>
										<Label id="Label1" text="{i18n>Documents for Payment}" tooltip="{i18n>Documents for Payment}" design="Bold" width="100%" textAlign="Begin"
											textDirection="Inherit" required="true"/>
										<TextArea id="idDocPay" placeholder="{i18n>Documents for Payment}" value="{/DOCPAY}" maxLength="0" wrapping="None" visible="true" rows="10"
											cols="20" enabled="{EnableModel>/enabledTextAreaImage}"/>
										<u:FileUploader id="i_fileUploader" name="myFileUpload" buttonOnly="true" change="_onhandleValueChangeImage" enabled="true"/>
										<Label id="Label2" text="{i18n>Documents for Payment}" tooltip="{i18n>Documents for Payment}" design="Bold" width="100%" textAlign="Begin"
											textDirection="Inherit" visible="false"/>
										<Image id="ss" src="{/PCF_IMAGE}" decorative="false" densityAware="false" visible="false" height="100%" width="100%">
											<detailBox height="1000px" width="1000px">
												<LightBox>
													<LightBoxItem id="state" imageSrc="{/PCF_IMAGE}" alt="Documents for Payment"/>
												</LightBox>
											</detailBox>
										</Image>
										<Button id="b_upload" text="Reset" type="Accept" iconFirst="true" width="8em" visible="false" iconDensityAware="false" press="onReset"
											enabled="{EnableModel>/enabledResetButton}"/>
										<Label id="label3" text="{i18n>Beneficiary Information}" tooltip="{i18n>Beneficiary Information}" design="Bold" width="100%"
											textAlign="Begin" textDirection="Inherit" required="true"/>
										<TextArea id="idBenInfo" placeholder="{i18n>Beneficiary Information}" value="{/BENINFO}" maxLength="0" wrapping="None" visible="true"
											rows="10" cols="20" enabled="{EnableModel>/enabledTextAreaImage}"/>
										<u:FileUploader id="idBInuploader" name="myFileUpload" buttonOnly="true" change="_onhandleValueChangeImage" enabled="true"/>
										<Label id="label4" text="{i18n>Beneficiary Information}" tooltip="{i18n>Beneficiary Information}" design="Bold" width="100%"
											textAlign="Begin" textDirection="Inherit"/>
										<Image id="idimage1" src="{/PCF_IMAGE1}" decorative="false" densityAware="false" visible="false" height="100%" width="100%">
											<detailBox height="1000px" width="1000px">
												<LightBox>
													<LightBoxItem id="state1" imageSrc="{/PCF_IMAGE1}" alt="Beneficiary Information"/>
												</LightBox>
											</detailBox>
										</Image>
										<Button id="b_upload1" text="Reset" type="Accept" iconFirst="true" width="8em" visible="false" iconDensityAware="false" press="onReset"
											enabled="{EnableModel>/enabledResetButton}"/>
										<Label id="label5" text="{i18n>Banking Information}" tooltip="{i18n>Banking Information}" design="Bold" width="100%" textAlign="Begin"
											textDirection="Inherit" required="true"/>
										<TextArea id="idBankingInfo" placeholder="{i18n>Banking Information}" value="{/BANKINFO}" maxLength="0" wrapping="None" visible="true"
											rows="10" cols="20" enabled="{EnableModel>/enabledTextAreaImage}"/>
										<u:FileUploader id="idBankInfoUploader" name="myFileUpload" buttonOnly="true" change="_onhandleValueChangeImage" enabled="true"/>
										<Label id="label6" text="{i18n>Banking Information}" tooltip="{i18n>Banking Information}" design="Bold" width="100%" textAlign="Begin"
											textDirection="Inherit"/>
										<Image id="idimage2" src="{/PCF_IMAGE2}" decorative="false" densityAware="false" visible="false" height="100%" width="100%">
											<detailBox height="1000px" width="1000px">
												<LightBox>
													<LightBoxItem id="state2" imageSrc="{/PCF_IMAGE2}" alt="Banking Information"/>
												</LightBox>
											</detailBox>
										</Image>
										<Button id="b_upload2" text="Reset" type="Accept" iconFirst="true" width="8em" visible="false" iconDensityAware="false" press="onReset"
											enabled="{EnableModel>/enabledResetButton}"/>
										<Label id="label7" text="{i18n>Invoice Information}" tooltip="{i18n>Invoice Information}" design="Bold" width="100%" textAlign="Begin"
											textDirection="Inherit" required="true"/>
										<TextArea id="idInvoiceInfo" placeholder="{i18n>Invoice Information}" value="{/INVOICEINFO}" maxLength="0" wrapping="None" visible="true"
											rows="10" cols="20" enabled="{EnableModel>/enabledTextAreaImage}"/>
										<u:FileUploader id="idInInformUploader" name="myFileUpload" buttonOnly="true" change="_onhandleValueChangeImage" enabled="true"/>
										<Label id="label8" text="{i18n>Invoice Information}" tooltip="{i18n>Invoice Information}" design="Bold" width="100%" textAlign="Begin"
											textDirection="Inherit"/>
										<Image id="idimage3" src="{/PCF_IMAGE3}" decorative="false" densityAware="false" visible="false" height="100%" width="100%">
											<detailBox height="1000px" width="1000px">
												<LightBox>
													<LightBoxItem id="state3" imageSrc="{/PCF_IMAGE3}" alt="Invoice Information"/>
												</LightBox>
											</detailBox>
										</Image>
										<Button id="b_upload3" text="Reset" type="Accept" iconFirst="true" width="8em" visible="false" iconDensityAware="false" press="onReset"
											enabled="{EnableModel>/enabledResetButton}"/>
										<Label id="label9" text="{i18n>Invoice/PO COFA Approval}" tooltip="{i18n>Invoice/PO COFA Approval}" design="Bold" width="100%"
											textAlign="Begin" textDirection="Inherit" required="true"/>
										<TextArea id="idInvoicePO" placeholder="{i18n>Invoice/PO COFA Approval}" value="{/INVOICE}" maxLength="0" wrapping="None" visible="true"
											rows="10" cols="20" enabled="{EnableModel>/enabledTextAreaImage}"/>
										<u:FileUploader id="idInvoicePOUploader" name="myFileUpload" buttonOnly="true" change="_onhandleValueChangeImage" enabled="true"/>
										<Label id="label10" text="{i18n>Invoice/PO COFA Approval}" tooltip="{i18n>Invoice/PO COFA Approval}" design="Bold" width="100%"
											textAlign="Begin" textDirection="Inherit"/>
										<Image id="idimage4" src="{/PCF_IMAGE4}" decorative="false" densityAware="false" visible="false" height="100%" width="100%">
											<detailBox height="1000px" width="1000px">
												<LightBox>
													<LightBoxItem id="state4" imageSrc="{/PCF_IMAGE4}" alt="Invoice/PO COFA Approval"/>
												</LightBox>
											</detailBox>
										</Image>
										<Button id="b_upload4" text="Reset" type="Accept" iconFirst="true" width="8em" visible="false" iconDensityAware="false" press="onReset"
											enabled="{EnableModel>/enabledResetButton}"/>
										<Label id="label11" text="{i18n>Communication Information}" tooltip="{i18n>Communication Information}" design="Bold" width="100%"
											textAlign="Begin" textDirection="Inherit"/>
										<TextArea id="idComInfo" placeholder="{i18n>Communication Information}" value="{/COMMUNIINFO}" maxLength="0" wrapping="None" visible="true"
											rows="10" cols="20" enabled="{EnableModel>/enabledTextAreaImage}"/>
										<u:FileUploader id="idCommuformUploader" name="myFileUpload" buttonOnly="true" change="_onhandleValueChangeImage" enabled="true"/>
										<Label id="label12" text="{i18n>Communication Information}" tooltip="{i18n>Communication Information}" design="Bold" width="100%"
											textAlign="Begin" textDirection="Inherit"/>
										<Image id="idimage5" src="{/PCF_IMAGE5}" decorative="false" densityAware="false" visible="false" height="100%" width="100%">
											<detailBox height="1000px" width="1000px">
												<LightBox>
													<LightBoxItem id="state5" imageSrc="{/PCF_IMAGE5}" alt="Communication Information"/>
												</LightBox>
											</detailBox>
										</Image>
										<Button id="b_upload5" text="Reset" type="Accept" iconFirst="true" width="8em" visible="false" iconDensityAware="false" press="onReset"
											enabled="{EnableModel>/enabledResetButton}"/>
									</form:content>
								</form:SimpleForm>
								<!--</Panel>-->
							</IconTabFilter>
							<IconTabSeparator icon="" iconDensityAware="false"/>
							<IconTabFilter icon="sap-icon://attachment" iconColor="Positive" text="{i18n>Attachment}" tooltip="{i18n>Attachment}" count=""
								design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
								<Panel id="attachment" headerText="Attachment" width="auto" visible="true" expandable="true" expanded="true">
									<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
										visible="true" displayInline="false">
										<items>
											<HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
												visible="true" displayInline="false">
												<items>
													<ToolbarSpacer width="20px"/>
													<ToolbarSpacer width="10px"/>
													<ToolbarSpacer width="10px"/>
												</items>
												<layoutData/>
											</HBox>
											<HBox>
												<items>
													<ToolbarSpacer width="20px"/>
													<u:FileUploader id="i_fileUploader1" name="myFileUpload" uploadUrl="/sap/opu/odata/sap/YFPSFIFRDD0037_MPR_EFORM_SRV/AttachmentSet/"
														width="400px" sendXHR="true" useMultipart="false" uploadOnChange="false" change="_onhandleValueChange"
														tooltip="Upload your file to the local server" uploadComplete="_onhandleUploadComplete"/>
													<ToolbarSpacer width="20px"/>
													<Button id="b_upload11" text="Upload File" enabled="{EnableModel>/enabledupload}" type="Accept" icon="sap-icon://upload" iconFirst="true"
														width="auto" visible="true" iconDensityAware="false" press="_onhandleUploadPress"/>
												</items>
												<layoutData/>
											</HBox>
											<Table id="t_attachment1" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true"
												growingThreshold="20" growingScrollToLoad="true">
												<headerToolbar>
													<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
														<content>
															<Title text="Attachments" titleStyle="H4" width="auto" textAlign="Begin" visible="true"/>
															<ToolbarSpacer width=""/>
															<Button id="b_deleteattachment1" text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto"
																enabled="{EnableModel>/enabledAttachment}" visible="true" iconDensityAware="false" press="_onDeleteAttachment"/>
														</content>
														<tooltip/>
													</Toolbar>
												</headerToolbar>
												<columns>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="File Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="Creation Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="Creation Time (PST)" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="File Size" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="Creator" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
												</columns>
												<items>
													<ColumnListItem type="Active">
														<cells>
															<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
															<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
															<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
															<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
															<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
											<Bar design="Header">
												<contentLeft/>
												<contentMiddle/>
												<contentRight/>
											</Bar>
										</items>
										<layoutData/>
									</VBox>
								</Panel>
								<Panel id="ena" expandable="true" expanded="true" headerText="Comments" width="auto">
									<VBox>
										<FeedInput id="feedinput" post="onCommentPost" showIcon="true" class="sapUiSmallMarginTopBottom" enabled="true"/>
										<List id="commentList" showSeparators="Inner" items="{ path: 'commentModel>/', factory: '.commentFactory'}"/>
									</VBox>
								</Panel>
							</IconTabFilter>
							<IconTabSeparator icon="" iconDensityAware="false"/>
							<IconTabFilter icon="sap-icon://payment-approval" iconColor="Negative" text="{i18n>Approval Flow}" tooltip="{i18n>Approval Flow}" count=""
								design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false" key="itbApprovalFlow">
								<Panel id="idapprover" width="auto" visible="true" expandable="true" expanded="true">
									<headerToolbar>
										<OverflowToolbar>
											<Title text="Approvers"/>
											<HBox>
												<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_appr"/>
												<layoutData>
													<layout:GridData span="XL1 L1 M1 S1"/>
												</layoutData>
											</HBox>
										</OverflowToolbar>
									</headerToolbar>
									<content>
										<Table id="tblApprover" width="100%" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
											growingScrollToLoad="true" items="{/ApproverTable/items}">
											<headerToolbar>
												<Toolbar id="apprtoolbarid" width="auto" height="46px" design="Transparent" visible="true" enabled="true">
													<content>
														<ToolbarSpacer width=""/>
														<Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
															visible="{EnableModel>/allowvis_appr}"/>
														<ComboBox id="apprType" value="Approver" editable="true" enabled="true" visible="{EnableModel>/allowvis_appr}" width="auto"
															valueState="None" maxWidth="100%">
															<items>
																<core:Item text="Watcher" enabled="true"/>
																<core:Item text="Approver" enabled="true"/>
															</items>
														</ComboBox>
														<Text id="txtPosition" text="Position" width="auto" maxLines="1" wrapping="false" visible="true" textAlign="Begin" textDirection="Inherit"/>
														<ComboBox id="ENTRY_SEQUENCE" value="After" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
															<items>
																<core:Item text="Before" enabled="true"/>
																<core:Item text="After" enabled="true"/>
															</items>
														</ComboBox>
														<Button text="" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
															press="onAddApprovers"/>
														<Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
															press="ondeleteAapprover"/>
													</content>
													<tooltip/>
												</Toolbar>
											</headerToolbar>
											<columns>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Approved/Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Approver" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Reviewer Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Action By" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Time (PST)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Manual Addition" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Added By" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Added On" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" visible="false" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
													mergeDuplicates="false">
													<Text text="Appr Id" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" visible="false" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
													mergeDuplicates="false">
													<Text text="Created By" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" visible="false" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
													mergeDuplicates="false">
													<Text text="Approved By" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Active">
													<cells>
														<Text text="{path:'APPROVED',formatter:'.formatter.ApprReject'}" visible="true" width="auto" textDirection="Inherit"/>
														<Link text="{APPR_NAME}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" press="_displayEmployees"/>
														<Text text="{REVIEWER_TYPE}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPROVED_BY_NAME}" width="auto" maxLines="3" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPROVED_DT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPROVED_TM}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<CheckBox customData:Flag="{MANUAL}" text="" selected="{path:'MANUAL',formatter:'.formatter.chkBoxValidation'}" editable="true"
															enabled="false" visible="true" width="auto" textDirection="Inherit"/>
														<Text text="{CREATED_BY_NAME}" width="auto" maxLines="3" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{CREATION_DT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPR}" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{CREATED_BY}" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPROVED_BY}" visible="false" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
										<Bar design="Auto">
											<contentLeft/>
											<contentMiddle/>
											<contentRight>
												<Button text="{i18n>Refresh}" type="Accept" icon="sap-icon://refresh" iconFirst="true" width="auto" enabled="true" visible="true"
													iconDensityAware="false" press="_onRefreshApprovers"/>
											</contentRight>
										</Bar>
									</content>
								</Panel>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://document-text" iconColor="Default" text="{i18n>Summary}" tooltip="{i18n>Summary}" count="" design="Vertical"
								showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
								<Panel id="idAppInfo" headerText="Application Information" width="auto" visible="true" expandable="true" expanded="true">
									<content>
										<form:SimpleForm id="form1id3" backgroundDesign="Transparent" layout="ColumnLayout">
											<form:content>
												<Label id="id12" text="Title" design="Bold" required="true"/>
												<Text id="idTextTitle" text="{/Title/items}"/>
												<Label id="id21" text="Preparer" design="Bold" required="true" class="Sapui5SmallMargin"/>
												<Text id="idTextPreparer1" text="" class="Sapui5LargeMargin"/>
												<Label text="Document Company" design="Bold" required="true"/>
												<Text id="idTextDocComp" text="{/DOC_COMP}"/>
												<Label id="idSummRegion" text="Region" design="Bold" required="true"/>
												<Text id="idTextRegion" text="{/REGION}"/>
												<Label id="id14" text="Vendor SAP ID Number" design="Bold" required="true"/>
												<Text id="idTextVendorID" text="{/VENDOR_ID}"/>
												<Label text="Vendor SAP Name" design="Bold" required="true"/>
												<Text id="idTextVendorName" text="{/VENDOR_NAME}"/>
												<Label text="Total Amount" design="Bold" required="true" class="Sapui5SmallMargin"/>
												<Text id="idTextAmount" text="{/TOTAL_AMOUNT}"/>
												<Label text="Currency" design="Bold" required="true" class="Sapui5SmallMargin"/>
												<Text id="idTextCurrency" text="{/CURRENCY}"/>
												<Label text="Request Date" design="Bold" required="true"/>
												<Text id="idTextReqDate" text="{/REQ_DATE}"/>
												<Label id="id13" text="Payer Company Code" design="Bold" required="true"/>
												<Text id="idTextPaycomCode" text="{/COMP_CODE}"/>
												<Label text="Reason" design="Bold" required="true"/>
												<Text id="idTextReason" text="{/REASON}"/>
												<Label text="Document Link" design="Bold" required="false"/>
												<Text id="idTextDocLink" text="{/DOCLINK}"/>
											</form:content>
										</form:SimpleForm>
										<form:SimpleForm backgroundDesign="Transparent" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="12"
											adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="true">
											<form:content>
												<Label text="Documents for Payment" design="Bold" required="true"/>
												<Image id="ss1" src="{/PCF_IMAGE}" decorative="false" densityAware="false" visible="true" height="100%" width="100%">
													<detailBox height="1000px" width="1000px">
														<LightBox>
															<LightBoxItem id="state6" imageSrc="{/PCF_IMAGE}" alt="Financial Analysis"/>
														</LightBox>
													</detailBox>
												</Image>
												<Label text="Beneficiary Information" design="Bold" required="true"/>
												<Image id="idimage1Summary" src="{/PCF_IMAGE1}" decorative="false" densityAware="false" visible="true" height="100%" width="100%">
													<detailBox height="1000px" width="1000px">
														<LightBox>
															<LightBoxItem id="state7" imageSrc="{/PCF_IMAGE1}" alt="Beneficiary Information"/>
														</LightBox>
													</detailBox>
												</Image>
												<Label text="Banking Information" design="Bold" required="true"/>
												<Image id="idimage2summary" src="{/PCF_IMAGE2}" decorative="false" densityAware="false" visible="true" height="100%" width="100%">
													<detailBox height="1000px" width="1000px">
														<LightBox>
															<LightBoxItem id="state8" imageSrc="{/PCF_IMAGE2}" alt="Banking Information"/>
														</LightBox>
													</detailBox>
												</Image>
												<Label text="Invoice Information" design="Bold" required="true"/>
												<Image id="idimage3summary" src="{/PCF_IMAGE3}" decorative="false" densityAware="false" visible="true" height="100%" width="100%">
													<detailBox height="1000px" width="1000px">
														<LightBox>
															<LightBoxItem id="state9" imageSrc="{/PCF_IMAGE3}" alt="Invoice Information"/>
														</LightBox>
													</detailBox>
												</Image>
												<Label text="Invoice/PO COFA Approval" design="Bold" required="true"/>
												<Image id="idimage4summary" src="{/PCF_IMAGE4}" decorative="false" densityAware="false" visible="true" height="100%" width="100%">
													<detailBox height="1000px" width="1000px">
														<LightBox>
															<LightBoxItem id="state10" imageSrc="{/PCF_IMAGE4}" alt="Invoice/PO COFA Approval"/>
														</LightBox>
													</detailBox>
												</Image>
												<Label text="Communication Information" design="Bold" required="false"/>
												<Image id="idimage5summary" src="{/PCF_IMAGE5}" decorative="false" densityAware="false" visible="true" height="100%" width="100%">
													<detailBox height="1000px" width="1000px">
														<LightBox>
															<LightBoxItem id="state11" imageSrc="{/PCF_IMAGE5}" alt="Communication Information"/>
														</LightBox>
													</detailBox>
												</Image>
											</form:content>
										</form:SimpleForm>
									</content>
								</Panel>
								<Panel id="idApprovers" headerText="Approvers" width="auto" visible="true" expandable="true" expanded="true">
									<content>
										<Table id="tblApprover1" width="100%" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true"
											items="{/ApproverTable/items}">
											<columns>
												<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Approved/Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Approver" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Reviewer Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Action By" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Time (PST)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Manual Addition" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Added By" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
												<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
													<Text text="Added On" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Active">
													<cells>
														<Text text="{path:'APPROVED',formatter:'.formatter.ApprReject'}" visible="true" width="auto" textDirection="Inherit"/>
														<Text text="{APPR_NAME}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{REVIEWER_TYPE}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPROVED_BY_NAME}" width="auto" maxLines="3" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPROVED_DT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{APPROVED_TM}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														<CheckBox customData:Flag="{MANUAL}" text="" selected="{path:'MANUAL',formatter:'.formatter.chkBoxValidation'}" editable="true"
															enabled="false" visible="true" width="auto" textDirection="Inherit"/>
														<Text text="{CREATED_BY_NAME}" width="auto" maxLines="3" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														<Text text="{CREATION_DT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</content>
								</Panel>
								<Panel id="idAttachment" headerText="Attachments" width="auto" visible="true" expandable="true" expanded="true">
									<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
										visible="true" displayInline="false">
										<items>
											<Table id="t_attachment11" width="100%" noDataText="No data" showSeparators="All" growing="true" growingThreshold="20"
												growingScrollToLoad="true" items="{/summaryTable/items}">
												<columns>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="File Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="Creation Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="Creation Time (PST)" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="File Size" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
													<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
														<header>
															<Text text="Creator" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
														</header>
														<footer/>
													</Column>
												</columns>
												<items>
													<ColumnListItem type="Active">
														<cells>
															<Text text="{FILE_NAME}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
															<Text text="{CREATION_DT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
															<Text text="{CREATION_TIME}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
															<Text text="{FILE_SIZE}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
															<Text text="{CREATOR_NAME}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
											<Bar design="Header">
												<contentLeft/>
												<contentMiddle/>
												<contentRight/>
											</Bar>
										</items>
										<layoutData/>
									</VBox>
								</Panel>
								<Panel id="idComments" headerText="Comments" width="auto" visible="true" expandable="true" expanded="true">
									<VBox>
										<!--<FeedInput id="feedinput1" post="onCommentPost" showIcon="true" class="sapUiSmallMarginTopBottom" enabled="true"/>-->
										<List id="commentList1" showSeparators="Inner" items="{ path: 'commentModel>/', factory: '.commentFactorySummary'}"/>
									</VBox>
								</Panel>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Bar design="Auto">
						<contentMiddle/>
						<contentRight>
							<Button id="b_approve" text="{i18n>Approve}" type="Accept" icon="sap-icon://accept" iconFirst="true" width="auto" enabled="true"
								visible="false" iconDensityAware="false" press="onPressApprove"/>
							<Button id="b_reject" text="{i18n>Reject}" type="Reject" icon="sap-icon://decline" iconFirst="true" width="auto" enabled="true"
								visible="false" iconDensityAware="false" press="onPressReject"/>
							<Button text="{i18n>Save}" id="save_button" type="Accept" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="onSavePress"/>
							<Button text="{i18n>Submit}" id="submit_button" type="Emphasized" icon="sap-icon://enter-more" iconFirst="true" width="auto" enabled="true"
								visible="true" iconDensityAware="false" press="_onFinalSubmitPress"/>
							<Button text="{i18n>Print}" id="print_button" type="Accept" icon="sap-icon://print" iconFirst="true" width="auto" enabled="true"
								visible="true" iconDensityAware="false" press="onPrintPress"/>
						</contentRight>
					</Bar>
				</footer>
				<customHeader>
					<Bar design="Auto">
						<contentMiddle>
							<Label id="pagetitle" design="Bold" text=""/>
						</contentMiddle>
						<contentRight>
							<core:Icon src="sap-icon://delete" id="b_delete" size="25px" height="40px" width="40px" color="red" visible="true"
								press="_onPressDeleteForm"/>
							<core:Icon src="sap-icon://edit" tooltip="Click to Enable Edit Mode" id="b_edit" size="25px" height="40px" width="40px" color="orange"
								visible="true" press="_onPressEditForm"/>
						</contentRight>
					</Bar>
				</customHeader>
			</Page>
		</App>
	</Shell>
</mvc:View>