<mvc:View controllerName="com.spe.ManualPayReq.YMPR_FORM.controller.ManualPaySearch" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" class="sapUiStdPage" showFooter="true" enableScrolling="true" backgroundDesign="Solid">
					<content>
						<form:SimpleForm id="form1id" title="eForm Search Criteria" backgroundDesign="Transparent" layout="ColumnLayout">
							<form:content>
								<Label id="id1" text="Title" design="Bold"/>
								<Input id="idinputTitle" maxLength="120" width="80%"/>
								<Label id="id2" text="ID" design="Bold"/>
								<Input id="idinputID" maxLength="30" width="80%"/>
								<Label id="idPrepareLabel" text="Preparer" design="Bold" visible="true"/>
								<Input id="idinputPrepare" maxLength="30" width="80%" visible="true" showValueHelp="true" valueHelpRequest="onValueHelpPress"
									valueHelpOnly="true"/>
								<Label id="id3" text="Approved By" design="Bold" visible="true"/>
								<Input id="idinputAppBy" maxLength="30" width="80%" visible="true" showValueHelp="true" valueHelpRequest="onValueHelpPress"
									valueHelpOnly="true"/>
								<Label id="id4" text="Approver" design="Bold" visible="true"/>
								<Input id="idinputApprover" maxLength="30" width="80%" visible="true" showValueHelp="true" valueHelpRequest="onValueHelpPress"
									valueHelpOnly="true"/>
								<Label id="idCompanyLabel" text="Payer Company Code" design="Bold" visible="true"/>
								<Input id="idinputCompany" maxLength="30" width="80%" visible="true" showValueHelp="true" valueHelpRequest="onValueHelpPress"
									valueHelpOnly="true"/>
								<Label id="idVendorSap" text="Vendor SAP ID Number" design="Bold" visible="true"/>
								<Input id="idinputVendorID" maxLength="30" width="80%" showValueHelp="true" valueHelpRequest="onValueHelpPress" valueHelpOnly="true"
									visible="true" editable="false"/>
								<Label id="id7" text="Vendor SAP Name" design="Bold" visible="true"/>
								<Input id="idinputVendorName" maxLength="30" width="80%" visible="true" editable="false"/>
								<Label id="idDocComp" text="Document Company" design="Bold" visible="true"/>
								<Input id="idinputDocCom" maxLength="30" width="80%" visible="true" showValueHelp="true" valueHelpRequest="onValueHelpPress"
									valueHelpOnly="true"/>
								<Label id="id6" text="Status" design="Bold" visible="true"/>
								<ComboBox editable="true" id="form_status" enabled="true" visible="true" width="80%" valueState="None" change="onStatuschange">
									<items>
										<core:Item text="{i18n>Data Saved}" key="S" enabled="true"/>
										<core:Item text="{i18n>In Approval}" key="I" enabled="true"/>
										<core:Item text="{i18n>Approved}" key="A" enabled="true"/>
										<core:Item text="{i18n>Rejected}" key="R" enabled="true"/>
									</items>
								</ComboBox>
								<Label text="Request Date" design="Bold" visible="true"/>
								<DateRangeSelection id="idRequestDate" width="80%" change="handleChange"/>
								<Label text="Date Approved" design="Bold" visible="true"/>
								<DateRangeSelection id="idDateApproved" width="80%" change="handleChangeAppDate"/>
								<!--<Label text="Date Created" design="Bold" visible="true"/>-->
								<!--<DateRangeSelection id="idDRS2" width="80%" change="handleChangeCreDate"/>-->
								<Label text="Date Submitted" design="Bold" visible="true"/>
								<DateRangeSelection id="idDateSubmitted" width="80%" change="handleChangeDateSub"/>
							</form:content>
						</form:SimpleForm>
					</content>
					<Bar design="Auto">
						<contentLeft/>
						<contentMiddle/>
						<contentRight>
							<Button text="{i18n>Search}" icon="sap-icon://search" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="onSearchPress"/>
							<Button text="{i18n>Clear}" icon="sap-icon://cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="clear_fields"/>
							<Button text="{i18n>Report}" icon="sap-icon://excel-attachment" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="report_records"/>
						</contentRight>
					</Bar>
					<!--<ScrollContainer id="scrollidid" visible="true" width="100%" horizontal="true" vertical="true" focusable="true">-->
					<Table id="tableid" growing="true" growingScrollToLoad="true" backgroundDesign="Transparent" items="{/TableData/items}"
						class="sapUiSizeCompact" mode="SingleSelectLeft">
						<infoToolbar>
							<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
								<content>
									<Title id="tableresultid" text="" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>
									<ToolbarSpacer width=""/>
									<Button text="{i18n>Copy eForm}" id="COPY_EFORM" type="Accept" icon="sap-icon://copy" iconFirst="true" width="auto" enabled="true"
										visible="true" iconDensityAware="false" press="copy_eform"/>
								</content>
								<tooltip/>
							</Toolbar>
						</infoToolbar>
						<headerToolbar/>
						<columns>
							<Column id="idc1" demandPopin="true" width="140px" hAlign="Begin">
								<Label text="ID" design="Bold" textAlign="Begin"/>
							</Column>
							<Column id="idc2" demandPopin="true" width="320px" hAlign="Begin">
								<Label text="Title" design="Bold" textAlign="Begin"/>
							</Column>
							<Column id="idc3" demandPopin="true" width="100px">
								<Label text="Status" design="Bold"/>
							</Column>
							<Column id="idc4" demandPopin="true">
								<Label text="Creator" design="Bold"/>
							</Column>
							<Column id="idc5" demandPopin="true">
								<Label text="Current Approver" design="Bold"/>
							</Column>
							<Column id="idc6" demandPopin="true">
								<Label text="Request Date" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Link text="{EFORM_NUM}" wrapping="false" press="onPressLink"/>
								</cells>
								<cells>
									<Text text="{TITLE}" wrapping="true"/>
								</cells>
								<cells>
									<Text text="{STATUS_DES}" wrapping="true"/>
								</cells>
								<cells>
									<Text text="{PREPARER_FN}" wrapping="true"/>
								</cells>
								<cells>
									<Link text="{APPROVER_FN}" wrapping="true" press="_displayEmployees"/>
								</cells>
								<cells>
									<Text text="{REQUEST_DATE}" wrapping="false"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<!--</ScrollContainer>-->
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button text="Create" type="Emphasized" press="onCreatePressFromSearch"/>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>