<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form id="fixedDetails">
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement visible="{path: 'ZUrgency', formatter:'com.novartis.uwf.lib.util.Formatter.isNotEmpty'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{ZUrgencyText}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZSRMHeaderDetails/AccAssign', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{ZApprover1Name}" class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_SRM_INFO_HEADER_ACC_ASSIGN}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZSRMHeaderDetails/AccAssign', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text id="AccAssign" text="{detail>/ZSRMHeaderDetails/AccAssign}" class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_SRM_INFO_HEADER_SUPPLIER}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZSRMHeaderDetails/AccAssign', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>

							<form:fields>
								<Text id="Supplier" text="{detail>/ZSRMHeaderDetails/Supplier}" class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>

		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<!--Horizontal Line -->
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<commons:HorizontalDivider width="100%"></commons:HorizontalDivider>
						</form:FormElement>


						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table id="itemsTable" inset="false" items="{detail>/ZSRMItems/results}" itemPress="itemPress">
									<columns>
										<Column minScreenWidth="480px" demandPopin="true" width="25%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_SRM_INFO_TBL_COL_DESC}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_SRM_INFO_TBL_COL_DELDATE}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_SRM_INFO_TBL_COL_CURR}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_SRM_INFO_TBL_COL_PRICE}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_SRM_INFO_TBL_COL_QTY}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_SRM_INFO_TBL_COL_TOTAL}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Active">
											<cells>
												<!--<Text text="{itemsModel>Counter}" /> -->
												<ObjectIdentifier title="{detail>ItemDesc}" class="sapMTableContentMargin" />
												<core:HTML content="{detail>DeliveryDate}" />
												<core:HTML content="{detail>Currency}" />
												<core:HTML content="{detail>Price}" />
												<core:HTML content="{detail>Quantity}" />
												<core:HTML content="{detail>TotalValue}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>
