# Title for the main application in shell
SHELL_TITLE=My Approvals

# Title for the master section
MASTER_TITLE=My Approvals ({0})

# Title for the detail section
DETAIL_TITLE=My Approvals

#Buttons
ZBUT_CONFIRM=Confirm

#Tab Description
ZTAB_INFO_TITLE=Details
ZTAB_NOTES_TITLE=Notes
ZTAB_ATTACH_TITLE=Files
ZTAB_CHAIN_TITLE=Chain
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=Open request details in backend
ZTAB_LINK_NA_TEXT=Currently no link can be provided
ZTAB_INFO_REQ_ID=Request ID
ZTAB_INFO_DESCRIPTION=Description

#Tab Content
#SRM
ZTAB_SRM_INFO_TBL_HEADER=Items in the order({0})

#Info Tab texts
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Account Assignment
ZTAB_SRM_INFO_HEADER_SUPPLIER=Supplier

ZTAB_SRM_INFO_TBL_COL_DESC=Description
ZTAB_SRM_INFO_TBL_COL_DELDATE=Delivery Date
ZTAB_SRM_INFO_TBL_COL_CURR=Currency
ZTAB_SRM_INFO_TBL_COL_PRICE=Price
ZTAB_SRM_INFO_TBL_COL_QTY=Quantity
ZTAB_SRM_INFO_TBL_COL_TOTAL=Total Value

#eTravel
#Info Tab texts
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Travel Dates
ZTAB_ETr_INFO_HEADER_TRIP_NUMBER=Trip Number
ZTAB_ETr_INFO_HEADER_REASON=Destination
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Account Assignment
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Total Cost of trip
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Amount paid by company
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Amount to be reimbursed
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Advance amount
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Estimated cost

ZTAB_ETr_INFO_TBL_COL_POLICY=Policy
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Expense Date
ZTAB_ETr_INFO_TBL_COL_TYPE=Type
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Business Purpose
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Claimed
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=To be reimbursed

ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Destination Details
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Date
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Time
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Event
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Country
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=City
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Reason


ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Account Assignment Details
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=No.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Cost Center
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS Element
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Internal Order
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Amount
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=CUR
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Percentage

# Concur
ZTAB_CON_TAB_ATTENDEES=Attendees
ZTAB_CON_INFO_HEADER_TRIP_NUMBER=Trip Number (Report Key)
ZTAB_CON_INFO_HEADER_REPORT_NAME=Report Name
ZTAB_CON_INFO_HEADER_REPORT_DATE=Report Date
ZTAB_CON_INFO_HEADER_COST_CENTER=HR Cost Center
ZTAB_CON_INFO_HEADER_REPORT_TOTAL=Report Total
ZTAB_CON_INFO_HEADER_AMOUNT_DUE_EMPLOYEE=Amount due to the employee
ZTAB_CON_INFO_HEADER_AMOUNT_DUE_BANK=Amount due to the Bank (CC)
ZTAB_CON_INFO_HEADER_PERSONAL_AMOUNT=Personal Amount
ZTAB_CON_INFO_TBL_COL_TRANSACTION_DATE=Transaction Date
ZTAB_CON_INFO_TBL_COL_EXPENSE_TYPE=Expense Type
ZTAB_CON_INFO_TBL_COL_BUSINESS_PURPOSE=Business Purpose
ZTAB_CON_INFO_TBL_COL_TRANSACTION_AMOUNT=Transaction Amount
ZTAB_CON_INFO_TBL_COL_APPROVED_AMOUNT=Requested Amount (Local Currency)
ZTAB_CON_INFO_TBL_COL_ITEMIZED=Itemized
ZTAB_CON_INFO_TBL_COL_ATTENDEES=Attendees
ZTAB_CON_INFO_TBL_COL_CREDITCARD=Credit Card
ZTAB_CON_INFO_TBL_COL_PERSONAL_EXPENSE=Personal Expense

ZTAB_CON_ATTENDEES_COL_NAME=Attendee Name
ZTAB_CON_ATTENDEES_COL_TYPE=Attendee Type
ZTAB_CON_ATTENDEES_COL_CITY=City
ZTAB_CON_ATTENDEES_COL_STATE=State

#GRC
#Info Tab texts
ZTAB_GRC_INFO_HEADER_FORWARDED_BY=Forwarded by

ZTAB_GRC_RISKS=Risks

ZTAB_GRC_DESC_MULTIPLE=Multiple

ZTAB_GRC_INFO_TBL_HEADER=Assign rights for following({0})

ZTAB_GRC_INFO_HEADER_REQ_TYPE=Request Type
ZTAB_GRC_INFO_HEADER_REQ_REASON=Request Reason
ZTAB_GRC_INFO_HEADER_REQ_DATE=Date request was raised

ZTAB_GRC_INFO_TBL_COL_DEC=Decision
ZTAB_GRC_INFO_TBL_COL_DESC=Role Description
ZTAB_GRC_INFO_TBL_COL_CODE=Code
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Syst. Details
ZTAB_GRC_INFO_TBL_COL_ACTION=Action
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Valid From
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Valid To
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Validity Period

# Risks Tab texts
ZTAB_GRC_RISKS_TBL_COL_ID=Risk ID
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Level
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Description

#Reject Comment Dialog Texts
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=Submit
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Cancel
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Reject
ZTAB_GRC_INFO_TBL_REJECT_DIA_PLACEHOLDER=Reject Comments 
ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Reason is required

#HR
#Info Tab texts
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=Employee ID
ZTAB_HR_INFO_HEADER_AVAL_BAL=Available Balance
ZTAB_HR_INFO_HEADER_REQUESTED=Requested
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Leave Type
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Complete Name
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Name in local characters
ZTAB_HR_INFO_HEADER_STATUS=Current Status
ZTAB_HR_INFO_HEADER_ORG_COMP=Organization/Company 
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Engagement Role
ZTAB_HR_INFO_HEADER_COUNTRY=Country
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Member since (start on)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Time spend (days per annum)
ZTAB_HR_INFO_HEADER_COMPENSATION=Compensation
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Reimbursement to Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Engagement/Mandate Type
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Further Information
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Potential Conflict of interest

ZTAB_HR_INFO_TBL_COL_ADMIN=Admin
ZTAB_HR_INFO_TBL_COL_EXTERNAL=External
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Company Code Name
ZTAB_HR_INFO_TBL_COL_END_DATE=Assignment End Date
ZTAB_HR_INFO_TBL_COL_START_DATE=Start Date
ZTAB_HR_INFO_TBL_COL_REQ_ID=Request ID

ZTAB_HR_INFO_NA=N/A

#Unit texts
ZTAB_HR_UNIT_D=Days
ZTAB_HR_UNIT_H=Hours
ZTAB_HR_UNIT_M=Months
ZTAB_HR_UNIT_W=Weeks
ZTAB_HR_UNIT_D_SINGLE=Day
ZTAB_HR_UNIT_H_SINGLE=Hour
ZTAB_HR_UNIT_W_SINGLE=Week
ZTAB_HR_UNIT_M_SINGLE=Month

#Detail Title
ZTAB_HR_INFO_OBJTYPE_LRQ=Leave Request
ZTAB_HR_INFO_OBJTYPE_3PA=External Admin Request
ZTAB_HR_INFO_OBJTYPE_OEEM=OEEM

#Request String
ZTAB_HR_REQUEST_TEXT_ADM=The Administrator of External
ZTAB_HR_REQUEST_TEXT=has requested your approval for the following External:

# JEN
ZTAB_JEN_INFO_HEADER_USER=Parked by
ZTAB_JEN_INFO_HEADER_DOCUMENT_NUMBER=Document Number
ZTAB_JEN_INFO_HEADER_POSTING_DATE=Posting Date
ZTAB_JEN_INFO_HEADER_COMPANY_CODE=Company Code
ZTAB_JEN_INFO_HEADER_DOCUMENT_TYPE=Document Type
ZTAB_JEN_INFO_HEADER_REFERENCE=Reference
ZTAB_JEN_INFO_HEADER_TEXT=Header Text
ZTAB_JEN_INFO_HEADER_LOCAL_AMOUNT=Local Amount
ZTAB_JEN_INFO_HEADER_DOCUMENT_AMOUNT=Document Amount

ZTAB_JEN_INFO_TBL_COL_POSTING_KEY=Posting Key
ZTAB_JEN_INFO_TBL_COL_ACCOUNT=Account
ZTAB_JEN_INFO_TBL_COL_DOCUMENT_AMOUNT=Document Amount
ZTAB_JEN_INFO_TBL_COL_LOCAL_AMOUNT=Local Amount
ZTAB_JEN_INFO_TBL_COL_COST_CENTER=Cost Center
ZTAB_JEN_INFO_TBL_COL_PROFIT_CENTER=Profit Center
ZTAB_JEN_INFO_TBL_COL_TEXT=Text

ZTAB_JEN_REJECT_TITLE=Reject
ZTAB_JEN_REJECT_REASON=Reason
ZTAB_JEN_REJECT_COMMENT=Comment
ZTAB_JEN_REJECT_COMMENT_PLACEHOLDER=
ZTAB_JEN_REJECT_SUBMIT=Submit
ZTAB_JEN_REJECT_CANCEL=Cancel

# APS
ZTAB_APS_INFO_HEADER_REQUESTER=Requester
ZTAB_APS_INFO_HEADER_JUSTIFICATION=Justification
ZTAB_APS_INFO_HEADER_MODEL_NAME=Model Name
ZTAB_APS_INFO_HEADER_TARGET=Target

#XTIT:ï¿½thisï¿½isï¿½theï¿½detailï¿½viewï¿½titleï¿½inï¿½theï¿½absenseï¿½ofï¿½TaskDefninitionName
#ITEM_DETAIL_DISPLAY_NAME=

#ICSI Comments TAB
ZTAB_ICSI_COMMENTS = Comments
ZTAB_ICSI_LOGS = Change Logs