# Title for the main application in shell
SHELL_TITLE=My Approvals

# Title for the master section
MASTER_TITLE=My Approvals ({0})

# Title for the detail section
DETAIL_TITLE=My Approvals

# Title for the Submit Decision Dialog
XTIT_SUBMIT_DECISION=Submit Decision

# Title for the Submit Decision Dialog
XTIT_SUBMIT_CONFIRM=Complete Task

#Buttons
ZBUT_CONFIRM=Confirm

#Tab Description
ZTAB_INFO_TITLE=Details
ZTAB_NOTES_TITLE=Notes
ZTAB_ATTACH_TITLE=Files
ZTAB_CHAIN_TITLE=Chain
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=Open request details in backend
ZTAB_LINK_NA_TEXT=Currently no link can be provided

#Tab Content
#SRM
ZTAB_SRM_INFO_TBL_HEADER=Items in the order({0})

#Info Tab texts
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Account Assignment
ZTAB_SRM_INFO_HEADER_SUPPLIER=Supplier

ZTAB_SRM_INFO_TBL_COL_DESC=Description
ZTAB_SRM_INFO_TBL_COL_DELDATE=Delivery Date
ZTAB_SRM_INFO_TBL_COL_CURR=Currency
ZTAB_SRM_INFO_TBL_COL_PRICE=Price
ZTAB_SRM_INFO_TBL_COL_QTY=Quantity
ZTAB_SRM_INFO_TBL_COL_TOTAL=Total Value

#eTravel
#Info Tab texts
ZTAB_ETr_INFO_HEADER_DESCRIPTION=Description
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Travel Dates
ZTAB_ETr_INFO_HEADER_TRIP_NUMBER=Trip Number
ZTAB_ETr_INFO_HEADER_REASON=Destination
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Account Assignment
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Total Cost of trip
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Amount paid by company
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Amount to be reimbursed
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Advance amount
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Estimated cost

ZTAB_ETr_INFO_TBL_COL_POLICY=Policy
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Expense Date
ZTAB_ETr_INFO_TBL_COL_TYPE=Type
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Business Purpose
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Claimed
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=To be reimbursed

ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Destination Details
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Date
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Time
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Event
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Country
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=City
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Reason


ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Account Assignment Details
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=No.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Cost Center
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS Element
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Internal Order
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Amount
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Currency
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Percentage

# Concur
ZTAB_CON_TAB_ATTENDEES=Attendees
ZTAB_CON_INFO_HEADER_TRIP_NUMBER=Trip Number (Report Key)
ZTAB_CON_INFO_HEADER_REPORT_NAME=Report Name
ZTAB_CON_INFO_HEADER_REPORT_DATE=Report Date
ZTAB_CON_INFO_HEADER_COST_CENTER=HR Cost Center
ZTAB_CON_INFO_HEADER_REPORT_TOTAL=Report Total
ZTAB_CON_INFO_HEADER_AMOUNT_DUE_EMPLOYEE=Amount due to the employee
ZTAB_CON_INFO_HEADER_AMOUNT_DUE_BANK=Amount due to the Bank (CC)
ZTAB_CON_INFO_HEADER_PERSONAL_AMOUNT=Personal Amount
ZTAB_CON_INFO_TBL_COL_TRANSACTION_DATE=Transaction Date
ZTAB_CON_INFO_TBL_COL_EXPENSE_TYPE=Expense Type
ZTAB_CON_INFO_TBL_COL_BUSINESS_PURPOSE=Business Purpose
ZTAB_CON_INFO_TBL_COL_TRANSACTION_AMOUNT=Transaction Amount
ZTAB_CON_INFO_TBL_COL_APPROVED_AMOUNT=Requested Amount (Local Currency)
ZTAB_CON_INFO_TBL_COL_ITEMIZED=Itemized
ZTAB_CON_INFO_TBL_COL_ATTENDEES=Attendees
ZTAB_CON_INFO_TBL_COL_CREDITCARD=Credit Card
ZTAB_CON_INFO_TBL_COL_PERSONAL_EXPENSE=Personal Expense

ZTAB_CON_ATTENDEES_COL_NAME=Attendee Name
ZTAB_CON_ATTENDEES_COL_TYPE=Attendee Type
ZTAB_CON_ATTENDEES_COL_CITY=City
ZTAB_CON_ATTENDEES_COL_STATE=State

#GRC
#Info Tab texts
ZTAB_GRC_RISKS=Risks

ZTAB_GRC_DESC_MULTIPLE=Multiple

ZTAB_GRC_INFO_TBL_HEADER=Assign rights for following({0})

ZTAB_GRC_INFO_HEADER_REQ_REASON=Request Reason
ZTAB_GRC_INFO_HEADER_REQ_DATE=Date request was raised

ZTAB_GRC_INFO_TBL_COL_DEC=Decision
ZTAB_GRC_INFO_TBL_COL_DESC=Role Description
ZTAB_GRC_INFO_TBL_COL_CODE=Code
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Syst. Details
ZTAB_GRC_INFO_TBL_COL_ACTION=Action
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Valid From
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Valid To
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Validity Period

# Risks Tab texts
ZTAB_GRC_RISKS_TBL_COL_ID=Risk ID
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Level
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Description

#Reject Comment Dialog Texts
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=Submit
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Cancel
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Reject
ZTAB_GRC_INFO_TBL_REJECT_DIA_PLACEHOLDER=
ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Reason is required

#HR
#Info Tab texts
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=Employee ID
ZTAB_HR_INFO_HEADER_AVAL_BAL=Available Balance
ZTAB_HR_INFO_HEADER_REQUESTED=Requested
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Leave Type
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Complete Name
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Name in local characters
ZTAB_HR_INFO_HEADER_STATUS=Current Status
ZTAB_HR_INFO_HEADER_ORG_COMP=Organization/Company
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Engagement Role
ZTAB_HR_INFO_HEADER_COUNTRY=Country
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Member since (start on)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Time spend (days per annum)
ZTAB_HR_INFO_HEADER_COMPENSATION=Compensation
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Reimbursement to Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Engagement/Mandate Type
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Further Information
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Potential Conflict of interest

ZTAB_HR_INFO_TBL_COL_ADMIN=Admin
ZTAB_HR_INFO_TBL_COL_EXTERNAL=External
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Company Code Name
ZTAB_HR_INFO_TBL_COL_END_DATE=Assignment End Date
ZTAB_HR_INFO_TBL_COL_START_DATE=Start Date
ZTAB_HR_INFO_TBL_COL_REQ_ID=Request ID

ZTAB_HR_INFO_NA=N/A

#HR
#Conflict of interest texts
ZTAB_HR_INFO_OBJTYPE_COI = Conflict of Interest

ZTAB_HR_COI_INFO_ADDITIONAL_INFO = Additional Info
ZTAB_HR_COI_INFO_OPM_DECISION = Manager's Decision

ZTAB_HR_COI_INFO_TBL_COL_REMOVE_REASON = Remove Reason
ZTAB_HR_COI_INFO_TBL_COL_OPM_DECISION = OPM Decision

ZTAB_HR_COI_TBL_COL_KEY_YMEAL	 = Meal
ZTAB_HR_COI_TBL_COL_KEY_YTRAV	 = Travel
ZTAB_HR_COI_TBL_COL_KEY_YENTE	 = Entertainment

ZTAB_HR_COI_TBL_COL_TYPE     = Type
ZTAB_HR_COI_TBL_COL_YACRP    = Will representative of the paying entity attend?
ZTAB_HR_COI_TBL_COL_YGIBJ    = Does gift influence your business judgement?
ZTAB_HR_COI_TBL_COL_YGIFT    = Did you solicit this gift?
ZTAB_HR_COI_TBL_COL_YGIRT    = Did you return this gift?
ZTAB_HR_COI_TBL_COL_YGSRP    = If government agency, supervisory/regulatory power over Novartis?
ZTAB_HR_COI_TBL_COL_YFEE     = Compensation
ZTAB_HR_COI_TBL_COL_YFOGT    = Form of gift
ZTAB_HR_COI_TBL_COL_YHIRD      = Are you involved in the hiring decision?
ZTAB_HR_COI_TBL_COL_YINFL    = Does it influence your business judgement?
ZTAB_HR_COI_TBL_COL_YINTR    = Own interest >= 1% in entity?
ZTAB_HR_COI_TBL_COL_YLAND        = Country
ZTAB_HR_COI_TBL_COL_YMNBP    = Does this predominantly meet Novartis' business purpose?
ZTAB_HR_COI_TBL_COL_YNMOR_0001   = Organization/Company
ZTAB_HR_COI_TBL_COL_YNMOR_0004   = Name of the entity
ZTAB_HR_COI_TBL_COL_YNMOR_0005   = Name of entity giving gift
ZTAB_HR_COI_TBL_COL_YNMOR_0006   = Name of entity paying for the meal/travel/entert.
ZTAB_HR_COI_TBL_COL_YNMOR_0007   = Entity
ZTAB_HR_COI_TBL_COL_YOFFI    = Does entity act as advisor/consultant to government?
ZTAB_HR_COI_TBL_COL_YPOSI    = Position / role of person
ZTAB_HR_COI_TBL_COL_YPOSI_0005   = Position / role of gift giver
ZTAB_HR_COI_TBL_COL_YPOSI_0006   = Position / role of representative
ZTAB_HR_COI_TBL_COL_YREIR        = Reimbursement due to Novartis
ZTAB_HR_COI_TBL_COL_YRELQ    = Supervisory, subordinate or control relationship?
ZTAB_HR_COI_TBL_COL_YROLE    = Engagement/Mandate Role
ZTAB_HR_COI_TBL_COL_YSOLT    = Did you solicit this?
ZTAB_HR_COI_TBL_COL_YSUBI    = Entity is a (actual/potential)
ZTAB_HR_COI_TBL_COL_YTIME    = Time spent
ZTAB_HR_COI_TBL_COL_YTREL    = Relationship type
ZTAB_HR_COI_TBL_COL_YTYPE    = Engagement/Mandate Type
ZTAB_HR_COI_TBL_COL_YVALU    = Actual / Estimated value (USD)

ZTAB_HR_INFO_TBL_APPROVE_DIA_HEADER     = Reason for approval
ZTAB_HR_INFO_TBL_APPROVE_DIA_COMMENTS   = Enter your decision here as manager and then hit "Send"
ZTAB_HR_INFO_TBL_APPROVE_DIA_NO_ACTION  = No further action required by associate
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_OK	    = Send
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_CANCEL = Cancel
ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = I confirm that I have used the information in this form in accordance with applicable laws and Novartis Policies.  If I have sought guidance regarding this conflict of interest \u2013 in accordance with the Policy \u2013 from my Manager, Integrity & Compliance, HR, and/or Legal, I have done so without mentioning any names, if possible.

ZTAB_HR_COI_TBL_APPROVE_DIA_COMMENT_MISSING=Comments on your decision is required

ZTAB_HR_INFO_TBL_REMOVE_DIA_REASON = Remove reason given by associate
ZTAB_HR_INFO_TBL_REMOVE_DIA_DATE = Remove date
ZTAB_HR_INFO_TBL_REMOVE_DIA_BUT_OK = Sign Off

ZTAB_HR_COI_INFO_DECISION_DIA_HEADER = Enter Decision
ZTAB_HR_COI_INFO_REQUEST_INFO_DIA_HEADER = Request for Information
ZTAB_HR_CONST_YES=Yes
ZTAB_HR_CONST_NO=No

ZBUT_HR_COI_APPROVE = Enter decision



#Unit texts
ZTAB_HR_UNIT_D=Days
ZTAB_HR_UNIT_H=Hours
ZTAB_HR_UNIT_M=Months
ZTAB_HR_UNIT_W=Weeks
ZTAB_HR_UNIT_D_SINGLE=Day
ZTAB_HR_UNIT_H_SINGLE=Hour
ZTAB_HR_UNIT_W_SINGLE=Week
ZTAB_HR_UNIT_M_SINGLE=Month

#NOVASOL
#Object List item texts
ZOBJ_NOVASOL_CRNUMBER=Change Request
ZOBJ_NOVASOL_PROJECT=Cycle ID
ZOBJ_NOVASOL_AUTHOR=Author

#Object Header texts
ZOBJ_NOVASOL_SEND_DATE=Send Date

#Submit Dialog
ZTIT_NOVASOL_SUBMIT_DIALOG=Submit
ZFLD_NOVASOL_SUBMIT_DIALOG_ROLE=Role
ZFLD_NOVASOL_SUBMIT_DIALOG_USER=User
ZFLD_NOVASOL_SUBMIT_DIALOG_PASSWORD=Password
ZFLD_NOVASOL_SUBMIT_DIALOG_COMMENT=Comment
ZFLD_NOVASOL_SUBMIT_DIALOG_PLACEHOLDER=Please add a comment
ZBUT_NOVASOL_SUBMIT_DIALOG_CANCEL=Cancel
ZBUT_NOVASOL_SUBMIT_DIALOG_SAVE=Save
ZBUT_NOVASOL_SUBMIT_DIALOG_APPROVE=Approve
ZBUT_NOVASOL_SUBMIT_DIALOG_REJECT=Reject


#Info Tab texts
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Technical Name
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=Type
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Version
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=Change Request
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=Cycle ID / Name
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=Governance Category

#Approvers Tab texts
ZTAB_NOVASOL_APPROVERS_TAB_TITLE=Approver Chain
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Approvals
ZTAB_NOVASOL_APPROVERS_TBL_NAME=Name
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Role
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Signature Status
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=Timestamp
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Comment

#Risks Tab texts
ZTAB_NOVASOL_RISKS_TBL_HEADER=Risk Rating
ZTAB_NOVASOL_RISKS_TBL_ID=BPS ID
ZTAB_NOVASOL_RISKS_TBL_DESC=BPS Description
ZTAB_NOVASOL_RISKS_TBL_RISK=Bus. Risk
ZTAB_NOVASOL_RISKS_TBL_GXP=GxP/ISO Risk
ZTAB_NOVASOL_RISKS_TBL_NFCM=NFCM/SOX Risk
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Technical Risk
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Total Risk Score
ZTAB_NOVASOL_RISKS_TBL_REASSESSED=Re-assessed Score

#Links Tab texts
ZTAB_NOVASOL_LINKS_TBL_HEADER=Related Documents
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Technical Name
ZTAB_NOVASOL_LINKS_TBL_TITLE=Title
ZTAB_NOVASOL_LINKS_TBL_TYPE=Type
ZTAB_NOVASOL_LINKS_TBL_STATUS=Status
ZTAB_NOVASOL_LINKS_TBL_VERSION=Version
ZTAB_NOVASOL_LINKS=Links
ZTAB_NOVASOL_LINKS_TBL_LINK_HEADER=Doc File
ZTAB_NOVASOL_LINKS_TBL_LINK=Link

#Links Status Texts
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_APPROVED=Approved
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_NEXTVERSION=Open for next version
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_ONAPPROVAL=On Approval
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_QM_REVIEW=QM Reviewed
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_RETIRED=Retired
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_REVIEW=Review
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_SENTQMREV=Sent for QM Review
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_WIP=Work In Progress
ZTAB_NOVASOL_LINKS_TBL_STATUS_Z1S_WITHDRAW=Withdrawn

#Detail Title
ZTAB_HR_INFO_OBJTYPE_LRQ=Leave Request
ZTAB_HR_INFO_OBJTYPE_3PA=External Admin Request
ZTAB_HR_INFO_OBJTYPE_OEEM=OEEM

ZTAB_AP4_INFO_OBJTYPE_APQD=Blocked Invoice Quantity Deviation
ZTAB_AP4_INFO_OBJTYPE_APPD=Blocked Invoice Price Deviation
ZTAB_AP4_INFO_OBJTYPE_ANPA=Non-PO invoice Approval
ZTAB_AP4_INFO_OBJTYPE_APIE=Insufficient funds on PO
ZTAB_AP4_INFO_OBJTYPE_AIFP=Invoice endorsement
ZTAB_AP4_INFO_OBJTYPE_AUMD=Update Master data
ZTAB_AP4_INFO_OBJTYPE_ANPC=Non-PO invoice coding
ZTAB_AP4_INFO_OBJTYPE_AILA=Invoice Approval

#Request String
ZTAB_HR_REQUEST_TEXT_ADM=The Administrator of External
ZTAB_HR_REQUEST_TEXT=has requested your approval for the following External:

ZMY_DELEGATIONS=My Delegations

ZTAB_AP4_INFO_HEADER_DOC_NUMBER=Document Number
ZTAB_AP4_INFO_HEADER_COMP_NAME=Company Name
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Vendor Name
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Invoice Reference Number
ZTAB_AP4_INFO_HEADER_PL_KEY=PL Key Number
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Invoice Net Amount
ZTAB_AP4_INFO_HEADER_IVTAX_AMNT=Invoice Tax Amount
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Invoice Gross Amount
ZTAB_AP4_INFO_HEADER_VENDOR_DATE=Vendor Document Date

ZTAB_AP4_INFO_ITEM_PO_NUM=PO Number/Item
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=PO Item Number
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=PO Item Description
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Ordered Quantity
ZTAB_AP4_INFO_ITEM_MISS_QTY=Missing Quantity
ZTAB_AP4_INFO_ITEM_REC_QTY=Received Quantity
ZTAB_AP4_INFO_ITEM_IV_QTY=Invoiced Quantity
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Ordered Amount
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Ordered Unit Price
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Price deviation to be accepted
ZTAB_AP4_INFO_ITEM_GL_NUM=GL Number
ZTAB_AP4_INFO_ITEM_GL_ACCNT=GL Account
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Purch Doc
ZTAB_AP4_INFO_ITEM_COST_CTR=Cost Ctr
ZTAB_AP4_INFO_ITEM_ORDER=Order
ZTAB_AP4_INFO_ITEM_ITEM=Item
ZTAB_AP4_INFO_ITEM_WBS_ELEM=WBS Elem
ZTAB_AP4_INFO_ITEM_PO_ITEM=PO Item
ZTAB_AP4_INFO_ITEM_AMNT=Amount
ZTAB_AP4_INFO_ITEM_TEXT=Text

ZTAB_AP4_INFO_HEADER_IVDATE=Document Posting Date
ZTAB_AP4_INFO_BUTTON_END=Endorse
ZTAB_AP4_INFO_BUTTON_APPV=Approve
ZTAB_AP4_INFO_BUTTON_REJ=Reject
ZTAB_AP4_INFO_HEADER_MSG_APQD=Please confirm the quantity deviation
ZTAB_AP4_INFO_HEADER_MSG_APPD=Please approve or reject the price deviation
ZTAB_AP4_INFO_HEADER_MSG_APIE=Please increase the PO - insufficient funds. Click approve to get redirected to SRM
ZTAB_AP4_INFO_HEADER_MSG_AUMD=Please update the master data in the PO (Click approve after the master data is updated)
ZTAB_AP4_INFO_HEADER_MSG_AIFP=Please endorse or reject the document
ZTAB_AP4_INFO_HEADER_MSG_ANPA=Please approve or reject the invoice
ZTAB_AP4_INFO_HEADER_MSG_ANPA2=Please go to link to complete and approve the Invoice
ZTAB_AP4_INFO_HEADER_MSG_ANPC=Please select approve (redirect to AP4SAP for coding) or reject the document
ZTAB_AP4_INFO_HEADER_MSG_AILA=Please approve or reject the document as Basel representative. Document has been endorsed by non-Basel CTH
ZTAB_AP4_INFO_HEADER_MSG_UNK=Unknown Object Type
ZTAB_AP4_INFO_MSG_COMPLETE_PC=Please ensure that you are connected to Novartis intranet.

#XTIT:ï¿½thisï¿½isï¿½theï¿½detailï¿½viewï¿½titleï¿½inï¿½theï¿½absenseï¿½ofï¿½TaskDefninitionName


#ICSI Comments TAB
ZTAB_ICSI_COMMENTS = Comments
ZTAB_ICSI_LOGS = Change Logs