<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spe.YIC_FORM.controller.SearchIC"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Search IC settled Relationship Request Form">
				<content>
					<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
						singleContainerFullSize="true" ariaLabelledBy="Title1">
						<core:Title text=""/>
						<Label text="Creation Date"/>
						<DatePicker enabled="true" id="fromDate" placeholder="From Date" visible="true" valueFormat="MMM dd, yyyy" displayFormat="MM/dd/yyyy"
							class="sapUiSmallMarginBottom"/>
						<DatePicker enabled="true" id="toDate" placeholder="To Date" visible="true" valueFormat="MMM dd, yyyy" displayFormat="MM/dd/yyyy"
							class="sapUiSmallMarginBottom"/>
						<Label text="Created By"/>
						<Input type="Text" id="created_by" showValueHelp="true" valueHelpRequest="createdValueHelpRequest" valueHelpOnly="true"/>
						<Label text="Form Number"/>
						<Input type="Text" id="form_num" showValueHelp="false"/>
						<core:Title text=""/>
						<Label text="Form Status"/>
						<Select id="form_status" forceSelection="false">
							<core:Item key="" text=""/>
							<core:Item key="01" text="Saved"/>
							<core:Item key="02" text="Submitted"/>
							<core:Item key="03" text="In Approval"/>
							<core:Item key="07" text="Completed"/>
							<core:Item key="04" text="Approved"/>
							<core:Item key="05" text="Rejected"/>
							<core:Item key="09" text="Auto Create/Change"/>
							<core:Item key="10" text="Withdraw"/>
						</Select>
						<!--<Input type="Text" id="form_status" showValueHelp="false"/>-->
						<Label text="Request Type"/>
						<Select id="request_type" forceSelection="false">
							<core:Item key="" text=""/>
							<core:Item key="CR" text="Create"/>
							<core:Item key="ED" text="Change"/>
							<!--<core:Item key="Extend" text="Extend"/>-->
							<!--<core:Item key="Unextend" text="Unextend"/>-->
						</Select>
						<!--<Button text="New" id="new" icon="sap-icon://write-new" visible="true" enabled="true" press="onPressNew"></Button>-->
					</f:SimpleForm>
					<Bar design="Auto">
						<contentLeft/>
						<contentMiddle/>
						<contentRight>
							<Button text="{i18n>Search}" icon="sap-icon://search" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="search_records"/>
							<Button text="{i18n>Clear}" icon="sap-icon://cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="clear_fields"/>
							<Button text="{i18n>Report}" icon="sap-icon://excel-attachment" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true"
								iconDensityAware="false" press="report_records"/>
						</contentRight>
					</Bar>
					<Table id="eforms_tab" width="100%" noDataText="No data" showSeparators="All" growing="true" growingThreshold="20"
						growingScrollToLoad="true" selectionChange="onSelection">
						<columns>
							<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="Form Number" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="Creator" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</header>
								<footer/>
							</Column>
							<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="Request Type" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</header>
								<footer/>
							</Column>
							
							<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="Status" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</header>
								<footer/>
							</Column>
						<!--	<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
								<header>
									<Text text="Cost Center" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</header>
								<footer/>
							</Column>-->
						</columns>
						<items>
							<ColumnListItem id="rows" selected="true" type="Navigation" press="onPress">
								<cells>
									<Text text="{searchModel>EFORM_NUM}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
									<Text text="{searchModel>FirstName} {searchModel>Lastname}" width="auto" maxLines="3" wrapping="true" textAlign="Begin"
										textDirection="Inherit"/>
									<Text
										text="{= ${searchModel>Rtype} === 'CR' ? 'Create' : ${searchModel>Rtype} === 'ED' ? 'Change' : ${searchModel>Rtype} === 'SH' ? 'Standard Hierarchy' : ${searchModel>Rtype} === 'AH' ? 'Alternate Hierarchy' :' '}"
										width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
									<Text text="{searchModel>Status_Desc}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
									</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>