
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:layout>
				<form:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="Validity Start" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text
									text="{ path : 'ZOLAHeaderDetails/ValidityStart' , type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Vendor Name" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZOLAHeaderDetails/VendorName}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Vendor Address" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text
									text="{ZOLAHeaderDetails/street}, {ZOLAHeaderDetails/City}, {ZOLAHeaderDetails/Region} - {ZOLAHeaderDetails/PostalCode}, {ZOLAHeaderDetails/CountryKey}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Payment Terms" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZOLAHeaderDetails/PaymentTerm}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Incoterm" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ parts: ['ZOLAHeaderDetails/IncoTerm1', 'ZOLAHeaderDetails/IncoTerm2'] , formatter:'com.novartis.uwf.inbox.template.detail.OLA.template.prototype.concatenateIncoterm'}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Validity End" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text
									text="{ path : 'ZOLAHeaderDetails/ValidityEnd' , type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Company Code" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZOLAHeaderDetails/CompanyCode}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Pur Org" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZOLAHeaderDetails/POrg}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Pur Group" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZOLAHeaderDetails/PGroup}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Doc Type" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZOLAHeaderDetails/DocType}"/>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>