
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<ObjectHeader
						title="{ parts: ['ZKey','device>/isPhone'], formatter:'com.novartis.uwf.inbox.template.detail.OLA.template.prototype.OLATitleFormat' }"
				
		number="{ parts: ['ZDescription', 'detail>/ZOLAUserProfileDetails/DecimalNotationDesc', 
								'detail>/ZOLAUserProfileDetails/CurrencyDecimal'], formatter:'com.novartis.uwf.inbox.template.detail.OLA.template.prototype.setCurrencyDecimalSettingsTarget'}"
		numberUnit="{ZUOM}">
		<attributes>
			<ObjectAttribute text="Document Creator: {ZOLAHeaderDetails/CreatorID}" visible="{= !${device>/isPhone} }"/>
			<ObjectAttribute text="Name: {ZOLAHeaderDetails/CreateName}" visible="{= !${device>/isPhone} }"/>
	        <ObjectAttribute  visible="{device>/isPhone}" text="{ZOLAHeaderDetails/CreateName}  |  Approval Start { path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>

		</attributes>
		<statuses>
			<ObjectStatus visible="{= !${device>/isPhone} }" text="Approval Start Date: { path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
			<ObjectStatus visible="{= !${device>/isPhone} }" text="Approver Type: {ZUrgency}"/>
		</statuses>
	</ObjectHeader>
	
</core:FragmentDefinition>