
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Submit Decision" type="Message">
		<ObjectStatus id="rejectDialogCommentMissing" text="You have selected Reject" state="Information" />
		<TextArea id="rejectDialogComment" value="{comments>/additionalComments}" rows="5" width="100%" placeholder="Add Note (Required)" />
		<beginButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK}" press="onDialogCloseButton" />
		</beginButton>
		<endButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL}" press="onDialogCancelButton" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>