<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}" number="{path: 'ZDescription', formatter: 'com.novartis.uwf.inbox.template.master.GRC.template.prototype.descriptionFormatter'}" color="{ZColor}">
		<custom:attributes>
			<ObjectAttribute text="{ZObjectID}" />
			<ObjectAttribute text="{ZRequesterName}" />
		</custom:attributes>
		
		<custom:secondStatus>
			<ObjectStatus 
				text="{i18nCustom>ZTAB_GRC_RISKS}: {ZNrItems}" visible="{path: 'ZNrItems', formatter:'com.novartis.uwf.lib.util.Formatter.isNotEmpty'}" 
				state="{= ${ZNrItems} === '0' ? 'None' : 'Warning'}"
			/>
		</custom:secondStatus>
	</custom:ObjectListItem>
</core:FragmentDefinition>
