/* Enter your custom styles here */

.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
}

.sapFDynamicPageTitleMain.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainContent {
    min-width: 100px;
    padding: 0 0 0.5rem 0.5rem;
}

.sapFDynamicPageTitle .sapMTB {
    background: transparent;
    padding: 0;
    min-width: 100px;
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: black;
    text-shadow: 0 0 0.125rem #ffffff;
    font-size: 1rem;
}

.sapMTitle1 {
    white-space: nowrap;
    color: black;
}

/*.521id {*/
/*    min-width: 100px;*/
/*    padding: 0 0 0.5rem 0.5rem;	*/
/*}*/
.sapMFlexItem {
    position: relative;
    margin-bottom: -3.5rem;
}

/*.sapMMessagePageInner {
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 1;
    height: 70px;
    left: 0;
    margin-top: 1.5rem;
    overflow-y: auto;
}*/
.sapMListTbl {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    margin: auto;
    margin-top: 1.5rem;
}

div#application-ZMYBANK-display-component---Home--sfEdit1 {
    margin-top: -33px !important;
}

div#application-ZMYBANK-display-component---Home--inpBankCntry {
    width: 30% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankCntryR {
    width: 37% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankKey {
    width: 37% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankKeyR {
    width: 37% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankKeyR {
    width: 37% !important;
}

div#application-ZMYBANK-display-component---Home--inpIban1 {
    width: 98% !important;
}

div#application-ZMYBANK-display-component---Home--inpIbanR {
    width: 98% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankAcR {
    width: 45% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankCtrlKey {
    width: 25% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankCtrlKeyR {
    width: 25% !important;
}
div#application-ZMYBANK-display-component---Home--inpBankRfR{
	width: 48% !important;
}
/*application-ZMYBANK-display-component---Home--txtHelp1*/
.TextnameBottom {
    font-size: .875rem !important;
    margin-top: 19px !important;
}

div#application-ZMYBANK-display-component---Home--txtHelp1 {

    font-size: .875rem !important;
    margin-top: 6rem !important;

}

div#application-ZMYBANK-display-component---Home--lnkHelp {
    color: #0a6ed1 !important;
    text-decoration: none !important;
    display: inline-block !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    word-wrap: normal !important;
    font-family: "72", "72full", Arial, Helvetica, sans-serif !important;
    font-size: 0.875rem !important;
    cursor: pointer !important;
    margin-top: 2rem !important;
}

div#application-ZMYBANK-display-component---Home--imgIcon {
    font-size: 3rem;
    color: #5a7da0;
    padding-bottom: 0.675rem;
    margin-bottom: 3.5rem;
    margin-right: 1rem;
}

/*button#container-mybank---Home--btnGenerate{*/
/*	width:50% !important;*/
/*	margin-left: 97px !important;*/
/*}*/
button#application-ZMYBANK-display-component---Home--btnGenerate1R {
    width: 117% !important;
    margin-left: -4px !important;
}

button#application-ZMYBANK-display-component---Home--btnGenerate1 {
    width: 117% !important;
    margin-left: -4px !important;
}

/*button#application-ZMYBANK-display-component---Home--btnGenerate {
    width: 90px !important;
    margin-left: 39px;
}*/
div#application-ZMYBANK-display-component---Home--sfEmptyPage {
    height: 136px !important;
}

div#application-ZMYBANK-display-component---Home--pyEmptyPage {
    height: 136px !important;
}

div#application-ZMYBANK-display-component---Home--sknowBank {
    margin-top: -35px !important;
}

div#application-ZMYBANK-display-component---Home--inpIban {
    margin-top: -35px !important;
}

div#application-ZMYBANK-display-component---Home--sfEdit1 {
    margin-top: -33px !important;
}

div#application-ZMYBANK-display-component---Home--inpBankCntry {
    width: 30% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankKey {
    width: 37% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankAc {
    width: 65% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankCtrlKeyf4 {
    width: 65% !important;
}

div#application-ZMYBANK-display-component---Home--inpBankCtrlKeyR {
    width: 3% !important;
}

/*div#application-ZMYBANK-display-component---Home--inpIban1{*/
/*	width:100% !important;*/
/*}*/
div#application-ZMYBANK-display-component---Home--sfEmptyPage {
    height: 136px !important;
}

div#application-ZMYBANK-display-component---Home--pyEmptyPage {
    height: 136px !important;
}



/*.sapMDialog {*/
/*    box-sizing: content-box;*/
/*    min-height: 2.75rem;*/
/*    padding-bottom: 2.75rem;*/
/*    padding-top: 2.75rem;*/
/*    margin-left: -20rem;*/
/*    margin-top: 0rem;*/
/*}*/
.sapMText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: .875rem;
    font-family: "72fallback", "72", "72full", Arial, Helvetica, sans-serif;
    line-height: normal;
    color: black;
}

.inputClass {
    margin-top: 17px !important;
}

.labelClass {
    margin-top: 24px;
    margin-left: 61px;
    padding-right: 10px;
}

.sapMImageContentImageIcon.sapUiIcon {
    font-size: 4.75rem;
    color: #00aeef;
    padding-bottom: 3.675rem;
    padding-right: 43px;
}

.sapMITBContent {
    border-bottom: .125rem solid rgba(247, 247, 247, 1);
}