<!--
Copyright (C) 2015 Novartis AG. All rights reserved
-->

<core:FragmentDefinition xmlns:l="sap.ui.layout"
						 xmlns:f="sap.ui.layout.form"
						 xmlns:core="sap.ui.core"
						 xmlns="sap.m"
						 xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<VBox class="tableDetail">
		
		<VBox class="sapUiSmallMargin">
			<Text text="{detail>/ZHRCCoiDetail/AdditionalInfo}" width="100%" />
		</VBox>
		
		<VBox class="sapUiSmallMargin" visible="{path: 'detail>/ZHRCCoiDetail/RemoveReason', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isNotEmpty'}">
			<Text text="{i18nCustom>ZTAB_HR_COI_INFO_TBL_COL_REMOVE_REASON}" class="boldText"/>
			<Text text="{detail>/ZHRCCoiDetail/RemoveReason}" width = "100%" />
		</VBox>
		<!--
		<Table class="customTableDetail"	
			   scrollToLoad="false"
			   inset="false"
			   showSeparators="None">
			<columns>
				<Column minScreenWidth="Small"
					    demandPopin="true" />
				<Column minScreenWidth="Small"
					    demandPopin="true" />		
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{i18n>detail.tab.AddInfo.Title}" class="boldText"/>
					</cells>
				</ColumnListItem> 
                <ColumnListItem>
			         	<Text text="{AdditionalInfo}"
							  width = "100%" />
                </ColumnListItem> 				
			</items>
		</Table>
		-->
	</VBox>
</core:FragmentDefinition>
