<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:custom="com.novartis.uwf.inbox.control" xmlns:l="sap.ui.layout">
  <Dialog title="{i18nCustom>ZTAB_HR_COI_INFO_DECISION_DIA_HEADER}" type="Message">
    <ObjectStatus id="approvalDialogCommentMissing" text="" state="Warning" />
    <l:VerticalLayout class="sapUiNoMargin" width="100%">
      <Text text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER}" class="sapUiSmallMarginBottom"/>
      <l:VerticalLayout id="OpmDecisionTextArea" class="sapUiNoMargin" width="100%" visible="true">
        <Text text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_COMMENTS}"/>
        <custom:NovExpandableTextArea 
          showCount="true"
          value="{ path: 'detail>/ZHRCCoiDetail/OpmDecision' }" 
          rows="3" 
          width="100%" 
          maxLength="250" 
        />
      </l:VerticalLayout>
      <CheckBox 
        id="OpmDecisionCheckBox"
        text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_NO_ACTION}" 
        selected="{path: 'detail>/ZHRCCoiDetail/NoAction'}"
        select="com.novartis.uwf.inbox.template.detail.HR.template.prototype.noActionSelect"
      />
    </l:VerticalLayout>
    <beginButton>
      <Button text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_OK}" press="onDialogApproveButton"  />
    </beginButton>
    <endButton>
      <Button text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_CANCEL}" press="onDialogCancelButton" />
    </endButton>

  </Dialog>
</core:FragmentDefinition>