<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:custom="com.novartis.uwf.inbox.control">
  <Dialog title="{i18nCustom>ZTAB_HR_COI_INFO_REQUEST_INFO_DIA_HEADER}" type="Message" width="100%">
    <ObjectStatus id="requestInfoDialogCommentMissing" text="" state="Warning" />
    <Text text="Please enter your comments to request for more information"/>
    <custom:NovExpandableTextArea id="requestInfoDialogComment" value="" rows="3" width="100%" maxLength="255" placeholder="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_PLACEHOLDER}" />

    <beginButton>
      <Button text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_OK}" press="onDialogRequestInfoButton"  />
    </beginButton>
    <endButton>
      <Button text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_CANCEL}" press="onDialogCancelButton"  />
    </endButton>
  </Dialog>
</core:FragmentDefinition>