<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_COI_TBL_COL_YNMOR_0007}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel myApprLblNoWrap" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCCoiDetail/Yposi', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{detail>/ZHRCCoiDetail/Ynmor}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_COI_TBL_COL_YSUBI}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel myApprLblNoWrap" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCCoiDetail/Yposi', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{detail>/ZHRCCoiDetail/YsubiTxt}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_COI_TBL_COL_TYPE}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel myApprLblNoWrap" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCCoiDetail/Yposi', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{detail>/ZHRCCoiDetail/YtypbTxt}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_COI_TBL_COL_YVALU}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel myApprLblNoWrap" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCCoiDetail/Yposi', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCCoiDetail/Yvalu', type: 'sap.ui.model.type.Float',
												 formatOptions: {
													minIntegerDigits : 1,
													minFractionDigits : 2,
													maxFractionDigits : 2,
													groupingEnabled: true,
													groupingSeparator: ',',
													decimalSeparator: '.'
												 }}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_COI_TBL_COL_YSOLT}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel myApprLblNoWrap" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCCoiDetail/Yposi', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCCoiDetail/Ysolt', formatter:'com.novartis.uwf.inbox.template.detail.HR.template.prototype.booleanFormatter'}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>
		
	</custom:Block>
</core:FragmentDefinition>