<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<ObjectHeader title="{ZRequesterName}">
		<attributes>
			<ObjectAttribute text="{detail>/ZHRCCoiDetail/SubtyTxt}" ></ObjectAttribute>
			<!--<ObjectAttribute text="{detail>/ZHRCCoiDetail/Ynmor}" ></ObjectAttribute>-->
			<ObjectAttribute 
				text="{ parts: [{ path: 'ZDateFrom' }, { path: 'ZDateTo' }], 
						formatter:'com.novartis.uwf.inbox.template.detail.HR.template.prototype.periodFormatter' }"
			></ObjectAttribute>
		</attributes>
		<firstStatus>
			<ObjectStatus 
				text="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</firstStatus>
	</ObjectHeader>
	
</core:FragmentDefinition>
