<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:custom="com.novartis.uwf.inbox.control" xmlns:l="sap.ui.layout">
  <Dialog title="{i18nCustom>ZTAB_HR_COI_INFO_DECISION_DIA_HEADER}" type="Message"  >
    <ObjectStatus id="approvalDialogCommentMissing" text="" state="Warning" />
    <l:VerticalLayout class="sapUiNoMargin" width="100%">
      <Text text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER}" class="sapUiSmallMarginBottom"/>
      <Text text="{i18nCustom>ZTAB_HR_INFO_TBL_REMOVE_DIA_REASON}:" class="boldText"/>
      <Text text="{detail>/ZHRCCoiDetail/RemoveReason}" class="sapUiSmallMarginBottom"/>
      <Text text="{i18nCustom>ZTAB_HR_INFO_TBL_REMOVE_DIA_DATE}:" class="boldText"/>
      <Text text="{path: 'detail>/ZHRCCoiDetail/Endda', formatter: 'com.novartis.uwf.lib.util.Formatter.dateFormat'}"/>
    </l:VerticalLayout>
    <beginButton>
      <Button text="{i18nCustom>ZTAB_HR_INFO_TBL_REMOVE_DIA_BUT_OK}" press="onDialogApproveButton" />
    </beginButton>
    <endButton>
      <Button text="{i18nCustom>ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_CANCEL}" press="onDialogCancelButton"  />
    </endButton>

  </Dialog>
</core:FragmentDefinition>