{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.spe.YIC_FORM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"InterCompanysrv": {
				"uri": "/sap/opu/odata/sap/YFPSFIFRDD0040_IC_FORM_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.spe.YIC_FORM.view.HomeToolPage",
			"type": "XML",
			"async": true,
			"id": "HomeToolPage"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.spe.YIC_FORM.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"AllData": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"ICsrvmodel": {
				"dataSource": "InterCompanysrv",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.spe.YIC_FORM.view",
				"controlAggregation": "pages",
				"controlId": "pageContainer",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteHomeToolPage",
					"pattern": "RouteHomeToolPage",
					"target": [
						"TargetHomeToolPage"
					]
				},
				{
					"name": "CreateIC",
					"pattern": "CreateIC",
					"target": [
						"CreateIC"
					]
				},
				{
					"pattern": "CreateICValue/{context}",
					"name": "CreateICValue",
					"target": [
						"CreateIC"
					]
				},
				{
					"name": "ChangeIC",
					"pattern": "ChangeIC",
					"target": [
						"ChangeIC"
					]
				},
				{
					"pattern": "ChangeICValue/{context}",
					"name": "ChangeICValue",
					"target": [
						"ChangeIC"
					]
				},
				{
					"name": "SearchIC",
					"pattern": "SearchIC",
					"target": [
						"SearchIC"
					]
				},
				{
					"name": "FAQ",
					"pattern": "FAQ",
					"target": [
						"FAQ"
					]
				},
				{
					"name": "IC_Banking",
					"pattern": "IC_Banking",
					"target": [
						"IC_Banking"
					]
				}
			],
			"targets": {
				"TargetHomeToolPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "HomeToolPage",
					"viewName": "HomeToolPage"
				},
				"CreateIC": {
					"viewType": "XML",
					"viewName": "CreateIC"
				},
				"ChangeIC": {
					"viewType": "XML",
					"viewName": "ChangeIC"
				},
				"SearchIC": {
					"viewType": "XML",
					"viewName": "SearchIC"
				},
				"FAQ": {
					"viewType": "XML",
					"viewName": "FAQ"
				},
				"IC_Banking": {
					"viewType": "XML",
					"viewName": "IC_Banking"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/yic_form",
		"_version": "1.1.0"
	}
}