SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=confirmation
ZTAB_INFO_TITLE=D\u00e9tails
ZTAB_NOTES_TITLE=Commentaires
ZTAB_ATTACH_TITLE=Pi\u00e8ces jointes
ZTAB_CHAIN_TITLE=Cha\u00eene
ZTAB_LINK_TITLE=Lien
ZTAB_LINK_TEXT=D\u00e9tail des requ\u00eates ouvertes en source du syst\u00e8me 
ZTAB_LINK_NA_TEXT=Actuellement, aucun lien ne peut \u00eatre fourni
ZTAB_SRM_INFO_TBL_HEADER=Postes dans la commande ({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Imputation comptable
ZTAB_SRM_INFO_HEADER_SUPPLIER=Fournisseur 
ZTAB_SRM_INFO_TBL_COL_DESC=Description
ZTAB_SRM_INFO_TBL_COL_DELDATE=DAT. LIVR.
ZTAB_SRM_INFO_TBL_COL_CURR=DEV
ZTAB_SRM_INFO_TBL_COL_PRICE=Prix
ZTAB_SRM_INFO_TBL_COL_QTY=Quantit\u00e9
ZTAB_SRM_INFO_TBL_COL_TOTAL=Valeur totale
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Dates de voyage
ZTAB_ETr_INFO_HEADER_REASON=Destination
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Imputation comptable
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Total co\u00fbt du d\u00e9placement
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Somme pay\u00e9e par la Soci\u00e9t\u00e9
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Montant \u00e0 rembours\u00e9
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Montant de l'avance
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Co\u00fbt estim\u00e9
ZTAB_ETr_INFO_TBL_COL_POLICY=Politique
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Date de la d\u00e9pense
ZTAB_ETr_INFO_TBL_COL_TYPE=Cat\u00e9gorie
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Raison professionnelle
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Demand\u00e9
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=\u00eatre rembours\u00e9
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=D\u00e9tails de la destination 
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Date
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Heure
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Ev\u00e8nement
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Pays
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=Ville
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Raison
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=D\u00e9tail de l'imputation comptable
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=Num\u00e9ro
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Centre de co\u00fbts
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=El\u00e9ment de WBS
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Ordre interne
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Montant
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Devise
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Pourcentage

#GRC
#Info Tab texts
ZTAB_GRC_INFO_HEADER_FORWARDED_BY=Transfï¿½rï¿½ par

ZTAB_GRC_RISKS=Risque
ZTAB_GRC_DESC_MULTIPLE=Multiple
ZTAB_GRC_INFO_TBL_HEADER=Affecter les droits pour les suivants({0})
ZTAB_GRC_INFO_HEADER_REQ_TYPE=Type de demande
ZTAB_GRC_INFO_HEADER_REQ_REASON=Raison de la demande
ZTAB_GRC_INFO_HEADER_REQ_DATE=Date de la demande
ZTAB_GRC_INFO_TBL_COL_DESC=Description de r\u00f4le/utilisateur
ZTAB_GRC_INFO_TBL_COL_CODE=Code
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=D\u00e9tails du Syst\u00e8me
ZTAB_GRC_INFO_TBL_COL_ACTION=Action
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Valide de
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Valide jusqu'au
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=P\u00e9riode de validit\u00e9
ZTAB_GRC_RISKS_TBL_COL_ID=ID du Risque
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Niveau
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Description
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Annulation 
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Raison du Rejet

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=La raison est obligatoire!
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=Salari\u00e9 ID
ZTAB_HR_INFO_HEADER_AVAL_BAL=Contingent disponible
ZTAB_HR_INFO_HEADER_REQUESTED=Demand\u00e9
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Type de contingent d'absence
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Nom Complet
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Nom en langue locale
ZTAB_HR_INFO_HEADER_STATUS=Statut
ZTAB_HR_INFO_HEADER_ORG_COMP=Organisation/Sociï¿½tï¿½
ZTAB_HR_INFO_HEADER_COUNTRY=Pays
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Membre depuis (date de dï¿½but)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Temps allouï¿½ (nb jours par an)
ZTAB_HR_INFO_HEADER_COMPENSATION=Compensation
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Remboursement ï¿½ Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Engagement/Type de Mandat
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Informations complï¿½mentaires
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Conflit d'intï¿½rï¿½t potentiel
ZTAB_HR_INFO_TBL_COL_ADMIN=Administrateur
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Externe
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Code De L'Entreprise
ZTAB_HR_INFO_TBL_COL_END_DATE=Date de fin
ZTAB_HR_INFO_TBL_COL_START_DATE=Date de d\u00e9but
ZTAB_HR_INFO_TBL_COL_REQ_ID=Demande ID

ZTAB_HR_INFO_OBJTYPE_COI = Conflict of Interest

ZTAB_HR_COI_INFO_ADDITIONAL_INFO = Informations suppl\u00e9mentaires
ZTAB_HR_COI_INFO_OPM_DECISION = D\u00e9cision du Manager

ZTAB_HR_COI_INFO_TBL_COL_REMOVE_REASON = Remove Reason
ZTAB_HR_COI_INFO_TBL_COL_OPM_DECISION = OPM Decision

ZTAB_HR_COI_TBL_COL_KEY_YMEAL	 = Repas
ZTAB_HR_COI_TBL_COL_KEY_YTRAV	 = Voyage
ZTAB_HR_COI_TBL_COL_KEY_YENTE	 = Divertissement

ZTAB_HR_COI_TBL_COL_TYPE		 = Type
ZTAB_HR_COI_TBL_COL_YACRP		 = Est-ce qu'un repr\u00e9sentant de l'entit\u00e9 invitante sera pr\u00e9sent ?
ZTAB_HR_COI_TBL_COL_YGIBJ		 = Est-ce que le cadeau a influenc\u00e9 votre appr\u00e9ciation d'un point de vue professionnel ?
ZTAB_HR_COI_TBL_COL_YGIFT		 = Avez-vous sollicit\u00e9 ce cadeau ?
ZTAB_HR_COI_TBL_COL_YGIRT		 = Avz-vous renvoy\u00e9 ce cadeau ?
ZTAB_HR_COI_TBL_COL_YGSRP		 = Si agence gouvernementale, pouvoir de supervision/r\u00e9gulation sur Novartis ?
ZTAB_HR_COI_TBL_COL_YFEE		 = R\u00e9mun\u00e9ration
ZTAB_HR_COI_TBL_COL_YFOGT		 = Forme du cadeau
ZTAB_HR_COI_TBL_COL_YHIRD 		 = Are you involved in the hiring decision?
ZTAB_HR_COI_TBL_COL_YINFL		 = Est-ce que cela est susceptible d'influencer votre jugement professionnel ?
ZTAB_HR_COI_TBL_COL_YINTR		 = Int\u00e9r\u00eat personnel >= 1% de l'entit\u00e9 ?
ZTAB_HR_COI_TBL_COL_YLAND        = Pays
ZTAB_HR_COI_TBL_COL_YMNBP		 = Est-ce que cela a un rapport \u00e9vident avec l'objet professionnel de Novartis ?
ZTAB_HR_COI_TBL_COL_YNMOR_0004	 = Nom de l'entit\u00e9
ZTAB_HR_COI_TBL_COL_YNMOR_0005	 = Nom de l'entit\u00e9 ayant offert le cadeau
ZTAB_HR_COI_TBL_COL_YNMOR_0006	 = Nom de l'entit\u00e9 ayant offert le repas/voyage/divertissement
ZTAB_HR_COI_TBL_COL_YNMOR_0007	 = Entit\u00e9
ZTAB_HR_COI_TBL_COL_YOFFI		 = Est-ce que l'entit\u00e9 agit en tant que conseil d'une institution publique ?
ZTAB_HR_COI_TBL_COL_YPOSI		 = Titre / r\u00f4le de la personne
ZTAB_HR_COI_TBL_COL_YPOSI_0005	 = Titre/r\u00f4le de celui qui a offert le cadeau
ZTAB_HR_COI_TBL_COL_YPOSI_0006	 = Titre / r\u00f4le du repr\u00e9sentant
ZTAB_HR_COI_TBL_COL_YREIR        = Remboursement d\u00fb \u00e0 Novartis
ZTAB_HR_COI_TBL_COL_YRELQ		 = Relation de supervision, de subordination ou de contr\u00f4le ?
ZTAB_HR_COI_TBL_COL_YROLE		 = Engagement / Titre du Mandat
ZTAB_HR_COI_TBL_COL_YSOLT		 = L'avez vous sollicit\u00e9 ?
ZTAB_HR_COI_TBL_COL_YSUBI		 = L'entit\u00e9 est un (r\u00e9el/potentiel)
ZTAB_HR_COI_TBL_COL_YTIME		 = Temps pass\u00e9
ZTAB_HR_COI_TBL_COL_YTREL		 = Type de relation
ZTAB_HR_COI_TBL_COL_YTYPE		 = Engagement / Type de Mandat
ZTAB_HR_COI_TBL_COL_YVALU		 = Valeur r\u00e9elle / estim\u00e9e (USD)

ZTAB_HR_INFO_TBL_APPROVE_DIA_HEADER     = Reason for approval
ZTAB_HR_INFO_TBL_APPROVE_DIA_COMMENTS   = Saisissez votre d\u00e9cision ici en tant que Manager puis appuyez sur "Send".
ZTAB_HR_INFO_TBL_APPROVE_DIA_NO_ACTION  = Pas d'autre action demand\u00e9e.
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_OK	    = Envoyer
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_CANCEL = Annuler
ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = Je confirme avoir utilis\u00e9 les informations figurant dans le pr\u00e9sent formulaire conform\u00e9ment aux lois applicables et aux politiques de Novartis. Si j\u2019ai demand\u00e9 conseil concernant ce conflit d\u2019int\u00e9r\u00eats, conform\u00e9ment \u00e0 la politique, \u00e0 mon/ma sup\u00e9rieur(e), \u00e0 Int\u00e9grit\u00e9 et Conformit\u00e9, aux RH et/ou au Service juridique, je l\u2019ai fait, si possible, sans mentionner de noms.

#ZTAB_HR_COI_TBL_APPROVE_DIA_COMMENT_MISSING=Comments on your decision is required

ZTAB_HR_INFO_TBL_REMOVE_DIA_REASON = Raison de la suppression fournie par le collaborateur
ZTAB_HR_INFO_TBL_REMOVE_DIA_DATE = Supprimer la date
ZTAB_HR_INFO_TBL_REMOVE_DIA_BUT_OK = Sign Off

ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=Jours
ZTAB_HR_UNIT_H=Heures
ZTAB_HR_UNIT_M=Mois
ZTAB_HR_UNIT_W=Semaines
ZTAB_HR_UNIT_D_SINGLE=Jour
ZTAB_HR_UNIT_H_SINGLE=Heure
ZTAB_HR_UNIT_W_SINGLE=Semaine
ZTAB_HR_UNIT_M_SINGLE=Mois
ZTAB_HR_INFO_OBJTYPE_LRQ=Demande de cong\u00e9
ZTAB_HR_INFO_OBJTYPE_3PA=Demande d'un Gestionnaire d'Externes
ZTAB_HR_INFO_OBJTYPE_OEEM=Engagement externe/Mandat externe
ZOBJ_NOVASOL_AUTHOR=
ZOBJ_NOVASOL_SEND_DATE=
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=
ZTAB_NOVASOL_APPROVERS_TBL_NAME=
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=
ZTAB_NOVASOL_RISKS_TBL_HEADER=
ZTAB_NOVASOL_RISKS_TBL_ID=
ZTAB_NOVASOL_RISKS_TBL_RISK=
ZTAB_NOVASOL_RISKS_TBL_GXP=
ZTAB_NOVASOL_RISKS_TBL_NFCM=
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=
ZTAB_NOVASOL_RISKS_TBL_TOTAL=
ZTAB_NOVASOL_LINKS_TBL_HEADER=
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=
ZTAB_NOVASOL_LINKS_TBL_TITLE=
ZTAB_NOVASOL_LINKS_TBL_TYPE=
ZTAB_NOVASOL_LINKS_TBL_STATUS=
ZTAB_NOVASOL_LINKS_TBL_VERSION=
ZTAB_NOVASOL_LINKS_TBL_LINK=Lien
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=Num\u00e9ro du document
ZTAB_AP4_INFO_HEADER_COMP_NAME=Nom de l'entreprise
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Nom du fournisseur
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Num\u00e9ro de r\u00e9r\u00e9fence de la facture
ZTAB_AP4_INFO_HEADER_PL_KEY=PL Key Number
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Montant Net Facture
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Montant Brut Facture
ZTAB_AP4_INFO_ITEM_PO_NUM=Num\u00e9ro du Bon de commande
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=Num\u00e9ro d'article du bon de commande
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Description d'article du bon de commande
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Quantit\u00e9 command\u00e9e
ZTAB_AP4_INFO_ITEM_MISS_QTY=Quantit\u00e9 manquante
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Montant command\u00e9
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Prix unitaire command\u00e9
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=L'\u00e9cart des prix \u00e0 accepter
ZTAB_AP4_INFO_ITEM_GL_NUM=Num\u00e9ro de Comptabilit\u00e9 G\u00e9n\u00e9rale
ZTAB_AP4_INFO_ITEM_GL_ACCNT=Compte de Comptabilit\u00e9 G\u00e9n\u00e9rale
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Document d'achat
ZTAB_AP4_INFO_ITEM_COST_CTR=Centre de co\u00fbt 
ZTAB_AP4_INFO_ITEM_ORDER=Commande
ZTAB_AP4_INFO_ITEM_ITEM=Article
ZTAB_AP4_INFO_ITEM_WBS_ELEM=El\u00e9ment de WBS
ZTAB_AP4_INFO_ITEM_PO_ITEM=L'article du bon de commande
ZTAB_AP4_INFO_ITEM_AMNT=Montant
ZTAB_AP4_INFO_ITEM_TEXT=Texte
ZTAB_AP4_INFO_HEADER_IVDATE=Date de la facture
ZTAB_AP4_INFO_BUTTON_END=Approuver
ZTAB_AP4_INFO_BUTTON_APPV=Approuver
ZTAB_AP4_INFO_BUTTON_REJ=Refuser
ZTAB_AP4_INFO_HEADER_MSG_APQD=Veuillez confirmer l'\u00e9cart de quantit\u00e9
ZTAB_AP4_INFO_HEADER_MSG_APPD=Veuillez coder (cliquez sur valider pour \u00eatre r\u00e9dirig\u00e9 vers AP4SAP pour codifcation ou rejeter le document) 
ZTAB_AP4_INFO_HEADER_MSG_APIE=Veuillez augmenter le bon de commande - fonds insuffisants. Cliquez valider pour vous rediriger vers SRM
ZTAB_AP4_INFO_HEADER_MSG_AUMD=Veuillez mettre \u00e0 jour les donn\u00e9es dans le bon de commande (cliquez sur approuver apr\u00e8s la mise \u00e0 jour des donn\u00e9es) 
ZTAB_AP4_INFO_HEADER_MSG_AIFP=Veuillez approuver ou rejeter le document
ZTAB_AP4_INFO_HEADER_MSG_ANPA=Veuillez valider (redirection vers AP4SAP pour codification) ou refuser l'\u00e9cart de prix
ZTAB_AP4_INFO_HEADER_MSG_UNK=Type d'objet inconnu
ZTAB_HR_REQUEST_TEXT_ADM=Le gestionnaire des 'Externes'
ZTAB_HR_REQUEST_TEXT=requiert votre approbation pour l'Externe suivant:
ZMY_DELEGATIONS=My Delegations