SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
ZTAB_INFO_TITLE=\u0414\u0435\u0442\u0430\u043b\u0438
ZTAB_NOTES_TITLE=\u0417\u0430\u043c\u0435\u0447\u0430\u043d\u0438\u044f
ZTAB_ATTACH_TITLE=\u0412\u043b\u043e\u0436\u0435\u043d\u0438\u044f
ZTAB_CHAIN_TITLE=\u041f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
ZTAB_LINK_TITLE=\u0421\u0441\u044b\u043b\u043a\u0430
ZTAB_LINK_TEXT=\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u0434\u0435\u0442\u0430\u043b\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u0435
ZTAB_LINK_NA_TEXT=\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442
ZTAB_SRM_INFO_TBL_HEADER=\u041f\u043e\u0437\u0438\u0446\u0438\u0438 \u043f\u043e \u043f\u043e\u0440\u044f\u0434\u043a\u0443({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0447\u0451\u0442\u0430
ZTAB_SRM_INFO_HEADER_SUPPLIER=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
ZTAB_SRM_INFO_TBL_COL_DESC=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
ZTAB_SRM_INFO_TBL_COL_DELDATE=\u0414\u0430\u0442\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f
ZTAB_SRM_INFO_TBL_COL_CURR=\u0412\u0430\u043b\u044e\u0442\u0430
ZTAB_SRM_INFO_TBL_COL_PRICE=\u0426\u0435\u043d\u0430
ZTAB_SRM_INFO_TBL_COL_QTY=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
ZTAB_SRM_INFO_TBL_COL_TOTAL=\u0418\u0442\u043e\u0433\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=\u0414\u0430\u0442\u044b \u043a\u043e\u043c\u0430\u043d\u0434\u0438\u0440\u043e\u0432\u043e\u043a
ZTAB_ETr_INFO_HEADER_REASON=\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0447\u0451\u0442\u0430
ZTAB_ETr_INFO_HEADER_TOTAL_COST=\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u043f\u043e\u0435\u0437\u0434\u043a\u0438
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=\u0421\u0443\u043c\u043c\u0430, \u0432\u044b\u043f\u043b\u0430\u0447\u0435\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0435\u0439
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=\u0421\u0443\u043c\u043c\u0430 \u043a \u0432\u043e\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u044e
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=\u0410\u0432\u0430\u043d\u0441\u043e\u0432\u0430\u044f \u0441\u0443\u043c\u043c\u0430
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=\u041f\u043b\u0430\u043d\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
ZTAB_ETr_INFO_TBL_COL_POLICY=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=\u0414\u0430\u0442\u0430 \u0440\u0430\u0441\u0445\u043e\u0434\u0430
ZTAB_ETr_INFO_TBL_COL_TYPE=\u0422\u0438\u043f
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u0438\u0447\u0438\u043d\u0430
ZTAB_ETr_INFO_TBL_COL_CLAIMED=\u041f\u0440\u0435\u0434\u044a\u044f\u0432\u043b\u0435\u043d\u043e
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=\u041a \u0432\u043e\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u044e
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=\u0414\u0435\u0442\u0430\u043b\u0438 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=\u0414\u0430\u0442\u0430
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=\u0412\u0440\u0435\u043c\u044f
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=\u0421\u0442\u0440\u0430\u043d\u0430
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=\u0413\u043e\u0440\u043e\u0434
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=\u041f\u0440\u0438\u0447\u0438\u043d\u0430
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=\u0414\u0435\u0442\u0430\u043b\u0438 \u0441\u0447\u0451\u0442\u0430
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=\u041d\u043e\u043c\u0435\u0440
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Cost Center
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS Element
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Internal Order
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=\u0421\u0443\u043c\u043c\u0430
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=\u0412\u0430\u043b\u044e\u0442\u0430
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=\u041f\u0440\u043e\u0446\u0435\u043d\u0442
ZTAB_GRC_RISKS=\u0420\u0438\u0441\u043a\u0438
ZTAB_GRC_DESC_MULTIPLE=\u041c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439
ZTAB_GRC_INFO_TBL_HEADER=\u041d\u0430\u0437\u043d\u0430\u0447\u044c\u0442\u0435 \u043f\u0440\u0430\u0432\u0430 \u0434\u043b\u044f({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=\u041e\u0431\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435 / \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
ZTAB_GRC_INFO_HEADER_REQ_DATE=\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u0430
ZTAB_GRC_INFO_TBL_COL_DESC=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u043e\u043b\u0438
ZTAB_GRC_INFO_TBL_COL_CODE=\u041a\u043e\u0434
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=\u0414\u0435\u0442\u0430\u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
ZTAB_GRC_INFO_TBL_COL_ACTION=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=\u0412\u0430\u043b\u0438\u0434\u043d\u043e \u0441
ZTAB_GRC_INFO_TBL_COL_VALID_TO=\u0412\u0430\u043b\u0438\u0434\u043d\u043e \u043f\u043e
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
ZTAB_GRC_RISKS_TBL_COL_ID=ID \u0440\u0438\u0441\u043a\u0430
ZTAB_GRC_RISKS_TBL_COL_LEVEL=\u0423\u0440\u043e\u0432\u0435\u043d\u044c
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=\u041e\u0442\u043c\u0435\u043d\u0430
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f
ZTAB_GRC_INFO_TBL_REJECT_DIA_PLACEHOLDER=x
ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438\u0447\u0438\u043d\u0430
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=ID \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430
ZTAB_HR_INFO_HEADER_AVAL_BAL=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439 \u043e\u0441\u0442\u0430\u0442\u043e\u043a
ZTAB_HR_INFO_HEADER_REQUESTED=\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043e
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=\u0422\u0438\u043f \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044f
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=\u041f\u043e\u043b\u043d\u043e\u0435 \u0438\u043c\u044f
ZTAB_HR_INFO_HEADER_LOCAL_NAME=\u0418\u043c\u044f \u043f\u043e-\u0440\u0443\u0441\u0441\u043a\u0438
ZTAB_HR_INFO_HEADER_STATUS=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
ZTAB_HR_INFO_HEADER_ORG_COMP=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f/\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=\u0420\u043e\u043b\u044c \u0437\u0430\u043d\u044f\u0442\u043e\u0441\u0442\u0438
ZTAB_HR_INFO_HEADER_COUNTRY=\u0421\u0442\u0440\u0430\u043d\u0430
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u0441 (\u043d\u0430\u0447\u0430\u043b\u043e)
ZTAB_HR_INFO_HEADER_TIME_SPEND=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043e (\u0434\u043d\u0435\u0439 \u0432 \u0433\u043e\u0434\u0443)
ZTAB_HR_INFO_HEADER_COMPENSATION=\u041a\u043e\u043c\u043f\u0435\u043d\u0441\u0430\u0446\u0438\u044f
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=\u0412\u043e\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u041d\u043e\u0432\u0430\u0440\u0442\u0438\u0441\u0443
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=\u0422\u0438\u043f \u0437\u0430\u043d\u044f\u0442\u043e\u0441\u0442\u0438/\u043c\u0430\u043d\u0434\u0430\u0442\u0430
ZTAB_HR_INFO_HEADER_FURTHER_INFO=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=\u041f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432
ZTAB_HR_INFO_TBL_COL_ADMIN=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
ZTAB_HR_INFO_TBL_COL_EXTERNAL=\u0412\u043d\u0435\u0448\u043d\u0438\u0439
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u0434\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438
ZTAB_HR_INFO_TBL_COL_END_DATE=\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
ZTAB_HR_INFO_TBL_COL_START_DATE=\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430
ZTAB_HR_INFO_TBL_COL_REQ_ID=ID \u0437\u0430\u043f\u0440\u043e\u0441\u0430

ZTAB_HR_INFO_OBJTYPE_COI = Conflict of Interest

ZTAB_HR_COI_INFO_ADDITIONAL_INFO = \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
ZTAB_HR_COI_INFO_OPM_DECISION = \u0420\u0435\u0448\u0435\u043d\u0438\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f

ZTAB_HR_COI_INFO_TBL_COL_REMOVE_REASON = Remove Reason
ZTAB_HR_COI_INFO_TBL_COL_OPM_DECISION = OPM Decision

ZTAB_HR_COI_TBL_COL_KEY_YMEAL	 = \u041f\u0438\u0442\u0430\u043d\u0438\u0435
ZTAB_HR_COI_TBL_COL_KEY_YTRAV	 = \u041f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f
ZTAB_HR_COI_TBL_COL_KEY_YENTE	 = \u0420\u0430\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f

ZTAB_HR_COI_TBL_COL_TYPE		 = \u0422\u0438\u043f
ZTAB_HR_COI_TBL_COL_YACRP		 = \u0411\u0443\u0434\u0435\u0442 \u043b\u0438 \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u044c \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u043b\u0430\u0442\u0438\u0442?
ZTAB_HR_COI_TBL_COL_YGIBJ		 = \u0412\u043b\u0438\u044f\u0435\u0442 \u043b\u0438 \u043f\u043e\u0434\u0430\u0440\u043e\u043a \u043d\u0430 \u0432\u0430\u0448\u0435 \u0431\u0438\u0437\u043d\u0435\u0441 \u0440\u0435\u0448\u0435\u043d\u0438\u0435?
ZTAB_HR_COI_TBL_COL_YGIFT		 = \u041f\u0440\u043e\u0441\u0438\u043b\u0438 \u043b\u0438 \u0432\u044b \u044d\u0442\u043e\u0442 \u043f\u043e\u0434\u0430\u0440\u043e\u043a?
ZTAB_HR_COI_TBL_COL_YGIRT		 = \u0412\u0435\u0440\u043d\u0443\u043b\u0438 \u043b\u0438 \u0432\u044b \u044d\u0442\u043e\u0442 \u043f\u043e\u0434\u0430\u0440\u043e\u043a?
ZTAB_HR_COI_TBL_COL_YGSRP		 = \u041e\u0431\u043b\u0430\u0434\u0430\u0435\u0442 \u043b\u0438 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0443\u0447\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u0443\u044e\u0449\u0449\u0438\u043c\u0438 \u043f\u043e\u043b\u043d\u043e\u043c\u043e\u0447\u0438\u044f\u043c\u0438 \u0432 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0438 "\u041d\u043e\u0432\u0430\u0440\u0442\u0438\u0441"?
ZTAB_HR_COI_TBL_COL_YFEE		 = \u0412\u043e\u0437\u043d\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u0435
ZTAB_HR_COI_TBL_COL_YFOGT		 = \u0424\u043e\u0440\u043c\u0430 \u043f\u043e\u0434\u0430\u0440\u043a\u0430
ZTAB_HR_COI_TBL_COL_YHIRD 		 = Are you involved in the hiring decision?
ZTAB_HR_COI_TBL_COL_YINFL		 = \u0412\u043b\u0438\u044f\u0435\u0442 \u043b\u0438 \u044d\u0442\u043e \u043d\u0430 \u0432\u0430\u0448\u0435 \u0432\u043e\u0441\u043f\u0440\u0438\u044f\u0442\u0438\u0435 \u0431\u0438\u0437\u043d\u0435\u0441\u0430?
ZTAB_HR_COI_TBL_COL_YINTR		 = \u041b\u0438\u0447\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0435\u0441  >= 1% \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438?
ZTAB_HR_COI_TBL_COL_YLAND        = \u0421\u0442\u0440\u0430\u043d\u0430
ZTAB_HR_COI_TBL_COL_YMNBP		 = \u042d\u0442\u043e \u043e\u0442\u0432\u0435\u0447\u0430\u0435\u0442 \u0431\u0438\u0437\u043d\u0435\u0441-\u0446\u0435\u043b\u044f\u043c "\u041d\u043e\u0432\u0430\u0440\u0442\u0438\u0441"?
ZTAB_HR_COI_TBL_COL_YNMOR_0004	 = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438
ZTAB_HR_COI_TBL_COL_YNMOR_0005	 = \u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0434\u0430\u0440\u0438\u0442 \u043f\u043e\u0434\u0430\u0440\u043e\u043a 
ZTAB_HR_COI_TBL_COL_YNMOR_0006	 = \u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u043b\u0430\u0442\u0438\u0442 \u0437\u0430 \u043f\u0438\u0442\u0430\u043d\u0438\u0435/\u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f/\u0440\u0430\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f
ZTAB_HR_COI_TBL_COL_YNMOR_0007	 = \u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f 
ZTAB_HR_COI_TBL_COL_YOFFI		 = \u0414\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u043b\u0438 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0432 \u0440\u043e\u043b\u0438 \u0441\u043e\u0432\u0435\u0442\u043d\u0438\u043a\u0430/\u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u043d\u0442\u0430 \u0434\u043b\u044f \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0445 \u043e\u0440\u0433\u0430\u043d\u043e\u0432?
ZTAB_HR_COI_TBL_COL_YPOSI		 = \u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c / \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430
ZTAB_HR_COI_TBL_COL_YPOSI_0005	 = \u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c/ \u0440\u043e\u043b\u044c \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0434\u0430\u0440\u0438\u0442 \u043f\u043e\u0434\u0430\u0440\u043e\u043a
ZTAB_HR_COI_TBL_COL_YPOSI_0006	 = \u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c/ \u0440\u043e\u043b\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u044f
ZTAB_HR_COI_TBL_COL_YREIR        = \u0412\u043e\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u0437\u0430 \u0441\u0447\u0435\u0442 "\u041d\u043e\u0432\u0430\u0440\u0442\u0438\u0441"
ZTAB_HR_COI_TBL_COL_YRELQ		 = \u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f: \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c, \u043f\u043e\u0434\u0447\u0438\u043d\u0435\u043d\u043d\u044b\u0439 \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u043e\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u043f\u043e\u0434\u0447\u0438\u043d\u0435\u043d\u0438\u044f
ZTAB_HR_COI_TBL_COL_YROLE		 = \u0422\u0438\u043f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432 / \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u043f\u043e\u043b\u043d\u043e\u043c\u043e\u0447\u0438\u0439
ZTAB_HR_COI_TBL_COL_YSOLT		 = \u041f\u0440\u043e\u0441\u0438\u043b\u0438 \u043b\u0438 \u0432\u044b \u044d\u0442\u043e?
ZTAB_HR_COI_TBL_COL_YSUBI		 = \u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f (\u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f/\u043f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f)
ZTAB_HR_COI_TBL_COL_YTIME		 = \u0417\u0430\u0442\u0440\u0430\u0447\u0435\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
ZTAB_HR_COI_TBL_COL_YTREL		 = \u0422\u0438\u043f \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0439
ZTAB_HR_COI_TBL_COL_YTYPE		 = \u0422\u0438\u043f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432 / \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u043f\u043e\u043b\u043d\u043e\u043c\u043e\u0447\u0438\u0439
ZTAB_HR_COI_TBL_COL_YVALU		 = \u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f/\u0440\u0430\u0441\u0447\u0435\u0442\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 (\u0434\u043e\u043b. \u0421\u0428\u0410)

ZTAB_HR_INFO_TBL_APPROVE_DIA_HEADER     = Reason for approval
ZTAB_HR_INFO_TBL_APPROVE_DIA_COMMENTS   = \u0412\u043d\u0435\u0441\u0438\u0442\u0435 \u0441\u0432\u043e\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043a\u0430\u043a \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u0437\u0434\u0435\u0441\u044c \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c"
ZTAB_HR_INFO_TBL_APPROVE_DIA_NO_ACTION  = \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_OK	    = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_CANCEL = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = I confirm that I have used the information in this form in accordance with applicable laws and Novartis Policies.  If I have sought guidance regarding this conflict of interest \u2013 in accordance with the Policy \u2013 from my Manager, Integrity & Compliance, HR, and/or Legal, I have done so without mentioning any names, if possible.

#ZTAB_HR_COI_TBL_APPROVE_DIA_COMMENT_MISSING=Comments on your decision is required

ZTAB_HR_INFO_TBL_REMOVE_DIA_REASON = \u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0443\u043a\u0430\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u043c
ZTAB_HR_INFO_TBL_REMOVE_DIA_DATE = \u0414\u0430\u0442\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f
ZTAB_HR_INFO_TBL_REMOVE_DIA_BUT_OK = Sign Off

ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=\u0414\u043d\u0438
ZTAB_HR_UNIT_H=\u0427\u0430\u0441\u044b
ZTAB_HR_UNIT_M=\u041c\u0435\u0441\u044f\u0446\u044b
ZTAB_HR_UNIT_W=\u041d\u0435\u0434\u0435\u043b\u0438
ZTAB_HR_UNIT_D_SINGLE=\u0414\u0435\u043d\u044c
ZTAB_HR_UNIT_H_SINGLE=\u0427\u0430\u0441
ZTAB_HR_UNIT_W_SINGLE=\u041d\u0435\u0434\u0435\u043b\u044f
ZTAB_HR_UNIT_M_SINGLE=\u041c\u0435\u0441\u044f\u0446
ZTAB_HR_INFO_OBJTYPE_LRQ=\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435
ZTAB_HR_INFO_OBJTYPE_3PA=\u0417\u0430\u043f\u0440\u043e\u0441 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432
ZTAB_HR_INFO_OBJTYPE_OEEM=\u0412\u043d\u0435\u0448\u043d\u044f\u044f \u0437\u0430\u043d\u044f\u0442\u043e\u0441\u0442\u044c / \u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u043c\u0430\u043d\u0434\u0430\u0442
ZOBJ_NOVASOL_AUTHOR=\u0410\u0432\u0442\u043e\u0440
ZOBJ_NOVASOL_SEND_DATE=\u0414\u0430\u0442\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0438\u043c\u044f
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=\u0422\u0438\u043f
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=\u0412\u0435\u0440\u0441\u0438\u044f
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=ID \u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
ZTAB_NOVASOL_APPROVERS_TBL_NAME=\u0418\u043c\u044f
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=\u0420\u043e\u043b\u044c
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=\u0412\u0440\u0435\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
ZTAB_NOVASOL_RISKS_TBL_HEADER=Risk Rating
ZTAB_NOVASOL_RISKS_TBL_ID=BPS ID
ZTAB_NOVASOL_RISKS_TBL_RISK=Business Risk
ZTAB_NOVASOL_RISKS_TBL_GXP=GxP/Iso Risk
ZTAB_NOVASOL_RISKS_TBL_NFCM=NFCM/SOX Risk
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Technical Risk
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Total Risk Score
ZTAB_NOVASOL_LINKS_TBL_HEADER=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0438\u043c\u044f
ZTAB_NOVASOL_LINKS_TBL_TITLE=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
ZTAB_NOVASOL_LINKS_TBL_TYPE=\u0422\u0438\u043f
ZTAB_NOVASOL_LINKS_TBL_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441
ZTAB_NOVASOL_LINKS_TBL_VERSION=\u0412\u0435\u0440\u0441\u0438\u044f
ZTAB_NOVASOL_LINKS_TBL_LINK=\u0421\u0441\u044b\u043b\u043a\u0430
ZTAB_HR_REQUEST_TEXT_ADM=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432
ZTAB_HR_REQUEST_TEXT=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0412\u0430\u0448\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432:
ZMY_DELEGATIONS=My Delegations
