SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=Confirmar
ZTAB_INFO_TITLE=Detalhes
ZTAB_NOTES_TITLE=Notas
ZTAB_ATTACH_TITLE=Anexos
ZTAB_CHAIN_TITLE=Sequ\u00eancia
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=Abrir o pedido no backend
ZTAB_LINK_NA_TEXT=De momento a liga\u00e7\u00e3o n\u00e3o pode ser fornecida
ZTAB_SRM_INFO_TBL_HEADER=Ordem dos items ({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Classifica\u00e7\u00e3o da conta
ZTAB_SRM_INFO_HEADER_SUPPLIER=Fornecedor
ZTAB_SRM_INFO_TBL_COL_DESC=Descri\u00e7\u00e3o
ZTAB_SRM_INFO_TBL_COL_DELDATE=Data de elimina\u00e7\u00e3o
ZTAB_SRM_INFO_TBL_COL_CURR=Moeda
ZTAB_SRM_INFO_TBL_COL_PRICE=Pre\u00e7o
ZTAB_SRM_INFO_TBL_COL_QTY=Quantidade
ZTAB_SRM_INFO_TBL_COL_TOTAL=Valor total
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Datas de viagem
ZTAB_ETr_INFO_HEADER_REASON=Destino
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Classifica\u00e7\u00e3o da conta
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Custo total da viagem
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Soma paga pela empresa
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Valor a ser reembolsado
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Valor adiantado
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Custo estimado
ZTAB_ETr_INFO_TBL_COL_POLICY=Pol\u00edtica
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Data da despesa
ZTAB_ETr_INFO_TBL_COL_TYPE=Tipo
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Finalidade do neg\u00f3cio
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Reclamado
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=A ser reembolsado
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Detalhes do destino
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Data
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Hora
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Evento
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Pa\u00eds
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=Cidade
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Raz\u00e3o
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Detalhes da classifica\u00e7\u00e3o da conta
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=N\u00e3o
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Centro de custo
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=Elemento WBS
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Ordem interna
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Valor
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Moeda
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Percentagem
ZTAB_GRC_RISKS=Risco(s)
ZTAB_GRC_DESC_MULTIPLE=M\u00faltiplo
ZTAB_GRC_INFO_TBL_HEADER=Atribuir permiss\u00f5es para os seguintes ({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=Raz\u00e3o do pedido
ZTAB_GRC_INFO_HEADER_REQ_DATE=Pedido de Data foi feito
ZTAB_GRC_INFO_TBL_COL_DESC=Descri\u00e7\u00e3o da fun\u00e7\u00e3o
ZTAB_GRC_INFO_TBL_COL_CODE=C\u00f3digo
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Detalhas do sistema
ZTAB_GRC_INFO_TBL_COL_ACTION=Ac\u00e7\u00e3o
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=V\u00e1lido desde
ZTAB_GRC_INFO_TBL_COL_VALID_TO=V\u00e1lido at\u00e9
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Per\u00edodo de validade
ZTAB_GRC_RISKS_TBL_COL_ID=ID do Risco
ZTAB_GRC_RISKS_TBL_COL_LEVEL=N\u00edvel
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Desci\u00e7\u00e3o
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Cancelar
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Raz\u00e3o para rejeitar

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=A raz\u00e3o \u00e9 necess\u00e1ria
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=ID do Empregado
ZTAB_HR_INFO_HEADER_AVAL_BAL=Saldo dispon\u00edvel
ZTAB_HR_INFO_HEADER_REQUESTED=Pedido
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Tipo de f\u00e9rias
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Nome completo
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Nome no idioma local
ZTAB_HR_INFO_HEADER_STATUS=Estado actual
ZTAB_HR_INFO_HEADER_ORG_COMP=Organiza\u00e7\u00e3o/Empresa
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Compromisso da fun\u00e7\u00e3o
ZTAB_HR_INFO_HEADER_COUNTRY=Pa\u00eds
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Membro deste (a come\u00e7ar em)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Tempo gasto (dias por ano)
ZTAB_HR_INFO_HEADER_COMPENSATION=Compensa\u00e7\u00e3o
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Reembolso \u00e0 Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Tipo de Delega\u00e7\u00e3o/Encargo
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Mais informa\u00e7\u00e3o
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Potencial conflito de interesses
ZTAB_HR_INFO_TBL_COL_ADMIN=Administrador
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Externo
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Nome do C\u00f3digo da Empresa
ZTAB_HR_INFO_TBL_COL_END_DATE=Data de fim da tarefa
ZTAB_HR_INFO_TBL_COL_START_DATE=Data de in\u00edcio
ZTAB_HR_INFO_TBL_COL_REQ_ID=ID do Pedido
ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=Dias
ZTAB_HR_UNIT_H=Horas
ZTAB_HR_UNIT_M=Meses
ZTAB_HR_UNIT_W=Semanas
ZTAB_HR_UNIT_D_SINGLE=Dias
ZTAB_HR_UNIT_H_SINGLE=Hora
ZTAB_HR_UNIT_W_SINGLE=Semana
ZTAB_HR_UNIT_M_SINGLE=M\u00eas
ZTAB_HR_INFO_OBJTYPE_LRQ=Pedido de f\u00e9rias
ZTAB_HR_INFO_OBJTYPE_3PA=Pedido de Aministrador Externo
ZTAB_HR_INFO_OBJTYPE_OEEM=Delega\u00e7\u00e3o Externa
ZOBJ_NOVASOL_AUTHOR=Autor
ZOBJ_NOVASOL_SEND_DATE=Data de envio
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Nome T\u00e9cnico
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=Tipo
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Vers\u00e3o
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=Pedido de altera\u00e7\u00e3o
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=Id do Projecto/Nome
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=Categorias de Governance
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Aprova\u00e7\u00f5es
ZTAB_NOVASOL_APPROVERS_TBL_NAME=Nome
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Cargo
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Estado
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Coment\u00e1rio
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=Data e Hora
ZTAB_NOVASOL_RISKS_TBL_HEADER=Avalia\u00e7\u00e3o do Risco
ZTAB_NOVASOL_RISKS_TBL_ID=Id de BPS
ZTAB_NOVASOL_RISKS_TBL_RISK=Risco do Neg\u00f3cio
ZTAB_NOVASOL_RISKS_TBL_GXP=Risco de GxP/Iso 
ZTAB_NOVASOL_RISKS_TBL_NFCM=Risco de NFCM/SOX
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Risco t\u00e9cnico
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Resultado do Risco Total
ZTAB_NOVASOL_LINKS_TBL_HEADER=Documentos Relacionados
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Nome T\u00e9cnico
ZTAB_NOVASOL_LINKS_TBL_TITLE=T\u00edtulo
ZTAB_NOVASOL_LINKS_TBL_TYPE=Tipo
ZTAB_NOVASOL_LINKS_TBL_STATUS=Estado
ZTAB_NOVASOL_LINKS_TBL_VERSION=Vers\u00e3o
ZTAB_NOVASOL_LINKS_TBL_LINK=Link
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=N\u00famero do Documento
ZTAB_AP4_INFO_HEADER_COMP_NAME=Nome da Empresa
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Nome do Fornecedor
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=N\u00famero de refer\u00eancia da factura
ZTAB_AP4_INFO_HEADER_PL_KEY=N\u00famero da PL Key
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Valor l\u00edquido da factura
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Valor bruto da factura
ZTAB_AP4_INFO_ITEM_PO_NUM=N\u00famero da Ordem de Compra
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=N\u00famero do item da PO
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Descri\u00e7\u00e3o do item da PO
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Quantidade pedida
ZTAB_AP4_INFO_ITEM_MISS_QTY=Quantidade em falta
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Quantidade encomendada
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Pre\u00e7o unit\u00e1rio encomendado
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Desvio de pre\u00e7o a ser aceite
ZTAB_AP4_INFO_ITEM_GL_NUM=N\u00famero de contabilidade geral
ZTAB_AP4_INFO_ITEM_GL_ACCNT=N\u00famero de conta
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Documento de Compra
ZTAB_AP4_INFO_ITEM_COST_CTR=Centro de custo
ZTAB_AP4_INFO_ITEM_ORDER=Ordem
ZTAB_AP4_INFO_ITEM_ITEM=Item
ZTAB_AP4_INFO_ITEM_WBS_ELEM=Elemento WBS
ZTAB_AP4_INFO_ITEM_PO_ITEM=Item da PO
ZTAB_AP4_INFO_ITEM_AMNT=Quantidade
ZTAB_AP4_INFO_ITEM_TEXT=Texto
ZTAB_AP4_INFO_HEADER_IVDATE=Data de entrada da factura
ZTAB_AP4_INFO_BUTTON_END=Aprovar
ZTAB_AP4_INFO_BUTTON_APPV=Aprovar
ZTAB_AP4_INFO_BUTTON_REJ=Rejeitar
ZTAB_AP4_INFO_HEADER_MSG_APQD=Por favor confirme o desvio na Quantidade
ZTAB_AP4_INFO_HEADER_MSG_APPD=Por favor aprove ou rejeite o desvio de Pre\u00e7o
ZTAB_AP4_INFO_HEADER_MSG_APIE=Por favor aumente o PO - insufici\u00eancia de fundos. Clique em Aprovar para ser redirecionado ao SRM
ZTAB_AP4_INFO_HEADER_MSG_AUMD=Por favor actualize os dados mestre na PO (Carregue em Aprovar ap\u00f3s os dados mestre estarem actualizados)
ZTAB_AP4_INFO_HEADER_MSG_AIFP=Por favor aprove ou rejeite o documento
ZTAB_AP4_INFO_HEADER_MSG_ANPA=Por favor aprove ou rejeite a factura
ZTAB_AP4_INFO_HEADER_MSG_UNK=Tipo de Objecto desconhecido
ZTAB_HR_REQUEST_TEXT_ADM=O Administrador do Externo
ZTAB_HR_REQUEST_TEXT=requisitou a sua aprova\u00e7\u00e3o para o seguinte Externo:
ZMY_DELEGATIONS=My Delegations
