SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=Confirmare
ZTAB_INFO_TITLE=Detalii 
ZTAB_NOTES_TITLE=Note
ZTAB_ATTACH_TITLE=Documente anexate
ZTAB_CHAIN_TITLE=Lan\u021b
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=Deschide detaliile solicit\u0103rii \u00een backend
ZTAB_LINK_NA_TEXT=Momentan nu poate fi furnizat niciun link
ZTAB_SRM_INFO_TBL_HEADER=Elemente \u00een cerere ({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Alocare cont
ZTAB_SRM_INFO_HEADER_SUPPLIER=Furnizor
ZTAB_SRM_INFO_TBL_COL_DESC=Descriere
ZTAB_SRM_INFO_TBL_COL_DELDATE=Data del.
ZTAB_SRM_INFO_TBL_COL_CURR=Moned\u0103
ZTAB_SRM_INFO_TBL_COL_PRICE=Pre\u021b
ZTAB_SRM_INFO_TBL_COL_QTY=Cantitate
ZTAB_SRM_INFO_TBL_COL_TOTAL=Valoare total\u0103
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Date de c\u0103l\u0103torie
ZTAB_ETr_INFO_HEADER_REASON=Destina\u021bie
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Alocare cont
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Cost total c\u0103l\u0103torie
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Sum\u0103 pl\u0103tit\u0103 de companie
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Sum\u0103 de rambursat
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Sum\u0103 avans
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Cost estimat
ZTAB_ETr_INFO_TBL_COL_POLICY=Politic\u0103
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Dat\u0103 cheltuieli
ZTAB_ETr_INFO_TBL_COL_TYPE=Tip
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Scop business
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Revendicat
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=De rambursat
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Detalii destina\u021bie
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Dat\u0103
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Or\u0103
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Eveniment
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=\u021aar\u0103
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=Ora\u0219
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Motiv
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Detalii alocare de cont
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=Nr.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Centrul de cost
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=Element WBS
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Referin\u021b\u0103 comand\u0103 intern\u0103
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Cantitate
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Moned\u0103
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Procentaj
ZTAB_GRC_RISKS=Risc(uri)
ZTAB_GRC_DESC_MULTIPLE=Multiple
ZTAB_GRC_INFO_TBL_HEADER=Desemneaz\u0103 drepturi pentru urm\u0103toarele ({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=Motivul solicit\u0103rii
ZTAB_GRC_INFO_HEADER_REQ_DATE=Solicitarea de date a fost \u00eenregistrat\u0103
ZTAB_GRC_INFO_TBL_COL_DESC=Descriere rol
ZTAB_GRC_INFO_TBL_COL_CODE=Cod 
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Detalii sistem
ZTAB_GRC_INFO_TBL_COL_ACTION=Ac\u021biune
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Valabil de la
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Valabil p\u00e2n\u0103 la
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Perioad\u0103 de valabilitate
ZTAB_GRC_RISKS_TBL_COL_ID=Risc ID
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Nivel
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Descriere
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Anulare
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Motiv pentru respingere

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Precizarea motivului este necesar\u0103
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=ID angajat
ZTAB_HR_INFO_HEADER_AVAL_BAL=Sold disponibil
ZTAB_HR_INFO_HEADER_REQUESTED=Solicitat
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Tip de absen\u021b\u0103
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Nume complet
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Nume cu caractere locale
ZTAB_HR_INFO_HEADER_STATUS=Statusul curent
ZTAB_HR_INFO_HEADER_ORG_COMP=Organiza\u021bie / Companie
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Rol angajament
ZTAB_HR_INFO_HEADER_COUNTRY=\u021aar\u0103
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Membru \u00eencep\u00e2nd din (\u00eencepe la)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Timp petrecut (zile pe an)
ZTAB_HR_INFO_HEADER_COMPENSATION=Compensare
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Rambursarea c\u0103tre Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Tip de angajament / de mandat
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Informatii suplimentare
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Poten\u021bial conflict de interese
ZTAB_HR_INFO_TBL_COL_ADMIN=Administrator
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Extern
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Nume cod companie
ZTAB_HR_INFO_TBL_COL_END_DATE=Data de sf\u00e2r\u0219it alocare
ZTAB_HR_INFO_TBL_COL_START_DATE=Data de \u00eenceput
ZTAB_HR_INFO_TBL_COL_REQ_ID=ID cerere
ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=Zile
ZTAB_HR_UNIT_H=Ore
ZTAB_HR_UNIT_M=Luni
ZTAB_HR_UNIT_W=S\u0103pt\u0103m\u00e2ni
ZTAB_HR_UNIT_D_SINGLE=Zi
ZTAB_HR_UNIT_H_SINGLE=Or\u0103
ZTAB_HR_UNIT_W_SINGLE=S\u0103pt\u0103m\u00e2n\u0103
ZTAB_HR_UNIT_M_SINGLE=Lun\u0103
ZTAB_HR_INFO_OBJTYPE_LRQ=Cerere absen\u021b\u0103
ZTAB_HR_INFO_OBJTYPE_3PA=Cerere Admin Extern
ZTAB_HR_INFO_OBJTYPE_OEEM=Angajament extern / Mandat extern
ZOBJ_NOVASOL_AUTHOR=Autor
ZOBJ_NOVASOL_SEND_DATE=Trimitere date
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Nume tehnic
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=Tip
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Versiune
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=Solicitare modificare  (Change Request)
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=ID proiect / Nume
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=For / categorie decizional(\u0103)
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Aprob\u0103ri
ZTAB_NOVASOL_APPROVERS_TBL_NAME=Nume
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Rol
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Status
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Comentariu
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=Timp \u00eenregistrare
ZTAB_NOVASOL_RISKS_TBL_HEADER=Evaluare risc
ZTAB_NOVASOL_RISKS_TBL_ID=ID BPS
ZTAB_NOVASOL_RISKS_TBL_RISK=Risc de afaceri
ZTAB_NOVASOL_RISKS_TBL_GXP=Risc GxP/Iso 
ZTAB_NOVASOL_RISKS_TBL_NFCM=Risc NFCM/SOX
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Risc tehnic
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Total scor de risc
ZTAB_NOVASOL_LINKS_TBL_HEADER=Documente suport
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Nume tehnic
ZTAB_NOVASOL_LINKS_TBL_TITLE=Titlu
ZTAB_NOVASOL_LINKS_TBL_TYPE=Tip
ZTAB_NOVASOL_LINKS_TBL_STATUS=Status
ZTAB_NOVASOL_LINKS_TBL_VERSION=Versiune
ZTAB_NOVASOL_LINKS_TBL_LINK=Link
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=Num\u0103r document
ZTAB_AP4_INFO_HEADER_COMP_NAME=Nume companie
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Nume furnizor
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Num\u0103r de referin\u021b\u0103 factur\u0103
ZTAB_AP4_INFO_HEADER_PL_KEY=Num\u0103r PL
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Valoare net\u0103 factur\u0103
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Valoare brut\u0103 factur\u0103
ZTAB_AP4_INFO_ITEM_PO_NUM=Num\u0103r PO (ordin de achizi\u021bie)
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=Num\u0103r element PO (ordin de achizi\u021bie)
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Descriere element PO (ordin de achizi\u021bie)
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Cantitate comandat\u0103
ZTAB_AP4_INFO_ITEM_MISS_QTY=Cantitate lips\u0103
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Sum\u0103 comandat\u0103
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Pre\u021b pe unitate comandat\u0103
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Abatere de pre\u021b ce poate fi acceptat\u0103
ZTAB_AP4_INFO_ITEM_GL_NUM=Num\u0103r Registru General
ZTAB_AP4_INFO_ITEM_GL_ACCNT=Cont Registru General
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Document achizi\u021bie
ZTAB_AP4_INFO_ITEM_COST_CTR=Centru de Cost
ZTAB_AP4_INFO_ITEM_ORDER=Comand\u0103
ZTAB_AP4_INFO_ITEM_ITEM=Item
ZTAB_AP4_INFO_ITEM_WBS_ELEM=Element WBS
ZTAB_AP4_INFO_ITEM_PO_ITEM=Element PO (ordin de achizi\u021bie)
ZTAB_AP4_INFO_ITEM_AMNT=Sum\u0103
ZTAB_AP4_INFO_ITEM_TEXT=Text
ZTAB_AP4_INFO_HEADER_IVDATE=Dat\u0103 intrare factur\u0103
ZTAB_AP4_INFO_BUTTON_END=Avizare
ZTAB_AP4_INFO_BUTTON_APPV=Aprobare 
ZTAB_AP4_INFO_BUTTON_REJ=Respingere
ZTAB_AP4_INFO_HEADER_MSG_APQD=V\u0103 rug\u0103m s\u0103 confirma\u021bi abaterea de cantitate
ZTAB_AP4_INFO_HEADER_MSG_APPD=
ZTAB_AP4_INFO_HEADER_MSG_APIE=V\u0103 rug\u0103m mariti PO - fonduri insuficiente. Face\u021bi clic pe aprob\u0103 pentru redirec\u021bionare c\u0103tre SRM
ZTAB_AP4_INFO_HEADER_MSG_AUMD=V\u0103 rug\u0103m s\u0103 actualiza\u021bi datele de baz\u0103 in PO  (face\u021bi clic pe aprob\u0103 dup\u0103 ce datele de baz\u0103 sunt actualizate)
ZTAB_AP4_INFO_HEADER_MSG_AIFP=V\u0103 rug\u0103m s\u0103 aproba\u021bi sau s\u0103 respinge\u021bi documentul 
ZTAB_AP4_INFO_HEADER_MSG_ANPA=
ZTAB_AP4_INFO_HEADER_MSG_UNK=Tip obiect necunoscut
ZTAB_HR_REQUEST_TEXT_ADM=Administratorul de Externi
ZTAB_HR_REQUEST_TEXT=a solicitat aprobarea dvs. pentru urm\u0103torul extern:
ZMY_DELEGATIONS=My Delegations

ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = Confirm faptul c\u0103 am utilizat informa\u021biile din acest formular \u00een conformitate cu legisla\u021bia \u00een vigoare \u0219i cu politicile Novartis.  Dac\u0103 am solicitat \u00eendrumare referitor la acest conflict de interese \u2013 \u00een conformitate cu politica \u2013 din partea superiorului meu ierarhic, a departamentului de integritate \u0219i conformitate, a departamentului de resurse umane \u0219i/sau departamentului juridic, am f\u0103cut acest lucru f\u0103r\u0103 a men\u021biona niciun nume, dac\u0103 a fost posibil.