SHELL_TITLE=Moje akceptacje
MASTER_TITLE=Moje akceptacje ({0})
DETAIL_TITLE=Moje akceptacje
ZBUT_CONFIRM=Potwierd\u017A
ZTAB_INFO_TITLE=Szczegó\u0142y
ZTAB_NOTES_TITLE=Uwagi
ZTAB_ATTACH_TITLE=Za\u0142\u0105czniki
ZTAB_CHAIN_TITLE=\u0141a\u0144cuch
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=Szczegó\u0142y dotycz\u0105ce wniosku otwórz w systemie 
ZTAB_LINK_NA_TEXT=Obecnie nie mo\u017Cna zapewni\u0107 \u0142\u0105cza 
ZTAB_SRM_INFO_TBL_HEADER=Pozycje w kolejno\u015Bci ({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Przypisanie konta
ZTAB_SRM_INFO_HEADER_SUPPLIER=Dostawca
ZTAB_SRM_INFO_TBL_COL_DESC=Opis
ZTAB_SRM_INFO_TBL_COL_DELDATE=DEL. DATA
ZTAB_SRM_INFO_TBL_COL_CURR=WAL.
ZTAB_SRM_INFO_TBL_COL_PRICE=Cena
ZTAB_SRM_INFO_TBL_COL_QTY=Ilo\u015B\u0107
ZTAB_SRM_INFO_TBL_COL_TOTAL=\u0141\u0105czna warto\u015B\u0107
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Daty podró\u017Cy
ZTAB_ETr_INFO_HEADER_REASON=Cel podró\u017Cy
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Przypisanie konta
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Ca\u0142kowity koszt podró\u017Cy
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Kwota wyp\u0142acona przez spó\u0142k\u0119
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Kwota do zwrotu
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Kwota zaliczki
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Szacowany koszt
ZTAB_ETr_INFO_TBL_COL_POLICY=Polityka
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Data wydatku
ZTAB_ETr_INFO_TBL_COL_TYPE=Rodzaj
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Cel biznesowy
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Wprowadzone
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=Do zwrotu
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Szczegó\u0142y miejsca docelowego
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Data
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Czas
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Wydarzenie
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Kraj
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=Miasto
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=cel
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Szczegó\u0142y dekretacji
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=Nr.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Cost Center
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Internal Order
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Kwota
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Waluta
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Procent
ZTAB_GRC_RISKS=Ryzyko(a)
ZTAB_GRC_DESC_MULTIPLE=Wielokrotno\u015B\u0107
ZTAB_GRC_INFO_TBL_HEADER=Przypisz prawo autoryzacji dla ({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=Powód wniosku
ZTAB_GRC_INFO_HEADER_REQ_DATE=Data z\u0142o\u017Cenia wniosku
ZTAB_GRC_INFO_TBL_COL_DESC=Opis roli
ZTAB_GRC_INFO_TBL_COL_CODE=Kod
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=szczegó\u0142y systemu
ZTAB_GRC_INFO_TBL_COL_ACTION=Dzia\u0142anie
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Wa\u017Cne od
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Wa\u017Cne do
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Okres wa\u017Cno\u015Bci
ZTAB_GRC_RISKS_TBL_COL_ID=ID ryzyka
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Poziom
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Opis
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Anuluj
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Powód odrzucenia

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Prosz\u0119 poda\u0107 powód
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=ID pracownika
ZTAB_HR_INFO_HEADER_AVAL_BAL=Dost\u0119pne saldo
ZTAB_HR_INFO_HEADER_REQUESTED=Zg\u0142oszony
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Pozostaw typ
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Pe\u0142na nazwa
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Nazwa w j\u0119zyku lokalnym
ZTAB_HR_INFO_HEADER_STATUS=Status
ZTAB_HR_INFO_HEADER_ORG_COMP=Organizacja/firma
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Rola zaanga\u017Cowania
ZTAB_HR_INFO_HEADER_COUNTRY=Kraj
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Cz\u0142onek od (pocz\u0105tek od)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Czas sp\u0119dzony (dni rocznie)
ZTAB_HR_INFO_HEADER_COMPENSATION=Odszkodowanie
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Zwrot do Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Rodzaj zaanga\u017Cowania/mandatu
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Dalsze informacje
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Potencjalny konflikt interesów
ZTAB_HR_INFO_TBL_COL_ADMIN=Admin
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Zewn\u0119trzny
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Kod firmy
ZTAB_HR_INFO_TBL_COL_END_DATE=Ustalona data zako\u0144czenia
ZTAB_HR_INFO_TBL_COL_START_DATE=Data rozpocz\u0119cia
ZTAB_HR_INFO_TBL_COL_REQ_ID=ID Wniosku
ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=Dni
ZTAB_HR_UNIT_H=Godziny
ZTAB_HR_UNIT_M=Miesi\u0105ce
ZTAB_HR_UNIT_W=Tygodnie
ZTAB_HR_UNIT_D_SINGLE=Dzie\u0144
ZTAB_HR_UNIT_H_SINGLE=Godzina
ZTAB_HR_UNIT_W_SINGLE=Tydzie\u0144
ZTAB_HR_UNIT_M_SINGLE=Miesi\u0105c
ZTAB_HR_INFO_OBJTYPE_LRQ=Zostaw wniosek
ZTAB_HR_INFO_OBJTYPE_3PA=Zapytanie Zewn\u0119trznego Admin
ZTAB_HR_INFO_OBJTYPE_OEEM=Zewn\u0119trzne zaanga\u017Cowanie
ZOBJ_NOVASOL_AUTHOR=Autor
ZOBJ_NOVASOL_SEND_DATE=Data wys\u0142ania
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Nazwa techniczna
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=Typ
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Wersja
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=Wniosek o zmian\u0119
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=ID Projektu / Nazwa
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=Kategoria zarz\u0105dzania
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Zatwierdzenia
ZTAB_NOVASOL_APPROVERS_TBL_NAME=Nazwa
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Rola
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Status
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Komentarz
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=Znacznik czasu
ZTAB_NOVASOL_RISKS_TBL_HEADER=Ocena ryzyka
ZTAB_NOVASOL_RISKS_TBL_ID=BPS ID
ZTAB_NOVASOL_RISKS_TBL_RISK=Ryzyko biznesowe
ZTAB_NOVASOL_RISKS_TBL_GXP=Ryzyko GxP/Iso
ZTAB_NOVASOL_RISKS_TBL_NFCM=Ryzyko NFCM/SOX
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Ryzyko techniczne
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Ca\u0142kowita ocena ryzyka
ZTAB_NOVASOL_LINKS_TBL_HEADER=Dokumenty powi\u0105zane
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Nazwa techniczna
ZTAB_NOVASOL_LINKS_TBL_TITLE=Tytu\u0142
ZTAB_NOVASOL_LINKS_TBL_TYPE=Typ
ZTAB_NOVASOL_LINKS_TBL_STATUS=Status
ZTAB_NOVASOL_LINKS_TBL_VERSION=Wersja
ZTAB_NOVASOL_LINKS_TBL_LINK=Link
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=Numer dokumentu
ZTAB_AP4_INFO_HEADER_COMP_NAME=Nazwa firmy
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Nazwa dostawcy
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Numer faktury
ZTAB_AP4_INFO_HEADER_PL_KEY=Numer klucza PL
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Kwota netto faktury
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Kwota brutto faktury
ZTAB_AP4_INFO_ITEM_PO_NUM=Numer zamówienia zakupu
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=Numer artyku\u0142u PO
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Opis przedmiotu PO
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Zamówiona ilo\u015B\u0107
ZTAB_AP4_INFO_ITEM_MISS_QTY=Brakuj\u0105ca ilo\u015B\u0107
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Zamówione ilo\u015Bci
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Zamówiona cena jednostkowa
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Odchylenie ceny do zaakceptowania
ZTAB_AP4_INFO_ITEM_GL_NUM=Numer Ksi\u0119gi G\u0142ównej
ZTAB_AP4_INFO_ITEM_GL_ACCNT=Konto Ksi\u0119gi G\u0142ównej
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Dokument zakupu
ZTAB_AP4_INFO_ITEM_COST_CTR=MPK
ZTAB_AP4_INFO_ITEM_ORDER=Zamówienie
ZTAB_AP4_INFO_ITEM_ITEM=Pozycja
ZTAB_AP4_INFO_ITEM_WBS_ELEM=Element WBS
ZTAB_AP4_INFO_ITEM_PO_ITEM=Pozycja PO
ZTAB_AP4_INFO_ITEM_AMNT=Kwota
ZTAB_AP4_INFO_ITEM_TEXT=Tekst
ZTAB_AP4_INFO_HEADER_IVDATE=Data zapisu faktury
ZTAB_AP4_INFO_BUTTON_END=Podpisz
ZTAB_AP4_INFO_BUTTON_APPV=Zaakceptuj
ZTAB_AP4_INFO_BUTTON_REJ=Odrzu\u0107
ZTAB_AP4_INFO_HEADER_MSG_APQD=Prosimy o potwierdzenie odchylenia ilo\u015Bci
ZTAB_AP4_INFO_HEADER_MSG_APPD=
ZTAB_AP4_INFO_HEADER_MSG_APIE=Prosz\u0119 zwi\u0119kszy\u0107 PO - niewystarczaj\u0105ce \u015Brodki. Kliknij przycisk Zatwierd\u017A w celu przekierowania do SRM
ZTAB_AP4_INFO_HEADER_MSG_AUMD=Prosz\u0119 zaktualizowa\u0107 dane podstawowe w PO (kliknij przycisk Zatwierd\u017A gdy dane podstawowe s\u0105 zaktualizowane)
ZTAB_AP4_INFO_HEADER_MSG_AIFP=Prosz\u0119 potwierd\u017A lub odrzu\u0107 dokument
ZTAB_AP4_INFO_HEADER_MSG_ANPA=
ZTAB_AP4_INFO_HEADER_MSG_UNK=Nieznany typ obiektu
ZTAB_HR_REQUEST_TEXT_ADM=Administrator zewn\u0119trzny
ZTAB_HR_REQUEST_TEXT=Wyst\u0105piono z wnioskiem o zgod\u0119 dla nast\u0119puj\u0105cego pracownika zewn\u0119trznego:
ZMY_DELEGATIONS=My Delegations

ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = Potwierdzam, \u017ce wykorzysta\u0142em/wykorzysta\u0142am te informacje zgodnie z odpowiednimi przepisami i Politykami firmy Novartis.  Je\u017celi prosi\u0142em/prosi\u0142am swojego mened\u017cera, Dzia\u0142 etyki i zgodno\u015bci, Dzia\u0142 zasob\u00f3w ludzkich i/lub Dzia\u0142 prawny o wskaz\u00f3wki dotycz\u0105ce opisanego konfliktu interes\u00f3w, zrobi\u0142em/zrobi\u0142am to bez wymieniania jakichkolwiek imion i nazwisk, o ile by\u0142o to mo\u017cliwe.
