SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=Potrdi
ZTAB_INFO_TITLE=Podrobnosti
ZTAB_NOTES_TITLE=Zapiski
ZTAB_ATTACH_TITLE=Priloge
ZTAB_CHAIN_TITLE=Veriga
ZTAB_LINK_TITLE=Povezava
ZTAB_LINK_TEXT=Odpri podrobnosti o zahtevku
ZTAB_LINK_NA_TEXT=Povezava trenutno ni na voljo
ZTAB_SRM_INFO_TBL_HEADER=Elementi po vrstnem redu ({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Dodelitev ra\u010Duna
ZTAB_SRM_INFO_HEADER_SUPPLIER=Dobavitelj
ZTAB_SRM_INFO_TBL_COL_DESC=Opis
ZTAB_SRM_INFO_TBL_COL_DELDATE=Datum dobave
ZTAB_SRM_INFO_TBL_COL_CURR=Valuta
ZTAB_SRM_INFO_TBL_COL_PRICE=Cena
ZTAB_SRM_INFO_TBL_COL_QTY=Koli\u010Dina
ZTAB_SRM_INFO_TBL_COL_TOTAL=Vrednost
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Datumi potovanj
ZTAB_ETr_INFO_HEADER_REASON=Destinacija
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Dodelitev ra\u010Duna
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Celotni stro\u0161ki poti
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Vsota pla\u010Dana s strani podjetja
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Znesek vra\u010Dila
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Pla\u010Dilo vnaprej
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Ocena stro\u0161ka
ZTAB_ETr_INFO_TBL_COL_POLICY=Politika
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Datum nastanka pla\u010Dila
ZTAB_ETr_INFO_TBL_COL_TYPE=Vrsta
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Poslovni namen
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Predlo\u017Eitev
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=Vra\u010Dilo
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Podrobnosti o destinaciji
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Datum
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=\u010Cas
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Dogodek
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Dr\u017Eava
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=Mesto
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Razlog
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Podrobnosti dodelitve ra\u010Duna
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=\u0160t.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Stro\u0161kovno mesto
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS element
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Interni nalog
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Znesek
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Valuta
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Odstotek
ZTAB_GRC_RISKS=Tveganje
ZTAB_GRC_DESC_MULTIPLE=Ve\u010Dje \u0161tevilo
ZTAB_GRC_INFO_TBL_HEADER=Dodelitev pravic za ({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=Razlog zahtevka
ZTAB_GRC_INFO_HEADER_REQ_DATE=Datum zahtevka je bil podan
ZTAB_GRC_INFO_TBL_COL_DESC=Opis vloge
ZTAB_GRC_INFO_TBL_COL_CODE=\u0160ifra
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Sistemske podrobnosti
ZTAB_GRC_INFO_TBL_COL_ACTION=Aktivnost
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Velja od
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Velja do
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Obdobje veljavnosti
ZTAB_GRC_RISKS_TBL_COL_ID=ID tveganja
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Stopnja
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Opis
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=V redu
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Prekli\u010Di
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Razlog za zavrnitev

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Zahtevan je razlog
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=ID zaposlenega
ZTAB_HR_INFO_HEADER_AVAL_BAL=Razpolo\u017Eljiva vsota
ZTAB_HR_INFO_HEADER_REQUESTED=Zahtevano
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Vrsta odsotnosti
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Celotno ime
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Ime v lokalnem jeziku
ZTAB_HR_INFO_HEADER_STATUS=Trenutni status
ZTAB_HR_INFO_HEADER_ORG_COMP=Organizacija/Podjetje
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Vloga
ZTAB_HR_INFO_HEADER_COUNTRY=Dr\u017Eava
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=\u010Clan od (za\u010Detek od)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Porabljen \u010Das (dni na leto)
ZTAB_HR_INFO_HEADER_COMPENSATION=Izpla\u010Dilo
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Povra\u010Dilo stro\u0161kov za Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Vrsta vloge
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Nadaljne informacije
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Potencialni konflikt interesa
ZTAB_HR_INFO_TBL_COL_ADMIN=Admin
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Zunanji
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Ime \u0161ifre podjetja
ZTAB_HR_INFO_TBL_COL_END_DATE=Datum zaklju\u010Dka dodelitve
ZTAB_HR_INFO_TBL_COL_START_DATE=Datum za\u010Detka
ZTAB_HR_INFO_TBL_COL_REQ_ID=\u0160t. zahtevka
ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=Dnevi
ZTAB_HR_UNIT_H=Ure
ZTAB_HR_UNIT_M=Meseci
ZTAB_HR_UNIT_W=Tedni
ZTAB_HR_UNIT_D_SINGLE=Dan
ZTAB_HR_UNIT_H_SINGLE=Ura
ZTAB_HR_UNIT_W_SINGLE=Teden
ZTAB_HR_UNIT_M_SINGLE=Mesec
ZTAB_HR_INFO_OBJTYPE_LRQ=Zahteva za odsotnost
ZTAB_HR_INFO_OBJTYPE_3PA=Upravljanje admin zahtevkov
ZTAB_HR_INFO_OBJTYPE_OEEM=Zunanje udejstvovanje
ZOBJ_NOVASOL_AUTHOR=Avtor
ZOBJ_NOVASOL_SEND_DATE=Po\u0161lji datum
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Tehni\u010Dno ime
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=Vrsta
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Verzija
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=Sprememba zahtevka
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=\u0160t. projekta / Ime
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=Kategorija upravljanja
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Odobritve
ZTAB_NOVASOL_APPROVERS_TBL_NAME=Ime
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Vloga
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Status
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Komentar
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=\u010Casovni zapis
ZTAB_NOVASOL_RISKS_TBL_HEADER=Ocena tveganja
ZTAB_NOVASOL_RISKS_TBL_ID=\u0161t. BPS 
ZTAB_NOVASOL_RISKS_TBL_RISK=Poslovno tveganje
ZTAB_NOVASOL_RISKS_TBL_GXP=GxP/Iso tveganje
ZTAB_NOVASOL_RISKS_TBL_NFCM=NFCM/SOX tveganje
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Tehni\u010Dno tveganje
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Celotna ocena tveganja
ZTAB_NOVASOL_LINKS_TBL_HEADER=Sorodni dokumenti
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Tehni\u010Dno ime
ZTAB_NOVASOL_LINKS_TBL_TITLE=Naslov
ZTAB_NOVASOL_LINKS_TBL_TYPE=Vrsta
ZTAB_NOVASOL_LINKS_TBL_STATUS=Status
ZTAB_NOVASOL_LINKS_TBL_VERSION=Verzija
ZTAB_NOVASOL_LINKS_TBL_LINK=Povezava
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=\u0160tevilka dokumenta
ZTAB_AP4_INFO_HEADER_COMP_NAME=Ime podjetja
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Ime dobavitelja
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Referen\u010Dna \u0161tevilka ra\u010Duna
ZTAB_AP4_INFO_HEADER_PL_KEY=PL glavna \u0161tevilka
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Neto vsota ra\u010Duna
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Bruto vsota ra\u010Duna
ZTAB_AP4_INFO_ITEM_PO_NUM=\u0160tevilka naro\u010Dilnice
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=Koli\u010Dina na naro\u010Dilnici
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Opis na naro\u010Dilnici
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Naro\u010Dena koli\u010Dina
ZTAB_AP4_INFO_ITEM_MISS_QTY=Manjkajo\u010Da koli\u010Dina
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Znesek naro\u010Dila
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Cena naro\u010Dila
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Cenovno odstopanje je sprejeto
ZTAB_AP4_INFO_ITEM_GL_NUM=\u0160tevilka glavne knjige
ZTAB_AP4_INFO_ITEM_GL_ACCNT=Konto
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Nabavni dokument
ZTAB_AP4_INFO_ITEM_COST_CTR=Stro\u0161kovno mesto
ZTAB_AP4_INFO_ITEM_ORDER=Naro\u010Dilo 
ZTAB_AP4_INFO_ITEM_ITEM=Element
ZTAB_AP4_INFO_ITEM_WBS_ELEM=WBS element
ZTAB_AP4_INFO_ITEM_PO_ITEM=Postavka na naro\u010Dilnici
ZTAB_AP4_INFO_ITEM_AMNT=Znesek
ZTAB_AP4_INFO_ITEM_TEXT=Tekst
ZTAB_AP4_INFO_HEADER_IVDATE=Dan vnosa ra\u010Duna
ZTAB_AP4_INFO_BUTTON_END=Predlog
ZTAB_AP4_INFO_BUTTON_APPV=Odobri
ZTAB_AP4_INFO_BUTTON_REJ=Zavrni
ZTAB_AP4_INFO_HEADER_MSG_APQD=Prosim potrdite koli\u010Dino odstopanja
ZTAB_AP4_INFO_HEADER_MSG_APPD=
ZTAB_AP4_INFO_HEADER_MSG_APIE=Prosimo pove\u010Daj naro\u010Dilnico - nezadostna sredstva. Kliknite Odobri, za preusmeritev na SRM. 
ZTAB_AP4_INFO_HEADER_MSG_AUMD=Prosimo za posodobitev glavnih podatkov na naro\u010Dilnici (klikni Odobri ko so podatki posodobljeni)
ZTAB_AP4_INFO_HEADER_MSG_AIFP=Prosim predlo\u017Eite ali prekli\u010Dite dokument
ZTAB_AP4_INFO_HEADER_MSG_ANPA=
ZTAB_AP4_INFO_HEADER_MSG_UNK=Neveljavna vrsta namena 
ZTAB_HR_REQUEST_TEXT_ADM=Administrator/ka zunanje
ZTAB_HR_REQUEST_TEXT=Zahtevana je va\u0161a odobritev za naslednje zunanje:  
ZMY_DELEGATIONS=My Delegations
