SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=Onayla
ZTAB_INFO_TITLE=Detaylar
ZTAB_NOTES_TITLE=Notlar
ZTAB_ATTACH_TITLE=Ekler
ZTAB_CHAIN_TITLE=Zincir
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=Talep detaylar\u0131n\u0131 arka planda a\u00e7
ZTAB_LINK_NA_TEXT=\u015eu anda herhangi bir ba\u011flant\u0131 sa\u011flanam\u0131yor
ZTAB_SRM_INFO_TBL_HEADER=Sipari\u015fteki kalemler ({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Hesap tayini
ZTAB_SRM_INFO_HEADER_SUPPLIER=Sat\u0131c\u0131  
ZTAB_SRM_INFO_TBL_COL_DESC=A\u00e7\u0131klama
ZTAB_SRM_INFO_TBL_COL_DELDATE=Silinme tarihi
ZTAB_SRM_INFO_TBL_COL_CURR=Para birimi
ZTAB_SRM_INFO_TBL_COL_PRICE=Fiyat
ZTAB_SRM_INFO_TBL_COL_QTY=Miktar
ZTAB_SRM_INFO_TBL_COL_TOTAL=Toplam de\u011fer
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Seyahat tarihleri
ZTAB_ETr_INFO_HEADER_REASON=Gidilecek yer
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Hesap tayini
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Seyahatin toplam maliyeti
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=\u015eirket taraf\u0131ndan \u00f6denen toplam
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=\u0130ade edilen tutar
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Avans tutar\u0131
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Tahimini maliyet
ZTAB_ETr_INFO_TBL_COL_POLICY=Politika
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Masraf tarihi
ZTAB_ETr_INFO_TBL_COL_TYPE=T\u00fcr\u00fc
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Seyahat amac\u0131
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Beyan edildi
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=\u0130ade edilecek
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Gidilecek yerle ilgili detaylar
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Tarih
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Zaman
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Etkinlik
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=\u00dclke
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=\u015eehir
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Neden
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Hesap tayin detaylar\u0131
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=No.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Masraf merkezi
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS element
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=\u0130\u00e7 sipari\u015f
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Tutar
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Para birimi
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Y\u00fczde
ZTAB_GRC_RISKS=Risk(ler)
ZTAB_GRC_DESC_MULTIPLE=\u00c7oklu
ZTAB_GRC_INFO_TBL_HEADER=A\u015fa\u011f\u0131daki ki\u015fi i\u00e7in yetkileri tayin et ({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=Talep nedeni
ZTAB_GRC_INFO_HEADER_REQ_DATE=Talebin yarat\u0131lma tarihi
ZTAB_GRC_INFO_TBL_COL_DESC=Rol a\u00e7\u0131klamas\u0131
ZTAB_GRC_INFO_TBL_COL_CODE=Kod
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Sistem detaylar\u0131
ZTAB_GRC_INFO_TBL_COL_ACTION=Aksiyon
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Ge\u00e7erlilik ba\u015flang\u0131c\u0131
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Ge\u00e7erlilik biti\u015fi
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Ge\u00e7erlilik d\u00f6nemi
ZTAB_GRC_RISKS_TBL_COL_ID=Risk ID
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Seviye
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=A\u00e7\u0131klama
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=\u0130ptal et
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Reddetme sebebi

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Sebep giri\u015fi gerekli
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=Personel no
ZTAB_HR_INFO_HEADER_AVAL_BAL=Kullan\u0131labilir bakiye
ZTAB_HR_INFO_HEADER_REQUESTED=Talep edildi
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=\u0130zin t\u00fcr\u00fc
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Tam isim
ZTAB_HR_INFO_HEADER_LOCAL_NAME=T\u00fcrk\u00e7e karakterlerle isim
ZTAB_HR_INFO_HEADER_STATUS=Mevcut durum
ZTAB_HR_INFO_HEADER_ORG_COMP=Organizasyon / \u015eirket
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Sorumlu Ki\u015fi (Pozisyon)
ZTAB_HR_INFO_HEADER_COUNTRY=\u00dclke
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=\u00dcyelik tarihi (ba\u015flang\u0131\u00e7)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Harcanan zaman (y\u0131lda ka\u00e7 g\u00fcn)
ZTAB_HR_INFO_HEADER_COMPENSATION=\u00dccretlendirme
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Novartis'e yap\u0131lacak geri \u00f6deme
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Sorumluluk/Yetki T\u00fcr\u00fc

ZTAB_HR_INFO_HEADER_FURTHER_INFO=Ek bilgi
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Potansiyel \u00e7\u0131kar \u00e7at\u0131\u015fmas\u0131
ZTAB_HR_INFO_TBL_COL_ADMIN=Admin
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Harici
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=\u015eirket Kodu \u0130smi
ZTAB_HR_INFO_TBL_COL_END_DATE=Tayin biti\u015f tarihi
ZTAB_HR_INFO_TBL_COL_START_DATE=Ba\u015flang\u0131\u00e7 tarihi
ZTAB_HR_INFO_TBL_COL_REQ_ID=Talep no
ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=G\u00fcnler
ZTAB_HR_UNIT_H=Saatler
ZTAB_HR_UNIT_M=Aylar
ZTAB_HR_UNIT_W=Haftalar
ZTAB_HR_UNIT_D_SINGLE=G\u00fcn 
ZTAB_HR_UNIT_H_SINGLE=Saat 
ZTAB_HR_UNIT_W_SINGLE=Hafta 
ZTAB_HR_UNIT_M_SINGLE=Ay 
ZTAB_HR_INFO_OBJTYPE_LRQ=\u0130zin talebi
ZTAB_HR_INFO_OBJTYPE_3PA=Harici admin talebi
ZTAB_HR_INFO_OBJTYPE_OEEM=Harici Sorumlu / Harici Yetkili
ZOBJ_NOVASOL_AUTHOR=Yazar
ZOBJ_NOVASOL_SEND_DATE=G\u00f6nderme tarihi
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Teknik isim
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=T\u00fcr 
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Versiyon
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=De\u011fi\u015fiklik talebi
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=Proje no / isim
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=Y\u00f6netim kategorisi
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Onaylar
ZTAB_NOVASOL_APPROVERS_TBL_NAME=\u0130sim
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Rol  
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Durum
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Yorum
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=Zaman damgas\u0131
ZTAB_NOVASOL_RISKS_TBL_HEADER=Risk derecesi
ZTAB_NOVASOL_RISKS_TBL_ID=BPS ID
ZTAB_NOVASOL_RISKS_TBL_RISK=\u0130\u015f riski
ZTAB_NOVASOL_RISKS_TBL_GXP=GxP / ISO Riski
ZTAB_NOVASOL_RISKS_TBL_NFCM=NFCM / SOX Riski
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Tekink Risk
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Toplam risk puan\u0131
ZTAB_NOVASOL_LINKS_TBL_HEADER=\u0130lgili belgeler
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Teknik isim
ZTAB_NOVASOL_LINKS_TBL_TITLE=\u00dcnvan
ZTAB_NOVASOL_LINKS_TBL_TYPE=T\u00fcr
ZTAB_NOVASOL_LINKS_TBL_STATUS=Durum
ZTAB_NOVASOL_LINKS_TBL_VERSION=Versiyon
ZTAB_NOVASOL_LINKS_TBL_LINK=Link
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=Belge numaras\u0131
ZTAB_AP4_INFO_HEADER_COMP_NAME=\u015eirket ad\u0131
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Sat\u0131c\u0131 ismi
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Fatura referans numaras\u0131
ZTAB_AP4_INFO_HEADER_PL_KEY=PL Key Number
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Fatura net tutar\u0131
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Fatura br\u00fct tutar\u0131
ZTAB_AP4_INFO_ITEM_PO_NUM=Sat\u0131nalma sipari\u015f no
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=Sat\u0131nalma sipari\u015fi kalem numaras\u0131
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Sat\u0131nalma sipari\u015fi kalem metni
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Sipari\u015f edilen miktar
ZTAB_AP4_INFO_ITEM_MISS_QTY=Eksik miktar
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Sipari\u015f edilen tutar
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Sipari\u015f edilen birim fiyat
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Kabul edilmesi gereken fiyat fark\u0131
ZTAB_AP4_INFO_ITEM_GL_NUM=Genel muhasebe numaras\u0131
ZTAB_AP4_INFO_ITEM_GL_ACCNT=Ana hesap
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Sat\u0131nalma belgesi
ZTAB_AP4_INFO_ITEM_COST_CTR=Masraf merkezi
ZTAB_AP4_INFO_ITEM_ORDER=Sipari\u015f
ZTAB_AP4_INFO_ITEM_ITEM=Kalem
ZTAB_AP4_INFO_ITEM_WBS_ELEM=WBS element
ZTAB_AP4_INFO_ITEM_PO_ITEM=Sat\u0131nalma sipari\u015fi kalemi
ZTAB_AP4_INFO_ITEM_AMNT=Tutar
ZTAB_AP4_INFO_ITEM_TEXT=Metin
ZTAB_AP4_INFO_HEADER_IVDATE=Fatura giri\u015f tarihi
ZTAB_AP4_INFO_BUTTON_END=Onayla
ZTAB_AP4_INFO_BUTTON_APPV=Onayla
ZTAB_AP4_INFO_BUTTON_REJ=Reddet 
ZTAB_AP4_INFO_HEADER_MSG_APQD=L\u00fctfen miktar fark\u0131n\u0131 konfirme edin
ZTAB_AP4_INFO_HEADER_MSG_APPD=L\u00fctfen faturay\u0131 onaylay\u0131n ya da reddedin
ZTAB_AP4_INFO_HEADER_MSG_APIE=L\u00fctfen sat\u0131nalma sipari\u015fini artt\u0131r\u0131n - yetersin fon. SRM sistemine y\u00f6nlendirilmek i\u00e7in onay butonuna bas\u0131n.
ZTAB_AP4_INFO_HEADER_MSG_AUMD=L\u00fctfen sat\u0131nalma sipari\u015findeki ana veriyi g\u00fcncelleyin(ana veri g\u00fcncellendikten sonra onay butonuna bas\u0131n)
ZTAB_AP4_INFO_HEADER_MSG_AIFP=L\u00fctfen dok\u00fcman\u0131 onaylay\u0131n ya da reddedin.
ZTAB_AP4_INFO_HEADER_MSG_ANPA=L\u00fctfen fiyat fark\u0131n\u0131 onaylay\u0131n ya da reddedin
ZTAB_AP4_INFO_HEADER_MSG_UNK=Bilinmeyen nesne t\u00fcr\u00fc
ZTAB_HR_REQUEST_TEXT_ADM=Harici \u00e7al\u0131\u015fan\u0131n y\u00f6neticisi
ZTAB_HR_REQUEST_TEXT=A\u015fa\u011f\u0131daki harici \u00e7al\u0131\u015fan i\u00e7in onay\u0131n\u0131z\u0131 talep edilmi\u015f
ZMY_DELEGATIONS=My Delegations
