SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=\u78BA\u8A8D
ZTAB_INFO_TITLE=\u7D30\u7BC0
ZTAB_NOTES_TITLE=\u5099\u8A3B
ZTAB_ATTACH_TITLE=\u9644\u4EF6
ZTAB_CHAIN_TITLE=\u93C8\u63A5
ZTAB_LINK_TITLE=\u9023\u7D50
ZTAB_LINK_TEXT=\u5728\u5F8C\u53F0\u6253\u958B\u9700\u6C42\u7D30\u7BC0
ZTAB_LINK_NA_TEXT=\u76EE\u524D\u9023\u7D50\u7121\u6CD5\u63D0\u4F9B
ZTAB_SRM_INFO_TBL_HEADER=\u8A02\u55AE\u4E2D\u7684\u9805\u76EE({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=\u79D1\u76EE\u5206\u914D
ZTAB_SRM_INFO_HEADER_SUPPLIER=\u4F9B\u61C9\u5546
ZTAB_SRM_INFO_TBL_COL_DESC=\u63CF\u8FF0
ZTAB_SRM_INFO_TBL_COL_DELDATE=\u522A\u9664\u65E5\u671F
ZTAB_SRM_INFO_TBL_COL_CURR=\u8CA8\u5E63
ZTAB_SRM_INFO_TBL_COL_PRICE=\u50F9\u683C
ZTAB_SRM_INFO_TBL_COL_QTY=\u6578\u91CF
ZTAB_SRM_INFO_TBL_COL_TOTAL=\u7E3D\u50F9\u503C
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=\u65C5\u884C\u65E5\u671F
ZTAB_ETr_INFO_HEADER_REASON=\u76EE\u7684\u5730
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=\u79D1\u76EE\u5206\u914D
ZTAB_ETr_INFO_HEADER_TOTAL_COST=\u65C5\u884C\u7684\u7E3D\u6210\u672C
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=\u516C\u53F8\u652F\u4ED8\u7E3D\u548C
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=\u91D1\u984D\u4E88\u4EE5\u511F\u9084
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=\u9810\u652F\u91D1\u984D
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=\u4F30\u8A08\u8CBB\u7528
ZTAB_ETr_INFO_TBL_COL_POLICY=\u653F\u7B56
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=\u8CBB\u7528\u65E5\u671F
ZTAB_ETr_INFO_TBL_COL_TYPE=\u985E\u578B
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=\u5546\u696D\u7528\u9014
ZTAB_ETr_INFO_TBL_COL_CLAIMED=\u8072\u7A31
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=\u4E88\u4EE5\u511F\u9084
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=\u76EE\u7684\u5730\u7D30\u7BC0
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=\u65E5\u671F
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=\u6642\u9593
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=\u4E8B\u4EF6
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=\u570B\u5BB6
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=\u57CE\u5E02
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=\u539F\u56E0
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=\u79D1\u76EE\u5206\u914D\u7D30\u7BC0
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=\u7DE8\u865F
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=\u6210\u672C\u4E2D\u5FC3
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS\u5143\u7D20
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=\u5167\u90E8\u8A02\u55AE
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=\u91D1\u984D
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=\u8CA8\u5E63
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=\u767E\u5206\u6BD4
ZTAB_GRC_RISKS=\u98A8\u96AA
ZTAB_GRC_DESC_MULTIPLE=\u591A\u500B
ZTAB_GRC_INFO_TBL_HEADER=\u4E0B\u5217\u6307\u6D3E\u6B0A\u9650({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=\u8ACB\u6C42\u7406\u7531
ZTAB_GRC_INFO_HEADER_REQ_DATE=\u9700\u6C42\u63D0\u51FA\u65E5\u671F
ZTAB_GRC_INFO_TBL_COL_DESC=\u8077\u80FD\u7C21\u4ECB
ZTAB_GRC_INFO_TBL_COL_CODE=\u4EE3\u78BC
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=\u7CFB\u7D71\u7D30\u7BC0
ZTAB_GRC_INFO_TBL_COL_ACTION=\u52D5\u4F5C
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=\u6709\u6548\u671F\u81EA
ZTAB_GRC_INFO_TBL_COL_VALID_TO=\u6709\u6548\u671F\u81F3
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=\u6709\u6548\u671F\u9593
ZTAB_GRC_RISKS_TBL_COL_ID=\u98A8\u96AA\u7DE8\u865F
ZTAB_GRC_RISKS_TBL_COL_LEVEL=\u7D1A\u5225
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=\u63CF\u8FF0
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=\u597D
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=\u53D6\u6D88
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=\u62D2\u7D55\u539F\u56E0

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=\u7406\u7531\u662F\u9700\u8981\u7684
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=\u54E1\u5DE5\u7DE8\u865F
ZTAB_HR_INFO_HEADER_AVAL_BAL=\u53EF\u7528\u9918\u984D
ZTAB_HR_INFO_HEADER_REQUESTED=\u5DF2\u7533\u8ACB
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=\u4F11\u5047\u985E\u5225
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=\u5168\u540D
ZTAB_HR_INFO_HEADER_LOCAL_NAME=\u4E2D\u6587\u540D\u5B57
ZTAB_HR_INFO_HEADER_STATUS=\u76EE\u524D\u72C0\u614B
ZTAB_HR_INFO_HEADER_ORG_COMP=\u7D44\u7E54/\u516C\u53F8
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=\u53C3\u8207\u8077\u80FD
ZTAB_HR_INFO_HEADER_COUNTRY=\u570B\u5BB6
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=\u6210\u54E1\uFF08\u81EA\uFF09
ZTAB_HR_INFO_HEADER_TIME_SPEND=\u82B1\u8CBB\u7684\u6642\u9593\uFF08\u6BCF\u5E74\u5929\uFF09
ZTAB_HR_INFO_HEADER_COMPENSATION=\u88DC\u511F\u91D1
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=\u511F\u9084\u8CBB\u7528\u7D66\u8AFE\u83EF
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=\u7D04\u5B9A/\u4EFB\u52D9\u985E\u578B
ZTAB_HR_INFO_HEADER_FURTHER_INFO=\u66F4\u591A\u8A0A\u606F
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=\u6F5B\u5728\u5229\u76CA\u885D\u7A81
ZTAB_HR_INFO_TBL_COL_ADMIN=\u7BA1\u7406\u54E1
ZTAB_HR_INFO_TBL_COL_EXTERNAL=\u5916\u90E8
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=\u516C\u53F8\u4EE3\u78BC\u540D\u7A31
ZTAB_HR_INFO_TBL_COL_END_DATE=\u5206\u914D\u7D50\u675F\u65E5\u671F
ZTAB_HR_INFO_TBL_COL_START_DATE=\u958B\u59CB\u65E5\u671F
ZTAB_HR_INFO_TBL_COL_REQ_ID=\u9700\u6C42\u7DE8\u865F
ZTAB_HR_INFO_NA=\u4E0D\u9069\u7528
ZTAB_HR_UNIT_D=\u65E5
ZTAB_HR_UNIT_H=\u6642
ZTAB_HR_UNIT_M=\u6708
ZTAB_HR_UNIT_W=\u9031
ZTAB_HR_UNIT_D_SINGLE=\u65E5
ZTAB_HR_UNIT_H_SINGLE=\u6642
ZTAB_HR_UNIT_W_SINGLE=\u9031
ZTAB_HR_UNIT_M_SINGLE=\u6708
ZTAB_HR_INFO_OBJTYPE_LRQ=\u8ACB\u5047\u7533\u8ACB
ZTAB_HR_INFO_OBJTYPE_3PA=\u5916\u90E8\u7BA1\u7406\u54E1\u7533\u8ACB
ZTAB_HR_INFO_OBJTYPE_OEEM=\u5916\u90E8\u7D04\u5B9A/\u5916\u90E8\u4EFB\u52D9
ZOBJ_NOVASOL_AUTHOR=\u4F5C\u8005
ZOBJ_NOVASOL_SEND_DATE=\u767C\u9001\u65E5\u671F
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=\u6280\u8853\u540D\u7A31
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=\u985E\u578B
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=\u7248\u672C
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=\u8B8A\u66F4\u9700\u6C42
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=\u5C08\u6848\u7DE8\u865F/\u540D\u7A31
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=\u6CBB\u7406\u985E\u5225
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=\u5BE9\u6838
ZTAB_NOVASOL_APPROVERS_TBL_NAME=\u540D\u5B57
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=\u8077\u80FD
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=\u72C0\u614B
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=\u610F\u898B
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=\u6642\u9593\u6233\u8A18
ZTAB_NOVASOL_RISKS_TBL_HEADER=\u98A8\u96AA\u8A55\u7D1A
ZTAB_NOVASOL_RISKS_TBL_ID=BPS\u7DE8\u865F
ZTAB_NOVASOL_RISKS_TBL_RISK=\u5546\u696D\u98A8\u96AA
ZTAB_NOVASOL_RISKS_TBL_GXP=GxP/Iso \u98A8\u96AA
ZTAB_NOVASOL_RISKS_TBL_NFCM=NFCM/SOX \u98A8\u96AA
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=\u6280\u8853\u98A8\u96AA
ZTAB_NOVASOL_RISKS_TBL_TOTAL=\u7E3D\u98A8\u96AA\u8A55\u5206
ZTAB_NOVASOL_LINKS_TBL_HEADER=\u76F8\u95DC\u6587\u4EF6
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=\u6280\u8853\u540D\u7A31
ZTAB_NOVASOL_LINKS_TBL_TITLE=\u6A19\u984C
ZTAB_NOVASOL_LINKS_TBL_TYPE=\u985E\u578B
ZTAB_NOVASOL_LINKS_TBL_STATUS=\u72C0\u614B
ZTAB_NOVASOL_LINKS_TBL_VERSION=\u7248\u672C
ZTAB_NOVASOL_LINKS_TBL_LINK=\u9023\u7D50
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=\u6587\u4EF6\u865F\u78BC
ZTAB_AP4_INFO_HEADER_COMP_NAME=\u516C\u53F8\u540D\u5B57
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=\u5EE0\u5546\u540D\u7A31
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=\u767C\u7968\u865F\u78BC
ZTAB_AP4_INFO_HEADER_PL_KEY=PL\u95DC\u9375\u7DE8\u865F
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=\u767C\u7968\u6DE8\u984D
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=\u767C\u7968\u7E3D\u91D1\u984D
ZTAB_AP4_INFO_ITEM_PO_NUM=\u8A02\u55AE\u865F\u78BC
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=\u8A02\u55AE\u9805\u76EE\u7DE8\u865F
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=\u8A02\u55AE\u9805\u76EE\u8AAA\u660E
ZTAB_AP4_INFO_ITEM_ORDER_QTY=\u8A02\u8CFC\u6578\u91CF
ZTAB_AP4_INFO_ITEM_MISS_QTY=\u7F3A\u5C11\u6578\u91CF
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=\u8A02\u8CFC\u91D1\u984D
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=\u8A02\u8CFC\u55AE\u50F9
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=\u50F9\u683C\u504F\u5DEE\u5C07\u88AB\u63A5\u53D7
ZTAB_AP4_INFO_ITEM_GL_NUM=\u7E3D\u5E33\u865F\u78BC
ZTAB_AP4_INFO_ITEM_GL_ACCNT=\u7E3D\u5E33\u79D1\u76EE
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Purchase Document
ZTAB_AP4_INFO_ITEM_COST_CTR=\u6210\u672C\u4E2D\u5FC3
ZTAB_AP4_INFO_ITEM_ORDER=\u8A02\u8CFC
ZTAB_AP4_INFO_ITEM_ITEM=\u9805\u76EE
ZTAB_AP4_INFO_ITEM_WBS_ELEM=WBS \u5143\u7D20
ZTAB_AP4_INFO_ITEM_PO_ITEM=\u8A02\u55AE\u9805\u76EE
ZTAB_AP4_INFO_ITEM_AMNT=\u91D1\u984D
ZTAB_AP4_INFO_ITEM_TEXT=\u6587\u5B57
ZTAB_AP4_INFO_HEADER_IVDATE=\u767C\u7968\u5BEB\u5165\u65E5\u671F
ZTAB_AP4_INFO_BUTTON_END=\u6279\u51C6
ZTAB_AP4_INFO_BUTTON_APPV=\u6838\u51C6
ZTAB_AP4_INFO_BUTTON_REJ=\u62D2\u7D55
ZTAB_AP4_INFO_HEADER_MSG_APQD=\u8ACB\u78BA\u8A8D\u6578\u91CF\u504F\u5DEE
ZTAB_AP4_INFO_HEADER_MSG_APPD=
ZTAB_AP4_INFO_HEADER_MSG_APIE=\u8ACB\u589E\u52A0\u8A02\u55AE - \u9918\u984D\u4E0D\u8DB3\u3002\u9EDE\u64CA\u6838\u51C6\u5C07\u91CD\u65B0\u5C0E\u5411\u7DB2\u5740\u5230SRM
ZTAB_AP4_INFO_HEADER_MSG_AUMD=\u8ACB\u5728\u8A02\u55AE\u4E2D\u66F4\u65B0\u4E3B\u8CC7\u6599\uFF08\u66F4\u65B0\u5B8C\u6210\u5F8C\u6309\u6838\u51C6\uFF09
ZTAB_AP4_INFO_HEADER_MSG_AIFP=\u8ACB\u6279\u51C6\u6216\u62D2\u7D55\u8A72\u6587\u4EF6
ZTAB_AP4_INFO_HEADER_MSG_ANPA=
ZTAB_AP4_INFO_HEADER_MSG_UNK=\u672A\u77E5\u7269\u4EF6\u985E\u578B
ZTAB_HR_REQUEST_TEXT_ADM=\u5916\u90E8\u7684\u7BA1\u7406\u54E1
ZTAB_HR_REQUEST_TEXT=\u5DF2\u8981\u6C42\u60A8\u7684\u6838\u53EF\u4EE5\u4E0B\u5916\u90E8\uFF1A
ZMY_DELEGATIONS=My Delegations

ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = \u672c\u4eba\u786e\u8ba4\uff0c\u672c\u4eba\u5df2\u6839\u636e\u9002\u7528\u7684\u6cd5\u5f8b\u548c Novartis \u653f\u7b56\u4f7f\u7528\u672c\u8868\u4e2d\u7684\u4fe1\u606f\u3002\u82e5\u672c\u4eba\u5df2\u6839\u636e\u672c\u653f\u7b56\u5c31\u6b64\u5229\u76ca\u51b2\u7a81\u5411\u672c\u4eba\u7684\u7ecf\u7406\u3001\u8bda\u4fe1\u4e0e\u5408\u89c4\u90e8\u3001\u4eba\u529b\u8d44\u6e90\u90e8\u548c/\u6216\u6cd5\u52a1\u90e8\u5bfb\u6c42\u6307\u5bfc\uff0c\u672c\u4eba\u4e5f\u672a\u66fe\u63d0\u53ca\u4efb\u4f55\u59d3\u540d\uff08\u5982\u6709\u53ef\u80fd\uff09\u3002
