SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=Conferma
ZTAB_INFO_TITLE=Dettagli
ZTAB_NOTES_TITLE=Note
ZTAB_ATTACH_TITLE=Allegati
ZTAB_CHAIN_TITLE=Catena
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=Dettaglio delle richieste aperte nel backend
ZTAB_LINK_NA_TEXT=Nessun link disponibile
ZTAB_SRM_INFO_TBL_HEADER=Linee d'ordine
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Assegnazione conto
ZTAB_SRM_INFO_HEADER_SUPPLIER=Fornitore
ZTAB_SRM_INFO_TBL_COL_DESC=Descrizione
ZTAB_SRM_INFO_TBL_COL_DELDATE=Data Cancellazione
ZTAB_SRM_INFO_TBL_COL_CURR=Valuta
ZTAB_SRM_INFO_TBL_COL_PRICE=Prezzo
ZTAB_SRM_INFO_TBL_COL_QTY=Quantit\u00e0
ZTAB_SRM_INFO_TBL_COL_TOTAL=Totale
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Data trasferta
ZTAB_ETr_INFO_HEADER_REASON=Destinazione
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Assegnazione conto
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Costo totale della trasferta
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Totale pagato dall'azienda
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Ammontare da rimborsare
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Accounto
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Costo stimato
ZTAB_ETr_INFO_TBL_COL_POLICY=Policy
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Data spesa
ZTAB_ETr_INFO_TBL_COL_TYPE=Tipo
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=Motibo di business
ZTAB_ETr_INFO_TBL_COL_CLAIMED=Richiesto
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=Da rimborsare
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Dettaglio destinazione
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Data
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Ora
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Evento
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Paese
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=Citt\u00e0
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Motivo
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Dettaglio assegnazione
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=No.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Centro di Costo
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=Elemento della WBS
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=Ordine Interno
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Ammontare
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=Valuta
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Percentuale
ZTAB_GRC_RISKS=Rischio(i)
ZTAB_GRC_DESC_MULTIPLE=Multiplo
ZTAB_GRC_INFO_TBL_HEADER=Assegna i privilegi per i seguenti
ZTAB_GRC_INFO_HEADER_REQ_REASON=Motivo della richiesta
ZTAB_GRC_INFO_HEADER_REQ_DATE=Data richiesta
ZTAB_GRC_INFO_TBL_COL_DESC=Ruolo
ZTAB_GRC_INFO_TBL_COL_CODE=Codice
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Dettagli di sistema
ZTAB_GRC_INFO_TBL_COL_ACTION=Azione
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=Valido da
ZTAB_GRC_INFO_TBL_COL_VALID_TO=Valido a
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=Periodo di validit\u00e0
ZTAB_GRC_RISKS_TBL_COL_ID=ID rischio
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Livello
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Descrizione
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Annulla
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Motivo del rifiuto

ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Il motivo \u00e8 obbligatorio
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=ID dipendente
ZTAB_HR_INFO_HEADER_AVAL_BAL=Saldo disponibile
ZTAB_HR_INFO_HEADER_REQUESTED=Richiesto
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Motivo dell'assenza
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Nome completo
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Nome in caratteri locali
ZTAB_HR_INFO_HEADER_STATUS=Stato corrente
ZTAB_HR_INFO_HEADER_ORG_COMP=Organizzazione/Azienda
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Posizione
ZTAB_HR_INFO_HEADER_COUNTRY=Paese
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Membro dal (inizia il)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Tempo speso (giorni all'anno)
ZTAB_HR_INFO_HEADER_COMPENSATION=Compensazione
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Rimborso per Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Tipo di Contratto/Mandato
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Ulteriori informazioni
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=Conflitto di interesse potenziale
ZTAB_HR_INFO_TBL_COL_ADMIN=Amministratore
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Esterno
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Codice azienda
ZTAB_HR_INFO_TBL_COL_END_DATE=Data fine assegnazione
ZTAB_HR_INFO_TBL_COL_START_DATE=Data Inizio
ZTAB_HR_INFO_TBL_COL_REQ_ID=ID richiesta
ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=Giorni
ZTAB_HR_UNIT_H=Ore
ZTAB_HR_UNIT_M=Mesi
ZTAB_HR_UNIT_W=Settimane
ZTAB_HR_UNIT_D_SINGLE=Giorno
ZTAB_HR_UNIT_H_SINGLE=Ora
ZTAB_HR_UNIT_W_SINGLE=Settimana
ZTAB_HR_UNIT_M_SINGLE=Mese
ZTAB_HR_INFO_OBJTYPE_LRQ=Richiesta di assenza
ZTAB_HR_INFO_OBJTYPE_3PA=Richiesta di admin esterna
ZTAB_HR_INFO_OBJTYPE_OEEM=Contratto / Mandato esterno
ZOBJ_NOVASOL_AUTHOR=Autore
ZOBJ_NOVASOL_SEND_DATE=Data di invio
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Nome tecnico
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=Tipo
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Versione
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=Richiesta di modifica
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=ID Progetto / Nome
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=Categoria di Governance
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Approvatori
ZTAB_NOVASOL_APPROVERS_TBL_NAME=Nome
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Ruolo
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Stato
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Commento
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=Timestamp
ZTAB_NOVASOL_RISKS_TBL_HEADER=Livello di rischio
ZTAB_NOVASOL_RISKS_TBL_ID=BPS ID
ZTAB_NOVASOL_RISKS_TBL_RISK=Rischio di Business
ZTAB_NOVASOL_RISKS_TBL_GXP=Rischio GxP/Iso
ZTAB_NOVASOL_RISKS_TBL_NFCM=Rischio NFCM/SOX
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Rischio Tecnico
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Rischio Totale
ZTAB_NOVASOL_LINKS_TBL_HEADER=Documenti correlati
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Nome tecnico
ZTAB_NOVASOL_LINKS_TBL_TITLE=Titolo
ZTAB_NOVASOL_LINKS_TBL_TYPE=Tipo
ZTAB_NOVASOL_LINKS_TBL_STATUS=Stato
ZTAB_NOVASOL_LINKS_TBL_VERSION=Versione
ZTAB_NOVASOL_LINKS_TBL_LINK=Link
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=Numero Documento
ZTAB_AP4_INFO_HEADER_COMP_NAME=Nome Azienda
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Fornitore
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Numero riferimento in fattura
ZTAB_AP4_INFO_HEADER_PL_KEY=Numero Chiave PL
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Importo IVA esclusa
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Importo IVA inclusa
ZTAB_AP4_INFO_ITEM_PO_NUM=Numero d'ordine
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=Numero linea d'ordine
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Descrizione linea d'ordine
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Quantit\u00e0 ordinata
ZTAB_AP4_INFO_ITEM_MISS_QTY=Quantit\u00e0 mancante
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Ammontare ordinato
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Prezzo unitario
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Variazione di prezzo da accettare
ZTAB_AP4_INFO_ITEM_GL_NUM=Conto contabile
ZTAB_AP4_INFO_ITEM_GL_ACCNT=Conto contabile
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Documento di acquisto
ZTAB_AP4_INFO_ITEM_COST_CTR=Centro di Costo
ZTAB_AP4_INFO_ITEM_ORDER=Ordine
ZTAB_AP4_INFO_ITEM_ITEM=Voce
ZTAB_AP4_INFO_ITEM_WBS_ELEM=Elemento della WBS
ZTAB_AP4_INFO_ITEM_PO_ITEM=Linea d'ordine
ZTAB_AP4_INFO_ITEM_AMNT=Ammontare
ZTAB_AP4_INFO_ITEM_TEXT=Testo
ZTAB_AP4_INFO_HEADER_IVDATE=Data fattura
ZTAB_AP4_INFO_BUTTON_END=Approva
ZTAB_AP4_INFO_BUTTON_APPV=Approva
ZTAB_AP4_INFO_BUTTON_REJ=Rifiuta
ZTAB_AP4_INFO_HEADER_MSG_APQD=Per favore conferma la deviazione sulla quantit\u00e0
ZTAB_AP4_INFO_HEADER_MSG_APPD=Per favore codifica (Clicca approva per essere reindirizzato verso AP4SAP)
ZTAB_AP4_INFO_HEADER_MSG_APIE=Per favore aumenta il valore dell'ordine - fondi insufficienti. Clicca approva per essere reindirizzato verso SRM
ZTAB_AP4_INFO_HEADER_MSG_AUMD=Per favore aggiorna le informazioni dell'ordine di acquisto (Clicca approva dopo aver aggiornato le informazioni)
ZTAB_AP4_INFO_HEADER_MSG_AIFP=Per favore approva o rigetta il documento
ZTAB_AP4_INFO_HEADER_MSG_ANPA=Approva (reindirizzamento ad AP4SAP) o rigetta la deviazione di prezzo
ZTAB_AP4_INFO_HEADER_MSG_UNK=Oggetto sconosciuto
ZTAB_HR_REQUEST_TEXT_ADM=L'amministratore di Esterni
ZTAB_HR_REQUEST_TEXT=E' richiesta la tua approvazione per i seguenti Esterni
ZMY_DELEGATIONS=My Delegations

ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = confermo di aver utilizzato le informazioni fornite in questo modulo in conformit\u00e0 con le leggi applicabili e le Policy di Novartis. Se per il suddetto conflitto d'interesse ho richiesto l'assistenza \u2013 in conformit\u00e0 con la Policy \u2013 del mio manager, di Integrity & Compliance, HR, e/o Legal, l'ho fatto senza menzionare, nel limite del possibile, alcun nome.