SHELL_TITLE=My Approvals
MASTER_TITLE=My Approvals ({0})
DETAIL_TITLE=My Approvals
ZBUT_CONFIRM=Best\u00e4tigen
ZTAB_INFO_TITLE=Details
ZTAB_NOTES_TITLE=Notizen
ZTAB_ATTACH_TITLE=Anh\u00e4nge
ZTAB_CHAIN_TITLE=Historie
ZTAB_LINK_TITLE=Link
ZTAB_LINK_TEXT=\u00d6ffne Details zum Antrag im Quellsystem
ZTAB_LINK_NA_TEXT=Derzeit kann kein Link bereitgestellt werden
ZTAB_SRM_INFO_TBL_HEADER=Artikel in der Bestellung ({0})
ZTAB_SRM_INFO_HEADER_ACC_ASSIGN=Kontenzuweisung
ZTAB_SRM_INFO_HEADER_SUPPLIER=Lieferant
ZTAB_SRM_INFO_TBL_COL_DESC=Bezeichnung
ZTAB_SRM_INFO_TBL_COL_DELDATE=LIEF. DAT.
ZTAB_SRM_INFO_TBL_COL_CURR=WAERS
ZTAB_SRM_INFO_TBL_COL_PRICE=Preis
ZTAB_SRM_INFO_TBL_COL_QTY=Menge
ZTAB_SRM_INFO_TBL_COL_TOTAL=Gesamtpreis
ZTAB_ETr_INFO_HEADER_TRAVEL_DATES=Reisedaten
ZTAB_ETr_INFO_HEADER_REASON=Reiseziel
ZTAB_ETr_INFO_HEADER_ACC_ASSIGN=Kontenzuweisung
ZTAB_ETr_INFO_HEADER_TOTAL_COST=Gesamtkosten der Reise
ZTAB_ETr_INFO_HEADER_PAID_BY_COMPANY=Betrag bezahlt durch Gesellschaft
ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED=Erstattungsbetrag
ZTAB_ETr_INFO_HEADER_SUM_ADVANCE=Betrag Reisekostenvorschuss
ZTAB_ETr_INFO_HEADER_ESTIMATED_COST=Gesch\u00e4tzte Kosten
ZTAB_ETr_INFO_TBL_COL_POLICY=Richtlinie
ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE=Datum Spesenaufwand
ZTAB_ETr_INFO_TBL_COL_TYPE=Spesenart
ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE=gesch\u00e4ftliche Veranlassung
ZTAB_ETr_INFO_TBL_COL_CLAIMED=eingefordert
ZTAB_ETr_INFO_TBL_COL_REIMBURSED=Zu erstatten
ZTAB_ETr_INFO_TBL_DESTINATION_HEADER=Reisezieldetails
ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP=Datum
ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP=Zeit
ZTAB_ETr_INFO_TBL_DESTINATION_EVENT=Event
ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY=Land
ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION=Stadt
ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER=Grund
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER=Konto Zuweisungsdetails
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR=Nr.
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME=Kostenstelle
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS=WBS Element
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER=interner Auftrag
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT=Betrag
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_CURRENCY=W\u00e4hrung
ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE=Prozent
ZTAB_GRC_RISKS=Risiken
ZTAB_GRC_DESC_MULTIPLE=Mehrere
ZTAB_GRC_INFO_TBL_HEADER=Vergebe Rechte an Folgende({0})
ZTAB_GRC_INFO_HEADER_REQ_REASON=Antragsgr\u00fcnde
ZTAB_GRC_INFO_HEADER_REQ_DATE=Antragsdatum
ZTAB_GRC_INFO_TBL_COL_DESC=Rollen Bezeichnung
ZTAB_GRC_INFO_TBL_COL_CODE=Code
ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS=Systemdetails
ZTAB_GRC_INFO_TBL_COL_ACTION=Aktion
ZTAB_GRC_INFO_TBL_COL_VALID_FROM=G\u00fcltig ab
ZTAB_GRC_INFO_TBL_COL_VALID_TO=G\u00fcltig bis
ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD=G\u00fcltigkeitszeitraum
ZTAB_GRC_RISKS_TBL_COL_ID=Risiko ID
ZTAB_GRC_RISKS_TBL_COL_LEVEL=Level
ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION=Bezeichnung
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK=OK
ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL=Abbrechen
ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER=Ablehnungsgrund
ZTAB_GRC_INFO_TBL_REJECT_DIA_PLACEHOLDER=x
ZTAB_GRC_INFO_TBL_REJECT_DIA_COMMENT_MISSING=Bitte geben Sie einen Grund ein!
ZTAB_HR_INFO_HEADER_EMPLOYEE_ID=Mitarbeiter ID
ZTAB_HR_INFO_HEADER_AVAL_BAL=Verf\u00fcgbarer Saldo
ZTAB_HR_INFO_HEADER_REQUESTED=Beantragt
ZTAB_HR_INFO_HEADER_LEAVE_TYPE=Abwesenheitstyp
ZTAB_HR_INFO_HEADER_COMPLETE_NAME=Vollst\u00e4ndiger Name
ZTAB_HR_INFO_HEADER_LOCAL_NAME=Name in lokaler Sprache
ZTAB_HR_INFO_HEADER_STATUS=Status
ZTAB_HR_INFO_HEADER_ORG_COMP=Organisation/Gesellschaft
ZTAB_HR_INFO_HEADER_ENGAGE_ROLE=Besch\u00e4ftiungsrolle
ZTAB_HR_INFO_HEADER_COUNTRY=Land
ZTAB_HR_INFO_HEADER_MEMBER_SINCE=Mitglied seit (Anfangsdatum)
ZTAB_HR_INFO_HEADER_TIME_SPEND=Beanspruchte Zeit (Tage pro Jahr)
ZTAB_HR_INFO_HEADER_COMPENSATION=Kompensation
ZTAB_HR_INFO_HEADER_REIMBURSEMENT=Erstattung an Novartis
ZTAB_HR_INFO_HEADER_ENGAGE_TYPE=Besch\u00e4ftigungstyp
ZTAB_HR_INFO_HEADER_FURTHER_INFO=Weitere Informationen
ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT=M\u00f6glicher Interessenskonflikt
ZTAB_HR_INFO_TBL_COL_ADMIN=Admin
ZTAB_HR_INFO_TBL_COL_EXTERNAL=Externe
ZTAB_HR_INFO_TBL_COL_COMPANY_CODE=Buchungskreis
ZTAB_HR_INFO_TBL_COL_END_DATE=Endtermin
ZTAB_HR_INFO_TBL_COL_START_DATE=Startdatum
ZTAB_HR_INFO_TBL_COL_REQ_ID=Antrag ID

ZTAB_HR_INFO_OBJTYPE_COI = Conflict of Interest

ZTAB_HR_COI_INFO_ADDITIONAL_INFO = Zus\u00e4tzliche Information
ZTAB_HR_COI_INFO_OPM_DECISION = Entscheidung Vorgesetzer

ZTAB_HR_COI_INFO_TBL_COL_REMOVE_REASON = Remove Reason
ZTAB_HR_COI_INFO_TBL_COL_OPM_DECISION = OPM Decision

ZTAB_HR_COI_TBL_COL_KEY_YMEAL	 = Bewirtung
ZTAB_HR_COI_TBL_COL_KEY_YTRAV	 = Reise
ZTAB_HR_COI_TBL_COL_KEY_YENTE	 = Unterhaltung

ZTAB_HR_COI_TBL_COL_TYPE		 = Art
ZTAB_HR_COI_TBL_COL_YACRP		 = Werden Vertreter des zahlenden Unternehmens anwesend sein?
ZTAB_HR_COI_TBL_COL_YGIBJ		 = Beeinflusst das Geschenk Ihr gesch\u00e4ftliches Urteilsverm\u00f6gen?
ZTAB_HR_COI_TBL_COL_YGIFT		 = Haben Sie um dieses Geschenk gebeten?
ZTAB_HR_COI_TBL_COL_YGIRT		 = Haben Sie dieses Geschenk zur\u00fcckgegeben?
ZTAB_HR_COI_TBL_COL_YGSRP		 = Hat die staatliche Stelle eine Regulierungs- oder \u00dcberwachungsbefugnis gegen\u00fcber Novartis?
ZTAB_HR_COI_TBL_COL_YFEE		 = Verg\u00fctung
ZTAB_HR_COI_TBL_COL_YFOGT		 = Art des Geschenkes
ZTAB_HR_COI_TBL_COL_YHIRD 		 = Are you involved in the hiring decision?
ZTAB_HR_COI_TBL_COL_YINFL		 = Beeinflusst dies Ihr gesch\u00e4ftliches Urteilsverm\u00f6gen?
ZTAB_HR_COI_TBL_COL_YINTR		 = Eigene Beteiligung  >=1% am Unternehmen
ZTAB_HR_COI_TBL_COL_YLAND        = Land
ZTAB_HR_COI_TBL_COL_YMNBP		 = Dient dies \u00fcberwiegend dem Interesse von Novartis?
ZTAB_HR_COI_TBL_COL_YNMOR_0004	 = Name des Unternehmens
ZTAB_HR_COI_TBL_COL_YNMOR_0005	 = Name des schenkenden Unternehmens
ZTAB_HR_COI_TBL_COL_YNMOR_0006	 = Name des Unternehmens, das f\u00fcr Bewirtung/Reisen/Unterhaltung bezahlt
ZTAB_HR_COI_TBL_COL_YNMOR_0007	 = Unternehmen
ZTAB_HR_COI_TBL_COL_YOFFI		 = Ist das Unternehmen als Beauftragter oder Berater einer staatlichen Stelle t\u00e4tig?
ZTAB_HR_COI_TBL_COL_YPOSI		 = Position / Rolle der Person
ZTAB_HR_COI_TBL_COL_YPOSI_0005	 = Position / Rolle des Schenkenden
ZTAB_HR_COI_TBL_COL_YPOSI_0006	 = Position / Rolle des Vertreters
ZTAB_HR_COI_TBL_COL_YREIR        = Verg\u00fctung steht Novartis zu
ZTAB_HR_COI_TBL_COL_YRELQ		 = \u00dcberwachende, untergeordnete oder kontrollierende Funktion?
ZTAB_HR_COI_TBL_COL_YROLE		 = Externe Besch\u00e4ftigungs-/Mandatsfunktion
ZTAB_HR_COI_TBL_COL_YSOLT		 = Haben Sie darum gebeten?
ZTAB_HR_COI_TBL_COL_YSUBI		 = Unternehmen ist (tats\u00e4chlich/potentiell)
ZTAB_HR_COI_TBL_COL_YTIME		 = Zeitaufwand
ZTAB_HR_COI_TBL_COL_YTREL		 = Art der Beziehung
ZTAB_HR_COI_TBL_COL_YTYPE		 = Art der externen Besch\u00e4ftigung/des Mandats
ZTAB_HR_COI_TBL_COL_YVALU		 = Tats\u00e4chlicher / Gesch\u00e4tzter Wert (USD)

ZTAB_HR_INFO_TBL_APPROVE_DIA_HEADER     = Reason for approval
ZTAB_HR_INFO_TBL_APPROVE_DIA_COMMENTS   = Geben Sie hier Ihre Entscheidung als Vorgesetzer ein und best\u00e4tigen Sie dann mit "Senden"
ZTAB_HR_INFO_TBL_APPROVE_DIA_NO_ACTION  = Keine weitere Massnahme erforderlich
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_OK	    = Senden
ZTAB_HR_INFO_TBL_APPROVE_DIA_BUT_CANCEL = Abbrechen
ZTAB_HR_INFO_TBL_APPROVE_DIA_DISCLAIMER = Hiermit best\u00e4tige ich, dass ich die Angaben in diesem Formular gem\u00e4ss den geltenden Gesetzen und den Richtlinien von Novartis verwendet habe. Falls ich bez\u00fcglich dieses Interessenkonflikts in \u00dcbereinstimmung mit dieser Richtlinie Rat bei meinem Vorgesetzten, bei der Einheit Integrity & Compliance, bei der Personalabteilung (HR) und/oder bei der Rechtsabteilung (Legal) eingeholt habe, habe ich dies, falls m\u00f6glich, ohne die Nennung von Namen getan.

#ZTAB_HR_COI_TBL_APPROVE_DIA_COMMENT_MISSING=Comments on your decision is required

ZTAB_HR_INFO_TBL_REMOVE_DIA_REASON = Begr\u00fcndung f\u00fcr die L\u00f6schung durch den Mitarbeitenden
ZTAB_HR_INFO_TBL_REMOVE_DIA_DATE = L\u00f6schdatum
ZTAB_HR_INFO_TBL_REMOVE_DIA_BUT_OK = Sign Off

ZTAB_HR_INFO_NA=N/A
ZTAB_HR_UNIT_D=Tage
ZTAB_HR_UNIT_H=Stunden
ZTAB_HR_UNIT_M=Monate
ZTAB_HR_UNIT_W=Wochen
ZTAB_HR_UNIT_D_SINGLE=Tag
ZTAB_HR_UNIT_H_SINGLE=Stunde
ZTAB_HR_UNIT_W_SINGLE=Woche
ZTAB_HR_UNIT_M_SINGLE=Monat
ZTAB_HR_INFO_OBJTYPE_LRQ=Abwesenheitsantrag
ZTAB_HR_INFO_OBJTYPE_3PA=Third Party Genehmigungsanforderung
ZTAB_HR_INFO_OBJTYPE_OEEM=Externe Besch\u00e4ftigung
ZOBJ_NOVASOL_CRNUMBER=\u00c4nderungsanforderung
ZOBJ_NOVASOL_PROJECT=Projekt ID
ZOBJ_NOVASOL_AUTHOR=Autor
ZOBJ_NOVASOL_SEND_DATE=Sendedatum
ZTAB_NOVASOL_INFO_FORM_TECH_NAME=Technischer Name/Titel
ZTAB_NOVASOL_INFO_FORM_DOC_TYPE=Art
ZTAB_NOVASOL_INFO_FORM_DOC_VERSION=Version
ZTAB_NOVASOL_INFO_FORM_DOC_CHANGE_REQUEST=\u00c4nderungsanforderung
ZTAB_NOVASOL_INFO_FORM_DOC_PROJECT=Projekt ID / Name
ZTAB_NOVASOL_INFO_FORM_DOC_GOV_CAT=Kategorie
ZTAB_NOVASOL_APPROVERS_TAB_TITLE=Genehmigungskette
ZTAB_NOVASOL_APPROVERS_TBL_HEADER=Genehmigungen
ZTAB_NOVASOL_APPROVERS_TBL_NAME=Name
ZTAB_NOVASOL_APPROVERS_TBL_ROLE=Rolle
ZTAB_NOVASOL_APPROVERS_TBL_STATUS=Signaturstatus
ZTAB_NOVASOL_APPROVERS_TBL_COMMENT=Kommentar
ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP=Zeitstempel
ZTAB_NOVASOL_RISKS_TBL_HEADER=Risikobewertung
ZTAB_NOVASOL_RISKS_TBL_ID=BPS ID
ZTAB_NOVASOL_RISKS_TBL_DESC=BPS Beschreibung
ZTAB_NOVASOL_RISKS_TBL_RISK=Bus. Risiko
ZTAB_NOVASOL_RISKS_TBL_GXP=GxP/ISO Risiko
ZTAB_NOVASOL_RISKS_TBL_NFCM=NFCM/SOX Risiko
ZTAB_NOVASOL_RISKS_TBL_TECHNICAL=Technisches Risiko
ZTAB_NOVASOL_RISKS_TBL_TOTAL=Gesamtergebnis
ZTAB_NOVASOL_RISKS_TBL_REASSESSED=Neubewertetes Ergebnis
ZTAB_NOVASOL_LINKS_TBL_HEADER=Zugeh\u00f6rige Dokumente
ZTAB_NOVASOL_LINKS_TBL_TECHNAME=Technischer Name
ZTAB_NOVASOL_LINKS_TBL_TITLE=Titel
ZTAB_NOVASOL_LINKS_TBL_TYPE=Art
ZTAB_NOVASOL_LINKS_TBL_STATUS=Status
ZTAB_NOVASOL_LINKS_TBL_VERSION=Version
ZTAB_NOVASOL_LINKS=Links
ZTAB_NOVASOL_LINKS_TBL_LINK_HEADER=Dok. Datei
ZTAB_NOVASOL_LINKS_TBL_LINK=Link
ZTAB_AP4_INFO_HEADER_DOC_NUMBER=Belegnummer
ZTAB_AP4_INFO_HEADER_COMP_NAME=Unternehmensname
ZTAB_AP4_INFO_HEADER_VENDOR_NAME=Lieferantenname
ZTAB_AP4_INFO_HEADER_IVREF_NUMBER=Rechungssreferenznummer
ZTAB_AP4_INFO_HEADER_PL_KEY=PL Key Nummer
ZTAB_AP4_INFO_HEADER_IVNET_AMNT=Rechnungsnettosumme
ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT=Rechungsbruttosumme
ZTAB_AP4_INFO_ITEM_PO_NUM=Bestellnummer
ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM=Positionsnummer
ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC=Positionsbeschreibung
ZTAB_AP4_INFO_ITEM_ORDER_QTY=Bestellte Menge
ZTAB_AP4_INFO_ITEM_MISS_QTY=Fehlende Menge
ZTAB_AP4_INFO_ITEM_ORDERED_AMNT=Bestellte Summe
ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR=Bestellter Einheitspreis
ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC=Zu genehmigende Preisabweichung
ZTAB_AP4_INFO_ITEM_GL_NUM=Allgemeine Kontennummer
ZTAB_AP4_INFO_ITEM_GL_ACCNT=Allgemeines Konto
ZTAB_AP4_INFO_ITEM_PURCH_DOC=Bestelldokument
ZTAB_AP4_INFO_ITEM_COST_CTR=Kostenstelle
ZTAB_AP4_INFO_ITEM_ORDER=Bestellung
ZTAB_AP4_INFO_ITEM_ITEM=Position
ZTAB_AP4_INFO_ITEM_WBS_ELEM=WBS Element
ZTAB_AP4_INFO_ITEM_PO_ITEM=Position
ZTAB_AP4_INFO_ITEM_AMNT=Betrag
ZTAB_AP4_INFO_ITEM_TEXT=Text
ZTAB_AP4_INFO_HEADER_IVDATE=Rechnungseingangsdatum
ZTAB_AP4_INFO_BUTTON_END=Bekr\u00e4ftigen
ZTAB_AP4_INFO_BUTTON_APPV=Genehmigen
ZTAB_AP4_INFO_BUTTON_REJ=Ablehnen
ZTAB_AP4_INFO_HEADER_MSG_APQD=Bitte best\u00e4tigen Sie die Mengenabweichung.
ZTAB_AP4_INFO_HEADER_MSG_APPD=Bitte genehmigen Sie die Preisabweichung.
ZTAB_AP4_INFO_HEADER_MSG_APIE=Bitte erh\u00f6hen Sie die PO - nicht gen\u00fcgend Mittel. Genehmigen Sie um zum SRM weitergeleitet zu werden.
ZTAB_AP4_INFO_HEADER_MSG_AUMD=Bitte aktualisieren Sie die Stammdaten in der PO. Im Anschluss genehmigen Sie bitte.
ZTAB_AP4_INFO_HEADER_MSG_AIFP=Bitte bekr\u00e4ftigen oder lehnen Sie das Dokument ab.
ZTAB_AP4_INFO_HEADER_MSG_ANPA=Bitte genehmigen oder lehnen Sie das Dokument ab.
ZTAB_AP4_INFO_HEADER_MSG_UNK=Unbekannter Objekttyp
ZTAB_HR_REQUEST_TEXT_ADM=Der Administrator f\u00fcr Fremdpersonal
ZTAB_HR_REQUEST_TEXT=bittet um Genehmigung eines Antrags zur Besch\u00e4ftigung eines/r externen Mitarbeiters/in:
ZMY_DELEGATIONS=My Delegations