<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem visible="{= ${TaskDefinitionID} === 'EXPENSE_REPORT' }" type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}" number="{parts: [{path: 'JSONHeader>/total'},{path: 'JSONHeader>/currencycode'}], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false, minFractionDigits: 2, maxFractionDigits: 99 }}" numberUnit="{JSONHeader>/currencycode}">
		<custom:attributes>
			<ObjectAttribute text="{JSONHeader>/ownername}" />
		</custom:attributes>
		
		<custom:secondStatus>
			<ObjectStatus 
				text="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</custom:secondStatus>
	</custom:ObjectListItem>

	<custom:ObjectListItem visible="{= ${TaskDefinitionID} === 'TRAVEL_REQUEST' }" type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}">
		<custom:attributes>
			<ObjectAttribute text="{JSONHeader>/employeename}" />
		</custom:attributes>
		
		<custom:secondStatus>
			<ObjectStatus 
				text="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</custom:secondStatus>
	</custom:ObjectListItem>
</core:FragmentDefinition>
