<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
	xmlns:core="sap.ui.core" controllerName="com.alcon.UAM.controller.AlconBICreateRequest" height="100%">
	<NavContainer id="navContainer">
		<pages>
			<Page id="pageCR" title="Create Request - Alcon BI" enableScrolling="true" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<ObjectHeader id="selfName" title="{LogInUserModel>/Name}" class="sapUiResponsivePadding--header">
						<statuses>
							<ObjectAttribute id="selfLineManager" title="{i18n>title_LineManager}" text="{LogInUserModel>/Line_Manager}"/>
							<ObjectStatus id="selfDept" title="{i18n>title_department}" text="{LogInUserModel>/Department}" state="None"/>
							<ObjectStatus id="selfCountry" title="{i18n>title_country}" text="{LogInUserModel>/Country}" state="None"/>
						</statuses>
						<ObjectAttribute id="selfJobTitle" title="{i18n>title_JobTitle}" text="{LogInUserModel>/Job_Title}"/>
						<ObjectAttribute id="selfUserID" title="{i18n>title_UsrID}" text="{LogInUserModel>/User_ID}"/>
						<ObjectAttribute id="selfEmail" title="{i18n>title_email}" text="{LogInUserModel>/Email}"/>
					</ObjectHeader>
					<f:DynamicPage id="dynamicPage" class="sapUiNoContentPadding" showFooter="true" fitContent="true">
						<f:content>
							<Wizard id="UserRoleAccessWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="completedHandler"
								stepActivate="onNextStep" enableBranching="true">
								<WizardStep id="userSelection" nextStep="departmentSelection" icon="sap-icon://employee" title="{i18n>userSelection}" activate="toStep2">
									<core:Fragment fragmentName="com.alcon.UAM.view.fragments.CreateRequestUserSelection" type="XML"/>
								</WizardStep>
								<WizardStep id="departmentSelection" nextStep="roleSelection" icon="sap-icon://journey-depart" title="{i18n>userJob}">
									<form:SimpleForm editable="true">
										<Label text="{i18n>title_JobTitle}" required="true"/>
										<ComboBox id="cbDepartment" items="{DepartmentModel>/}" width="25%" selectionChange="changeValueState">
											<core:Item key="{DepartmentModel>Id}" text="{DepartmentModel>Value}"/>
										</ComboBox>
										<Label text="{i18n>title_segg}" required="true"/>
										<ComboBox id="cbSegregation" items="{SegregationModel>/}" width="25%" enabled="false" selectionChange="changeValueState">
											<core:Item key="{SegregationModel>Id}" text="{SegregationModel>Value}"/>
										</ComboBox>
									</form:SimpleForm>
								</WizardStep>
								<WizardStep id="roleSelection" icon="sap-icon://role" title="{i18n>ApplRoleSel}">
									<form:SimpleForm editable="true">
										<Label text="{i18n>title_reason}" required="true"/>
										<TextArea id="taReason" placeholder="Reason for Request..." maxLength="255" width="100%" liveChange="onReasonChange"/>
									</form:SimpleForm>
									<IconTabBar id="itbAlconRole" expanded="{device>/isNoPhone}" select="onSelectRoleSection" class="sapUiResponsiveContentPadding">
										<items>
											<IconTabFilter text="{i18n>addRole}" key="addRole">
												<HBox>
													<VBox>
														<ScrollContainer height='20rem' width="15rem" vertical='true' horizontal="false">
															<Table id="liApplication" headerText="{i18n>title_App}" items="{path:'ApplicationModel1>/',sorter:[{path: 'Application'}]}"
																mode="MultiSelect" selectionChange="onListApplChange">
																<columns>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{ApplicationModel1>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height='30rem' width="20rem" vertical='true' horizontal="false">
															<Table id="liSubApplication" headerText="{i18n>title_SubApp}"
																items="{path:'SubApplicationModel>/',sorter:[{path: 'Application',group:true}]}" rememberSelections="false" mode="None"
																selectionChange="onSubApplChange" class="tableSet">
																<columns>
																	<Column width="30px"></Column>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<CheckBox selected="{SubApplicationModel>selected}" select="onSubApplChange"/>
																			<Text text="{SubApplicationModel>SubApplication}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height='30rem' width="40rem" vertical='true' horizontal="false">
															<Table id="liBusRole" headerText="{i18n>title_BusinessRole}" items="{path:'UamRoleModel>/',sorter:[{path: 'ApplSubApplType',group:true}]}"
																mode="None" selectionChange="onUamRoleChange" rememberSelections="false" class="tableSet">
																<columns>
																	<Column width="30px"></Column>
																	<Column></Column>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<HBox>
																				<CheckBox selected="{UamRoleModel>selected}" select="onUamRoleChangeForRetraction" visible="{=${UamRoleModel>EmFlag}==='B'?true:false}"
																					class="squareClass" tooltip="Only one rectraction role can be selected at a time"/>
																				<CheckBox selected="{UamRoleModel>selected}" select="onUamRoleChangeForCCP" visible="{=${UamRoleModel>EmFlag}==='CP'?true:false}"
																					class="circleClass" tooltip="Only one CCP role can be selected at a time"/>
																			</HBox>
																			<Text text="{UamRoleModel>UamRole}"/>
																			<HBox>
																				<Button visible="{path:'UamRoleModel>BtnVisibleCompany'}" text="{path:'UamRoleModel>EmFlag',formatter:'.formatter.buttonTxtCompany'}"
																					type="Accept" press="toOpenHierarchy"/>
																				<Button visible="{path:'UamRoleModel>BtnVisibleCost'}" text="{path:'UamRoleModel>EmFlag',formatter:'.formatter.buttonTxtCost'}"
																					type="Accept" press="toOpenHierarchy"/>
																				<Button visible="{path:'UamRoleModel>BtnVisibleCProfit'}" text="{path:'UamRoleModel>EmFlag',formatter:'.formatter.buttonTxtProfit'}"
																					type="Accept" press="toOpenHierarchy"/>
																			</HBox>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
												</HBox>
											</IconTabFilter>
											<IconTabFilter text="{i18n>removeRole}" key="removeRole">
												<HBox>
													<VBox>
														<ScrollContainer height='20rem' width="15rem" vertical='true' horizontal="false">
															<Table id="liApplicationRemove" headerText="{i18n>title_App}" items="{path:'ApplicationModel2>/',sorter:[{path: 'Application'}]}"
																mode="MultiSelect" selectionChange="onListApplChangeRemove">
																<columns>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{ApplicationModel2>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height='30rem' width="20rem" vertical='true' horizontal="false">
															<Table id="liSubApplicationRemove" headerText="{i18n>title_SubApp}"
																items="{path:'SubApplicationRemoveModel>/',sorter:[{path: 'Application',group:true}]}" rememberSelections="false" mode="None"
																selectionChange="onSubApplChangeRemove" class="tableSet">
																<columns>
																	<Column width="30px"></Column>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<CheckBox selected="{SubApplicationRemoveModel>selected}" select="onSubApplChangeRemove"/>
																			<Text text="{SubApplicationRemoveModel>SubApplication}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height='30rem' width="20rem" vertical='true' horizontal="false">
															<Table id="liBusRoleRemove" headerText="{i18n>title_BusinessRole}"
																items="{path:'UamRoleRemoveModel>/',sorter:[{path: 'ApplSubAppl',group:true}]}" mode="None" selectionChange="onUamRoleChangeRemove"
																rememberSelections="false" class="tableSet">
																<columns>
																	<Column width="30px"></Column>
																	<Column width="150px"></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<CheckBox selected="{UamRoleRemoveModel>selected}" select="onUamRoleChangeRemove"/>
																			<Text text="{UamRoleRemoveModel>UamRole}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height='30rem' width="20rem" vertical='true' horizontal="false">
															<Table id="liHierRemove" headerText="{i18n>title_Hierarchy}"
																items="{path:'HiearchyRemoveModel>/',sorter:[{path: 'hier',group:true}],groupHeaderFactory: '.getGroupHeader'}" mode="None"
																selectionChange="onHiearchyChangeRemove" rememberSelections="false" class="tableSet">
																<columns>
																	<Column width="30px"></Column>
																	<Column width="150px"></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<CheckBox selected="{HiearchyRemoveModel>selected}" select="onHierarchyChangeRemove"/>
																			<Text text="{HiearchyRemoveModel>node}" />
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
												</HBox>
											</IconTabFilter>
										</items>
									</IconTabBar>
								</WizardStep>
							</Wizard>
						</f:content>
					</f:DynamicPage>
				</content>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>