<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
	xmlns:core="sap.ui.core" controllerName="com.alcon.UAM.controller.APMRCreateRequest" height="100%">
	<NavContainer id="navContainer">
		<pages>
			<Page id="pageCR" title="Create Request- APMR" enableScrolling="true" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<ObjectHeader id="selfName" title="{LogInUserModel>/Name}" class="sapUiResponsivePadding--header">
						<statuses>
							<ObjectAttribute id="selfLineManager" title="{i18n>title_LineManager}" text="{LogInUserModel>/Line_Manager}"/>
							<ObjectStatus id="selfDept" title="{i18n>title_department}" text="{LogInUserModel>/Department}" state="None"/>
							<ObjectStatus id="selfCountry" title="{i18n>title_country}" text="{LogInUserModel>/Country}" state="None"/>
						</statuses>
						<ObjectAttribute id="selfJobTitle" title="{i18n>title_JobTitle}" text="{LogInUserModel>/Job_Title}"/>
						<ObjectAttribute id="selfUserID" title="{i18n>title_UsrID}" text="{LogInUserModel>/User_ID}"/>
						<ObjectAttribute id="selfEmail" title="{i18n>title_email}" text="{LogInUserModel>/Email}"/>
					</ObjectHeader>
					<f:DynamicPage id="dynamicPage" class="sapUiNoContentPadding" showFooter="true" fitContent="true">
						<f:content>
							<Wizard id="UserRoleAccessWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="completedHandler"
								stepActivate="onNextStep" enableBranching="true">
								<WizardStep id="userSelection" nextStep="departmentSelection" icon="sap-icon://employee" title="{i18n>userSelection}" activate="toStep2">
									<core:Fragment fragmentName="com.alcon.UAM.view.fragments.CreateRequestUserSelection" type="XML"/>
								</WizardStep>
								<WizardStep id="departmentSelection" nextStep="roleSelection" icon="sap-icon://journey-depart" title="{i18n>userJob}">
									<form:SimpleForm editable="true">
										<Label text="{i18n>title_JobTitle}" required="true"/>
										<ComboBox id="cbDepartment" items="{DepartmentModel>/}" width="25%" selectionChange="changeValueState">
											<core:Item key="{DepartmentModel>Id}" text="{DepartmentModel>Value}"/>
										</ComboBox>
									</form:SimpleForm>
								</WizardStep>
								<WizardStep id="roleSelection" icon="sap-icon://role" title="{i18n>ApplRoleSel}">
									<form:SimpleForm editable="true">
										<Label text="{i18n>title_reason}" required="true"/>
										<TextArea id="taReason" placeholder="Reason for Request..." maxLength="255" width="100%" liveChange="onReasonChange"/>
									</form:SimpleForm>
									<IconTabBar id="itbApmrRole" expanded="{device>/isNoPhone}" select="onSelectRoleSection" class="sapUiResponsiveContentPadding">
										<items>
											<IconTabFilter text="{i18n>addRole}" key="addRole">
												<HBox>
													<VBox>
														<ScrollContainer height='20rem' width="20rem" vertical='true' horizontal="false">
															<Table id="liSubApplication" headerText="{i18n>title_Role}" items="{path:'SubApplicationModel>/',sorter:[{path: 'Application'}]}"
																mode="SingleSelectLeft" selectionChange="onSubApplChange">
																<columns>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{SubApplicationModel>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height="20rem" width="30rem" vertical="true" horizontal="false" class="reportingTableClass">
															<Text id="apmrRepUnitTit" text="{i18n>title_RepUnit}" class="reportTitle"/>
															<Table class="liBusRole" id="liBusRole" headerText="" items="{path:'UamRoleModel>/',sorter:[{path: 'Value',group:false}]}"
																mode="MultiSelect">
																<headerToolbar>
																	<Toolbar class="sapUiMediumMarginTop">
																		<ToolbarSpacer/>
																		<SearchField width="45%" search="onSearchReportingUnit"/>
																	</Toolbar>
																</headerToolbar>
																<columns>
																	<Column></Column>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{UamRoleModel>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
												</HBox>
											</IconTabFilter>
											<IconTabFilter text="{i18n>removeRole}" key="removeRole">
												<HBox>
													<VBox>
														<ScrollContainer height='20rem' width="20rem" vertical='false'>
															<Table id="liSubApplicationRemove" headerText="{i18n>title_Role}"
																items="{path:'SubApplicationRemoveModel>/',sorter:[{path: 'Application'}]}" mode="SingleSelectLeft" selectionChange="onSubApplRemoveChange">
																<columns>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{SubApplicationRemoveModel>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height="20rem" width="30rem" vertical="true" class="reportingTableClass">
															<Text id="apmrRepUnitTit1" text="{i18n>title_RepUnit}" class="reportTitle"/>
															<Table class="liBusRole" id="liBusRoleRemove" headerText="" items="{path:'UamRoleRemoveModel>/',sorter:[{path: 'Value',group:false}]}"
																mode="MultiSelect">
																<headerToolbar>
																	<Toolbar class="sapUiMediumMarginTop">
																		<ToolbarSpacer/>
																		<SearchField width="45%" search="onSearchRemReportingUnit"/>
																	</Toolbar>
																</headerToolbar>
																<columns>
																	<Column></Column>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{UamRoleRemoveModel>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
												</HBox>
											</IconTabFilter>
										</items>
									</IconTabBar>
								</WizardStep>
							</Wizard>
						</f:content>
					</f:DynamicPage>
				</content>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>