<mvc:View controllerName="com.alcon.UAM.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" height="100%"
	xmlns:tnt="sap.tnt">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" enableScrolling="true">
					<content>
						<ScrollContainer>
							<ObjectHeader title="{LogInUserModel>/Name}">
								<statuses>
									<ObjectAttribute class="attributeCust" title="{i18n>title_LineManager}" text="{LogInUserModel>/Line_Manager}"/>
									<ObjectStatus title="{i18n>title_department}" text="{LogInUserModel>/Department}" state="None"/>
									<ObjectStatus title="{i18n>title_country}" text="{LogInUserModel>/Country}" state="None"/>
								</statuses>
								<ObjectAttribute class="attributeCust" title="{i18n>title_JobTitle}" text="{LogInUserModel>/Job_Title}"/>
								<ObjectAttribute title="{i18n>title_UsrID}" text="{LogInUserModel>/User_ID}"/>
								<ObjectAttribute title="{i18n>title_email}" text="{LogInUserModel>/Email}"/>
							</ObjectHeader>
							<!--14/3/22 added IconTabBar-->
							<f:DynamicPage id="dynamicPageId" enableScrolling="true" headerExpanded="{/headerExpanded}" stickySubheaderProvider="iconTabBar"
								class="sapUiNoContentPadding">
								<f:title>
									<f:DynamicPageTitle>
										<f:actions>
											<ToolbarSpacer/>
											<Label text="{i18n>title_App}" design="Bold"></Label>
											<ComboBox id="cbApp" items="{ApplicationModel>/}" width="50%" selectionChange="onChangeApplication">
												<core:Item key="{ApplicationModel>Id}" text="{ApplicationModel>Value}"/>
											</ComboBox>
											<Button text="{i18n>text_CreateRequest}" type="Accept" press="toCreateRequest"/>
										</f:actions>
									</f:DynamicPageTitle>
								</f:title>
								<f:header></f:header>
								<f:content width="100%">
									<IconTabBar id="iconTabBar" select="onselectmyTaskTab">
										<items>
											<IconTabFilter key="GRC Request" text="GRC Request">
												<Table id="idGrcTable" inset="false" items="{GRCModel>/}" updateStarted="onUpdateStarted" updateFinished="onUpdateFinished"
													class="sapUiSmallNegativeMarginBeginEnd" width="auto">
													<headerToolbar>
														<Toolbar class="sapUiMediumMarginTop">
															<Title text="{i18n>text_GRC}" level="H2"/>
															<ToolbarSpacer/>
															<Label text="{i18n>text_GRCID}"/>
															<Input id="idFilterID" submit="onFilterChangeUAM" width="10rem"></Input>
															<Label text="{i18n>text_ReqID}"/>
															<Input id="idFilterName" submit="onFilterChangeUAM" width="10rem"></Input>
															<Label text="{i18n>text_Status}"/>
															<MultiComboBox selectionChange="handleStatusSelectionChange" width="10rem">
																<core:Item key="Select All" text="{i18n>Cbox_SA}"/>
																<core:Item key="Approved" text="{i18n>Cbox_Approved}"/>
																<core:Item key="Cancelled" text="{i18n>Cbox_Cancelled}"/>
																<core:Item key="Decision Pending" text="{i18n>Cbox_Pending}"/>
																<core:Item key="Error" text="{i18n>Cbox_Error}"/>
																<core:Item key="Rejected" text="{i18n>Cbox_Rejected}"/>
																<core:Item key="Partially Approved" text="{i18n>Cbox_PA}"/>
															</MultiComboBox>
														</Toolbar>
													</headerToolbar>
													<columns>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_GRCID}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_Status}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_RequestorID}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_ReqID}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_RN}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_RDep}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_RC}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_Approver}"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Link text="{GRCModel>GRC_ID}" href="{GRCModel>E_GRC_LINK}" press="toOpenGRC"/>
																<tnt:InfoLabel text="{GRCModel>STATUS}" displayOnly="true"
																	colorScheme="{ parts: [ {path: 'GRCModel>STATUS'} ], formatter: '.formatter.availableState' }"/>
																<Text text="{GRCModel>REQUESTOR_ID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{GRCModel>REQUESTED_FOR_ID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{GRCModel>USER_NAME}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{GRCModel>DEPARTMENT}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{GRCModel>COUNTRY}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{GRCModel>LINE_MANAGER}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</IconTabFilter>
											<IconTabFilter id="workdayDetails" key="Workday Adaptive" text="Workday Adaptive">
												<Table id="idWorkdayTable" inset="false" items="{WorkdayModel>/}" updateStarted="onUpdateStarted" updateFinished="onUpdateFinished"
													class="sapUiSmallNegativeMarginBeginEnd" width="auto" growing= "true" growingThreshold = "25">
													<headerToolbar>
														<Toolbar class="sapUiMediumMarginTop">
															<Title text="{i18n>text_saviynt}" level="H2"/>
															<ToolbarSpacer/>
															<Label text="{i18n>text_saviynt}"/>
															<Input id="idFilterID1" submit="onFilterChangeWorkDay" width="10rem"></Input>
															<Label text="{i18n>text_Status}"/>
															<MultiComboBox selectionChange="handleStatusSelectionChangeForWork" width="10rem">
																<core:Item key="Select All" text="{i18n>Cbox_SA}"/>
																<core:Item key="Open" text="{i18n>cbox_open}"/>
																<core:Item key="Completed" text="{i18n>cbox_complete}"/>
																<core:Item key="NDA Pending" text="{i18n>cbox_nda}"/>
																<core:Item key="NDA Accepted" text="{i18n>cbox_ndaAccept}"/>
																<core:Item key="Expired" text="{i18n>cbox_expired}"/>
																<core:Item key="Discontinued" text="{i18n>cbox_discontinued}"/>
															</MultiComboBox>
														</Toolbar>
													</headerToolbar>
													<columns>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_saviynt}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_Status}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_RequestorID}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_ReqID}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_RN}"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<HBox>
																	<Link text="{WorkdayModel>SAV_REQ}" href="{WorkdayModel>Link}" visible="{= ${WorkdayModel>REQ_TYPE} === 'SAV' }" press="toOpenGRC"/>
																	<Label text="{WorkdayModel>SAV_REQ}" visible="{= ${WorkdayModel>REQ_TYPE} === 'UAM' }"/>
																</HBox>
																<tnt:InfoLabel text="{WorkdayModel>Status}" displayOnly="true"
																	colorScheme="{ parts: [ {path: 'WorkdayModel>Status'} ], formatter: '.formatter.workdayState' }"/>
																<Text text="{WorkdayModel>User_ID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{WorkdayModel>REQUESTED_FOR_ID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{WorkdayModel>REQ_FOR}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</IconTabFilter>
											<IconTabFilter id="mytaskDetails" key="My Tasks" text="My Tasks">
												<Table id="idTaskTable" inset="false" items="{myTaskModel>/}" updateStarted="onUpdateStarted" updateFinished="onUpdateFinished"
												class="sapUiSmallNegativeMarginBeginEnd" width="auto"  growing= "true" growingThreshold = "10"> 
													<headerToolbar>
														<Toolbar class="sapUiMediumMarginTop">
															<Title text="{i18n>text_UAM}" level="H2"/>
															<ToolbarSpacer/>
															<Label text="{i18n>text_UAM}"/>
															<Input id="idFilterID2" submit="onFilterChangeMyTask" width="10rem"></Input>
														</Toolbar>
													</headerToolbar>
													<columns>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_UAM}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_Status}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="5rem" demandPopin="true">
															<Text text="{i18n>text_RequestorID}"/>
														</Column>
														<Column minScreenWidth="Tablet" width="10rem" demandPopin="true">
															<Text text="{i18n>text_RDep}"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Link text="{myTaskModel>UAM_REQ}" press="onUamlinkPress"/>
																<tnt:InfoLabel text="{myTaskModel>Status}" displayOnly="true"/>
																<Text text="{myTaskModel>User_ID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
																<Text text="{myTaskModel>Department}" width="auto" maxLines="1" wrapping="false" textAlign="Begin"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</IconTabFilter>
										</items>
									</IconTabBar>
									<!--14/3/22 added IconTabBar-->
								</f:content>
							</f:DynamicPage>
							<Toolbar>
								<ToolbarSpacer/>
								<Button id="idBack" text="Go To Top" press="onPressBack"/>
								<Button id="idNext" text="Load More..." press="onPressNext"/>
							</Toolbar>
						</ScrollContainer>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>