<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.alcon.UAM.controller.WorkAdaptive"
	xmlns:f="sap.f" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout" height="100%">
	<NavContainer id="navContainer">
		<pages>
			<Page id="pageCR" title="Create Request - Workday Adaptive" enableScrolling="true" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<ObjectHeader id="selfName" title="{LogInUserModel>/Name}" class="sapUiResponsivePadding--header">
						<statuses>
							<ObjectAttribute id="selfLineManager" title="{i18n>title_LineManager}" text="{LogInUserModel>/Line_Manager}"/>
							<ObjectStatus id="selfDept" title="{i18n>title_department}" text="{LogInUserModel>/Department}" state="None"/>
							<ObjectStatus id="selfCountry" title="{i18n>title_country}" text="{LogInUserModel>/Country}" state="None"/>
						</statuses>
						<ObjectAttribute id="selfJobTitle" title="{i18n>title_JobTitle}" text="{LogInUserModel>/Job_Title}"/>
						<ObjectAttribute id="selfUserID" title="{i18n>title_UsrID}" text="{LogInUserModel>/User_ID}"/>
						<ObjectAttribute id="selfEmail" title="{i18n>title_email}" text="{LogInUserModel>/Email}"/>
					</ObjectHeader>
					<f:DynamicPage id="dynamicPage" class="sapUiNoContentPadding" showFooter="true" fitContent="true">
						<f:content>
							<Wizard id="UserRoleAccessWizard1" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" complete="completedHandler"
								stepActivate="onNextStep" enableBranching="true">
								<WizardStep id="userSelection1" nextStep="departmentSelection" icon="sap-icon://employee" title="{i18n>userSelection}" activate="toStep2">
									<core:Fragment fragmentName="com.alcon.UAM.view.fragments.CreateRequestUserSelection" type="XML"/>
								</WizardStep>
								<WizardStep id="departmentSelection" nextStep="roleSelection" icon="sap-icon://journey-depart" title="{i18n>userJob}">
									<form:SimpleForm editable="true">
										<Label text="{i18n>title_Instance}" required="true"/>
										<ComboBox id="cbInstance" items="{path :'JobDetailsWorkdayModel>/Nav_Header_To_Instance/results'}" width="25%"
											selectionChange="changeValueState">
											<core:Item key="{JobDetailsWorkdayModel>INSTANCE_ID}" text="{JobDetailsWorkdayModel>INSTANCE}"/>
										</ComboBox>
										<Label text="{i18n>title_Permission}" required="true"/>
										<ComboBox id="cbPermission" items="{path :'JobDetailsWorkdayModel>/Nav_To_Permission'}" width="25%" selectionChange="changeValueState">
											<core:Item key="{JobDetailsWorkdayModel>Permission_ID}" text="{JobDetailsWorkdayModel>Permission_Name}"/>
										</ComboBox>
										<Label text="{i18n>title_segg}" required="true"/>
										<ComboBox id="cbSegregation" items="{path :'JobDetailsWorkdayModel>/Nav_Header_To_Seglevel/results'}" width="25%"
											selectionChange="changeValueState">
											<core:Item key="{JobDetailsWorkdayModel>Seglevel}" text="{JobDetailsWorkdayModel>Seglevel}"/>
										</ComboBox>
										<Label text="{i18n>title_country}" required="true"/>
										<ComboBox id="cbCountry" items="{path :'JobDetailsWorkdayModel>/Nav_Header_To_Country/results'}" width="25%" visible="false"
											selectionChange="changeValueState">
											<core:Item key="{JobDetailsWorkdayModel>CONTRY}" text="{JobDetailsWorkdayModel>CONTRY}"/>
										</ComboBox>
									</form:SimpleForm>
								</WizardStep>
								<WizardStep id="roleSelection" icon="sap-icon://role" title="{i18n>ApplRoleSel}">
									<form:SimpleForm editable="true">
										<Label text="{i18n>title_reason}" required="true"/>
										<TextArea id="taReason" placeholder="Reason for Request..." maxLength="255" width="100%" liveChange="onReasonChange"/>
									</form:SimpleForm>
									<IconTabBar id="itbWorkdayRole" expanded="{device>/isNoPhone}" select="onSelectRoleSection" class="sapUiResponsiveContentPadding">
										<items>
											<IconTabFilter text="{i18n>addAccess}" key="addRole">
												<HBox>
													<VBox>
														<ScrollContainer height='20rem' width="10rem" vertical='true' horizontal="false">
															<Table id="liApplication" headerText="{i18n>accessType}" items="{path:'ApplicationAccessModel>/',sorter:[{path: 'Application'}]}"
																mode="MultiSelect" selectionChange="onListApplChange">
																<columns>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{ApplicationAccessModel>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox id="idgwavbox" visible="{JobDetailsWorkdayModel>/sSelectedInstance}">
														<ScrollContainer height='30rem' width="20rem" vertical='true' horizontal="false">
															<Table id="liSubApplication" headerText="{i18n>gwa}" items="{path:'SubApplicationModel>/',sorter:[{path: 'Application',group:true}]}"
																rememberSelections="false" mode="None" selectionChange="onSubApplChange" class="tableSet">
																<columns>
																	<Column width="30px"></Column>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<CheckBox selected="{SubApplicationModel>selected}" select="onSubApplChange"/>
																			<Text text="{SubApplicationModel>SubApplication}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
													<VBox>
														<ScrollContainer height='40rem' width="45rem" vertical='true' horizontal="false">
															<Table id="liBusRole" headerText="{i18n>title_attributes}" items="{path:'UamRoleModel>/',sorter:[{path: 'ApplSubAppl',group:true}]}"
																mode="None" selectionChange="onUamRoleChange" rememberSelections="false" class="tableSet">
																<columns>
																	<Column id="idmarket" width="20px" visible="true">
																		<Text text=""/>
																	</Column>
																	<Column id="idcostcenter" width="40px" visible="{path:'CapexModel>/InstanceType',formatter:'.formatter.shouldVisible'}">
																		<Text text=""/>
																	</Column>
																	<Column id="idBusinesSuit" width="50px" visible="{= ${CapexModel>/InstanceType} === 'CAP'}">
																		<Text text="Business Site"/>
																	</Column>
																	<Column id="functinalarea" width="50px" visible="{= ${CapexModel>/InstanceType} === 'WFP'}">
																		<Text text="{i18n>text_fun}"/>
																	</Column>
																	<Column id="franchise" width="50px" visible="{= ${CapexModel>/InstanceType} === 'WFP'}">
																		<Text text="{i18n>text_franchise}"/>
																	</Column>
																	<Column id="country" width="50px" visible="{= ${CapexModel>/InstanceType} === 'WFP'}">
																		<Text text="{i18n>title_coun}"/>
																	</Column>
																	<Column id="location" width="50px" visible="{= ${CapexModel>/InstanceType} === 'WFP'}">
																		<Text text="{i18n>text_loc}"/>
																	</Column>
																	<Column id="idAdd" width="20px" visible="true">
																		<Text text=""/>
																	</Column>
																	<Column id="idIndex" width="20px" visible="false">
																		<Text text="Index"/>
																	</Column>
																	<!--visible="{UamRoleModel>hideDelBtn}"-->
																	<!--<Column id="attrDelete" width="20px"  visible="{= !${UamRoleModel>hideDelBtn}}">-->
																	<!--	<Text text=""/>-->
																	<!--</Column>-->
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Button id="idButtonMarket" text="Market" type="{path:'UamRoleModel>ButtonType',formatter:'.formatter.formateButtonType'}"
																				enabled="{path:'UamRoleModel>market',formatter:'.formatter.shouldEnabled'}" press="toOpenHierarchy"></Button>
																			<Button id="idButtoncostcenter" text="Cost Center" enabled="{path:'UamRoleModel>costCenter',formatter:'.formatter.shouldEnabled'}"
																				type="{path:'UamRoleModel>ButtonType',formatter:'.formatter.formateButtonType'}" press="toOpenHierarchy"></Button>
																			<ComboBox id="idBusinessSUIT" items="{path :'BussinessModel>/'}" value="{UamRoleModel>BussnuisSiteArea}">
																				<core:Item key="{BussinessModel>VALUE}" text="{BussinessModel>VALUE}"/>
																			</ComboBox>
																			<ComboBox id="idfunctionArea" items="{path :'FunctionModel>/'}"
																				enabled="{path:'UamRoleModel>funcArea',formatter:'.formatter.shouldEnabled'}" value="{UamRoleModel>functionalArea}">
																				<core:Item key="{FunctionModel>VALUE}" text="{FunctionModel>VALUE}"/>
																			</ComboBox>
																			<!--enabled = "{path:'UamRoleModel>funcArea',formatter:'.formatter.shouldEnabled'}"-->
																			<ComboBox id="idfranchise" items="{path :'FranchiseModel>/'}" enabled="{path:'UamRoleModel>franchise',formatter:'.formatter.shouldEnabled'}"
																				value="{UamRoleModel>franchiseValue}">
																				<core:Item key="{FranchiseModel>VALUE}" text="{FranchiseModel>VALUE}"/>
																			</ComboBox>
																			<!--enabled = "{path:'UamRoleModel>franchise  ',formatter:'.formatter.shouldEnabled'}"-->
																			<ComboBox id="id_country" items="{path :'CountryModel>/'}" enabled="{path:'UamRoleModel>country',formatter:'.formatter.shouldEnabled'}"
																				value="{UamRoleModel>countryName}">
																				<core:Item key="{CountryModel>VALUE}" text="{CountryModel>VALUE}"/>
																				<customData>
																					<core:CustomData key="Appl" value=" {UamRoleModel>ApplSubAppl}"/>
																				</customData>
																			</ComboBox>
																			<!--enabled = "{path:'UamRoleModel>country',formatter:'.formatter.shouldEnabled'}"-->
																			<ComboBox id="idLocation" items="{path :'LocationModel>/'}" enabled="{path:'UamRoleModel>location',formatter:'.formatter.shouldEnabled'}"
																				value="{UamRoleModel>locationName}">
																				<core:Item key="{LocationModel>VALUE}" text="{LocationModel>VALUE}"/>
																			</ComboBox>
																			<HBox>
																				<Button icon="sap-icon://add-activity" type="Accept" visible="{UamRoleModel>hideDelBtn}" press="toAddrowTable"></Button>
																				<Button icon="sap-icon://delete" type="Reject" visible="{= !${UamRoleModel>hideDelBtn}}" press="toDeleteTable"></Button>
																			</HBox>
																			<Text text="{UamRoleModel>index}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
												</HBox>
											</IconTabFilter>
											<IconTabFilter text="{i18n>removeAccess}" key="removeRole">
												<HBox>
													<VBox>
														<ScrollContainer height='25rem' width="100rem" vertical='true' horizontal="false">
															<Table id="liBusRoleRemove" headerText="{i18n>accessType}" items="{path:'UamRoleRemoveModel>/',sorter:[{path: 'ApplSubAppl'}]}"
																mode="MultiSelect" selectionChange="onListApplChangeRemove">
																<columns>
																	<Column></Column>
																</columns>
																<items>
																	<ColumnListItem>
																		<cells>
																			<Text text="{UamRoleRemoveModel>Value}"/>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
														</ScrollContainer>
													</VBox>
												</HBox>
											</IconTabFilter>
										</items>
									</IconTabBar>
								</WizardStep>
							</Wizard>
						</f:content>
					</f:DynamicPage>
				</content>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>