<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form id="fixedDetails">
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_TRIP_NUMBER}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{ZObjectID}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{path: 'ZUrgency', formatter:'com.novartis.uwf.lib.util.Formatter.isNotEmpty'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{ZUrgencyText}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{ZApprover1Name}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_DESCRIPTION}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{ZDescription}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_TRAVEL_DATES}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZETRHeaderDetails/DepDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'} - {path: 'detail>/ZETRHeaderDetails/ArrDate', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_REASON}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Link id="idAnchorDestinationLink" text="{detail>/ZETRHeaderDetails/Destination}" class="novInfoTabHeaderText novAnchorLinkText" press="scrollToAnchor"
									enabled="{path: 'detail>/ZETRDestinations/results/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Link>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_ACC_ASSIGN}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Link id="idAnchorCostCenterLink" text="{detail>/ZETRHeaderDetails/CostCenter}" class="novInfoTabHeaderText novAnchorLinkText" press="scrollToAnchor"
									enabled="{path: 'detail>/ZETRCostAssignments/results/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Link>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeEXPE'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_TOTAL_COST}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{detail>/ZETRHeaderDetails/TotalCost} {detail>/ZETRHeaderDetails/Currency}" class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeTRIP' }">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_ESTIMATED_COST}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{detail>/ZETRHeaderDetails/TotalCost} {detail>/ZETRHeaderDetails/Currency}" class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeEXPE' }">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_SUM_REIMBURSED}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{detail>/ZETRHeaderDetails/Reimbursement} {detail>/ZETRHeaderDetails/Currency}" class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeTRIP' }">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_SUM_ADVANCE}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{detail>/ZETRHeaderDetails/Reimbursement} {detail>/ZETRHeaderDetails/Currency}" class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>

		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<!--Horizontal Line -->
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<commons:HorizontalDivider width="100%"
								visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeEXPE'}"></commons:HorizontalDivider>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table inset="false" items="{detail>/ZETRItems/results}" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeEXPE'}">
									<columns>
										<Column minScreenWidth="480px" demandPopin="true" width="12%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_COL_POLICY}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="20%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_COL_EXPENSE_DATE}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="18%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_COL_TYPE}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="20%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_COL_BUSINESS_PURPOSE}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_COL_CLAIMED}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_COL_REIMBURSED}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<custom:PlainText text="{ path: 'detail>Compliance', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.complianceFormatter' }"></custom:PlainText>
												<Text text="{detail>RecDate}" />
												<Text text="{detail>ExpType}" />
												<Text text="{detail>BusPurpo}" />
												<Text text="{detail>RecAmount} {detail>RecCurrency}" />
												<Text text="{detail>PayAmount} {detail>PayCurrency}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
						<!-- Anchor targets for destination and account assignment details -->
						<form:FormElement visible="{path: 'detail>/ZETRDestinations/results/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
						</form:FormElement>
						<form:FormElement visible="{path: 'detail>/ZETRDestinations/results/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table id="idAnchorDestinationLinkTarget" inset="false" items="{detail>/ZETRDestinations/results}">
									<headerToolbar>
										<Toolbar>
											<Label id="labelAnchorDestinationHeader" text="{i18nCustom>ZTAB_ETr_INFO_TBL_DESTINATION_HEADER}"></Label>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column minScreenWidth="480px" demandPopin="true" width="15%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_DESTINATION_DATEDEP}" />
										</Column>
										<!--  <Column minScreenWidth="480px" demandPopin="true" width="10%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_DESTINATION_TIMEDEP}" />
										</Column>-->
										<Column minScreenWidth="480px" demandPopin="true" width="25%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_DESTINATION_EVENT}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="10%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_DESTINATION_COUNTRY}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="20%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_DESTINATION_LOCATION}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="30%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_DESTINATION_CUSTOMER}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{detail>Datedep}" />
												<!--  <Text text="{detail>Timedep}" />-->
												<Text text="{detail>Event}" />
												<Text text="{detail>Country}" />
												<Text text="{detail>Location}" />
												<Text text="{detail>Customer}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{path: 'detail>/ZETRCostAssignments/results/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
						</form:FormElement>
						<form:FormElement visible="{path: 'detail>/ZETRCostAssignments/results/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table id="idAnchorCostCenterLinkTarget" inset="false" items="{detail>/ZETRCostAssignments/results}">
									<headerToolbar>
										<Toolbar>
											<Label id="labelAnchorCostCenterHeader" text="{i18nCustom>ZTAB_ETr_INFO_TBL_ACC_ASSIGN_HEADER}"></Label>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column minScreenWidth="480px" demandPopin="true" width="10%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_ACC_ASSIGN_ASSNR}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="25%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_ACC_ASSIGN_COSTCENTERNAME}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="20%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_ACC_ASSIGN_WBS}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="25%" popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_ACC_ASSIGN_INTERNAL_ORDER}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="20%" popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeEXPE' }">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_ACC_ASSIGN_AMOUNT}"  />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" width="20%" popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeTRIP' }">
											<Text text="{i18nCustom>ZTAB_ETr_INFO_TBL_ACC_ASSIGN_PERCENTAGE}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{detail>AssNr}" />
												<Text text="{detail>Costcenter} - {detail>CostcenterName}" />
												<Text text="{detail>WBSElement} - {detail>WBSElementName}" />
												<Text text="{detail>InternalOrder} - {detail>OrderName} " />
												<Text text="{detail>Amount} {detail>Currency}" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeEXPE' }"/>
												<Text text="{detail>Percentage} " visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.ETRAVEL.template.prototype.isTypeTRIP' }"/>												
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>