<mvc:View controllerName="com.alcon.MyBank.controller.Home" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" height="100%" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<f:DynamicPage id="dynamicPageId" stickySubheaderProvider="iconTabBar" class="sapUiNoContentPadding"
					toggleHeaderOnTitleClick="{/titleClickable}">
					<!-- DynamicPage Title -->
					<f:title>
						<f:DynamicPageTitle>
							<f:heading>
								<Title text="{EmployeeDetails>/Name}"/>
							</f:heading>
							<f:content>
								<OverflowToolbar>
									<Text id="id521" text="{EmployeeDetails>/Username}"/>
								</OverflowToolbar>
							</f:content>
						</f:DynamicPageTitle>
					</f:title>
					<f:header>
						<f:DynamicPageHeader pinnable="true">
							<layout:HorizontalLayout allowWrapping="true">
								<layout:VerticalLayout class="sapUiMediumMarginEnd">
									<Label text="{i18n>mail}" labelFor="input-a"/>
									<Text id="input-a" text="{EmployeeDetails>/Id}"/>
								</layout:VerticalLayout>
								<layout:VerticalLayout class="sapUiMediumMarginEnd">
									<Label text="{i18n>costCenter}" labelFor="input-b"/>
									<Text id="input-b" text="{EmployeeDetails>/Costcenter}"/>
								</layout:VerticalLayout>
								<layout:VerticalLayout class="sapUiMediumMarginEnd">
									<Label text="{i18n>empNo}" labelFor="input-c"/>
									<Text id="input-c" text="{EmployeeDetails>/Employeenumber}"/>
								</layout:VerticalLayout>
								<layout:VerticalLayout class="sapUiMediumMarginEnd">
									<Label text="{i18n>department}" labelFor="input-e"/>
									<Text id="input-e" text="{EmployeeDetails>/Nameofcostcenter}"/>
								</layout:VerticalLayout>
								<layout:VerticalLayout class="sapUiMediumMarginEnd">
									<Label text="{i18n>comp}" labelFor="input-f"/>
									<Text id="input-f" text="{EmployeeDetails>/nameofcompanycode}"/>
								</layout:VerticalLayout>
							</layout:HorizontalLayout>
						</f:DynamicPageHeader>
					</f:header>
					<f:content>
						<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter id="itfTravelBank" text="{i18n>Travel}" level="H2">
									<OverflowToolbar>
										<ToolbarSpacer/>
										<Button id="btnEdit" text="Edit" type="Emphasized" press="toEdit"/>
										<Button id="btnEdit1" text="Edit" type="Emphasized" press="toEdit1"/>
										<Button id="btnSave" visible="false" text="Save" type="Emphasized" press="toSave"/>
										<Button id="btnCancel" visible="false" text="Cancel" type="Emphasized" press="toCancel"/>
										<Button id="btnNoTrvl" visible="false" text="Cancel" type="Emphasized" press="TrvelCancel"/>
									</OverflowToolbar>
									<MessagePage id="sfEmptyPage" showHeader="false" icon="" text="" description="{i18n>noAccount}"/>
									<form:SimpleForm id="sfEdit2" visible="false" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
										labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
										columnsL="2" columnsM="2" singleContainerFullSize="false">
										<form:content>
											<core:Title text="" class="formTitle"/>
											<Label text="{i18n>payeename}"/>
											<Text id="inpPayeeName1" text="{EmployeeDetails>/Name}" maxLength="50" fieldWidth="88%"></Text>
											<core:Title text=""/>
										</form:content>
									</form:SimpleForm>
									<form:SimpleForm id="sfDisplay" visible="false" editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
										labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
										columnsL="2" columnsM="2" singleContainerFullSize="false">
										<form:content>
											<core:Title text=""/>
											<Label text="{i18n>validfrom}"/>
											<Text text="{path:'EmployeeDetails>/VALIDBEGIN2',formatter:'.formatter.formatDate'}"/>
											<Label text="{i18n>bankCountry}"/>
											<Text id="idbankcountry" text="{EmployeeDetails>/Name2}"/>
											<Label text="{i18n>bankKey}" visible="{=${FieldVisibleModel>/BANK_KEY}==='Y'}"/>
											<Text text="{EmployeeDetails>/BANKKEY2}" visible="{=${FieldVisibleModel>/BANK_KEY}==='Y'}"/>
											<Label text="{i18n>bankAc}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Text text="{EmployeeDetails>/ACCOUNTNO2}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Label text="{i18n>bankRf}" visible="{=${FieldVisibleModel>/REF_DETAILS}==='Y'}"/>
											<Text id="RfH" text="{EmployeeDetails>/BANK_REF2}" visible="{=${FieldVisibleModel>/REF_DETAILS}==='Y'}"/>
											<Label text="{i18n>iban}" visible="{=${FieldVisibleModel>/IBAN}==='Y'}"/>
											<Text id="IBANH" text="{EmployeeDetails>/IBAN2}" visible="{=${FieldVisibleModel>/IBAN}==='Y'}"/>
											<Label text="{i18n>tax1}" visible="{=${FieldVisibleModel>/TAX1}==='Y'}"/>
											<Text id="Tax1H" text="{EmployeeDetails>/Tax12}" visible="{=${FieldVisibleModel>/TAX1}==='Y'}"/>
											<Label text="{i18n>tax2}" visible="{=${FieldVisibleModel>/TAX2}==='Y'}"/>
											<Text id="Tax2H" text="{EmployeeDetails>/Tax22}" visible="{=${FieldVisibleModel>/TAX2}==='Y'}"/>
											<core:Title text=""/>
											<Label text="{i18n>validto}"/>
											<Text text="31-12-9999"/>
											<Label text="{i18n>bankCurrency}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Text id="idbankcur" text="{EmployeeDetails>/CURRENCY2}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Label text="{i18n>bankName}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Text text="{EmployeeDetails>/NAMEOFBANKKEY2}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Label text="{i18n>bankCtrlKey}" visible="{=${FieldVisibleModel>/BANK_CTRL_KEY}==='Y'}"/>
											<Text id="cntrlkey" text="{EmployeeDetails>/CONTROLKEY2}" visible="{=${FieldVisibleModel>/BANK_CTRL_KEY}==='Y'}"/>
										</form:content>
									</form:SimpleForm>
									<form:SimpleForm id="sfEdit" visible="false" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
										labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
										columnsL="2" columnsM="2" singleContainerFullSize="false">
										<form:content>
											<core:Title text="" class="formTitle"/>
											<Label text="{i18n>payeename}"/>
											<Input id="inpPayeeName" value="{EmployeeDetails>/Name}" maxLength="50" fieldWidth="88%"></Input>
											<core:Title text=""/>
										</form:content>
									</form:SimpleForm>
									<form:SimpleForm id="sfEdit1" visible="false" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
										labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
										columnsL="2" columnsM="2" singleContainerFullSize="false">
										<form:content>
											<core:Title text=""/>
											<Label text="{i18n>validfrom}"/>
											<Text id="dtFrmDate" text=""/>
											<Label/>
											<CheckBox id="IdIban" select="onForIBAN" text="I Know My IBAN"/>
											<Label id="inLabel" text="{i18n>iban}"/>
											<Input id="inpIban1" maxLength="50" fieldWidth="88%" change="onChangeIBan"></Input>
											<Button id="btnGenerate1" text="Get Acct Nbr" press="onIBANK">
												<layoutData>
													<layout:GridData span="XL1 L2 M2 S4"/>
												</layoutData>
											</Button>
											<core:Title text=""/>
											<Label text="{i18n>validto}"/>
											<Text text="31-12-9999"/>
											<Label/>
											<CheckBox id="idAccount" select="onForAccount" text="I Know My Bank Account"/>
										</form:content>
									</form:SimpleForm>
									<form:SimpleForm id="sknowBank" visible="false" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
										labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
										columnsL="2" columnsM="2" singleContainerFullSize="false">
										<form:content>
											<core:Title text=""/>
											<Label text="{i18n>bankCountry}"/>
											<Input id="inpBankCntryR" placeholder=" " maxLength="25" value="{EmployeeDetails>/Name2}" suggestionItemSelected="OnChange"
												showSuggestion="true" suggestionItems="{BankCountry>/}">
												<core:Item text="{BankCountry>LANDX}"/>
											</Input>
											<Label text="{i18n>bankKey}" visible="{=${FieldVisibleModel>/BANK_KEY}==='Y'}"/>
											<Input id="inpBankKeyR" text="{EmployeeDetails>/BANKKEY2}" placeholder="Bank Key" showSuggestion="true" showValueHelp="true"
												valueHelpRequest="onValueHelpKey" change="onSubmitBankkey" visible="{=${FieldVisibleModel>/BANK_KEY}==='Y'}" maxLength="15" fieldWidth="40%"></Input>
											<Label text="{i18n>bankAc}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Input id="inpBankAcR" text="{EmployeeDetails>/ACCOUNTNO2}" fieldWidth="90%" liveChange="validateAcNumber" change="onChangeAcNo"
												visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}" maxLength="18"></Input>
											<Label text="{i18n>bankRf}" visible="{=${FieldVisibleModel>/REF_DETAILS}==='Y'}"/>
											<Input id="inpBankRfR" fieldWidth="50%" visible="{=${FieldVisibleModel>/REF_DETAILS}==='Y'}" maxLength="20"/>
											<Label text="{i18n>iban}" visible="{=${FieldVisibleModel>/IBAN}==='Y'}"/>
											<Input id="inpIbanR" maxLength="34" fieldWidth="90%" visible="{=${FieldVisibleModel>/IBAN}==='Y'}" change="onChangeIBan"></Input>
											<Button id="btnGenerate1R" maxLength="5" text="Gen. IBAN" press="onIBAN" visible="{=${FieldVisibleModel>/IBAN}==='Y'}">
												<layoutData>
													<layout:GridData span="XL1 L2 M2 S4"/>
												</layoutData>
											</Button>
											<Label text="{i18n>tax1}" visible="{=${FieldVisibleModel>/TAX1}==='Y'}"/>
											<Input id="inpIbantx1R" maxLength="16" fieldWidth="50%" visible="{=${FieldVisibleModel>/TAX1}==='Y'}" change="onChangeOfTax1"/>
											<Input id="inpIbantx1S" fieldWidth="50%" enabled="false" visible="{=${FieldVisibleModel>/TAX1}==='Y'}"/>
											<Label text="{i18n>tax2}" visible="{=${FieldVisibleModel>/TAX2}==='Y'}"/>
											<Input id="inpIbantx2R" maxLength="11" fieldWidth="40%" visible="{=${FieldVisibleModel>/TAX2}==='Y'}" change="onChangeOfTax2"/>
											<Input id="inpIbantx2S" fieldWidth="50%" enabled="false" visible="{=${FieldVisibleModel>/TAX2}==='Y'}"/>
											<core:Title text=""/>
											<Label text="{i18n>bankCurrency}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Text id="idcurrencyR" text="{EmployeeDetails>/CURRENCY2}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Label text="{i18n>bankName}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Text id="txtBankNameR" text="{EmployeeDetails>/NAMEOFBANKKEY2}" visible="{=${FieldVisibleModel>/BANK_ACC}==='Y'}"/>
											<Label text="{i18n>bankCtrlKey}" visible="{=${FieldVisibleModel>/BANK_CTRL_KEY}==='Y'}"/>
											<ComboBox id="inpBankCtrlKeyR" showSecondaryValues="true" maxLength="2" change="onSelectionChnage"
												visible="{=${FieldVisibleModel>/BANK_CTRL_KEY}==='Y'}" items="{BankKeyModel1>/}">
												<!--<core:Item key="{BankKeyModel1>CTRL_KEY}" text="{BankKeyModel1>CTRL_KEY_DS} {BankKeyModel1>CTRL_KEY}" />-->
												<core:ListItem key="{BankKeyModel1>CTRL_KEY}" text="{BankKeyModel1>CTRL_KEY}" additionalText="{BankKeyModel1>CTRL_KEY_DS}"/>
											</ComboBox>
										</form:content>
									</form:SimpleForm>
									<form:SimpleForm id="inpIban" visible="false" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
										labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
										columnsL="2" columnsM="2" singleContainerFullSize="false">
										<form:content>
											<core:Title text="" class="formTitle"/>
											<Label text="{i18n>bankCountry}"/>
											<Text id="inpBankCntry" text="{FieldVisibleModel>/COUNTRY}" placeholder=" " maxLength="25" suggestionItemSelected="OnChange"
												showSuggestion="true" suggestionItems="{BankCountry>/}"></Text>
											<Label text="{i18n>bankKey}"/>
											<Text id="inpBankKey" placeholder="Bank Key" showSuggestion="true" showValueHelp="true" valueHelpRequest="onValueHelpKey"
												change="onSubmitBankkey" maxLength="15" fieldWidth="40%"></Text>
											<Label text="{i18n>bankAc}"/>
											<Text id="inpBankAc" fieldWidth="90%" liveChange="validateAcNumber" change="onChangeAcNo" maxLength="18"></Text>
											<Label text="{i18n>bankRf}"/>
											<Input id="inpBankRf" fieldWidth="50%" visible="{=${FieldVisibleModel1>/REF_DETAILS}==='Y'}" maxLength="20"/>
											<Label id="inpIbanRR" text="{i18n>iban}"/>
											<Text id="inpIban3" maxLength="34" fieldWidth="90%" change="onChangeIBan"></Text>
											<Label text="{i18n>tax1}" visible="{=${FieldVisibleModel>/TAX1}==='Y'}"/>
											<Input id="inpIbantx1" maxLength="16" fieldWidth="50%" visible="{=${FieldVisibleModel1>/TAX1}==='Y'}" change="onChangeOfTax1"/>
											<Label text="{i18n>tax2}"/>
											<Input id="inpIbantx2" maxLength="11" fieldWidth="40%" visible="{=${FieldVisibleModel1>/TAX2}==='Y'}" change="onChangeOfTax2"/>
											<core:Title text=""/>
											<Label text="{i18n>bankCurrency}"/>
											<Text id="idcurrency" text="{EmployeeDetail>/waers}"/>
											<Label text="{i18n>bankName}"/>
											<Text id="txtBankName" text="{EmployeeDetail>/BANK_NAME}"/>
											<Label text="{i18n>bankCtrlKey}"/>
											<ComboBox id="inpBankCtrlKey" showSecondaryValues="true" maxLength="2" selectionChange="onSelectionChnages" items="{BankKeyModel1>/}"
												visible="{=${FieldVisibleModel1>/BANK_CTRL_KEY}==='Y'}">
												<!--<core:Item key="{BankKeyModel1>CTRL_KEY}" text="{BankKeyModel1>CTRL_KEY_DS} {BankKeyModel1>CTRL_KEY}" />-->
												<core:ListItem key="{BankKeyModel1>CTRL_KEY}" text="{BankKeyModel1>CTRL_KEY}" additionalText="{BankKeyModel1>CTRL_KEY_DS}"/>
											</ComboBox>
										</form:content>
									</form:SimpleForm>
									<Table id="tblPayroll" inset="false" items="{PayrollDetail>/}">
										<headerToolbar>
											<OverflowToolbar>
												<content>
													<Title text="{i18n>payroll}" level="H2"/>
												</content>
											</OverflowToolbar>
										</headerToolbar>
										<infoToolbar>
											<OverflowToolbar>
												<Label text="{i18n>payeename}"/>
												<Text text="{path:'EmployeeDetails>/Name'}"/>
												<Label text="{i18n>validfrom}"/>
												<Text text="{path:'EmployeeDetails>/VALIDBEGIN0',formatter:'.formatter.formatDate'}"/>
											</OverflowToolbar>
										</infoToolbar>
										<columns>
											<Column width="12em" hAlign="Center">
												<Text text="{i18n>bankCountry}"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" visible="{=${PayrollVisibleModel>/BANK_KEY}==='Y'}">
												<Text text="{i18n>bankKey}"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
												<Text text="{i18n>bankName}"/>
											</Column>
											<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center" visible="{=${PayrollVisibleModel>/BANK_ACC}==='Y'}">
												<Text text="{i18n>bankAc}"/>
											</Column>
											<Column hAlign="Center" visible="{=${PayrollVisibleModel>/BANK_CTRL_KEY}==='Y'}">
												<Text text="{i18n>bankCtrlKey}"/>
											</Column>
											<Column hAlign="Center" width="20rem" visible="{=${PayrollVisibleModel>/IBAN}==='Y'}">
												<Text text="{i18n>iban}"/>
											</Column>
											<Column hAlign="Center">
												<Text text="{i18n>bankCurrency}"/>
											</Column>
											<Column hAlign="Center" visible="{=${PayrollVisibleModel>/REF_DETAILS}==='Y'}">
												<Text text="{i18n>bankRf}"/>
											</Column>
											<Column hAlign="Center" visible="{=${PayrollVisibleModel>/TAX1}==='Y'}">
												<Text text="{i18n>tax1}"/>
											</Column>
											<Column hAlign="Center" visible="{=${PayrollVisibleModel>/TAX2}==='Y'}">
												<Text text="{i18n>tax2}"/>
											</Column>
										</columns>
										<ColumnListItem>
											<cells>
												<Text text="{PayrollDetail>Name0}"/>
												<Text text="{PayrollDetail>BANKKEY0}"/>
												<Text text="{PayrollDetail>NAMEOFBANKKEY0}"/>
												<Text text="{PayrollDetail>ACCOUNTNO0}"/>
												<Text text="{PayrollDetail>CONTROLKEY0}"/>
												<Text text="{PayrollDetail>IBAN0}"/>
												<Text text="{PayrollDetail>CURRENCY0}"/>
												<Text text="{PayrollDetail>BANK_REF0}"/>
												<Text text="{PayrollDetail>Tax10}"/>
												<Text text="{PayrollDetail>Tax20}"/>
											</cells>
										</ColumnListItem>
									</Table>
									<Title id="pyEmptyPage1" class="sapMTitle1" text="{i18n>payroll}" level="H2"/>
									<ScrollContainer vertical='false' horizontal="false">
										<MessagePage id="pyEmptyPage" enableScrollbar="false" showHeader="false" icon="" text="" description="{i18n>noAccountpy}"/>
									</ScrollContainer>
									<!--    <Title id="pyEmptyPage14" class="sapMTitle1"  level="H2"/>-->
									<!--<ScrollContainer vertical='false' horizontal="false">-->
									<!--	<MessagePage id="pyEmptyPage4" icon="sap-icon://incident" enableScrollbar="false" showHeader="true"  text="{MessageDetails>/Value}" description="{MessageDetails>/Value}"/>-->
									<!--</ScrollContainer>-->
									<!--	<List id="ShortProductList" headerText="" items="{MessageDetails>/}">
										<items>
											<StandardListItem title="" description="{MessageDetails>Value}" icon="sap-icon://incident" iconDensityAware="false"
												iconInset="false"/>
										</items>
									</List>-->
									<VBox>
										<HBox class="sapUiSmallMargin" >
											<ImageContent id="imgIcon" class="sapUiLargeMarginTop sapUiLargeMarginBottom" src="sap-icon://incident" description="Icon" press="press"></ImageContent>
											<Text id="txtHelp1" class="TextnameBottom"
												text=""/>
											<Link class="TextnameBottom" id="lnkHelp" text="FP Service Now Link" target="_blank" href=""/>
										</HBox>
										<!--<HBox>-->
										<!--<Text id="txtHelp2"-->
										<!--	text=""/>-->
										<!--	</HBox>-->
									</VBox>
								</IconTabFilter>
							</items>
						</IconTabBar>
						<!--<List id="ShortProductList" headerText="Products" items="{MessageDetails>/}">-->
						<!--	<items>-->
						<!--		<StandardListItem title="" description="{MessageDetails>/Value}" icon="sap-icon://incident" iconDensityAware="false" iconInset="false"/>-->
						<!--	</items>-->
						<!--</List>-->
					</f:content>
					<!-- DynamicPage Footer -->
					<f:footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button type="Accept" text="Save"/>
							<Button type="Reject" text="Cancel"/>
						</OverflowToolbar>
					</f:footer>
				</f:DynamicPage>
			</pages>
		</App>
	</Shell>
</mvc:View>