title=UAM Application
appTitle=UAM
appDescription=App Description
app=Alcon APP
text_Btnc=Cancel
text_Btns=Submit

title_name=Name
title_department=Department
title_country=Country/Region
title_LineManager=Line Manager
title_JobTitle=Job Title
title_email=Email
title_App=Application
title_SubApp=Sub Application
title_BusinessRole=Business Roles
title_Hierarchy=Hierarchy
title_Sys=System
title_ReqType=Request Type
title_521=5-2-1 ID
title_stDate=Start Date
title_enDate=End Date
title_UsrID= 5-2-1 ID
title_segg=Segregation Level
title_cons=Consolidation Level
title_reason=Reason for request
firstname=First Name
lastname=Last Name
title_Role=Role
title_RepUnit=Reporting Unit
readWrite=Read/Write
readonly=Read Only
title_Instance=Instance
title_Permission=Permission Set

userSelection=User Selection
userJob=User Job Details Selection
userJobselection=User Job Details Selection
ApplRoleSel=Application Role Selection

text_CreateRequest=Create Request

text_GRC=GRC Requests(0)
text_GRCID=GRC ID
text_ReqID=Requested For ID
text_Status=Status
Cbox_SA=Select All
Cbox_Approved=Approved
Cbox_Rejected=Rejected
Cbox_Cancelled=Cancelled
Cbox_Error=Error
Cbox_Pending=Decision Pending
Cbox_PA=PartiallyApproved
cbox_ndaAccept= NDA Accepted
cbox_open=Open
cbox_complete=Completed
cbox_expired=Expired
cbox_discontinued=Discontinued
text_RequestorID=Requestor ID
text_RN=Requested for Name
text_RDep=Requested for Department
text_RC=Requested for Country
text_Approver=Approver
removeRole=Remove Role
addRole=Add Role
addAccess= Add Access
removeAccess=Remove Access
accessType= Access Type
gwa= Global Workforce Access

text_UAM= UAM Request
text_saviynt=Saviynt Request
text_nda=NDA
cbox_nda=NDA Pending
text_fun=Functional Area
text_franchise=Franchise
text_loc=Location
title_coun=Country
title_attributes=Attributes
entitlement_Type = AccessRules


errorMessage1=Run transaction /IWFND/ERROR_LOG on SAP Gateway hub system adn search for entries with the timestamp above for more details