<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JCP   COSTAJOJ     20-10-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}" number="{ZDescription}" color="{ZColor}">
			<custom:attributes>
				<ObjectAttribute text="{ZApprover1Name}"/>
			</custom:attributes>

			<custom:secondStatus>
				<ObjectStatus 
					text="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
					state="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
				</ObjectStatus>
			</custom:secondStatus>
		</custom:ObjectListItem>
</core:FragmentDefinition>
