
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem class="sapMObjectNumberUnitML" type="{device>/listItemType}" press="_handleItemPress" title="{ZKey}" color="{ZColor}"
		number="{
				parts:[{path:'ZDescription'},{path:'ZUOM'}],
				type: 'sap.ui.model.type.Currency',
				formatOptions: {showMeasure: false}
			}"
			numberUnit="{ZUOM}">
	
		<custom:attributes>
			<ObjectAttribute text="{ZRequestedByName}" />
			<ObjectAttribute text="{ path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
		</custom:attributes>
	</custom:ObjectListItem>
</core:FragmentDefinition>
