<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_USER}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{ path: 'JSONHeader>/USERNAME'} ({ path: 'JSONHeader>/USER'})"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_DOCUMENT_NUMBER}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{JSONHeader>/DOCUMENT_NUMBER}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_POSTING_DATE}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{ path: 'JSONHeader>/POSTING_DATE', formatter:'com.novartis.uwf.inbox.util.Formatter.dateFormat' }"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_COMPANY_CODE}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{JSONHeader>/COMPANY_CODE_TEXT} ({JSONHeader>/COMPANY_CODE})"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_DOCUMENT_TYPE}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{JSONHeader>/DOCUMENT_TYPE_TEXT} ({JSONHeader>/DOCUMENT_TYPE})"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_REFERENCE}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{JSONHeader>/REFERENCE}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_TEXT}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{JSONHeader>/HEADER_TEXT}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_DOCUMENT_AMOUNT}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{parts: [{path: 'JSONHeader>/DOC_CURRENCY'},{path: 'JSONHeader>/CURRENCY_KEY'}], type: 'sap.ui.model.type.Currency'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_INFO_HEADER_LOCAL_AMOUNT}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'JSONHeader>/USER', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{parts: [{path: 'JSONHeader>/LOCAL_CURRENCY'},{path: 'JSONHeader>/LOCAL_CURR_KEY'}], type: 'sap.ui.model.type.Currency'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						
						<!--Horizontal Line -->
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<commons:HorizontalDivider width="100%"></commons:HorizontalDivider>
						</form:FormElement>

						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table id="invoiceItemTable" inset="false" items="{JSONDetails>/ITEMS}">
									<columns>
										<Column minScreenWidth="480px" width="80px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric"
											popinDisplay="Inline" >
											<Text text="{i18nCustom>ZTAB_JEN_INFO_TBL_COL_POSTING_KEY}"/>
										</Column>
										<Column minScreenWidth="480px" width="140px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric"
											popinDisplay="Inline" >
											<Text text="{i18nCustom>ZTAB_JEN_INFO_TBL_COL_ACCOUNT}"/>
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric"
											popinDisplay="Inline" >
											<Text text="{i18nCustom>ZTAB_JEN_INFO_TBL_COL_DOCUMENT_AMOUNT}"/>
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_JEN_INFO_TBL_COL_LOCAL_AMOUNT}"/>
										</Column>
										<Column minScreenWidth="480px" width="80px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" >
											<Text text="{i18nCustom>ZTAB_JEN_INFO_TBL_COL_COST_CENTER}" />
										</Column>
										<Column minScreenWidth="480px" width="80px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_JEN_INFO_TBL_COL_PROFIT_CENTER}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline">
											<Text text="{i18nCustom>ZTAB_JEN_INFO_TBL_COL_TEXT}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{JSONDetails>POSTING_KEY}" />
												<ObjectIdentifier
													title="{JSONDetails>ACCOUNT}"
													text="{JSONDetails>ACCOUNT_TEXT}"
												/>
												<Text text="{parts: [{path: 'JSONDetails>DOC_AMOUNT'},{path: 'JSONHeader>/CURRENCY_KEY'}], type: 'sap.ui.model.type.Currency'}" />
												<Text text="{parts: [{path: 'JSONDetails>LOCAL_AMOUNT'},{path: 'JSONHeader>/LOCAL_CURR_KEY'}], type: 'sap.ui.model.type.Currency'}" />
												<Text text="{JSONDetails>COST_CENTER}" />
												<Text text="{JSONDetails>PROFIT_CENTER}" />
												<Text text="{JSONDetails>TEXT}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>