<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<Dialog title="{i18nCustom>ZTAB_JEN_REJECT_TITLE}" stretch="{device>/isPhone}" contentWidth="432px">
		<form:Form editable="true">
			<form:layout>
				<form:ResponsiveGridLayout labelSpanL="1" labelSpanM="1" emptySpanL="0" emptySpanM="0" columnsL="1" columnsM="1" />
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_REJECT_REASON}" width="100%">
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
									<ComboBox
										selectedKey="{/reason}"
										 valueState="{/reasonState}"
										 selectionChange="handleChangeReason"
										items="{
											path: 'JSONDetails>/R_CODES',
											sorter: { path: 'JSONDetails>DESCR' }
										}">
										<core:Item key="{JSONDetails>RCODE}" text="{JSONDetails>DESCR}" />
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
									</ComboBox>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:label>
								<Label text="{i18nCustom>ZTAB_JEN_REJECT_COMMENT}" width="100%">
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<TextArea value="{/comment}" rows="5" width="100%" valueState="{/commentState}" placeholder="{i18nCustom>ZTAB_JEN_REJECT_COMMENT_PLACEHOLDER}" liveChange="handleChangeComment">
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
								</TextArea>
							</form:fields>
						</form:FormElement>

					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
		<beginButton>
			<Button text="{i18nCustom>ZTAB_JEN_REJECT_SUBMIT}" enabled="{/submitEnabled}" press="handleSubmit" />
		</beginButton>
		<endButton>
			<Button text="{i18nCustom>ZTAB_JEN_REJECT_CANCEL}" press="handleCancel" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>