{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.alcon.vendInv",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Z8CF_VENDINV_SRV": {
				"uri": "/sap/opu/odata/sap/Z8CF_VENDINV_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.alcon.vendInv.view.Login",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.alcon.vendInv.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "Z8CF_VENDINV_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.alcon.vendInv.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "View1",
					"pattern": "RouteView1",
					"target": [
						"TargetView1"
					]
				},
				{
					"pattern": "Appview",
					"name": "App",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"APPVIEW"
					]
				},
				{
					"pattern": "getPoHeaderSet/{objectId}",
					"name": "View2",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"PO_Report"
					]
				},
				{
					"pattern": "getInvoiceHeaderSet/{objectId}",
					"name": "View3",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Invoice_Report"
					]
				},
				{
					"pattern": "getPoHeaderSet/{objectId}",
					"name": "object",
					"target": [
						"PO_Report",
						"object"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Login"
				},
				"APPVIEW": {
					"viewType": "XML",
					"viewName": "App",
					"viewLevel": 2,
					"viewId": "app"
				},
				"PO_Report": {
					"viewType": "XML",
					"viewName": "PO_Report",
					"viewLevel": 2,
					"viewId": "view2"
				},
				"Invoice_Report": {
					"viewType": "XML",
					"viewName": "Invoice_Report",
					"viewLevel": 2
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 1
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z8cfr_vend_inv",
		"_version": "1.1.0"
	}
}