<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   VADTHDE1     21-02-2022   Initial version CD 1600006791       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}" color="{ZColor}">
		<custom:attributes>
			<ObjectAttribute text="{ZKey}" />
		</custom:attributes>
	</custom:ObjectListItem>
</core:FragmentDefinition>
