<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spe.YIC_FORM.controller.CreateIC"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified">
	<App>
		<pages>
			<Page id="pageId" title="Create / Extend IC 2 step Settled Relationship">
				<Panel id="reqinfo" expandable="true" expanded="true" headerText="Requestor Information" width="auto" visible="true"
					class="sapUiNoMarginTopBottom">
					<f:SimpleForm id="SimpleFormCreate" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
						singleContainerFullSize="false" class="sapUiNoMarginTop">
						<f:content>
							<core:Title text="" level="Auto"/>
							<Label text="{i18n>Name}"/>
							<Input required="true" id="fnameId" enabled="false"/>
							<Label text="{i18n>LName}"/>
							<Input required="true" id="lnameId" enabled="false"/>
							<core:Title text=""/>
							<Label text="{i18n>Location}"/>
							<Input id="locId"/>
							<Label text="{i18n>Phone}"/>
							<Input id="phoneId" maxLength="11" type="Number"/>
							<Label text="{i18n>Email}"/>
							<Input id="emailId" required="true" enabled="false"/>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel id="bsaCR" expandable="true" expanded="true" headerText="Business Reason And Special Instructions" width="auto">
					<f:SimpleForm id="SimpleFormBrsCR" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="4" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Business Reasons and Special Instructions"/>
							<TextArea required="true" id="brsiIdCR" rows="4" placeholder="Business Reasons and Special Instructions (max 250 chars)" maxLength="250"></TextArea>
							<HBox>
								<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_bri"/>
								<layoutData>
									<l:GridData span="XL1 L1 M1 S1"/>
								</layoutData>
							</HBox>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" expanded="true" headerText="Business Partner Information" width="auto">
					<content>
						<Table id="tblCompcodeid" growing="true" growingThreshold="20" growingScrollToLoad="true"
							items="{ path: 'InterCopanyModel>/', factory: '.InterCompanyFactory' }" mode="SingleSelectLeft">
							<infoToolbar>
								<Toolbar width="100%" height="auto" design="Auto" visible="true" enabled="true">
									<content>
										<Label design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
									</content>
								</Toolbar>
							</infoToolbar>
							<headerToolbar>
								<Toolbar id="ToolbarCCSHNodeid" width="auto" height="46px" design="Transparent" visible="true" enabled="true">
									<content>
										<ToolbarSpacer width=""/>
										<Button id="demobtnnid" text="" width="auto" iconDensityAware="false" press="onscreenchangeMDMA"/>
										<Button id="demobtnid" text="" visible="false" width="auto" iconDensityAware="false" press="onscreenchangeUser"/>
										<Button id="idshowICNode" text="" type="Emphasized" icon="sap-icon://display" visible="false" iconFirst="true" width="auto"
											iconDensityAware="false" press="onDisplayInterCompany"/>
										<Button id="idEditICNode" text="" type="Emphasized" icon="sap-icon://edit" visible="true" iconFirst="true" width="auto"
											iconDensityAware="false" press="onEditInterCompany"/>
										<Button type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" iconDensityAware="false" press="onAddCompCodes"/>
										<Button type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" iconDensityAware="false" press="onDeleteInterCompany"/>
									</content>
									<tooltip/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Company code 1" maxLines="1" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" class="required"/>
								</Column>
								<Column hAlign="Center" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Profit Center" maxLines="1" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" class="required"/>
								</Column>
								<Column id="BPcolumnid" visible="false" hAlign="Center" vAlign="Top" width="18em" minScreenWidth="Tablet" demandPopin="true"
									popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Business Partner (Customer/Vendor)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"
										class="required"/>
								</Column>
								<Column hAlign="Center" vAlign="Top" width="13em" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Company code 2" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" class="required"/>
								</Column>
								<Column id="actioncolumnid" hAlign="Center" vAlign="Top" width="8em" visible="false" minScreenWidth="Tablet" demandPopin="true"
									popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Action" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column id="Processedcolumnid" hAlign="Center" vAlign="Top" width="6em" visible="false" minScreenWidth="Tablet" demandPopin="true"
									popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Processed" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
								</Column>
							</columns>
						</Table>
					</content>
					<Panel id="bpInfoId" expandable="false" expanded="true" width="auto" visible="false" headerText="Business partner: 1">
						<IconTabBar id="oIconTab">
							<items>
								<IconTabFilter text="Address" tooltip="Address">
									<content>
										<f:SimpleForm id="SimpleForm01" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Grouping"/>
												<Input type="Text" id="GrpId" width="auto" value="ZCPR" editable="false" enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Name1"/>
												<Input type="Text" id="Name1Id" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Name2"/>
												<Input type="Text" id="Name2Id" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Email Id"/>
												<Input type="Text" id="emailAddId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Search Term 1/2"/>
												<Input type="Text" id="STeam1Id" width="auto"></Input>
												<Input type="Text" id="STeam2Id" width="auto"/>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Street/House number"/>
												<Input type="Text" id="StreetId" width="auto"></Input>
												<Input type="Text" id="HouseId" width="auto"></Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Street 4"/>
												<Input type="Text" id="Stree4tId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Postal Code"/>
												<Input type="Text" id="PinId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="City"/>
												<Input type="Text" id="CityId1" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Country/Reg."/>
												<Input type="Text" id="CountryId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Region"/>
												<Input type="Text" id="RegionId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Time Zone"/>
												<Input type="Text" id="TimeId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Control" tooltip="Control">
									<content>
										<f:SimpleForm id="SimpleForm02" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Authorization Group"/>
												<Input type="Text" id="GroupID" width="auto" value="ZCPR" editable="false" enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Trading Partner number"/>
												<Input type="Text" id="TpartIdf" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Vendor: General Data" tooltip="General Data">
									<content>
										<f:SimpleForm id="SimpleForm03" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Customer"/>
												<Input type="Text" id="CustId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Authorization Group"/>
												<Input type="Text" id="AuthId" width="auto" value="ZCPR" editable="false" enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Vendor: Company Code" tooltip="Company Code">
									<content>
										<f:SimpleForm id="SimpleForm04" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Company Code"/>
												<Input type="Text" id="CcId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Reconciliation acct"/>
												<Input type="Text" id="RecActId" width="auto" value="253105">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Sort Key"/>
												<Input type="Text" id="SKeyId" width="auto" value="001">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Authorization Group"/>
												<Input type="Text" id="AuthGrpId" width="auto" value="ZCPR" editable="false" enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Payment Terms"/>
												<Input type="Text" id="PaymentId" width="auto" value="V999">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Credit Memo Pyt Term"/>
												<Input type="Text" id="CreditPayId" width="auto" value="V999">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Clearing with Customer"/>
												<CheckBox id="ClearCustIdCust1" selected="true"/>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Customer: General Data" tooltip="Customer General Data">
									<content>
										<f:SimpleForm id="SimpleForm05" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Vendor Number"/>
												<Input type="Text" id="CustNumId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Account group"/>
												<Input type="Text" id="AccntId" width="auto" value="Z2IC" editable="false" enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Supplier"/>
												<Input type="Text" id="SupplId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Customer: Company Code" tooltip="Customer Company Code">
									<content>
										<f:SimpleForm id="SimpleForm06" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
											adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Company Code"/>
												<Input type="Text" id="CcIdCust" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Reconciliation acct"/>
												<Input type="Text" id="RecActIdCust" width="auto" value="153105">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Sort Key"/>
												<Input type="Text" id="SKeyIdCust" width="auto" value="001">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Payment terms"/>
												<Input type="Text" id="PaymentIdCust" width="auto" value="V999">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Credit Memo Pyt Term"/>
												<Input type="Text" id="CreditPayIdCust" width="auto" value="V999">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Clearing with Vendor"/>
												<CheckBox id="ClearCustIdCust2" selected="true"/>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
							</items>
							<content/>
						</IconTabBar>
					</Panel>
				</Panel>
				<Panel id="approver" width="auto" visible="true" expandable="true" expanded="true">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="Approvers"/>
							<HBox>
								<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_appr"/>
								<layoutData>
									<l:GridData span="XL1 L1 M1 S1"/>
								</layoutData>
							</HBox>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<Table id="tblApprover" width="100%" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
							growingScrollToLoad="true">
							<infoToolbar>
								<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
									<content>
										<Label design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
									</content>
								</Toolbar>
							</infoToolbar>
							<headerToolbar>
								<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
									<content>
										<!--<Title text="Approvers" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>-->
										<ToolbarSpacer width=""/>
										<Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										<ComboBox id="apprType" value="APPROVER" editable="true" enabled="true" width="auto" valueState="None" maxWidth="100%">
											<items>
												<core:Item text="WATCHER" enabled="true"/>
												<core:Item text="APPROVER" enabled="true"/>
											</items>
										</ComboBox>
										<Text id="txtPosition" text="Position" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										<ComboBox id="ENTRY_SEQUENCE" value="After" editable="true" width="auto" valueState="None" maxWidth="100%">
											<items>
												<core:Item text="Before" enabled="true"/>
												<core:Item text="After" enabled="true"/>
											</items>
										</ComboBox>
										<Button text="" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" iconDensityAware="false" press="onAddApprovers"/>
										<Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" iconDensityAware="false" press="deleteApprovers"/>
									</content>
									<tooltip/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Approver Name" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Reviewer Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Approved By" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Approved/Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Time" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
							</columns>
							<items/>
						</Table>
					</content>
				</Panel>
				<Panel expandable="true" expanded="true" headerText="Attachment" width="auto">
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<HBox>
								<items>
									<ToolbarSpacer width="20px"/>
									<u:FileUploader id="i_fileUploaderCR" name="myFileUpload" uploadUrl="/sap/opu/odata/sap/YFPSFIFRDD0039_CCA_FORM_SRV/eFormAttachmentSet/"
										width="400px" sendXHR="true" useMultipart="false" uploadOnChange="false" change="_onhandleValueChange"
										tooltip="Upload your file to the local server" uploadComplete="_onhandleUploadComplete"/>
									<ToolbarSpacer width="20px"/>
									<Button id="b_uploadCR" text="Upload File" enabled="true" type="Accept" icon="sap-icon://upload" iconFirst="true" width="auto"
										visible="true" iconDensityAware="false" press="_onhandleUploadPress"/>
								</items>
								<layoutData/>
							</HBox>
							<Table id="t_attachmentCR" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true"
								growingThreshold="20" growingScrollToLoad="true">
								<infoToolbar>
									<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
										<content>
											<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
										</content>
									</Toolbar>
								</infoToolbar>
								<headerToolbar>
									<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
										<content>
											<Title text="Attachments" titleStyle="H4" width="auto" textAlign="Begin" visible="true"/>
											<ToolbarSpacer width=""/>
											<Button id="b_deleteattachment1" text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true"
												iconDensityAware="false" press="_onDeleteAttachment"/>
										</content>
										<tooltip/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="File Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Created On" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Creation Time (PST)" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="File Size" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Created By Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" visible="false" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
										mergeDuplicates="false">
										<header>
											<Text text="Created By" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Active">
										<cells>
											<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Bar design="Header">
								<contentLeft/>
								<contentMiddle/>
								<contentRight/>
							</Bar>
						</items>
						<layoutData/>
					</VBox>
				</Panel>
				<Panel expandable="true" expanded="true" headerText="Comment(if any):" width="auto">
					<VBox>
						<FeedInput id="feedinputCR" post="onCommentPost" showIcon="false" class="sapUiSmallMarginTopBottom" enabled="true"/>
						<List id="commentListCR" showSeparators="Inner"/>
					</VBox>
				</Panel>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<!--<Button id="buttonCreateExtCR" text="Create BP" width="7rem" type="Accept" press="OnPressSubmitBtn"/>-->
						<!--<Button id="buttonExtendCR" text="Extend BP" width="7rem" type="Accept"  press="OnPressSaveBtn"/>-->
						<Button id="buttonSaveCR" text="Save" width="7rem" type="Accept" icon="sap-icon://save" press="OnPressSaveBtn"/>
						<Button id="buttonSubmitCR" text="Submit" width="7rem" type="Accept" icon="sap-icon://upload-to-cloud" press="OnPressSubmitBtn"/>
						<Button id="updateCR" text="Update" width="7rem" type="Accept" icon="sap-icon://save" press="onPressUpdateBtn" visible="false"/>
						<Button id="withdrawCR" text="Withdraw" width="7rem" type="Reject" icon="sap-icon://inspect-down" press="OnPressSubmitBtn" visible="false"/>
						<Button id="approveCR" text="Approve" width="7rem" type="Accept" icon="sap-icon://save" press="onPressApproveBtn" visible="false"/>
						<Button id="buttonCnlCR" text="Reject" width="7rem" type="Reject" icon="sap-icon://decline" press="onPressCancelBtn" visible="false"/>
						<Button id="completeCR" text="Complete" width="7rem" type="Accept" icon="sap-icon://save" press="OnPressSubmitBtn" visible="false"/>
						<Button id="createCR" text="Maintain" width="10rem" type="Accept" icon="sap-icon://create" press="onPressCreateBtn" visible="false"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>