{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.spe.ManualPayReq.YMPR_FORM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"Mprsrv": {
				"uri": "/sap/opu/odata/sap/YFPSFIFRDD0037_MPR_EFORM_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.spe.ManualPayReq.YMPR_FORM.view.App",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.spe.ManualPayReq.YMPR_FORM.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"Mprsrvmodel": {
				"dataSource": "Mprsrv",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.spe.ManualPayReq.YMPR_FORM.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"ManualPayCreate"
					]
				}
			},
			"routes": [
				{
					"pattern": "ManualPayCreate/:context:",
					"name": "ManualPayCreate1",
					"target": [
						"ManualPayCreate"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"ManualPaySearch"
					]
				},
				{
					"pattern": "ManualPayCreate/{ID}",
					"name": "ManualPayCreate",
					"target": [
						"ManualPayCreate"
					]
				}
			],
			"targets": {
				"ManualPaySearch": {
					"controlAggregation": "pages",
					"viewName": "ManualPaySearch",
					"viewId": "ManualPaySearch",
					"viewLevel": 1,
					"transition": "slide"
				},
				"ManualPayCreate": {
					"controlAggregation": "pages",
					"viewName": "ManualPayCreate",
					"viewId": "ManualPayCreate",
					"viewLevel": 1,
					"transition": "slide"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ympr_form",
		"_version": "1.1.0"
	}
}