<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00014494 - Direct Purchase Order Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-02-2022   Initial version CD 1600009315       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:layout>
				<form:ColumnLayout columnsM="2"  columnsL="2" columnsXL="2"/>
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="Vendor Name" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZDPOHeaderDetails/VendorName}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Vendor Address" class="custLabelTextColor" ></Label>
							</form:label>
							<form:fields>
								<Text text="{ZDPOHeaderDetails/street}, {ZDPOHeaderDetails/City}, {ZDPOHeaderDetails/Region} - {ZDPOHeaderDetails/PostalCode}, {ZDPOHeaderDetails/CountryKey}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Payment Terms" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZDPOHeaderDetails/PaymentTerm}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Incoterm" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZDPOHeaderDetails/IncoTerm1}, {ZDPOHeaderDetails/IncoTerm2}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Company Code" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text
									text="{ZDPOHeaderDetails/CompanyCode}"/>
							</form:fields>
						</form:FormElement>
					<form:FormElement>
							<form:label>
								<Label text="Pur Org" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZDPOHeaderDetails/POrg}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Pur Group" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZDPOHeaderDetails/PGroup}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Doc Type" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZDPOHeaderDetails/DocType}"/>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>