<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00014494 - Direct Purchase Order Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     20-08-2022   Initial version CD 1600009315       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<ScrollContainer class="sapUiVisibleOnlyOnDesktop">
		<Table items="{detail>/ZDPOItems/results}">
			<columns>
				<Column width="6rem">
					<Label text="Material"/>
				</Column>
				<Column width="19rem">
					<Label text="Description" tooltip="Short Description"/>
				</Column>
				<!--	<Column width="3rem" minScreenWidth="Desktop" demandPopin="true">
				<Label text="UoM" tooltip="Unit of Measure"/>
			</Column>
		-->
				<Column width="7rem" hAlign="End">
					<Label text="Quantity"/>
				</Column>
				<Column width="3rem" minScreenWidth="Desktop" demandPopin="true">
					<Label text="UoM" tooltip="Unit of Measure"/>
				</Column>
				<Column width="13rem" hAlign="End">
					<Label text="Unit Price Net"/>
				</Column>
				<Column width="8.5rem" hAlign="End">
					<Label text="Line Total Net"/>
				</Column>
				<Column width="6.5rem">
					<Label text="Requisitioner"/>
				</Column>
				<Column width="6.3rem">
					<Label text="Delivery Date"/>
				</Column>
				<Column width="3.25rem">
					<Label text="Plant"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{detail>Material}"/>
						<Text text="{detail>MaterialDesc}"/>
						<!--<Text text="{ parts:[{path:'detail>Quantity'},{path:'detail>UnitOfMeasure'}], type: 'sap.ui.model.type.Unit', formatOptions: {showMeasure: false} }"/>
						-->
						<Text
							text="{ parts: ['detail>Quantity', 'detail>/ZDPOUserProfileDetails/DecimalNotationDesc'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.convertToUserPrpfileDecimal'}"/>
						<!--<Text text="{ parts:[{path:'detail>Quantity'},{path:'ZUOM'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>-->
						<!--convertToUserPrpfileDecimal-->
						<Text text="{detail>UnitOfMeasure}"/>
						<HBox justifyContent="End">
							<Text
								text="{ parts: ['detail>NetPrice', 'detail>/ZDPOUserProfileDetails/DecimalNotationDesc', 'detail>/ZDPOUserProfileDetails/CurrencyDecimal' ], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.setCurrencyDecimalSettings'}"/>
							<Text text="{ parts: ['detail>PriceUnit'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.addingSpaceUnitPrice'}"/>
							<Text text=" {detail>OrderPriceUnit}"/>
						</HBox>
						<Text
							text="{ parts: ['detail>LineTotal', 'detail>/ZDPOUserProfileDetails/DecimalNotationDesc', 'detail>/ZDPOUserProfileDetails/CurrencyDecimal'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.setCurrencyDecimalSettings'}"/>
						<Text text="{detail>RequisitionNumber}"/>
						<Text text="{ path : 'detail>DeliveryDate' , type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
						<Text text="{detail>Plant}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
	<Table items="{detail>/ZDPOItems/results}" class="sapUiVisibleOnlyOnPhone">
		<columns>
			<Column width="60%" hAlign="Begin">
				<Label text="Material"/>
			</Column>
			<Column width="39%" hAlign="End">
				<Label text="Line Total"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<VBox>
						<Text text="{detail>Material}"/>
						<Text text="{detail>MaterialDesc}"/>
						<Text text="{detail>RequisitionNumber}"/>
						<Text text="{ path : 'detail>DeliveryDate' , type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
						<Text text="{detail>Plant}"/>
					</VBox>
					<VBox>
						<Text
							text="{ parts: ['detail>LineTotal'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.setCurrencyDecimalSettings'}"/>
						<Text
							text="{ parts: ['detail>Quantity'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.convertToUserPrpfileDecimal'}"/>
						<Text text="{detail>UnitOfMeasure}"/>
						<HBox justifyContent="End">
							<Text
								text="{ parts: ['detail>NetPrice'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.setCurrencyDecimalSettings'}"/>
							<Text text="{ parts: ['detail>PriceUnit'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.addingSpaceUnitPrice'}"/>
							<Text text=" {detail>OrderPriceUnit}"/>
						</HBox>
					</VBox>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<Table items="{detail>/ZDPOItems/results}" class="sapUiVisibleOnlyOnTablet">
		<columns>
			<Column width="69%" hAlign="Begin">
				<Label text="Material"/>
			</Column>
			<Column width="30%" hAlign="End">
				<Label text="Line Total"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<VBox>
						<Text text="{detail>Material}"/>
						<Label text="Description"/>
						<Text text="{detail>MaterialDesc}"/>
						<Label text="Requisition Name"/>
						<Text text="{detail>RequisitionNumber}"/>
						<Label text="Delivery Date"/>
						<Text text="{ path : 'detail>DeliveryDate' , type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
						<Label text="Plant"/>
						<Text text="{detail>Plant}"/>
					</VBox>
					<VBox>
						<Text
							text="{ parts: ['detail>LineTotal'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.setCurrencyDecimalSettings'}"/>
						<Label text="Quantity"/>
						<Text
							text="{ parts: ['detail>Quantity'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.convertToUserPrpfileDecimal'}"/>
						<Label text="UoM"/>
						<Text text="{detail>UnitOfMeasure}"/>
						<Label text="Unit Price Net"/>
						<HBox justifyContent="End">
							<Text
								text="{ parts: ['detail>NetPrice'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.setCurrencyDecimalSettings'}"/>
							<Text text="{ parts: ['detail>PriceUnit'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.addingSpaceUnitPrice'}"/>
							<Text text=" {detail>OrderPriceUnit}"/>
						</HBox>
					</VBox>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>