<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00014494 - Direct Purchase Order Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     20-08-2022   Initial version CD 1600009315       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<VBox items="{path: 'detail>/ZDPOCommentsDetails/results'}" class="sapUiLargeMargin">
		<Text text="{detail>Comment}"/>
	</VBox>
</core:FragmentDefinition>