<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00014494 - Direct Purchase Order Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     20-08-2022   Initial version CD 1600009315       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<ObjectHeader
						title="{ parts: ['ZKey','device>/isPhone'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.POTitleFormat' }"
				
		number="{ parts: ['ZDescription', 'detail>/ZDPOUserProfileDetails/DecimalNotationDesc', 
								'detail>/ZDPOUserProfileDetails/CurrencyDecimal'], formatter:'com.novartis.uwf.inbox.template.detail.DPO.template.prototype.setCurrencyDecimalSettings'}"
		numberUnit="{ZUOM}">
		<attributes>
			<ObjectAttribute text="Document Creator: {ZDPOHeaderDetails/CreatorID}" visible="{= !${device>/isPhone} }"/>
			<ObjectAttribute text="Name: {ZDPOHeaderDetails/CreateName}" visible="{= !${device>/isPhone} }"/>
	        <ObjectAttribute  visible="{device>/isPhone}" text="{ZDPOHeaderDetails/CreateName}  |  Approval Start { path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>

		</attributes>
		<statuses>
			<ObjectStatus visible="{= !${device>/isPhone} }" text="Approval Start Date: { path : 'CreatedOn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
			<ObjectStatus visible="{= !${device>/isPhone} }" text="Approver Type: {ZUrgency}"/>
		</statuses>
	</ObjectHeader>
	
</core:FragmentDefinition>