<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00014494 - Direct Purchase Order Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     20-08-2022   Initial version CD 1600009315       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Submit Decision" type="Message">
		<ObjectStatus id="rejectDialogCommentMissing" text="You have selected Reject" state="Information" />
		<TextArea id="rejectDialogComment" value="{comments>/additionalComments}" rows="5" width="100%" placeholder="Add Note (Required)" />
		<beginButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK}" press="onDialogCloseButton" />
		</beginButton>
		<endButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL}" press="onDialogCancelButton" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>