<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*& FMU   FATIHMU1     09-02-2016   Fix for Hours and Day issue in      *
*&                                 RequestedDay CD 1200013141          *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeLRQ'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_EMPLOYEE_ID}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/EmployeeId'}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeLRQ'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_AVAL_BAL}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/AvailBalance'} {path: 'detail>/ZHRCHeaderDetails/TimeUnitText'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeLRQ'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_REQUESTED}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
                <Text
                 	text="{parts: [{ path: 'detail>/ZHRCHeaderDetails/DaysRequested' }, { path: 'ZUOM' }], formatter:'com.novartis.uwf.inbox.template.detail.HR.template.prototype.requestdayFormatter'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeLRQ'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_LEAVE_TYPE}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/LeaveType'}"
									class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isType3PA'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_COMPLETE_NAME}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/CompName'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isType3PA'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_LOCAL_NAME}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/NameLocal' ,formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.notAppl'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isType3PA'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_STATUS}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/Status'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isType3PA'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_TBL_COL_COMPANY_CODE}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCItems/results/0/CompanyCodetxt'}"
									class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_ORG_COMP}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/OrganizationName'}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_ENGAGE_ROLE}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/MandateRole'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_COUNTRY}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/Country'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_MEMBER_SINCE}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{ path: 'detail>/ZHRCHeaderDetails/MemberSince', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat' }"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_TIME_SPEND}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/TimeSpent'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_COMPENSATION}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/OeemCompensation'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_REIMBURSEMENT}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/Reimbursement'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_ENGAGE_TYPE}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/MandateType'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_FURTHER_INFO}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/FurtherInformation'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.HR.template.prototype.isTypeOEEM'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_HR_INFO_HEADER_POTENTIAL_CONFLICT}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZHRCHeaderDetails/EmployeeId', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZHRCHeaderDetails/PotentialConflict'}"
									class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>
		
	</custom:Block>
</core:FragmentDefinition>