<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<List items="{path: 'concur>/attendees/'}" >
		<CustomListItem>
			<Table headerText="{concur>expenseEntry/ExpenseTypeName}" inset="false" items="{ path: 'concur>attendees', templateShareable:false}">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" width="30%" popinDisplay="Inline">
						<Text text="{i18nCustom>ZTAB_CON_ATTENDEES_COL_TYPE}" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="30%" popinDisplay="Inline">
						<Text text="{i18nCustom>ZTAB_CON_ATTENDEES_COL_NAME}" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="20%" popinDisplay="Inline">
						<Text text="{i18nCustom>ZTAB_CON_ATTENDEES_COL_CITY}" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="20%" popinDisplay="Inline">
						<Text text="{i18nCustom>ZTAB_CON_ATTENDEES_COL_STATE}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{concur>AttendeeTypeName}" />
							<layout:HorizontalLayout>
								<Text text="{concur>LastName}" />
								<Text text=", " />
								<Text text=" {concur>FirstName}" />
							</layout:HorizontalLayout>
							<Text text="{concur>Custom18/Value}" />
							<Text text="{concur>Custom19/Value}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</CustomListItem>
	</List>

</core:FragmentDefinition>
