<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
    <custom:Block div="false">
        <custom:Block visible="{= ${TaskDefinitionID} === 'EXPENSE_REPORT' }">
            <form:Form>
                <form:formContainers>
                    <form:FormContainer>
                        <form:formElements>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_TRIP_NUMBER}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                <form:fields>
                                    <Text
                                        text="{JSONDetails>/ReportKey}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_REPORT_NAME}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                <form:fields>
                                    <Text
                                        text="{JSONDetails>/ReportName}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_REPORT_DATE}" class="novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                    <Text
                                        text="{ path: 'JSONDetails>/ReportDate', formatter:'com.novartis.uwf.inbox.util.Formatter.dateFormat' }"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_COST_CENTER}" class="novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                    <Text
                                        text="{JSONDetails>/OrgUnit4}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_REPORT_TOTAL}" class="novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                    <Text
                                        text="{parts: [{path: 'JSONHeader>/total'},{path: 'JSONHeader>/currencycode'}], type: 'sap.ui.model.type.Currency', formatOptions: { minFractionDigits: 2, maxFractionDigits: 99 }}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_AMOUNT_DUE_EMPLOYEE}" class="novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                    <Text
                                        text="{ parts: [{path: 'JSONDetails>/ExpenseEntriesList'},{path: 'JSONHeader>/currencycode'}], formatter: 'com.novartis.uwf.inbox.template.detail.CONCUR.template.prototype.formatAmountDueEmployee' }"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_AMOUNT_DUE_BANK}" class="novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                    <Text
                                        text="{parts: [{path: 'JSONHeader>/amountduecompanycard'},{path: 'JSONHeader>/currencycode'}], type: 'sap.ui.model.type.Currency', formatOptions: { minFractionDigits: 2, maxFractionDigits: 99 }}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_CON_INFO_HEADER_PERSONAL_AMOUNT}" class="novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                    <Text
                                        text="{parts: [{path: 'JSONHeader>/personalamount'},{path: 'JSONHeader>/currencycode'}], type: 'sap.ui.model.type.Currency', formatOptions: { minFractionDigits: 2, maxFractionDigits: 99 }}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                            </form:FormElement>

                            <!--Horizontal Line -->
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12"></layout:GridData>
                                </form:layoutData>
                                <commons:HorizontalDivider width="100%" 
									enabled="{path: 'JSONDetails>/ExpenseEntriesList/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}"
                                    ></commons:HorizontalDivider>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12"></layout:GridData>
                                </form:layoutData>
                                <form:fields>
                                    <Table inset="false" popinLayout="GridSmall" items="{ path : 'concur>/expenseEntries/', sorter : {path : 'TransactionDate' }}">
                                        <columns>
                                            <Column width="120px">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_TRANSACTION_DATE}" />
                                            </Column>
                                            <Column width="150px">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_EXPENSE_TYPE}" />
                                            </Column>
                                            <Column minScreenWidth="600px" demandPopin="true" width="200px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_BUSINESS_PURPOSE}" />
                                            </Column>
                                            <Column minScreenWidth="1100px" demandPopin="true" minWidth="100px" width="150px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_TRANSACTION_AMOUNT}" />
                                            </Column>
                                            <Column minScreenWidth="1300px" demandPopin="true" minWidth="100px" width="150px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_APPROVED_AMOUNT}" />
                                            </Column>
                                            <Column minScreenWidth="9999px" demandPopin="true" minWidth="150px" width="200px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_ETr_INFO_HEADER_REASON}" />
                                            </Column>
                                            <Column minScreenWidth="9999px" demandPopin="true" width="100px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_ITEMIZED}" />
                                            </Column>
                                            <Column minScreenWidth="9999px" demandPopin="true" width="100px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_ATTENDEES}" />
                                            </Column>
                                            <Column minScreenWidth="9999px" demandPopin="true" width="100px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_CREDITCARD}" />
                                            </Column>
                                            <Column minScreenWidth="9999px" demandPopin="true" width="100px" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_CON_INFO_TBL_COL_PERSONAL_EXPENSE}" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <Text text="{ path: 'concur>TransactionDate', formatter:'com.novartis.uwf.inbox.util.Formatter.dateFormat' }" />
                                                    <Text text="{concur>ExpenseTypeName}" />
                                                    <Text text="{concur>BusinessPurpose}" />
                                                    <Text text="{parts: [{path: 'concur>TransactionAmount'},{path: 'concur>TransactionCurrencyCode'}], formatter:'com.novartis.uwf.inbox.util.Formatter.currencyFormat' }" />
                                                    <Text text="{parts: [{path: 'concur>ApprovedAmount'},{path: 'JSONDetails>/CurrencyCode'}], formatter:'com.novartis.uwf.inbox.util.Formatter.currencyFormat' }" />
                                                    <Text text="{concur>LocationCountry} ({concur>LocationName})" />
                                                    <Text text="{ path: 'concur>IsItemized', formatter:'com.novartis.uwf.inbox.util.Formatter.boolFormat' }" />
                                                    <Text text="{ path: 'concur>HasAttendees', formatter:'com.novartis.uwf.inbox.util.Formatter.boolFormat' }" />
                                                    <Text text="{ path: 'concur>IsCreditCardCharge', formatter:'com.novartis.uwf.inbox.util.Formatter.boolFormat' }" />
                                                    <Text text="{ path: 'concur>IsPersonal', formatter:'com.novartis.uwf.inbox.util.Formatter.boolFormat' }" />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:GridLayout></form:GridLayout>
                </form:layout>
            </form:Form>
        </custom:Block>

        <custom:Block visible="{= ${TaskDefinitionID} === 'TRAVEL_REQUEST' }">
            <form:Form>
                <form:formContainers>
                    <form:FormContainer>
                        <form:formElements>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_TRIP_NUMBER}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                <form:fields>
                                    <Text
                                        text="{JSONDetails>/RequestID}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_DESCRIPTION}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                <form:fields>
                                    <Text
                                        text="{JSONDetails>/RequestName}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
                                </form:layoutData>
                                <form:label>
                                    <Label text="{i18nCustom>ZTAB_ETr_INFO_HEADER_TRAVEL_DATES}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
                                        <layoutData>
                                            <form:GridElementData hCells="{ path: 'detail>/ZETRHeaderDetails/ArrDate', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
                                        </layoutData>
                                    </Label>
                                </form:label>
                                <form:fields>
                                    <Text
                                        text="{path: 'JSONDetails>/StartDate', formatter:'com.novartis.uwf.inbox.util.Formatter.dateFormat'} - {path: 'JSONDetails>/EndDate', formatter:'com.novartis.uwf.inbox.util.Formatter.dateFormat'}"
                                        class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
                                        <layoutData>
                                            <form:GridElementData hCells="auto"></form:GridElementData>
                                        </layoutData>
                                    </Text>
                                </form:fields>
                            </form:FormElement>

                            <!--Horizontal Line -->
                            <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12"></layout:GridData>
                                </form:layoutData>
                                <commons:HorizontalDivider width="100%" 
									enabled="{path: 'JSONDetails>/CashAdvancesList/length', formatter:'com.novartis.uwf.lib.util.Formatter.integerToBooleanForModelLength'}"
                                    ></commons:HorizontalDivider>
                            </form:FormElement>
                             <form:FormElement>
                                <form:layoutData>
                                    <layout:GridData span="L12 M12 S12"></layout:GridData>
                                </form:layoutData>
                                <form:fields>
                                    <Table inset="false" popinLayout="GridSmall" items="{ path : 'JSONDetails>/CashAdvancesList', sorter : {path : 'TransactionDate' }}">
                                        <columns>
                                            <Column minScreenWidth="480px" demandPopin="true" width="30%" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_ETr_INFO_HEADER_SUM_ADVANCE}" />
                                            </Column>
                                            <Column minScreenWidth="480px" demandPopin="true" width="70%" popinDisplay="Inline">
                                                <Text text="{i18nCustom>ZTAB_NOTES_TITLE}" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <Text text="{parts: [{path: 'JSONDetails>AmountRequested'},{path: 'JSONDetails>CurrencyCode'}], formatter:'com.novartis.uwf.inbox.util.Formatter.currencyFormat' }" />
                                                    <Text text="{JSONDetails>CommentsList/0/Comment}" />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:GridLayout></form:GridLayout>
                </form:layout>
            </form:Form>
        </custom:Block>
	</custom:Block>
</core:FragmentDefinition>