<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
    <ObjectHeader visible="{= ${TaskDefinitionID} === 'EXPENSE_REPORT' }" type="{device>/listItemType}" title="{TaskTitle}" number="{parts: [{path: 'JSONHeader>/total'},{path: 'JSONHeader>/currencycode'}], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false, minFractionDigits: 2, maxFractionDigits: 99 }}" numberUnit="{JSONHeader>/currencycode}">
		<attributes>
			<ObjectAttribute text="{JSONHeader>/ownername}" />
		</attributes>
		
		<firstStatus>
			<ObjectStatus 
				text="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</firstStatus>
	</ObjectHeader>

	<ObjectHeader visible="{= ${TaskDefinitionID} === 'TRAVEL_REQUEST' }" type="{device>/listItemType}" title="{TaskTitle}">
		<attributes>
			<ObjectAttribute text="{JSONHeader>/employeename}" />
		</attributes>
		
		<firstStatus>
			<ObjectStatus 
				text="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</firstStatus>
	</ObjectHeader>
    </custom:Block>
</core:FragmentDefinition>