.myCustom {
    width: fit-content;
}

.txtbolder {
    font-weight: bolder
}

.checkboxes {
    white-space: pre;
}

.myClass {
    padding: 0 12rem !important;
}
.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL6{
	padding: 0 12rem !important;
    width: 50%;
}

.reportTitle {
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    box-sizing: border-box !important;
    font-size: 1.125rem !important;
    font-family: "72", "72full", Arial, Helvetica, sans-serif !important;
    color: #333333 !important;
    height: 3rem !important;
    line-height: 3rem !important;
    padding: 0 1rem !important;
    background-color: transparent !important;
    border-bottom: 1px solid #cccccc !important;
}

/*for check box*/
element.style {
    min-width: 100px;
    width: 10px;
}

/*Space remove*/
.sapUiMediumMarginTop {
    margin-top: -1rem !important;
}

.sapUiRFL {
    position: relative;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    margin-top: -2rem;
}

.sapMOHTitleDiv {
    box-sizing: border-box;
    max-height: 6.3rem;
    width: 65%;
    overflow: hidden;
    float: left;
    margin-top: -2rem;
}

.sapFDynamicPage .sapFDynamicPageTitleWrapper {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    margin-top: -2.5rem;
}

/*Table margin gap for ADWH*/
.sapMListTbl {
    width: 100% !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
    table-layout: fixed !important;
    margin-left: 0.5rem;
}

/*for button seprate*/
.sapMBtnBase {
    position: relative;
    margin: 0.3rem;
}

/*Radio button space*/
.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #333333;
    font-weight: normal;
    margin-right: 1rem;
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    text-shadow: none;

}

/*For Role and Reporting Aligmen*/
.sapMListHdrText {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    font-size: 1.125rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    color: #333333;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    background-color: transparent;
    border-bottom: 1px solid #cccccc;
    margin-top: 0rem;
}

div#hbox1 {
    margin-left: 386px;
}

div#__xmlview1--liSubApplication {
    margin-left: 15px;
}

div#__xmlview1--liBusRole {
    margin-left: 15px;
}

.liBusRole {
    margin-left: 15px;
    margin-top: -46px;
}

.reportingTableClass {
    margin-left: 15px;
}

div#__xmlview1--tblHierBtnTable {
    margin-left: 15px;
}

div#tblUserList {
    margin-left: 7rem;
}

div#__xmlview0--page-intHeader {
    color: black;
    background-color: white;
    filter: none;
    background-image: none;
}

div#__xmlview1--pageCR-intHeader {
    color: black;
    background-color: white !important;
    filter: none;
    background-image: none;
}

div#wizardBranchingReviewPage-intHeader {
    background-color: white;
}

div#wizardBranchingReviewPage-title {
    color: black;
    text-shadow: 0 0 0.125rem #ffffff;
    font-size: larger;
}

.sapMWizard .sapMWizardLastActivatedStep {
    min-height: 100%;
    margin-top: -2.5rem;
}

.sapMWizardStep {
    box-sizing: border-box;
    margin-top: -2.5rem;
}

sapUiForm .sapUiFormTitle {
    border-width: 1px;
    border-color: #cccccc;
    text-shadow: none;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    font-weight: 60;
}

div#__xmlview1--pageCR-title {
    text-shadow: none;
    font-size: larger;
}

div#__xmlview0--page-title {
    text-shadow: none;
    font-size: larger;
}

span#__header0-titleText {
    text-shadow: none;
    font-weight: 60;
}

span#__xmlview1--selfName-titleText {
    text-shadow: none;
    font-weight: 60;
}

h2#userSearchDialog-title {
    text-shadow: none;
    font-weight: 60;
}

.cbRTForSelf {
    text-shadow: none;
    width: 6rem !important;
}

div#__xmlview1--cbRTForSelf-cont0_0 {
    text-shadow: none;
    width: 6rem !important;
}

div#__xmlview2--cbRTForSelf-cont0_0 {
    text-shadow: none;
    width: 6rem !important;
}

div#__xmlview3--cbRTForSelf-cont0_0 {
    text-shadow: none;
    width: 6rem !important;
}

div#__xmlview4--cbRTForSelf-cont0_0 {
    text-shadow: none;
    width: 6rem !important;
}

div#__xmlview5--cbRTForSelf-cont0_0 {
    text-shadow: none;
    width: 6rem !important;
}

div#__xmlview6--cbRTForSelf-cont0_0 {
    text-shadow: none;
    width: 6rem !important;
}

div#userSearchDialog {
    text-shadow: none;
    height: 15rem !important;
}

span#__attribute1-text {
    font-weight: 60;
    text-shadow: none;
}

span#__attribute2-text {
    font-weight: 60;
    text-shadow: none;
}

span#__attribute3-text {
    text-shadow: none;
    font-weight: 60;
}

span#__status0-text {
    text-shadow: none;
    font-weight: 60;
}

span#__status1-text {
    text-shadow: none;
    font-weight: 60;
}

span#__label3 {
    text-shadow: none;
    font-weight: 60;
}

span#__label4 {
    text-shadow: none;
    font-weight: 60;
}

span#__label5 {
    text-shadow: none;
    font-weight: 60;
}

span#__label6 {
    text-shadow: none;
    font-weight: 60;
}

span#__text10 {
    text-shadow: none;
    font-weight: 60;
}

span#__text11 {
    text-shadow: none;
    font-weight: 60;
}

span#__text12 {
    text-shadow: none;
    font-weight: 60;
}

span#__text13 {
    font-weight: 60;
}

pan#__text14 {
    text-shadow: none;
    font-weight: 60;
}

pan#__text15 {
    text-shadow: none;
    font-weight: 60;
}

pan#__text16 {
    text-shadow: none;
    font-weight: 60;
}

pan#__text17 {
    text-shadow: none;
    font-weight: 60;
}

.sapMObjectAttributeText {
    font-size: .875rem;
    color: #666666;
    text-shadow: none;
}

h2#__title1 {
    font-size: large;
    font-weight: 60;
    text-shadow: none;
}

.sapMOHBottomRow {
    margin-top: 1rem;
    font-size: 0.875rem;
    text-shadow: 0 0 black;
}

.sapFDynamicPageTitle {
    z-index: 3;
    position: relative;
    min-height: 3rem;
    padding: 0.5rem 2rem 0.5rem 3rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    box-sizing: border-box;
}

.sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: 1.5rem;
}

.sapMIBar.sapMTB .sapMBarChild {

    margin-bottom: 0;
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 60;
    margin-right: .2rem;
}

.sapUiSizeCompact .sapMListTblRow {
    height: 1rem;
}

div#__xmlview1--apmrRepUnitTit {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    font-size: 1.125rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    color: #333333;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    background-color: transparent;
    border-bottom: 1px solid #cccccc;
}

.sapUiSizeCompact .squareClass.sapMCb {
    height: 2rem;
    line-height: 2rem;
    padding-left: 21px;
}

.sapUiSizeCompact .squareClass.sapMCbBg {
    left: 0.1rem !important;
    top: 0.5rem !important;
    height: 0.75rem !important;
    width: 0.75rem !important;
    line-height: 0.75rem !important;
    font-size: 0.625rem !important;
    border-radius: 0 !important;
}

.sapUiSizeCompact .circleClass.sapMCb {
    height: 2rem;
    line-height: 2rem;
    padding-left: 21px;
}

.sapUiSizeCompact .circleClass.sapMCbBg {
    left: 0.1rem !important;
    top: 0.5rem !important;
    height: 0.75rem !important;
    width: 0.75rem !important;
    line-height: 0.75rem !important;
    font-size: 0.625rem !important;
    border-top-left-radius: 7px !important;
    border-top-right-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
}

span.sapMGHLITitle {
    white-space: initial !important;
}

.errorComboBox > .sapMComboBoxInner {
  border-color: red !important;
}