<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}">
		<custom:attributes>
			<ObjectAttribute text="{JSONHeader>/entity}" visible="{ path: 'JSONHeader>/entity', formatter:'com.novartis.uwf.inbox.template.detail.SOX.template.prototype.entityVisibilityFormatter' }" />
			<ObjectAttribute text="{JSONHeader>/label}" visible="{ path: 'JSONHeader>/entity', formatter:'com.novartis.uwf.inbox.template.detail.SOX.template.prototype.labelVisibilityFormatter' }" />
		</custom:attributes>
		
		<custom:secondStatus>
			<ObjectStatus 
				text="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</custom:secondStatus>
	</custom:ObjectListItem>
</core:FragmentDefinition>
