<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*& MFA   FATIHMU1     20-11-2015   Added Request type CD 1200005515    *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
          <form:FormElement visible="{path: 'ZUrgencyText', formatter:'com.novartis.uwf.lib.util.Formatter.isNotEmpty'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{ZUrgencyText}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZGRCHeaderDetails/Reason', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{ZApprover1Name}" class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
          <form:FormElement visible="{path: 'detail>/ZGRCHeaderDetails/ForwardedBy', formatter:'com.novartis.uwf.lib.util.Formatter.isNotEmpty'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_GRC_INFO_HEADER_FORWARDED_BY}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZGRCHeaderDetails/Reason', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{detail>/ZGRCHeaderDetails/ForwardedBy}" class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
          <form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_GRC_INFO_HEADER_REQ_TYPE}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZGRCHeaderDetails/Reason', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{detail>/ZGRCHeaderDetails/ReqType}" class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_GRC_INFO_HEADER_REQ_REASON}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZGRCHeaderDetails/Reason', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{detail>/ZGRCHeaderDetails/Reason}" class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_GRC_INFO_HEADER_REQ_DATE}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZGRCHeaderDetails/Reason', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text text="{path: 'detail>/ZGRCHeaderDetails/ReqCreated', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat'}" class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>

		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<!--Horizontal Line -->
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<commons:HorizontalDivider width="100%"></commons:HorizontalDivider>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table id="itemsTable" inset="false" items="{detail>/ZGRCItems/results}">
									<columns>
										<Column visible="{grcModel>/isRoleOwner}" minScreenWidth="480px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric novInfoTabGRCTableDecision"
											popinDisplay="Inline"><!-- width="7%" -->
											<Text text="{i18nCustom>ZTAB_GRC_INFO_TBL_COL_DEC}" />
										</Column>
										<!-- <Column minScreenWidth="480px" demandPopin="true" width="5%" popinDisplay="Inline"> <Text text="#" /> </Column> -->
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric novInfoTabGRCTableDescription" popinDisplay="Inline"><!-- width="22%" -->
											<Text text="{i18nCustom>ZTAB_GRC_INFO_TBL_COL_DESC}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric novInfoTabGRCTableCode" popinDisplay="Inline"><!-- width="15%" -->
											<Text text="{i18nCustom>ZTAB_GRC_INFO_TBL_COL_CODE}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric novInfoTabGRCTableSysDetails" popinDisplay="Inline"><!-- width="10%" -->
											<Text text="{i18nCustom>ZTAB_GRC_INFO_TBL_COL_SYS_DETAILS}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric novInfoTabGRCTableAction" popinDisplay="Inline"><!-- width="15%" -->
											<Text text="{i18nCustom>ZTAB_GRC_INFO_TBL_COL_ACTION}" />
										</Column>
										<!--<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric novInfoTabGRCTableValidFrom" popinDisplay="Inline"> width="13%" <Text text="{i18nCustom>ZTAB_GRC_INFO_TBL_COL_VALID_FROM}" 
											/> </Column> -->
										<Column minScreenWidth="480px" demandPopin="true"
											styleClass="{path: 'grcModel>/isRoleOwner', formatter: 'com.novartis.uwf.inbox.template.detail.GRC.template.prototype.getStyleClassForDatePicker'}" popinDisplay="Inline"><!-- 
												width="18%" -->
											<Text text="{i18nCustom>ZTAB_GRC_INFO_TBL_COL_VALIDITY_PERIOD}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Select forceSelection="true" visible="{grcModel>/isRoleOwner}" selectedKey="{detail>Selected}" change="openRejectCommentDialog">
													<core:Item key="Approve" text="Approve" />
													<core:Item key="Reject" text="Reject" />
												</Select>
												<!-- <Text text="{itemsModel>Itemnum}" /> -->
												<Text text="{detail>ItemDesc}" />
												<Text text="{detail>Code}" />
												<Link text="{detail>SystemId}" press="handleResponsivePopoverPress" />
												<Text text="{detail>Action}" />
												<!--<Text text="{ path: 'itemsModel>ValidFrom', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat' }" /> -->
												<custom:Block>
													<Text text="{ parts: ['detail>ValidFrom','detail>ValidTo'], formatter:'com.novartis.uwf.inbox.template.detail.GRC.template.prototype.dateValidityPeriodFormat' }" visible="{path: 'grcModel>/isRoleOwner', formatter:'com.novartis.uwf.lib.util.Formatter.invert'}" />
													<Text text="{ path: 'detail>ValidFrom', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormat' } -" visible="{grcModel>/isRoleOwner}" />
													<custom:DatePicker enabled="{grcModel>/isRoleOwner}" visible="{grcModel>/isRoleOwner}" change="dateChange" dateValue="{ path: 'detail>ValidTo' }" validFrom="{ path: 'detail>ValidFrom' }"
														displayFormat="{ path: 'user>/ZDateFormat', formatter:'com.novartis.uwf.lib.util.Formatter.dateFormatPattern' }" />
												</custom:Block>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>