<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*& MFA   FATIHMU1     20-11-2015   Added ForwardedBy CD 1200005515     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<ObjectHeader title="{TaskTitle}" number="{path: 'ZDescription', formatter: 'com.novartis.uwf.inbox.template.detail.GRC.template.prototype.descriptionFormatter'}">
		<attributes>
			<ObjectAttribute text="{ZObjectID}" />
			<ObjectAttribute text="{ZRequesterName}" />
		</attributes>
		
		<firstStatus>
			<ObjectStatus 
				text="{ZNrItems} {i18nCustom>ZTAB_GRC_RISKS}" visible="{path: 'ZNrItems', formatter:'com.novartis.uwf.lib.util.Formatter.isNotEmpty'}" 
				state="Warning"
			/>
		</firstStatus>
	</ObjectHeader>
</core:FragmentDefinition>