<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_HEADER}" type="Message">
		<ObjectStatus id="rejectDialogCommentMissing" text="" state="Warning" />
		<TextArea id="rejectDialogComment" value="" rows="5" width="100%" placeholder="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_PLACEHOLDER}" />
		<beginButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK}" press="onDialogCloseButton" />
		</beginButton>
		<endButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL}" press="onDialogCancelButton" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>