<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*& JCP   COSTAJOJ     10-08-2015   Initial version CD 1200007843       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<Table inset="false" showOverlay="{grcModel>/risksLoading}" items="{risksModel>/}">
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true" width="10%" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_GRC_RISKS_TBL_COL_ID}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="70%" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_GRC_RISKS_TBL_COL_DESCRIPTION}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="20%" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_GRC_RISKS_TBL_COL_LEVEL}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{risksModel>Riskid}" />
					<Text text="{risksModel>Description}" />
					<Text text="{risksModel>RisklevelD}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
