<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JCP   COSTAJOJ     19-10-2015   Initial version CD 1200005515       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_DOC_NUMBER}" class="novInfoTabHeaderFirstRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/MmBelnr'}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/BukrsDesc', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_COMP_NAME}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/BukrsDesc'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZRequesterName', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_VENDOR_NAME}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/BpName'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/Xblnr', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_IVREF_NUMBER}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/Xblnr'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/Plkey', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_PL_KEY}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/Plkey', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.removeLeadZeros'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/ValueNet', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_IVNET_AMNT}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/ValueNet'} {path: 'detail>/ZAP4HeaderDetails/CurrNet'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/ValueGross', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_IVTAX_AMNT}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{ parts: ['detail>/ZAP4HeaderDetails/ValueGross','detail>/ZAP4HeaderDetails/ValueNet', 'detail>/ZAP4HeaderDetails/CurrGross'], formatter:'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.calcTax' }"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/ValueGross', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_IV_GRR_AMNT}" class="novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/ValueGross'} {path: 'detail>/ZAP4HeaderDetails/CurrGross'}"
									class="novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'detail>/ZAP4HeaderDetails/InvDate', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeValid'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="false"></layout:GridData>
							</form:layoutData>
							<form:label>
								<Label text="{i18nCustom>ZTAB_AP4_INFO_HEADER_VENDOR_DATE}" class="novInfoTabHeaderLastRow novInfoTabHeaderLabel" width="100%">
									<layoutData>
										<form:GridElementData hCells="{ path: 'detail>/ZAP4HeaderDetails/MmBelnr', formatter: 'com.novartis.uwf.inbox.template.detail.generic.prototype.headerLabelWidthFormatter' }"></form:GridElementData>
									</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'detail>/ZAP4HeaderDetails/InvDate', formatter:'com.novartis.uwf.inbox.template.master.AP4SAP.template.prototype.periodFormatter'}"
									class="novInfoTabHeaderLastRow novInfoTabHeaderText">
									<layoutData>
										<form:GridElementData hCells="auto"></form:GridElementData>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>

		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<!--Horizontal Line -->
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<commons:HorizontalDivider width="100%"></commons:HorizontalDivider>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypePO'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table id="poItemTable" inset="false" items="{detail>/ZAP4Items/results}">
									<columns>
										<Column minScreenWidth="480px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric"
											popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypePO'}"><!-- width="7%" -->
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_PO_NUM}"/>
										</Column>
									<!--  	<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypePO'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_PO_ITEM_NUM}" />
										</Column> -->
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypePO'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_PO_ITEM_DESC}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeAPQD'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_REC_QTY}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeAPQD'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_IV_QTY}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeAPPD'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_ORDERED_AMNT}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeAPPD'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_ORDERED_UNIT_PR}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isTypeAPPD'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_PRICE_DEV_ACC}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{ parts: ['detail>Ebeln','detail>Ebelp'], formatter:'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.mergePurchaseOrderItem' }" />
										<!--  		<Text text="{detail>Ebelp}" />-->
												<Text text="{detail>Shorttx}" />
												<Text text="{detail>GrQuantity} {detail>Unit}" />
												<Text text="{detail>Quantity} {detail>Unit}" />
										<!--		<Text text="{detail>Dquantity} {detail>Dunit}" /> -->
												<Text text="{detail>Amount} {detail>Curr}" />
												<Text text="{detail>PriceUnit} {detail>Curr}" />
												<Text text="{detail>Damount} {detail>Dcurr}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
						<form:FormElement visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotTypePO'}">
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<Table id="invoiceItemTable" inset="false" items="{detail>/ZAP4Items/results}">
									<columns>
										<Column minScreenWidth="480px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric"
											popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotEndorse'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_GL_NUM}"/>
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric"
											popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotEndorse'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_GL_ACCNT}"/>
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" vertical-align="top" styleClass="novInfoTabGRCTableGeneric"
											popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.showPONum'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_PO_NUM}"/>
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.showPOItemDescription'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_GL_ACCNT}"/>
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.showPOItem'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_PO_ITEM}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotTypePO'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_COST_CTR}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotEndorse'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_ORDER}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotTypePO'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_WBS_ELEM}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotTypePO'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_AMNT}" />
										</Column>
										<Column minScreenWidth="480px" demandPopin="true" styleClass="novInfoTabGRCTableGeneric"
										popinDisplay="Inline" visible="{ path: 'ZObjectType', formatter: 'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.isNotEndorse'}">
											<Text text="{i18nCustom>ZTAB_AP4_INFO_ITEM_TEXT}" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{detail>GlAccount}" />
												<Text text="{detail>GlAccountDesc}" />
												<Text text="{ parts: ['detail>Ebeln','detail>Ebelp'], formatter:'com.novartis.uwf.inbox.template.detail.AP4SAP.template.prototype.mergePurchaseOrderItem' }" />
												<Text text="{detail>GlAccount}" />
												<Text text="{detail>Buzei}" />
												<Text text="{detail>Costctr}" />
												<Text text="{detail>Order}" />
												<Text text="{detail>WBSDesc}" />
												<Text text="{detail>Ivamount} {detail>Ivcurr}" />
												<Text text="{detail>Text}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>

	</custom:Block>
</core:FragmentDefinition>
