<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UAM</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.unified"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"com.alcon.UAM": "./",
				"sap.ui.demo.mock": "mockdata"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-debug="true"
			data-sap-ui-appCachebuster="./">
			
		</script>
	
		<!--	<link rel="stylesheet" type="text/css" href="css/style.css">-->
	
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.alcon.UAM" data-id="container" data-settings='{"id" : "UAM"}'></div>
	</body>
</html>