{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.alcon.UAM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZAL_CREATE_REQUEST_SRV_01": {
				"uri": "/sap/opu/odata/sap/ZAL_CREATE_REQUEST_SRV_01/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZAL_CREATE_REQUEST_SRV_01/metadata.xml"
				}
			},
			"ZUAM_ALCON_DCT_SRV": {
				"uri": "/sap/opu/odata/sap/ZUAM_ALCON_DCT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"Z8C_UAM_ALCON_BI_SRV": {
				"uri": "/sap/opu/odata/sap/Z8C_UAM_ALCON_BI_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"Z8CZ_WORKDAY_ADAPTIVE_SRV": {
				"uri": "/sap/opu/odata/sap/Z8CZ_WORKDAY_ADAPTIVE_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Z8CZ_WORKDAY_ADAPTIVE_SRV/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.alcon.UAM.view.Main",
			"type": "XML",
			"async": true,
			"id": ""
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.alcon.UAM.i18n.i18n"
				}
			},
			"ZAL_CREATE_REQUEST_SRV_01": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZAL_CREATE_REQUEST_SRV_01",
				"preload": true
			},
			"ZUAM_ALCON_DCT_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZUAM_ALCON_DCT_SRV",
				"preload": true
			},
			"Z8C_UAM_ALCON_BI_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z8C_UAM_ALCON_BI_SRV",
				"preload": true
			},
			"Z8CZ_WORKDAY_ADAPTIVE_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z8CZ_WORKDAY_ADAPTIVE_SRV",
				"preload": true
			}
		},
		"resources": {},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.alcon.UAM.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": "RouteMain",
					"target": [
						"TargetMain"
					]
				},
				{
					"name": "ADWHCreateRequest",
					"pattern": "ADWHCreateRequest",
					"target": [
						"ADWHCreateRequest"
					]
				},
				{
					"name": "APMRCreateRequest",
					"pattern": "APMRCreateRequest",
					"target": [
						"APMRCreateRequest"
					]
				},
				{
					"name": "AlconBICreateRequest",
					"pattern": "AlconBICreateRequest",
					"target": [
						"AlconBICreateRequest"
					]
				},
				{
					"name": "WorkAdaptive",
					"pattern": "WorkAdaptive",
					"target": [
						"WorkAdaptive"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"ADWHCreateRequest": {
					"viewType": "XML",
					"viewName": "ADWHCreateRequest"
				},
				"APMRCreateRequest": {
					"viewType": "XML",
					"viewName": "APMRCreateRequest"
				},
				"AlconBICreateRequest": {
					"viewType": "XML",
					"viewName": "AlconBICreateRequest"
				},
				"WorkAdaptive": {
					"viewType": "XML",
					"viewName": "WorkAdaptive"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zuam",
		"_version": "1.1.0"
	}
}