<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}" 
		number="{ parts: [{ path: 'ZValue' }, { path: 'ZObjectType' }], formatter:'com.novartis.uwf.inbox.template.master.HR.template.prototype.numberFormatter'}" 
		numberUnit="{ parts: [{ path: 'ZValue' }, { path: 'ZUOM' }], formatter:'com.novartis.uwf.inbox.template.master.HR.template.prototype.uomFormatter'}" color="{ZColor}">
		<custom:attributes>
			<ObjectAttribute text="{ZRequesterName}" />
			<ObjectAttribute text="{ parts: [{ path: 'ZDateFrom' }, { path: 'ZDateTo' }], formatter:'com.novartis.uwf.inbox.template.master.HR.template.prototype.periodFormatter' }" />
		</custom:attributes>

		<custom:secondStatus>
			<ObjectStatus 
				text="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</custom:secondStatus>
	</custom:ObjectListItem>
</core:FragmentDefinition>
