<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spe.YMPM_FORM.controller.FAQ"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Frequently Asked Questions">
				<content>
						<VBox class="sapUiMediumMargin">
						<FormattedText htmlText="{/QUES1}"/>
						<FormattedText htmlText="{/QUES2}"/>
						<FormattedText htmlText="{/QUES3}"/>
						<FormattedText htmlText="{/QUES4}"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>