<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spe.YMPM_FORM.controller.MaintainMPM"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="pageId" title="MPM Attributes Maintenance">
				<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Center" renderType="Div"
					visible="true" displayInline="false">
					<items>
						<Panel id="reqinfo" expandable="true" expanded="true" headerText="Requestor Information" width="auto" visible="true">
							<f:SimpleForm id="SimpleFormChange480_12122" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title text="" level="Auto"/>
									<Label text="{i18n>Name}"/>
									<Input required="true" id="fnameId" enabled="false"/>
									<Label text="{i18n>LName}"/>
									<Input required="true" id="lnameId" enabled="false"/>
									<Label text="{i18n>Divison}"/>
									<Input id="divId"/>
									<core:Title text=""/>
									<Label text="{i18n>Location}"/>
									<Input id="locId"/>
									<Label text="{i18n>Phone}"/>
									<Input id="phoneId" maxLength="11" type="Number"/>
									<Label text="{i18n>Email}"/>
									<Input id="emailId" required="true" enabled="false"/>
								</f:content>
							</f:SimpleForm>
							<!--</VBox>-->
							<!--</HBox>-->
						</Panel>
						<Panel id="bsa" expandable="true" expanded="true" headerText="Business Reason And Special Instructions" width="auto">
							<f:SimpleForm id="SimpleFormChange480_12121" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="4" labelSpanM="4"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Business Reasons and Special Instructions"/>
									<TextArea id="brsiId" rows="4" placeholder="Business Reasons and Special Instructions (max 250 chars)" maxLength="250"></TextArea>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_bri"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
									</HBox>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Business Information Required" width="auto">
							<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
								visible="true" displayInline="false">
								<items>
									<Label
										text="Requester needs to download the template and update it with the details of MPM and attributes which need to change/maintain. Upload the same here in this section."></Label>
									<Label></Label>
									<HBox>
										<items>
											<ToolbarSpacer width="10px"/>
											<Button id="dfg" enabled="true" text="Download Template" type="Accept" icon="sap-icon://download" iconFirst="true" width="11rem"
												visible="true" iconDensityAware="false" press="onPressDownload"/>
											<ToolbarSpacer width="100px"/>
											<u:FileUploader id="i_fileUploaderCR" name="myFileUpload" uploadUrl="/sap/opu/odata/sap/YFPSFIFRDD0038_MPM_FORM_SRV/MPM_Uploads/"
												width="400px" sendXHR="true" useMultipart="false" uploadOnChange="false" change="_onhandleValueChange"
												tooltip="Upload your file to the local server" uploadComplete="_onhandleUploadComplete" fileType="xlsx"/>
											<ToolbarSpacer width="20px"/>
											<Button id="b_uploadCR" text="Upload File" enabled="true" type="Accept" icon="sap-icon://upload" iconFirst="true" width="11rem"
												visible="true" iconDensityAware="false" press="_onhandleUploadPress"/>
										</items>
										<layoutData/>
									</HBox>
									<Table id="t_attachmentCR" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true"
										growingThreshold="20" growingScrollToLoad="true">
										<infoToolbar>
											<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
												<content>
													<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
												</content>
											</Toolbar>
										</infoToolbar>
										<headerToolbar>
											<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
												<content>
													<!--	<Title text="Attachments" titleStyle="H4" width="auto" textAlign="Begin" visible="true"/>-->
													<ToolbarSpacer width=""/>
													<Button id="b_deleteattachment1" text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true"
														iconDensityAware="false" press="_onDeleteAttachment"/>
												</content>
												<tooltip/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="File Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="Uploaded On" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="Upload Time (PST)" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="File Size" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
											<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
												<header>
													<Text text="Uploaded By" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												</header>
												<footer/>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active">
												<cells>
													<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
													<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
									<Bar design="Header">
										<contentLeft/>
										<contentMiddle/>
										<contentRight/>
									</Bar>
								</items>
								<layoutData/>
							</VBox>
						</Panel>
						<Panel id="approver" width="auto" visible="true" expandable="true" expanded="true">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Approvers"/>
									<HBox>
										<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_appr"/>
										<layoutData>
											<l:GridData span="XL1 L1 M1 S1"/>
										</layoutData>
									</HBox>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<Table id="tblApprover" width="100%" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
									growingScrollToLoad="true" items="{ path: 'approverModel>/', factory: '.aproverFactory' }">
									<infoToolbar>
										<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
											<content>
												<Label design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
											</content>
										</Toolbar>
									</infoToolbar>
									<headerToolbar>
										<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
											<content>
												<!--<Title text="Approvers" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>-->
												<ToolbarSpacer width=""/>
												<Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												<ComboBox id="apprType" value="APPROVER" editable="true" enabled="true" width="auto" valueState="None" maxWidth="100%">
													<items>
														<core:Item text="WATCHER" enabled="true"/>
														<core:Item text="APPROVER" enabled="true"/>
													</items>
												</ComboBox>
												<Text id="txtPosition" text="Position" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
												<ComboBox id="ENTRY_SEQUENCE" value="After" editable="true" width="auto" valueState="None" maxWidth="100%">
													<items>
														<core:Item text="Before" enabled="true"/>
														<core:Item text="After" enabled="true"/>
													</items>
												</ComboBox>
												<Button text="" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" iconDensityAware="false" press="onAddApprovers"/>
												<Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" iconDensityAware="false" press="deleteAapprover"/>
											</content>
											<tooltip/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Approver Name" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Reviewer Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Approved By" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Approved/Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
										<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
											<Text text="Time" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</Column>
									</columns>
									<items/>
								</Table>
							</content>
						</Panel>
						<Panel expandable="true" expanded="true" headerText="Comment(if any):" width="auto">
							<VBox>
								<FeedInput id="feedinputCR" post="onCommentPost" showIcon="false" class="sapUiSmallMarginTopBottom" enabled="true"/>
								<List id="commentListCR" showSeparators="Inner" items="{ path: 'commentModel>/', factory: '.commentFactory'}"/>
							</VBox>
						</Panel>
						<Panel id="filledByMDMACr" expandable="true" expanded="true" headerText="Filled by MDMA Team" width="auto">
							<f:SimpleForm id="SimpleFormCR" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="12" labelSpanM="12" labelSpanS="4"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Status of Request"/>
									<Select forceSelection="false" id="form_statusCR" enabled="false">
										<core:Item key="01" text="Saved"/>
										<core:Item key="02" text="Submitted"/>
										<core:Item key="03" text="In Approval"/>
										<core:Item key="04" text="Approved"/>
										<core:Item key="05" text="Rejected"/>
										<core:Item key="07" text="Completed"/>
									</Select>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<Table id="exportTable" inset="false" items="{/Users}" growing="true" growingThreshold="50" visible="false">
							<headerToolbar>
								<OverflowToolbar>
									<ToolbarSpacer/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="A"/>
								</Column>
								<Column>
									<Text text="B"/>
								</Column>
								<Column>
									<Text text="C"/>
								</Column>
								<Column>
									<Text text="D"/>
								</Column>
								<Column>
									<Text text="E"/>
								</Column>
								<Column>
									<Text text="F"/>
								</Column>
								<Column>
									<Text text="G"/>
								</Column>
								<Column>
									<Text text="H"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{A}"/>
										<Text text="{B}"/>
										<Text text="{C}"/>
										<Text text="{D}"/>
										<Text text="{E}"/>
										<Text text="{F}"/>
										<Text text="{G}"/>
										<Text text="{H}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</items>
				</VBox>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button id="buttonSaveCR" text="Save" width="7rem" type="Accept" icon="sap-icon://save" press="onPressSaveSubmitBtn"/>
						<Button id="buttonSubmitCR" text="Submit" width="7rem" type="Accept" icon="sap-icon://upload-to-cloud" press="onPressSaveSubmitBtn"/>
						<Button id="updateCR" text="Update" width="7rem" type="Accept" icon="sap-icon://save" press="onPressUpdateBtn" visible="false"/>
						<Button id="withdrawCR" text="Withdraw" width="7rem" type="Reject" icon="sap-icon://inspect-down" press="onPressSaveSubmitBtn" visible="false"/>
						<Button id="approveCR" text="Approve" width="7rem" type="Accept" icon="sap-icon://save" press="onPressApproveBtn" visible="false"/>
						<Button id="buttonCnlCR" text="Reject" width="7rem" type="Reject" icon="sap-icon://decline" press="onPressCancelBtn" visible="false"/>
						<Button id="completeCR" text="Complete" width="7rem" type="Accept" icon="sap-icon://save" press="onPressSaveSubmitBtn" visible="false"/>
						<Button id="createCR" text="Maintain MPM" width="10rem" type="Accept" icon="sap-icon://create" press="onPressCreateBtn" visible="false"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>