<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00009407 -Credit Debit Memo Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-10-2022   Initial version CD 1600010195       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:layout>
				<form:ColumnLayout columnsM="2" columnsL="2" columnsXL="2"/>
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="Customer Name" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZCDMHeaderNav/CustomerName}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Customer Address" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCDMHeaderNav/Street}, {ZCDMHeaderNav/City}, {ZCDMHeaderNav/Region} - {ZCDMHeaderNav/PostalCode} "/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Order Reason" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZCDMHeaderNav/OrderReason}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Order Value" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<ObjectNumber
									number="{ parts:[{path:'ZCDMHeaderNav/OrderValue'},{path:'ZUOM'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
									unit="{ZUOM}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Company Code" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCDMHeaderNav/CompanyCode}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Sales Org/Dist. Chl" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZCDMHeaderNav/SOrg}/{ZCDMHeaderNav/DisChannel}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Pricing Date" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ path : 'ZCDMHeaderNav/PDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MMM-yyyy', UTC: true } }"/>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>