<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00009407 -Credit Debit Memo Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-10-2022   Initial version CD 1600010195       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Table items="{detail>/ZCDMItemNav/results}">
		<columns>
			<Column>
				<Label text="Material"/>
			</Column>
			<Column width="20rem" minScreenWidth="Desktop" demandPopin="true">
				<Label text="Description" tooltip="Short Description"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true">
				<Label text="Quantity"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true">
				<Label text="Plant"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true">
				<Label text="Net Value"/>
			</Column>
			<Column minScreenWidth="Desktop" demandPopin="true">
				<Label text="Usage"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{detail>Material}"/>
					<Text text="{detail>MaterialDesc}"/>
					<HBox>
						<Text
							text="{ parts: ['detail>Quantity', 'detail>/ZCDMUserProfileNav/DecimalNotationDesc'], formatter:'com.novartis.uwf.inbox.template.detail.CDM.template.prototype.convertToUserPrpfileDecimal'}"/>
						<Text text="{ parts: ['detail>QtyUnit'], formatter:'com.novartis.uwf.inbox.template.detail.CDM.template.prototype.addingSpaceUnit'}"/>
					</HBox>
					<Text text="{detail>Plant}"/>
					<ObjectNumber
						number="{ parts:[{path:'detail>NetValue'},{path:'detail>NetValueCurr'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
						unit="{detail>NetValueCurr}"/>
					<Text text="{detail>Usage}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>