<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00009407 -Credit Debit Memo Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-10-2022   Initial version CD 1600010195       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<List inset="false" showSeparators="Inner" items="{path: 'detail>/ZCDMCommentsNav/results'}">
		<items>
			<FeedListItem icon="sap-icon://comment" text="{detail>Comment}" senderActive="false"
			info="{path : 'detail>Decision'} "
				sender="{parts: [{ path : 'detail>Userid'}, {path : 'detail>Level'}, {path : 'detail>Decision'}], formatter : 'com.novartis.uwf.inbox.template.detail.CDM.template.prototype.commentUser'}"
				timestamp="{parts:[{path : 'detail>Date'},{path : 'detail>Time'}], formatter: 'com.novartis.uwf.inbox.template.detail.CDM.template.prototype.commentDate'}"></FeedListItem>
				
		</items>
	</List>
</core:FragmentDefinition>