<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00009407 -Credit Debit Memo Workflow Approval *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-10-2022   Initial version CD 1600010195       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Submit Decision" type="Message">
		<ObjectStatus id="rejectDialogCommentMissing" text="You have selected Reject" state="Information" />
		<TextArea id="rejectDialogComment" value="{comments>/additionalComments}" rows="5" width="100%" placeholder="Add Note (Required)" liveChange="onTALiveChange"/>
        <Select items="{detail>/ZCDMRejectionCodeNav/results}">
        	<items>
        		<core:Item text="{detail>Descr}" key="{detail>Rcode}"/>
        	</items>
        </Select>
		<beginButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_OK}" press="onDialogCloseButton" enabled="false"/>
		</beginButton>
		<endButton>
			<Button text="{i18nCustom>ZTAB_GRC_INFO_TBL_REJECT_DIA_BUT_CANCEL}" press="onDialogCancelButton" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>