<core:FragmentDefinition height="100%" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Page id="wizardBranchingReviewPage" showHeader="true" title="Review Page">
		<content>
			<core:Fragment fragmentName="com.alcon.UAM.view.fragments.ReviewPageHeader" type="XML"/>
			<form:SimpleForm title="{i18n>userJobselection}" editable="false" layout="ResponsiveGridLayout">
				<Label text="{i18n>title_JobTitle}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/job_title}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="{i18n>title_segg}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/segr_level}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="{i18n>title_reason}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/reason}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
			</form:SimpleForm>
			<form:SimpleForm title="{i18n>ApplRoleSel}" minWidth="1024" editable="false" layout="ResponsiveGridLayout">
				<Table id="tblHierTable" items="{path:'createReqModel>/hier' ,sorter:[{path: 'Application',group:true}]}">
					<columns>
						<Column width="12em" mergeDuplicates="true"><Text text="Application"/></Column>
						<Column width="12em" mergeDuplicates="true"><Text text="Sub Application"/></Column>
						<Column width="12em" mergeDuplicates="true"><Text text="UAM role"/></Column>
						<Column width="12em"><Text text="Node ID"/></Column>
						<Column width="12em"><Text text="Name"/></Column>
						<Column width="12em"><Text text="Description"/></Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{createReqModel>Application}"/>
								<Text text="{createReqModel>Subapplication}"/>
								<Text text="{createReqModel>UAM_Role}"/>
								<Text text="{createReqModel>NODEID}"/>
								<Text text="{createReqModel>ID}"/>
								<Text text="{createReqModel>TXT}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</form:SimpleForm>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Back" type="Reject" press="backToWizardContent"/>
					<Button text="Submit" type="Accept" press="toSubmit"/>
					<Button text="Cancel" type="Reject" press="toCancel"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:FragmentDefinition>