<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:l="sap.ui.layout">
	<Dialog id="hierDialog" showHeader="true" title="Hierarchy" contentWidth="1000px">
		<l:HorizontalLayout class="sapUiContentPadding">
			<l:VerticalLayout class="sapUiContentPadding" id="hierVerticallay3" width="900px" visible="false">
				<l:content>
					<table:TreeTable id="treeHierCostCenter" enableColumnReordering="false" visible="true" expandFirstLevel="false"
						rows="{path:'HierCostModel>/', parameters: {arrayNames:['children']}}" selectionMode="None" rowSelectionChange="onItemSelectionCost"
						selectionBehavior="RowSelector" collapseRecursive="false" enableSelectAll="false">
						<table:extension>
							<OverflowToolbar>
								<Title text="Cost Center"/>
								<ToolbarSpacer/>
								<ComboBox id="sfCostSearchType" items="{SearchTypeModel>/}" change="onChangeCostType" selectedKey="ws">
									<core:Item key="{SearchTypeModel>key}" text="{SearchTypeModel>value}"/>
								</ComboBox>
								<SearchField id="sfCostSearch" width="45%" search="onSearchCost"/>
							</OverflowToolbar>
						</table:extension>
						<table:columns>
							<table:Column label="" width="350px">
								<table:template>
									<CheckBox selected="{HierCostModel>selected}" editable="{HierCostModel>editable}" select="onItemSelectionCost1"/>
								</table:template>
							</table:Column>
							<table:Column label="Description" width="500px">
								<table:template>
									<Text text="{HierCostModel>ID} / {HierCostModel>TXT}" wrapping="false"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:TreeTable>
					<Table id="tblSelValueCost" inset="false" items="{selCostModel>/}" visible="true" mode="None" selectionChange="setBtnVisible" width="850px">
						<columns>
							<Column width="100px">
								<Text text="ID"/>
							</Column>
							<Column width="100px">
								<Text text="Name"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{selCostModel>ID}"/>
									<Text text="{selCostModel>TXT}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</l:content>
			</l:VerticalLayout>
			<l:VerticalLayout class="sapUiContentPadding" id="hierVerticallay4" width="900px" visible="false">
				<table:TreeTable id="treeHierProfitCenter" enableColumnReordering="false" visible="true" expandFirstLevel="false"
					rows="{path:'HierProfitModel>/', parameters: {arrayNames:['children']}}" selectionMode="None" rowSelectionChange="onItemSelectionProfit"
					selectionBehavior="RowSelector" collapseRecursive="false" enableSelectAll="false">
					<table:extension>
						<OverflowToolbar>
							<Title text="Profit Center"/>
							<ToolbarSpacer/>
							<ComboBox id="sfProfitSearchType" items="{SearchTypeModel>/}" change="onChangeProfitType" selectedKey="ws">
								<core:Item key="{SearchTypeModel>key}" text="{SearchTypeModel>value}"/>
							</ComboBox>
							<SearchField id="sfProfitSearch" width="45%" search="onSearchProfit"/>
						</OverflowToolbar>
					</table:extension>
					<table:columns>
						<table:Column label="" width="350px">
							<table:template>
								<CheckBox selected="{HierProfitModel>selected}" editable="{HierProfitModel>editable}" select="onItemSelectionProfit1"/>
							</table:template>
						</table:Column>
						<table:Column label="Description" width="500px">
							<table:template>
								<Text text="{HierProfitModel>ID} / {HierProfitModel>TXT}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:TreeTable>
				<Table id="tblSelValueProfit" inset="false" items="{selProfitModel>/}" visible="true" mode="None" selectionChange="setBtnVisible"
					width="850px">
					<columns>
						<Column width="100px">
							<Text text="ID"/>
						</Column>
						<Column width="100px">
							<Text text="Name"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{selProfitModel>ID}"/>
								<Text text="{selProfitModel>TXT}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
			<l:VerticalLayout class="sapUiContentPadding" id="hierVerticallay5" width="900px" visible="false">
				<table:TreeTable id="treeHierCompanyCode" enableColumnReordering="false" visible="true" expandFirstLevel="false"
					rows="{path:'HierCompanyModel>/', parameters: {arrayNames:['children']}}" selectionMode="None" rowSelectionChange="onItemSelectionCompany"
					selectionBehavior="RowSelector" collapseRecursive="false" enableSelectAll="false">
					<table:extension>
						<OverflowToolbar>
							<Title text="Company Code"/>
							<ToolbarSpacer/>
							<ComboBox id="sfCompanySearchType" items="{SearchTypeModel>/}" change="onChangeCompanyType" selectedKey="ws">
								<core:Item key="{SearchTypeModel>key}" text="{SearchTypeModel>value}"/>
							</ComboBox>
							<SearchField id="sfCompanySearch" width="45%" search="onSearchCompany"/>
						</OverflowToolbar>
					</table:extension>
					<table:columns>
						<table:Column label="" width="350px">
							<table:template>
								<CheckBox selected="{HierCompanyModel>selected}" editable="{HierCompanyModel>editable}" select="onItemSelectionCompany"/>
							</table:template>
						</table:Column>
						<table:Column label="Description" width="500px">
							<table:template>
								<Text text="{HierCompanyModel>ID} / {HierCompanyModel>TXT}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:TreeTable>
				<Table id="tblSelValueCompany" inset="false" items="{selCompanyModel>/}" visible="true" mode="None" selectionChange="setBtnVisible"
					width="850px">
					<columns>
						<Column width="100px">
							<Text text="ID"/>
						</Column>
						<Column width="100px">
							<Text text="Name"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{selCompanyModel>ID}"/>
								<Text text="{selCompanyModel>TXT}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
		</l:HorizontalLayout>
		<buttons>
			<Button id="btOK" text="Ok" press="onHierOkPress" visible="false"/>
			<Button text="Close" press="onHierClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>