<core:FragmentDefinition height="100%" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Page id="wizardBranchingReviewPage" showHeader="true" title="Review Page">
		<content>
			<core:Fragment fragmentName="com.alcon.UAM.view.fragments.ReviewPageHeader" type="XML"/>
			<form:SimpleForm title="{i18n>userJob}" editable="false" layout="ResponsiveGridLayout">
				<Label text="{i18n>title_JobTitle}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/job_title}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="{i18n>title_reason}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/reason}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
			</form:SimpleForm>
			<form:SimpleForm title="{i18n>ApplRoleSel}" layout="ResponsiveGridLayout">
				<Table id="tblApplication" headerText="{i18n>title_App}{createReqModel>selType}" items="{path:'createReqModel>/subApplication'}">
					<columns>
						<Column width="12em" mergeDuplicates="true">
							<Text text="{i18n>title_Role}"/>
						</Column>
						<Column width="12em">
							<Text text="{i18n>title_RepUnit}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{path:'createReqModel>subApplication'}"/>
								<Text text="{path:'createReqModel>uamRoles'}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</form:SimpleForm>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Back" type="Reject" press="backToWizardContent"/>
					<Button text="Submit" type="Accept" press="toSubmit"/>
					<Button text="Cancel" type="Reject" press="toCancel"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:FragmentDefinition>