<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<form:SimpleForm editable="true">
		<Label id="lblApp" text="{i18n>title_App}"/>
		<Text id="txtApp"/>
		<Label id="lblSystem" text="{i18n>title_Sys}" required="true" visible="true"/>
		<ComboBox id="cbSystem" items="{SystemModel>/}" width="25%" visible="true" selectionChange="onChangeSystem">
			<core:Item key="{SystemModel>Id}" text="{SystemModel>Value}"/>
		</ComboBox>
		<Label text="{i18n>title_ReqType}" required="true"/>
		<CheckBox id="cbRTForSelf" text="For Self" selected="true" select="onForSelfSelect" class="cbRTForSelf"></CheckBox>
		<CheckBox id="cbRTForOther" text="Other User" select="onForOtherSelect"></CheckBox>
		<Label id="lbl521MgrId" text="{i18n>title_LineManager}" required="true" visible="true"/>
		<Input id="in521MgrNameId" visible="true" showSuggestion="true" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="userListDialog"
			width="40%" value="{LogInUserModel>/Line_Manager}"></Input>
		<Input id="in521MgrId" visible="false" value="{LogInUserModel>/Line_Manager_ID}" width="40%"></Input>
		<Label id="lbl521Id" text="{i18n>title_521}" required="true" visible="false"/>
		<Input id="in521Id" visible="false" showSuggestion="true" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="userListDialog"
			width="25%"></Input>
	</form:SimpleForm>
	<FlexBox class="columns">
		<form:SimpleForm editable="true" id="idOtherDet" visible="false" layout="ResponsiveGridLayout">
			<Label text="{i18n>title_name}">
				<layoutData>
					<layout:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text id="otherName" text="{OtherUserModel1>/Name}">
				<layoutData>
					<layout:GridData span="L4 M4"/>
				</layoutData>
			</Text>
			<Label text="{i18n>title_department}">
				<layoutData>
					<layout:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text id="otherDept" text="{OtherUserModel1>/Department}">
				<layoutData>
					<layout:GridData span="L4 M4"/>
				</layoutData>
			</Text>
			<Label text="{i18n>title_country}">
				<layoutData>
					<layout:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text id="otherCountry" text="{OtherUserModel1>/Country}">
				<layoutData>
					<layout:GridData span="L4 M4"/>
				</layoutData>
			</Text>
			<Label text="{i18n>title_JobTitle}">
				<layoutData>
					<layout:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text id="otherJobTitle" text="{OtherUserModel1>/Job_Title}">
				<layoutData>
					<layout:GridData span="L4 M4"/>
				</layoutData>
			</Text>
			<Label text="{i18n>title_email}">
				<layoutData>
					<layout:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text id="otherEmail" text="{OtherUserModel1>/Email}">
				<layoutData>
					<layout:GridData span="L4 M4"/>
				</layoutData>
			</Text>
			<Label text="{i18n>title_LineManager}" id="managerfield" required="true" visible="false">
				<layoutData>
					<layout:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Input id="managerfieldval" visible="false" showSuggestion="true" showValueHelp="true" valueHelpOnly="true" editable="true"
				value="{OtherUserModel1>/Line_Manager}" valueHelpRequest="userListDialog" width="40%">
				<layoutData>
					<layout:GridData span="L4 M4"/>
				</layoutData>
			</Input>
		</form:SimpleForm>
	</FlexBox>
	<form:SimpleForm editable="true" id="dpSection">
		<Label text="{i18n>title_stDate}" required="true"></Label>
		<DatePicker id="DP1" placeholder="Enter Date ..." class="sapUiSmallMarginBottom" displayFormat="dd-MM-yyyy" valueFormat="dd-MM-yyyy"
			change="changeDateValueState" width="25%" value="{DateModel>/startDate}" minDate="{DateModel>/minDate}"></DatePicker>
		<Label text="{i18n>title_enDate}" required="true"></Label>
		<DatePicker id="DP2" placeholder="Enter Date ..." change="handleChange" class="sapUiSmallMarginBottom" displayFormat="dd-MM-yyyy"
			valueFormat="dd-MM-yyyy" width="25%" value="{DateModel>/endDate}" minDate="{DateModel>/minDate}"></DatePicker>
	</form:SimpleForm>
</core:FragmentDefinition>