<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:l="sap.ui.layout">
	<Dialog id="hierDialog" showHeader="true" title="Hierarchy" contentWidth="1000px">
		<l:HorizontalLayout class="sapUiContentPadding">
			<l:VerticalLayout class="sapUiContentPadding" id="hierVerticallay1" width="900px" visible="false">
				<l:content>
					<table:TreeTable id="treeHierMarket" enableColumnReordering="false" visible="true" expandFirstLevel="false"
						rows="{path:'HierMarketModel>/', parameters: {arrayNames:['children']}}" selectionMode="None" rowSelectionChange="onItemSelectionMarket"
						selectionBehavior="RowSelector" collapseRecursive="false" enableSelectAll="false">
						<table:extension>
							<OverflowToolbar>
								<Title text="Market"/>
								<ToolbarSpacer/>
								<ComboBox id="sfMarketSearchType" items="{SearchTypeModel>/}" change="onChangeMarketType" selectedKey="ws">
									<core:Item key="{SearchTypeModel>key}" text="{SearchTypeModel>value}"/>
								</ComboBox>
								<SearchField id="sfMarketSearch" width="45%" search="onSearchMarket"/>
							</OverflowToolbar>
						</table:extension>
						<table:columns>
							<table:Column label="" width="350px">
								<table:template>
									<CheckBox selected="{HierMarketModel>selected}" editable="{HierMarketModel>editable}" select="onItemSelectionMarket1"/>
								</table:template>
							</table:Column>
							<table:Column label="Description" width="500px">
								<table:template>
									<Text text="{HierMarketModel>ID} / {HierMarketModel>TXT}" wrapping="false"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:TreeTable>
					<Table id="tblSelValueMarket" inset="false" items="{selMarketModel>/}" visible="true" mode="None" selectionChange="setBtnVisible"
						width="850px">
						<columns>
							<Column>
								<Text text="ID"/>
							</Column>
							<Column >
								<Text text="Name"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{selMarketModel>ID}"/>
									<Text text="{selMarketModel>TXT}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</l:content>
			</l:VerticalLayout>
			<l:VerticalLayout class="sapUiContentPadding" id="hierVerticallay2" width="900px" visible="false">
				<table:TreeTable id="treeHierEntity" enableColumnReordering="false" visible="true" expandFirstLevel="false"
					rows="{path:'HierEntityModel>/', parameters: {arrayNames:['children']}}" selectionMode="None" rowSelectionChange="onItemSelectionEntity"
					selectionBehavior="RowSelector" collapseRecursive="false" enableSelectAll="false">
					<table:extension>
						<OverflowToolbar>
							<Title text="Entity"/>
							<ToolbarSpacer/>
							<ComboBox id="sfEntitySearchType" items="{SearchTypeModel>/}" selectedKey="ws" change="onChangeEntityType">
								<core:Item key="{SearchTypeModel>key}" text="{SearchTypeModel>value}"/>
							</ComboBox>
							<SearchField id="sfEntitySearch" width="45%" search="onSearchEntity"/>
						</OverflowToolbar>
					</table:extension>
					<table:columns>
						<table:Column label="" width="350px">
							<table:template>
								<CheckBox selected="{HierEntityModel>selected}" editable="{HierEntityModel>editable}" select="onItemSelectionEntity1"/>
							</table:template>
						</table:Column>
						<table:Column label="Description" width="500px">
							<table:template>
								<Text text="{HierEntityModel>ID} / {HierEntityModel>TXT}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:TreeTable>
				<Table id="tblSelValueEntity" inset="false" items="{selEntityModel>/}" visible="true" mode="None" selectionChange="setBtnVisible"
					width="850px">
					<columns>
						<Column>
							<Text text="ID"/>
						</Column>
						<Column>
							<Text text="Name"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{selEntityModel>ID}"/>
								<Text text="{selEntityModel>TXT}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
		</l:HorizontalLayout>
		<buttons>
			<Button id="btOK" text="Ok" press="onHierOkPress" visible="false"/>
			<Button text="Close" press="onHierClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>