<core:FragmentDefinition height="100px"  width="100px"  xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog id="dialogID" class="sapUiContentPadding" showHeader="true" title="Review Page">
		<content>
			<form:SimpleForm title="User Selection" editable="false" visible="true" layout="ResponsiveGridLayout">
				<Label text="Requested For">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/Name}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="Job Title">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/Job_Title}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="System">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/System_ID}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="Department">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/Department}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="Country/Region">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/Country}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
			</form:SimpleForm>
			<form:SimpleForm title="User Job Details Selection" editable="false" layout="ResponsiveGridLayout">
				<Label text="Instance">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/INSTANCE}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="Permission Set">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/Permission_Name}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="Segreggation Level">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/Seglevel}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="Country">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/CONTRY}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<ToggleButton width="100%" text="{ndaReviewModel>/NDABtnText}" type="Accept" visible="{ndaReviewModel>/NDABtnVisible}"
					enabled="{=!${ndaReviewModel>/NDABtnPressed}?true:false}" pressed="{ndaReviewModel>/NDABtnPressed}" press="onPressNdaButton"/>
			
				<!--<Button width="25%" id="btn1" text="NDA Declaration" type="Accept" class="sapUiSmallMargin" pressed="{ndaReviewModel>/NDABtnPressed}" press="onPressNdaButton"></Button>-->
				<Label text="Comments">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{myTaskReviewModel>/comments}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<!--<ToggleButton width="40%" text="{createReqModel>/NDABtnText}" type="Accept" visible="{createReqModel>/NDABtnVisible}" enabled="{=!${createReqModel>/NDABtnPressed}?true:false}" pressed="{createReqModel>/NDABtnPressed}" press="onPressNdaButton" />-->
				<!--<Label text="{i18n>title_reason}">-->
				<!--	<layoutData>-->
				<!--		<layout:GridData span="L2 M2"/>-->
				<!--	</layoutData>-->
				<!--</Label>-->
				<!--<Text text="{createReqModel>/reason}">-->
				<!--	<layoutData>-->
				<!--		<layout:GridData span="L4 M4"/>-->
				<!--	</layoutData>-->
				<!--</Text>-->
			</form:SimpleForm>
			<form:SimpleForm title="Application Role Selection" minWidth="1024" editable="false" layout="ResponsiveGridLayout">
				<!--headerText="{i18n>addAccess}{createReqModel>selType}"-->
				<Table id="tblHierWorkdayTable"
					items="{path:'myTaskReviewModel>/Nav_Submit_To_Item/results'}">
					<columns>
						<Column mergeDuplicates="true" width="30%"><Text text="Entitlement Type"/></Column>
						<Column width="70%"><Text text="Entitlement Value"/></Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{myTaskReviewModel>entitlementtype}"/>
								<Text text="{myTaskReviewModel>entitlementvalue}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</form:SimpleForm>
		</content>
		<!--<Button text="Back"/>-->
		<buttons>
		<!--	<Button text="Back" type="Reject" press="backToWizardContent"/>-->
			<Button text="Submit" type="Accept" press="onSubmitMyTask" enabled="{ndaReviewModel>/SubmitBtnEnabled}"/>
			<Button text="Cancel" type="Reject" press="onCancelDialog"/>
		</buttons>
		<!--<endButton>-->
		<!--</endButton>-->
	</Dialog>
</core:FragmentDefinition>