<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<form:SimpleForm title="{i18n>userSelection}" editable="false" visible="true" layout="ResponsiveGridLayout">
		<Label text="Requested For">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/full_name}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
		<Label text="{i18n>title_LineManager}">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/line_manager_name}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
		<Label text="{i18n>title_JobTitle}">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/user_jobtitle}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
		<Label text="{i18n>title_Sys}">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/system_id}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
		<Label text="{i18n>title_department}">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/user_dept}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
		<Label text="{i18n>title_stDate}">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/start_date}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
		<Label text="{i18n>title_country}">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/user_country}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
		<Label text="{i18n>title_enDate}">
			<layoutData>
				<layout:GridData span="L2 M2"/>
			</layoutData>
		</Label>
		<Text text="{createReqModel>/end_date}">
			<layoutData>
				<layout:GridData span="L4 M4"/>
			</layoutData>
		</Text>
	</form:SimpleForm>
</core:FragmentDefinition>