<core:FragmentDefinition xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Dialog id="userSearchDialog" title="" contentHeight="100rem" contentWidth="57rem" afterClose="onClose">
		<l:Grid defaultSpan="L12 M12 S12" width="auto" id="idGrid">
			<l:content>
				<VBox class="sapUiSmallMargin">
					<f:SimpleForm id="SimpleFormDisplay354" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label text="{i18n>title_521}" labelFor="in521"/>
							<Input id="in521" liveChange="liveChangeFunction" submit="onUserSearch" width="10rem"/>
							<core:Title text=""/>
							<Label text="{i18n>firstname}" labelFor="inFirstName"/>
							<Input id="inFirstName" liveChange="liveChangeFunction" submit="onUserSearch" width="10rem"/>
							<core:Title text=""/>
							<Label text="{i18n>lastname}" labelFor="inLastName"/>
							<Input id="inLastName" liveChange="liveChangeFunction" submit="onUserSearch" width="10rem"/>
						</f:content>
					</f:SimpleForm>
					<Toolbar class="sapUiMediumMarginTop" id="toolbar1">
						<ToolbarSpacer/>
						<Button text="Search" type="Accept" press="onUserSearch" width="6rem"/>
					</Toolbar>
				</VBox>
				<f:SimpleForm title="" editable="false" layout="ResponsiveGridLayout" singleContainerFullSize="true" columnsXL="1" columnsL="1" columnsM="1">
					<Table id="tblUserList" inset="false" items="{List521Model>/results}" visible="false" mode="SingleSelectLeft"
						selectionChange="setBtnVisible" width="40rem">
						<columns>
							<Column width="12rem">
								<Text text="{i18n>title_UsrID}"/>
							</Column>
							<Column width="12rem">
								<Text text="{i18n>firstname}"/>
							</Column>
							<Column width="12rem">
								<Text text="{i18n>lastname}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{List521Model>ID_521}"/>
									<Text text="{List521Model>Firstname}"/>
									<Text text="{List521Model>Lastname}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button id="btOK" text="Ok" press="onValueHelpOkPress" visible="false"/>
			<Button text="Cancel" press="onValueHelpCancelPress"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>