<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:l="sap.ui.layout">
	<Dialog id="hierDialog" showHeader="true" title="Hierarchy" contentWidth="1000px">
		<l:HorizontalLayout class="sapUiContentPadding">
			<l:VerticalLayout class="sapUiContentPadding" id="hierVerticallay1" width="900px" visible="false">
				<l:content>
					<table:TreeTable id="treeHierMarket" enableColumnReordering="false" visible="true" expandFirstLevel="false"
						rows="{path:'HierWorkdayMarketModel>/', parameters: {arrayNames:['children']}}" selectionMode="None"
						selectionBehavior="RowSelector" collapseRecursive="false" enableSelectAll="false">
						<table:extension>
							<OverflowToolbar>
								<Title text="Market"/>
								<ToolbarSpacer/>
								<ComboBox id="sfWDMarketSearchType" items="{SearchTypeModel>/}" change="onChangeMarketType" selectedKey="ws">
									<core:Item key="{SearchTypeModel>key}" text="{SearchTypeModel>value}"/>
								</ComboBox>
								<SearchField id="sfMarketSearch" width="45%" search="onSearchMarket"/>
							</OverflowToolbar>
						</table:extension>
						<table:columns>
							<table:Column label="" width="350px">
								<table:template>
								<!--	<CheckBox selected="{HierWorkdayMarketModel>selected}" editable="{HierWorkdayMarketModel>editable}" select="onItemSelectionMarket1"/>-->
									<RadioButton editable="{HierWorkdayMarketModel>editable}" selected="{HierWorkdayMarketModel>selected}"  select="onItemSelectionMarket1"/>
								</table:template>
							</table:Column>
							<table:Column label="Description" width="500px">
								<table:template>
									<Text text="{HierWorkdayMarketModel>ID} / {HierWorkdayMarketModel>TXT}" wrapping="false"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:TreeTable>
					<Table id="tblSelValueMarket" inset="false" items="{selMarketWorkDayModel>/}" visible="true" mode="None" selectionChange="setBtnVisible"
						width="850px">
						<columns>
							<Column>
								<Text text="ID"/>
							</Column>
							<Column >
								<Text text="Name"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{selMarketWorkDayModel>ID}"/>
									<Text text="{selMarketWorkDayModel>TXT}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</l:content>
			</l:VerticalLayout>
			<l:VerticalLayout class="sapUiContentPadding" id="hierVerticallay2" width="900px" visible="false">
				<table:TreeTable id="treeHierEntity" enableColumnReordering="false" visible="true" expandFirstLevel="false"
					rows="{path:'HierWorkdayCostModel>/', parameters: {arrayNames:['children']}}" selectionMode="None"
					selectionBehavior="RowSelector" collapseRecursive="false" enableSelectAll="false">
					<table:extension>
						<OverflowToolbar>
							<Title text="Cost Center"/>
							<ToolbarSpacer/>
							<ComboBox id="sfWDEntitySearchType" items="{SearchTypeModel>/}" selectedKey="ws" change="onChangeEntityType">
								<core:Item key="{SearchTypeModel>key}" text="{SearchTypeModel>value}"/>
							</ComboBox>
							<SearchField id="sfEntitySearch" width="45%" search="onSearchEntity"/>
						</OverflowToolbar>
					</table:extension>
					<table:columns>
						<table:Column label="" width="350px">
							<table:template>
							<!--	<CheckBox selected="{HierWorkdayCostModel>selected}" editable="{HierWorkdayCostModel>editable}" select="onItemSelectionCost1"/>-->
							<RadioButton editable="{HierWorkdayCostModel>editable}" selected="{HierWorkdayCostModel>selected}"  select="onItemSelectionCost1"/>
							</table:template>
						</table:Column>
						<table:Column label="Description" width="500px">
							<table:template>
								<Text text="{HierWorkdayCostModel>ID} / {HierWorkdayCostModel>TXT}" wrapping="false"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:TreeTable>
				<Table id="tblSelValueEntity" inset="false" items="{selCostCenterWorkDayModel>/}" visible="true" mode="None" selectionChange="setBtnVisible"
					width="850px">
					<columns>
						<Column>
							<Text text="ID"/>
						</Column>
						<Column>
							<Text text="Name"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{selCostCenterWorkDayModel>ID}"/>
								<Text text="{selCostCenterWorkDayModel>TXT}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
		</l:HorizontalLayout>
		<buttons>
			<!--<Button text= "Verify" press="onVerifyMarket" visible="true"/>
			<Button id="btOK" text="Ok" press="onHierOkPress" visible="false"/>-->
			<Button text="Verify and Close" press="onHierClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
