<core:FragmentDefinition height="100%" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Page id="wizardBranchingReviewPage" showHeader="true" title="Review Page">
		<content>
			<core:Fragment fragmentName="com.alcon.UAM.view.fragments.WorkdayReviewpageHeader" type="XML"/>
			<form:SimpleForm title="{i18n>userJobselection}" editable="false" layout="ResponsiveGridLayout">
				<Label text="{i18n>title_Instance}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/INSTANCE}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="{i18n>title_Permission}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/Permission_Name}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="{i18n>title_segg}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/SeglevelValue}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<Label text="{i18n>title_country}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/CONTRY_NAME}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
				<!--	<Button width="15%" text="NDA" type="Accept" visible="{ButtonModel>NDABtnVisible}" class="sapUiSmallMargin" press="onPressNdaButton"></Button>-->
				<ToggleButton width="100%" text="{createReqModel>/NDABtnText}" type="Accept" visible="{createReqModel>/NDABtnVisible}"
					enabled="{=!${createReqModel>/NDABtnPressed}?true:false}" pressed="{createReqModel>/NDABtnPressed}" press="onPressNdaButton"/>
				<Label text="{i18n>title_reason}">
					<layoutData>
						<layout:GridData span="L2 M2"/>
					</layoutData>
				</Label>
				<Text text="{createReqModel>/reason}">
					<layoutData>
						<layout:GridData span="L4 M4"/>
					</layoutData>
				</Text>
			</form:SimpleForm>
			<form:SimpleForm title="{i18n>ApplRoleSel}" minWidth="1024" editable="false" layout="ResponsiveGridLayout">
				<!--headerText="{i18n>addAccess}{createReqModel>selType}"-->
				<!--{i18n>accessType}-->
				<Table id="tblHierWorkdayTable" headerText="{i18n>accessType}{createReqModel>selType}"
					items="{path:'EntitlementModel>/' ,sorter:[{path: 'entitlementtype',group:true}]}">
					<columns>
						<Column width="30%" mergeDuplicates="true"><Text text="Entitlement Type"/></Column>
						<Column width="70%"><Text text="Entitlement Value"/></Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{EntitlementModel>entitlementtype}"/>
								<Text text="{EntitlementModel>entitlementvalue}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</form:SimpleForm>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Back" type="Reject" press="backToWizardContent"/>
					<Button text="Submit" type="Accept" press="toSubmit" enabled="{createReqModel>/SubmitBtnEnabled}"/>
					<Button text="Cancel" type="Reject" press="toCancel"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:FragmentDefinition>