title=Title
appTitle=My Bank
appDescription=App Description

mail=Mail Id
costCenter=Cost Center
empNo=Employee Number
lineManager=Line Manager
department=Department
comp=Company Code
bankCity=Bank City

bankKeyc=Controll key
bankNamec=Country Group
bankCityc=Controll key Discription
Travel=T&E Bank
validfrom=Valid From
validto=Valid To
payroll=Payroll Bank
bankCountry=Bank Country
bankCurrency=Currency
bankKey=Bank Key
bankName=Bank Name
bankAc=Account Number
bankRf=Reference Details
bankCtrlKey=Control Key
iban=IBAN
tax1=Tax1
tax2=Tax2
payeename=Payee Name
noAccount=No travel bank details stored in the system. Click on Edit to Add.
noAccountpy=No Payroll bank details stored in the system.Enter details in Workday. 
errorMessage1=Run transaction /IWFND/ERROR_LOG on SAP Gateway hub system adn search for entries with the timestamp above for more details