<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout">
	<Dialog title="{i18nCustom>XTIT_SUBMIT_DECISION}" stretch="{device>/isPhone}" contentWidth="432px">
		<form:Form editable="true">
			<form:layout>
				<form:ResponsiveGridLayout labelSpanL="1" labelSpanM="1" emptySpanL="0" emptySpanM="0" columnsL="1" columnsM="1" />
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18nCustom>ZFLD_NOVASOL_SUBMIT_DIALOG_PASSWORD}" width="100%">
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Input type="Password" value="{APSModel>/password}" valueState="{APSModel>/passwordState}">
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
								</Input>
							</form:fields>
						</form:FormElement>

						<form:FormElement visible="{APSModel>/submitNeedComment}">
							<form:label>
								<Label text="{i18nCustom>ZFLD_NOVASOL_SUBMIT_DIALOG_COMMENT}" width="100%">
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<TextArea value="{APSModel>/comment}" rows="5" width="100%" valueState="{APSModel>/commentState}">
									<layoutData>
													<layout:GridData span="L12 M12 S12"> </layout:GridData>
												</layoutData>
								</TextArea>
							</form:fields>
						</form:FormElement>

					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
		<buttons>
			<Button text="{APSModel>/submitTitle}" press="onSubmitDecision" />
			<Button text="{i18nCustom>ZBUT_NOVASOL_SUBMIT_DIALOG_CANCEL}" press="onCancelSubmit" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>
