/* Enter your custom styles here */
.sapMText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: .875rem;
    font-family: "72fallback", "72", "72full", Arial, Helvetica, sans-serif;
    line-height: normal;
    color: black;
}

.pinButtonGap .sapFDynamicPageHeaderPinnable .sapFDynamicPageToggleHeaderIndicator {
    margin-left: -2.75rem !important;
}

.rbClass {
    border-color: black;
    font-weight: bold;
}

.linkLeft {
    padding-left: 15px;
}

.marginHeadRight {
    margin-right: 86px;
}

.mButton {
    border-color: black;
    font-weight: bold;
    color: blue;
    display: inline-block;
}

input:checked~span {
    font-weight: bold;
}

.inputClass {
    margin-top: 17px !important;
}

.labelText {
    margin-left: 61px;
}

.labelClass {
    margin-top: 24px;
    margin-left: 61px;
    padding-right: 10px;
}

.sapMTitle1 {
    white-space: nowrap;
    color: black;
    margin-left: 36px;
}

.textClass {
    padding-top: 1px;
    size: 3rem;
}

.sapMImageContentImageIcon.sapUiIcon {
    font-size: 3.75rem;
    color: #00aeef;
    padding-bottom: 3.675rem;
    padding-right: 43px
}

.sapMITBContent {
    border-bottom: .125rem solid rgba(247, 247, 247, 1);
}