<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *& Development ID: ZDDE-00019502                                       *
 *&                                                                     *
 *& Inbox                                                               *
 *&                                                                     *
 *&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
 *& Change Log:                                                         *
 *&                                                                     *
 *& Init. Who          Date         Text                                *
 *& LTS   TORRALU1     30-10-2015   Initial version CD 1200009167       *
 *& LTS   REDDYGA2     26-08-2024   CR 1500025173 / CD 1600015485       *
 *&									Add sign comments in approver tab   *
 *&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
 -->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<Table id="novasolApproversTable" inset="false" items="{detail>/ZNSLApprovers/results}">
		<columns>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_APPROVERS_TBL_NAME}"/>
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_APPROVERS_TBL_ROLE}"/>
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_APPROVERS_TBL_STATUS}"/>
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_APPROVERS_TBL_TIMESTAMP}"/>
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_APPROVERS_TBL_COMMENT}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{detail>Apprname}"/>
					<Text text="{detail>Apprrole}"/>
					<Text text="{detail>Status}"/>
					<Text text="{ path : 'detail>Apprdate' , type : 'sap.ui.model.type.Date', formatOptions : { style : 'long' } }"/>
					<core:Icon src="sap-icon://display" tooltip="{detail>Comment}" press="onShowComment" visible="{detail>IsCommentEntered}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>