<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *& Development ID: ZDDE-00019502                                       *
 *&                                                                     *
 *& Inbox                                                               *
 *&                                                                     *
 *&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
 *& Change Log:                                                         *
 *&                                                                     *
 *& Init. Who          Date         Text                                *
 *& LTS   TORRALU1     30-10-2015   Initial version CD 1200009167       *
 *& LTS   TORRALU1     15-12-2015   Changed Link tab links              *
 *&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
 -->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<Table id="novasolLinksTable" inset="false" items="{detail>/ZNSLLinks/results}">
		<columns>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline" >
				<Text text="{i18nCustom>ZTAB_NOVASOL_LINKS_TBL_TECHNAME}"/>
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_LINKS_TBL_TITLE}"/>
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_LINKS_TBL_TYPE}" />
			</Column>
      <Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_LINKS_TBL_STATUS}" />
			</Column>
      <Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_LINKS_TBL_VERSION}" />
			</Column>
      <Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_LINKS_TBL_LINK_HEADER}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{detail>Techname}" />
					<Text text="{detail>Title}" />
					<Text text="{detail>Type}" />
					<Text text="{ path: 'detail>Status', formatter: 'com.novartis.uwf.inbox.template.detail.NOVASOL.template.prototype.linkTableStatusFormatter' }" />
					<Text text="{detail>Version}" />
					<Link text="{i18nCustom>ZTAB_NOVASOL_LINKS_TBL_LINK}" press="onLinkPress" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
