<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& LTS   TORRALU1     28-10-2015   Initial version CD 1200009167       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
xmlns="sap.m">
	<ObjectHeader title="{TaskTitle}" number="{ZDescription}">
		<attributes>
				<ObjectAttribute text="{ZApprover1Name}"/>
		</attributes>
		<firstStatus>
			<ObjectStatus 
				text="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ path: 'CreatedOn' , formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</firstStatus>
	</ObjectHeader>
</core:FragmentDefinition>
