<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *& Development ID: ZDDE-00019502                                       *
 *&                                                                     *
 *& Inbox                                                               *
 *&                                                                     *
 *&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
 *& Change Log:                                                         *
 *&                                                                     *
 *& Init. Who          Date         Text                                *
 *& LTS   TORRALU1     28-10-2015   Initial version CD 1200009167       *
 *&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
 -->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<Table id="novasolRisksTable" inset="false" items="{detail>/ZNSLRisks/results}">
		<columns>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline" width="180px">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_ID}" />
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline" width="20%">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_DESC}" />
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_RISK}" />
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_GXP}" />
			</Column>
      <Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_NFCM}" />
			</Column>
      <Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_TECHNICAL}" />
			</Column>
      <Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_TOTAL}" />
			</Column>
			<Column minScreenWidth="1280px" demandPopin="true" popinDisplay="Inline">
				<Text text="{i18nCustom>ZTAB_NOVASOL_RISKS_TBL_REASSESSED}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{detail>BpsId}" />
					<Text text="{detail>BpsDes}" />
					<Text text="{detail>BusRisk}" />
					<Text text="{detail>GxpRisk}" />
					<Text text="{detail>RiskType}" />
					<Text text="{detail>TechRisk}" />
					<Text text="{detail>TotalRisk}" />
					<Text text="{detail>ReTotalRisk}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
