<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout">
	<Dialog title="{novasolModel>/submitTitle}" stretch="{device>/isPhone}" contentWidth="432px">
		<form:Form id="novasolSubmitDialog" editable="true">
			<form:layout>
				<form:ResponsiveGridLayout labelSpanL="1" labelSpanM="1" emptySpanL="0" emptySpanM="0" columnsL="1" columnsM="1" />
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18nCustom>ZFLD_NOVASOL_SUBMIT_DIALOG_ROLE}" class="novasolSubmitFormLabel" width="100%">
									<layoutData>
													<layout:GridData span="L2 M2 S3"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'novasolModel>/userRole'}"
									class="novInfoTabHeaderFirstRow novInfoTabHeaderText">
									<layoutData>
													<layout:GridData span="L10 M10 S9"> </layout:GridData>
												</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:label>
								<Label text="{i18nCustom>ZFLD_NOVASOL_SUBMIT_DIALOG_USER}" width="100%" class="novasolSubmitFormLabel">
									<layoutData>
													<layout:GridData span="L2 M2 S3"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Text
									text="{path: 'ZApprover1'}" class="novInfoTabHeaderText">
									<layoutData>
													<layout:GridData span="L10 M10 S9"> </layout:GridData>
												</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:label>
								<Label text="{i18nCustom>ZFLD_NOVASOL_SUBMIT_DIALOG_PASSWORD}" width="100%" class="novasolSubmitFormLabel">
									<layoutData>
													<layout:GridData span="L2 M2 S3"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<Input type="Password" value="{novasolModel>/password}" valueState="{novasolModel>/passwordState}" class="novInfoTabHeaderText">
									<layoutData>
													<layout:GridData span="L10 M10 S9"> </layout:GridData>
												</layoutData>
								</Input>
							</form:fields>
						</form:FormElement>

						<form:FormElement>
							<form:label>
								<Label text="{i18nCustom>ZFLD_NOVASOL_SUBMIT_DIALOG_COMMENT}" width="100%" class="novasolSubmitFormLabel">
									<layoutData>
													<layout:GridData span="L2 M2 S3"> </layout:GridData>
												</layoutData>
								</Label>
							</form:label>
							<form:fields>
								<TextArea value="{novasolModel>/comment}" rows="5" width="100%" valueState="{novasolModel>/commentState}" class="novInfoTabHeaderText">
									<layoutData>
													<layout:GridData span="L10 M10 S9"> </layout:GridData>
												</layoutData>
								</TextArea>
							</form:fields>
						</form:FormElement>

					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
		<buttons>
			<Button text="{i18nCustom>ZBUT_NOVASOL_SUBMIT_DIALOG_SAVE}" press="onSubmitDecision" />
			<Button text="{i18nCustom>ZBUT_NOVASOL_SUBMIT_DIALOG_CANCEL}" press="onCancelSubmit" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>
