<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00057210                                     *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-02-2022   Initial version CD DT5K900564       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<List inset="false" showSeparators="Inner" items="{path: 'detail>/ZICSCommentsDetails/results'}">
		<items>
			<FeedListItem icon="sap-icon://comment" text="{detail>Comment}"
				sender="{parts: [{ path : 'detail>UserId'}, {path : 'detail>Decision'}], formatter : 'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.commentUser'}"
				timestamp="{parts:[{path : 'detail>Date'},{path : 'detail>Time'}], formatter: 'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.commentDate'}"></FeedListItem>
		</items>
	</List>
</core:FragmentDefinition>