<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: FSW-00057210                                     *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& VAD   VADTHDE1     25-02-2022   Initial version CD DT5K900564       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="core.mvc" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns="sap.m" xmlns:commons="sap.ui.commons" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:Block>
		<form:Form>
			<form:layout>
				<form:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="Service Provider Company Code/ Country" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/SprovCompanyCode} / {ZICSHeaderDetails/SprovCountry}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Currency" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/Currency}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Service Contract Type" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/ContractTypeDesc}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="SLA Agreement Number" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/SlaAgreementNo}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Service Rendered Period" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text
									text="{ parts: ['ZICSHeaderDetails/ContractStartDate','ZICSHeaderDetails/ContractEndDate'], formatter:'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.dateValidityPeriodFormat' }"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Frequency" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/FrequencyDesc}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Change Comments" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/Comments}"/>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="Service Receiver Company Code / Country" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/SrecvCompanyCode} / {ZICSHeaderDetails/SrecvCountry}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Service Provider ID / Requestor ID" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/ServiceProvId} / {ZICSHeaderDetails/ServiceRecvId}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Header Text" class="custLabelTextColor"></Label>
							</form:label>
							<form:fields>
								<Text text="{ZICSHeaderDetails/HeaderText}"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Total Amount without Tax" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<Text
									text="{parts: [{ path : 'ZICSHeaderDetails/TotalAmountWoTax'}, {path : 'ZICSHeaderDetails/Decformat'}], formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.netAmountConversion' }"
									wrapping="true"/>
							</form:fields>
						</form:FormElement>
						<form:FormElement>
							<form:label>
								<Label text="Approver Comments" class="custLabelTextColor"/>
							</form:label>
							<form:fields>
								<TextArea id="idApproverComments" value="{comments>/additionalComments}"/>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
		<form:Form>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<commons:HorizontalDivider width="100%"></commons:HorizontalDivider>
						</form:FormElement>
						<form:FormElement>
							<form:layoutData>
								<layout:GridData span="L12 M12 S12"></layout:GridData>
							</form:layoutData>
							<form:fields>
								<VBox>
									<ScrollContainer>
										<Table id="idtable1" visible="{= ${ZValue} === '1'? true : false }" items="{detail>/ZICSItems/results}">
											<columns>
												<Column width="6rem">
													<Label text="Material" wrapping="true"/>
												</Column>
												<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Mat. Desc" wrapping="true"/>
												</Column>
												<Column width="7rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Net Value" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Mark Up%" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Item Text" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Tax Code" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="GL Account" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Profit Center" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Order" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Cost Center" wrapping="true"/>
												</Column>
												<Column width="13rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="WBS" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Blocking Reason" wrapping="true"/>
												</Column>
												<Column width="6rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Credit/ Debit" wrapping="true"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<ObjectIdentifier
														title="{ path : 'detail>Material', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros' }"/>
													<Text text="{detail>MaterialDesc}" wrapping="true"/>
													<Text
														text="{parts: [{ path : 'detail>NetAmount'}, {path : 'ZICSHeaderDetails/Decformat'}], formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.netAmountConversion' }"
														wrapping="true"/>
													<Text text="{ path : 'detail>Markup', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros' }"
														wrapping="true"/>
													<VBox>
														<Text text="{detail>ItemText}" wrapping="true" maxLines="4"/>
														<Link text="more" href="#" visible="{= ${detail>ItemText}.length > 1 ? true : false }"
															press="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onItemMore" class="hlinkColor"/>
													</VBox>
													<Input maxLength="2" value="{detail>SrecvTaxCode}" placeholder="Tax Code" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChangeTaxCodeValidate"/>
													<Text
														text="{ path : 'detail>SrecvGlAccount', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros'}"/>
													<Input maxLength="10" placeholder="Profit Center"
													value = "{path : 'detail>SrecvProfitCenter', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.bsValidation'}"
														change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"
														editable="{= ${detail>SrecvGlAccountType} === 'BS' ? true : false }"/>
													<Input maxLength="12" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"
														editable="{= ${detail>SrecvGlAccountType} === 'PL' ? true : false }" placeholder="Order"
														value="{path : 'detail>SrecvOrder', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros'}"/>
													<Input maxLength="10" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange" placeholder="Cost Center"
														editable="{= ${detail>SrecvGlAccountType} === 'PL' ? true : false }" value="{path : 'detail>SrecvCostCetner'}"/>
													<Input maxLength="24" value="{detail>SrecvWbsElement}" editable="{= ${detail>SrecvGlAccountType} === 'PL' ? true : false }"
														placeholder="WBS" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"/>
													<Text text="{detail>BlockingReason}" wrapping="true"/>
													<Text
														text="{path : 'detail>InvoiceCreditType', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.debitCreditFormatter'}"
														wrapping="true"/>
												</ColumnListItem>
											</items>
										</Table>
										<Table id="idtable2" visible="{= ${ZValue} === '2' ? true : false }" items="{detail>/ZICSItems/results}">
											<columns>
												<Column width="6rem">
													<Label text="Material" wrapping="true"/>
												</Column>
												<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Mat. Desc" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Net Value" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Mark Up%" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Item Text" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Tax Code" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="GL Account" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Profit Center" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Order" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Cost Center" wrapping="true"/>
												</Column>
												<Column width="13rem" minScreenWidth="Tablet" demandPopin="true">
													<Text text="WBS" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Blocking Reason" wrapping="true"/>
												</Column>
												<Column width="6rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Credit/ Debit" wrapping="true"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<ObjectIdentifier
														title="{ path : 'detail>Material', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros' }"/>
													<Text text="{detail>MaterialDesc}" wrapping="true"/>
													<Text
														text="{parts: [{ path : 'detail>NetAmount'}, {path : 'ZICSHeaderDetails/Decformat'}], formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.netAmountConversion' }"
														wrapping="true"/>
													<Text text="{ path : 'detail>Markup', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros' }"/>
													<VBox>
														<Text text="{detail>ItemText}" wrapping="true" maxLines="4"/>
														<Link text="more" href="#" visible="{= ${detail>ItemText}.length > 0 ? true : false }"
															press="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onItemMore" class="hlinkColor"/>
													</VBox>
													<Text text="{detail>SprovTaxCode}"/>
													<Text
														text="{ path : 'detail>SprovGlAccount', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros'}"/>
													<Input maxLength="10" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"
														editable="{= ${detail>GlAccountType} === 'BS' ? true : false }" placeholder="Profit Center"
														value = "{path : 'detail>SprovProfitCenter', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.bsValidation'}"
														/>
													<Input maxLength="12" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"
														editable="{= ${detail>GlAccountType} === 'PL' ? true : false }" placeholder="Order"
														value="{path : 'detail>SprovOrder', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros'}"/>
													<Input maxLength="10" value="{path : 'detail>SprovCostCetner'}" editable="{= ${detail>GlAccountType} === 'PL' ? true : false }"
														placeholder="Cost Center" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"/>
													<Input maxLength="24" value="{detail>SprovWbsElement}" editable="{= ${detail>GlAccountType} === 'PL' ? true : false }" placeholder="WBS"
														change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"/>
													<Text text="{detail>BlockingReason}" wrapping="true"/>
													<Text
														text="{path : 'detail>InvoiceCreditType', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.debitCreditFormatter'}"
														wrapping="true"/>
												</ColumnListItem>
											</items>
										</Table>
										<Table id="idtable3" visible="{= ${ZValue} === '3'? true : false }" items="{detail>/ZICSItems/results}">
											<columns>
												<Column width="6rem">
													<Label text="Material" wrapping="true"/>
												</Column>
												<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Mat. Desc" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Net Value" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Mark Up%" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Item Text" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Tax Code" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="GL Account" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Profit Center" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Order" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Cost Center" wrapping="true"/>
												</Column>
												<Column width="13rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="WBS" wrapping="true"/>
												</Column>
												<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Blocking Reason" wrapping="true"/>
												</Column>
												<Column width="6rem" minScreenWidth="Tablet" demandPopin="true">
													<Label text="Credit/ Debit" wrapping="true"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<ObjectIdentifier
														title="{ path : 'detail>Material', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros' }"/>
													<Text text="{detail>MaterialDesc}" wrapping="true"/>
													<Text
														text="{parts: [{ path : 'detail>NetAmount'}, {path : 'ZICSHeaderDetails/Decformat'}], formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.netAmountConversion' }"
														wrapping="true"/>
													<Text text="{ path : 'detail>Markup', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros' }"
														wrapping="true"/>
													<VBox>
														<Text text="{detail>ItemText}" wrapping="true" maxLines="4"/>
														<Link text="more" href="#" visible="{= ${detail>ItemText}.length > 0 ? true : false }"
															press="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onItemMore" class="hlinkColor"/>
													</VBox>
													<Input maxLength="2" value="{detail>SrecvTaxCode}" placeholder="Tax Code"
														change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChangeTaxCodeValidate"/>
													<Text
														text="{ path : 'detail>SrecvGlAccount', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros'}"/>
													<Input maxLength="10" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"
															value = "{path : 'detail>SrecvProfitCenter', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.bsValidation'}"
													
														editable="{= ${detail>SrecvGlAccountType} === 'BS' ? true : false }" placeholder="Profit Center"/>
													<Input maxLength="12" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"
														editable="{= ${detail>SrecvGlAccountType} === 'PL' ? true : false }" placeholder="Order"
														value="{path : 'detail>SrecvOrder', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.removeLeadingZeros'}"/>
													<Input maxLength="10" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange" placeholder="Cost Center"
														editable="{= ${detail>SrecvGlAccountType} === 'PL' ? true : false }" value="{path : 'detail>SrecvCostCetner'}"/>
													<Input maxLength="24" value="{detail>SrecvWbsElement}" editable="{= ${detail>SrecvGlAccountType} === 'PL' ? true : false }"
														placeholder="WBS" change="com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.onChange"/>
													<Text text="{detail>BlockingReason}" wrapping="true"/>
													<Text
														text="{path : 'detail>InvoiceCreditType', formatter :'com.novartis.uwf.inbox.template.detail.ICSI.template.prototype.debitCreditFormatter'}"
														wrapping="true"/>
												</ColumnListItem>
											</items>
										</Table>
									</ScrollContainer>
								</VBox>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
			<form:layout>
				<form:GridLayout></form:GridLayout>
			</form:layout>
		</form:Form>
	</custom:Block>
</core:FragmentDefinition>