<!--
/*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
*& Development ID: ZDDE-00019502                                       *
*&                                                                     *
*& Inbox                                                               *
*&                                                                     *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
*& Change Log:                                                         *
*&                                                                     *
*& Init. Who          Date         Text                                *
*& JHU   HUNDEJU1     24-06-2015   Initial version CD 1200006098       *
*& JHU   HUNDEJU1     23-07-2015   Initial version CD 1200006975       *
*&- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
-->
<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:custom="com.novartis.uwf.lib.control">
	<custom:ObjectListItem type="{device>/listItemType}" press="_handleItemPress" title="{TaskTitle}"  number="{parts: [{path: 'JSONHeader>/DOC_CURRENCY'},{path: 'JSONHeader>/CURRENCY_KEY'}], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false }}" numberUnit="{JSONHeader>/CURRENCY_KEY}">
		<custom:attributes>
			<ObjectAttribute text="{JSONHeader>/DOCUMENT_NUMBER}" />
			<ObjectAttribute text="{JSONHeader>/COMPANY_CODE_TEXT}" />
		</custom:attributes>
		
		<custom:secondStatus>
			<ObjectStatus 
				text="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtTextFormatter' }"
				state="{ parts: [{ path: 'CreatedOn' }, { path: 'ZDueDate'}], formatter:'com.novartis.uwf.inbox.util.Formatter.createdAtStateFormatter' }">
			</ObjectStatus>
		</custom:secondStatus>
	</custom:ObjectListItem>
</core:FragmentDefinition>
