<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.spe.YIC_FORM.controller.ChangeIC"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified">
	<App>
		<pages>
			<Page id="pageIdChng" title="Change IC 2 step Settled Relationship">
				<Panel id="reqinfoChng" expandable="true" expanded="true" headerText="Requestor Information" width="auto" visible="true">
					<f:SimpleForm id="SimpleFormChnge" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text="" level="Auto"/>
							<Label text="{i18n>Name}"/>
							<Input required="true" id="fnameIdChng" enabled="false"/>
							<Label text="{i18n>LName}"/>
							<Input required="true" id="lnameIdChng" enabled="false"/>
							<core:Title text=""/>
							<Label text="{i18n>Location}"/>
							<Input id="locIdChng"/>
							<Label text="{i18n>Phone}"/>
							<Input id="phoneIdChng" maxLength="11" type="Number"/>
							<Label text="{i18n>Email}"/>
							<Input id="emailIdChng" required="true" enabled="false"/>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel id="bsaChng" expandable="true" expanded="true" headerText="Business Reason And Special Instructions" width="auto">
					<f:SimpleForm id="SimpleFormBrsChng" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="4" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Business Reasons and Special Instructions"/>
							<TextArea required="true" id="brsiIdChng" rows="4" placeholder="Business Reasons and Special Instructions (max 250 chars)" maxLength="250"></TextArea>
							<HBox>
								<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_briChng"/>
								<layoutData>
									<l:GridData span="XL1 L1 M1 S1"/>
								</layoutData>
							</HBox>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" expanded="true" headerText="Business Partner Information" width="auto">
					<f:SimpleForm id="SimpleFormChng00" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Business Partner"/>
							<Input id="BPChng" showValueHelp="true" valueHelpRequest="onValueHelpBP" valueHelpOnly="true"/>
							<Button id="idbuttonGo" text="Go" type="Emphasized" width="2rem" press="onButtonGo"></Button>
						</f:content>
					</f:SimpleForm>
					<Panel expandable="false" expanded="true" width="auto" headerText="Business partner: {BPInfModelChng>/BPInfoSelectedItem/BPNumber}">
						<IconTabBar id="oIconTabChng">
							<items>
								<IconTabFilter text="Address" tooltip="Address">
									<content>
										<f:SimpleForm id="SimpleForm01Chng" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Grouping"/>
												<Input type="Text" id="GrpIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Grouping}" editable="false" enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Name1"/>
												<Input type="Text" id="Name1IdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Name1}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Name2"/>
												<Input type="Text" id="Name2IdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Name2}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Email Id"/>
												<Input type="Text" id="emailAddId" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/EmailID}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Search Term 1/2"/>
												<Input type="Text" id="STeam1IdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/SearchTeam1}" enabled="{EnableModel>/enabled}"></Input>
												<Input type="Text" id="STeam2IdChng" value="{BPInfModelChng>/BPInfoSelectedItem/SearchTeam2}" enabled="{EnableModel>/enabled}"/>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Street/House number"/>
												<Input type="Text" id="StreetIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Street}" enabled="{EnableModel>/enabled}"></Input>
												<Input type="Text" id="HouseIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Housenumber}" enabled="{EnableModel>/enabled}"></Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Street 4"/>
												<Input type="Text" id="Stree4tIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Street4}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<!--	<Label text="House Number"/>
												<Input type="Text" id="HouseIdChng" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>-->
												<Label text="Postal Code"/>
												<Input type="Text" id="PinIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/PostalCode}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="City"/>
												<Input type="Text" id="CityIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/City}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Country/Reg."/>
												<Input id="CountryIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/CountryReg}" enabled="{EnableModel>/enabled}"
													showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onVHelpCountry">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Region"/>
												<Input type="Text" id="RegionIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Region}" enabled="{EnableModel>/enabled}"
													showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onVHelpRegion">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Time Zone"/>
												<Input type="Text" id="TimeIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Timezone}" enabled="{EnableModel>/enabled}"
													showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onVHelpTimeZone">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Control" tooltip="Control">
									<content>
										<f:SimpleForm id="SimpleForm02Chng" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Authorization Group"/>
												<Input type="Text" id="GroupIDChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/AuthorizationGroup}" editable="false"
													enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Trading Partner number"/>
												<Input type="Text" id="TpartIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/TradingPartnerNo}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Vendor: General Data" tooltip="Vendor: General Data">
									<content>
										<f:SimpleForm id="SimpleForm03Chng" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Vendor Number"/>
												<Input type="Text" id="CustIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/VendorNumber}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Authorization Group"/>
												<Input type="Text" id="AuthIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/AuthorizationGroup}" editable="false"
													enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Customer"/>
												<Input type="Text" id="idchngcustu" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/CustomerNumber}" editable="true" enabled="true">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Vendor: Company Code" tooltip="Company Code">
									<content>
										<f:SimpleForm id="SimpleForm04Chng" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Company Code"/>
												<Input type="Text" id="CcIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/V_CompanyCode}" showValueHelp="true"
													valueHelpRequest="onVHelpVCompCodeBP" valueHelpOnly="true" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Reconciliation Act"/>
												<Input type="Text" id="RecActIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/V_Reconciliationacct}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Sort Key"/>
												<Input type="Text" id="SKeyIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/V_Sortkey}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Authorization Group"/>
												<Input type="Text" id="AuthGrpIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/AuthorizationGroup}" editable="false"
													enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Payment terms"/>
												<Input type="Text" id="PaymentIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/V_PaymentTerms}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Credit Memo Pyt Term"/>
												<Input type="Text" id="CreditPayIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/V_CreditMemoPytTerm}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Clearing with Customer"/>
												<!--	<Input type="Text" id="ClearCustIdChng" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>-->
												<CheckBox id="ClearCustIdChng" selected="true" enabled="false"/>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Customer: General Data" tooltip="Customer General Data">
									<content>
										<f:SimpleForm id="SimpleForm05Chng" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Customer Number"/>
												<Input type="Text" id="CustNumIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/CustomerNumber}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Account group"/>
												<Input type="Text" id="AccntIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Accountgroup}" editable="false" enabled="false">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<core:Title text=""/>
												<Label text="Vendor"/>
												<Input type="Text" id="SupplIdChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/Supplier}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
								<IconTabSeparator icon="" iconDensityAware="false"/>
								<IconTabFilter text="Customer: Company Code" tooltip="Customer Company Code">
									<content>
										<f:SimpleForm id="SimpleForm06Chng" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
											labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<core:Title text=""/>
												<Label text="Company Code"/>
												<Input type="Text" id="CcIdCustChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/C_CompanyCode}" showValueHelp="true"
													valueHelpRequest="onVHelpCCompCodeBP" valueHelpOnly="true" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Reconciliation Act"/>
												<Input type="Text" id="RecActIdCustChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/C_Reconciliationacct}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Sort Key"/>
												<Input type="Text" id="SKeyIdCustChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/C_Sortkey}" enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<!--	<Label text="Authorization Group"/>
												<Input type="Text" id="AuthGrpId" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>-->
												<core:Title text=""/>
												<Label text="Payment terms"/>
												<Input type="Text" id="PaymentIdCustChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/C_PaymentTerms}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Credit Memo Pyt Term"/>
												<Input type="Text" id="CreditPayIdCustChng" width="auto" value="{BPInfModelChng>/BPInfoSelectedItem/C_CreditMemoPytTerm}"
													enabled="{EnableModel>/enabled}">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
												<Label text="Clearing with Vendor"/>
												<!--	<Input type="Text" id="ClearCustIdCust" width="auto">
													<layoutData>
														<l:GridData span="XL2 L7 M7 S9"/>
													</layoutData>
												</Input>-->
												<CheckBox id="ClearCustIdCustChng" selected="true" enabled="false"/>
												<HBox>
													<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress"/>
													<layoutData>
														<l:GridData span="XL1 L1 M1 S1"/>
													</layoutData>
												</HBox>
											</f:content>
										</f:SimpleForm>
									</content>
								</IconTabFilter>
							</items>
							<content/>
						</IconTabBar>
					</Panel>
				</Panel>
				<Panel id="approverChng" width="auto" visible="true" expandable="true" expanded="true">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="Approvers"/>
							<HBox>
								<core:Icon src="sap-icon://sys-help" class="infoIcon" color="#031E48" press="onPress" id="help_appr"/>
								<layoutData>
									<l:GridData span="XL1 L1 M1 S1"/>
								</layoutData>
							</HBox>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<Table id="tblApproverChng" width="100%" mode="SingleSelectLeft" showSeparators="All" growing="true" growingThreshold="20"
							growingScrollToLoad="true" items="{ path: 'approverModelChange>/', factory: '.aproverFactory' }">
							<infoToolbar>
								<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
									<content>
										<Label design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
									</content>
								</Toolbar>
							</infoToolbar>
							<headerToolbar>
								<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
									<content>
										<Title text="Approvers" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>
										<ToolbarSpacer width=""/>
										<Text text="Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										<ComboBox id="apprTypeChng" value="APPROVER" editable="true" enabled="true" width="auto" valueState="None" maxWidth="100%">
											<items>
												<core:Item text="WATCHER" enabled="true"/>
												<core:Item text="APPROVER" enabled="true"/>
											</items>
										</ComboBox>
										<Text id="txtPositionChng" text="Position" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										<ComboBox id="ENTRY_SEQUENCEChng" value="After" editable="true" width="auto" valueState="None" maxWidth="100%">
											<items>
												<core:Item text="Before" enabled="true"/>
												<core:Item text="After" enabled="true"/>
											</items>
										</ComboBox>
										<Button text="" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" iconDensityAware="false" press="onAddApprovers"/>
										<Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" iconDensityAware="false" press="deleteApprovers"/>
									</content>
									<tooltip/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Approver Name" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Reviewer Type" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Approved By" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Approved/Rejected" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
								<Column width="6rem" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
									<Text text="Time" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
								</Column>
							</columns>
							<items/>
						</Table>
					</content>
				</Panel>
				<Panel expandable="true" expanded="true" headerText="Attachment" width="auto">
					<VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div"
						visible="true" displayInline="false">
						<items>
							<HBox>
								<items>
									<ToolbarSpacer width="20px"/>
									<u:FileUploader id="i_fileUploaderChng" name="myFileUpload" uploadUrl="/sap/opu/odata/sap/YFPSFIFRDD0039_CCA_FORM_SRV/eFormAttachmentSet/"
										width="400px" sendXHR="true" useMultipart="false" uploadOnChange="false" change="_onhandleValueChange"
										tooltip="Upload your file to the local server" uploadComplete="_onhandleUploadComplete"/>
									<ToolbarSpacer width="20px"/>
									<Button id="b_uploadChng" text="Upload File" enabled="true" type="Accept" icon="sap-icon://upload" iconFirst="true" width="auto"
										visible="true" iconDensityAware="false" press="_onhandleUploadPress"/>
								</items>
								<layoutData/>
							</HBox>
							<Table id="t_attachmentChng" width="100%" noDataText="No data" mode="SingleSelectLeft" showSeparators="All" growing="true"
								growingThreshold="20" growingScrollToLoad="true">
								<infoToolbar>
									<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
										<content>
											<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
										</content>
									</Toolbar>
								</infoToolbar>
								<headerToolbar>
									<Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
										<content>
											<Title text="Attachments" titleStyle="H4" width="auto" textAlign="Begin" visible="true"/>
											<ToolbarSpacer width=""/>
											<Button id="b_deleteattachment1Chng" text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true"
												visible="true" iconDensityAware="false" press="_onDeleteAttachment"/>
										</content>
										<tooltip/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="File Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Created On" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Creation Time (PST)" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="File Size" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="Created By Name" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" visible="false" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
										mergeDuplicates="false">
										<header>
											<Text text="Created By" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Active">
										<cells>
											<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
											<Text text="" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Bar design="Header">
								<contentLeft/>
								<contentMiddle/>
								<contentRight/>
							</Bar>
						</items>
						<layoutData/>
					</VBox>
				</Panel>
				<Panel expandable="true" expanded="true" headerText="Comment(if any):" width="auto">
					<VBox>
						<FeedInput id="feedinputChng" post="onCommentPost" showIcon="false" class="sapUiSmallMarginTopBottom" enabled="true"/>
						<List id="commentListChng" showSeparators="Inner" items="{ path: 'commentModel>/', factory: '.commentFactory'}"/>
					</VBox>
				</Panel>
				<VBox class="sapUiSmallMarginBegin">
					<Label text="Status of Request:" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
					<Input id="idstatusChng" value="" enabled="false"/>
				</VBox>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button id="buttonSaveChng" text="Save" width="7rem" type="Accept" icon="sap-icon://save" press="onButtonSaveSubmit"/>
						<Button id="buttonSubmitChng" text="Submit" width="7rem" type="Accept" icon="sap-icon://upload-to-cloud" press="onButtonSaveSubmit"/>
						<Button id="updateChng" text="Update" width="7rem" type="Accept" icon="sap-icon://save" press="onPressUpdateBtn" visible="false"/>
						<Button id="withdrawChng" text="Withdraw" width="7rem" type="Reject" icon="sap-icon://inspect-down" press="onButtonSaveSubmit"
							visible="false"/>
						<Button id="approveChng" text="Approve" width="7rem" type="Accept" icon="sap-icon://save" press="onPressApproveBtn" visible="false"/>
						<Button id="rejectChange" text="Reject" width="7rem" type="Reject" icon="sap-icon://decline" press="onButtonReject" visible="false"/>
						<Button id="completeChng" text="Complete" width="7rem" type="Accept" icon="sap-icon://save" press="onButtonSaveSubmit" visible="false"/>
						<Button id="maintainChange" text="Maintain" width="10rem" type="Accept" icon="sap-icon://create" press="onPressMaintainBtn" visible="false"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>