<mvc:View controllerName="com.spe.YIC_FORM.controller.HomeToolPage" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:tnt="sap.tnt" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<tnt:ToolPage id="toolPage">
		<tnt:header></tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation id="sideNavigation" expanded="false" itemSelect=".onItemSelect">
				<tnt:item>
					<tnt:NavigationList id="masterList">
						<tnt:NavigationListItem id="HomeIdIc" text="Home" icon="sap-icon://home" key="page1"/>
						<tnt:NavigationListItem id="faqIc" text="FAQs" icon="sap-icon://sys-help-2" select="onPressNavListItem"/>
						<tnt:NavigationListItem id="createIc" text="Create / Extend IC Relationship" icon="sap-icon://create" select="onPressNavListItem"/>
						<tnt:NavigationListItem id="changeIc" text="Change IC Relationship" icon="sap-icon://edit" select="onPressNavListItem"/>
						<tnt:NavigationListItem id="searchIc" text="Search IC Relationship Form" icon="sap-icon://search" select="onPressNavListItem"/>
					</tnt:NavigationList>
				</tnt:item>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<!--<App id="app">-->
			<NavContainer id="pageContainer" initialPage="page1">
				<pages>
					<ScrollContainer id="page1" horizontal="false" vertical="true" height="100%">
						<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.spe.YIC_FORM.Fragments.Home" type="XML"/>
					</ScrollContainer>
				</pages>
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>